<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="icon" type="image/png" href="images/hundin-e-favicon.png">
    <!-- CSS -->

    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/animate/animate.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">
    <link rel="stylesheet" href="vendor/progressbar/bootstrap-progressbar.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-face.min.css">
    <!-- Customize -->
    <link rel="stylesheet" href="css/theme.min.css">
</head>
<style >
.footer.footer-1 .sub-footer .copy-right {
    color: #808080;
    height: 50px;
    padding-top: 10px;
}

</style>
<body>

    <!-- Preloader -->
    <div class="loading">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!-- End Pre Loader -->

     <!-- start header -->
<header>
        <div class="header-wrapper">
            <!-- Desktop Menu -->
            <div class="header-wrapper-desktop d-none d-lg-block">
                <div class="header header-style-1">
                    <div class="header-main">
                        <div class="header__logo">
                            <a href="index.html">
                                <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                            </a>
                        </div>
                        <nav class="header__navbar">
                            <ul class="navbar-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="shop-list.html">SHOP</a>
                                </li>
                                <li>
                                    <a href="#">My Account</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">Cart</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="my-account.html">LOGIN/REGISTER</a>
                                </li>
                                <li>
                                    <a href="contact.html">CONTACT US</a>
                                </li>
                                 
                            </ul>
                        </nav>
                        <div class="header__button">
                            <ul>
                                <li class="header-search">
                                    <div class="search-button">
                                        <img src="images/icon/header-search.png" alt="Search">
                                    </div>
                                    <div class="search-input">
                                        <input type="text" placeholder="Start typing here...">
                                        <a href="#"></a>
                                    </div>
                                </li>
                                <li class="header-shop-cart">
                                    <div class="shop-cart-button">
                                        <img src="images/icon/header-cart.png" alt="Cart">
                                        <span class="amount">3</span>
                                    </div>
                                    <div class="shop-cart">
                                        <ul class="shop-cart__list">
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_01.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Crackle Plates</p>
                                                    <p class="price">$22.00</p>
                                                    <p class="amount">x2</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_02.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Teako Teapot</p>
                                                    <p class="price">$21.00</p>
                                                    <p class="amount">x7</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_03.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Floor Lamp</p>
                                                    <p class="price">$36.00</p>
                                                    <p class="amount">x5</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                        </ul>
                                        <div class="checkout m-t-26">
                                            <p>Subtotal
                                                <span class="sub-total">$481.000</span>
                                            </p>
                                            <p>Total
                                                <span class="total">$481.000</span>
                                            </p>
                                            <a href="#">Checkout</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Desktop Menu -->

            <!-- Mobile Menu -->
            <div class="header-wrapper-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="header-mobile__logo">
                        <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                    </div>
                    <div class="header-mobile__button">
                        <span class="humburger-box">
                            <span class="hamburger__inner"></span>
                        </span>
                    </div>
                </div>
                <nav class="header-mobile__navbar">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="shop-list.html">Shop</a>
                        </li>
                        <li>
                            <a href="#">My Profile</a>
                            <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Account</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shoip-cart.html">Cart</a>
                                        </li>
                                    </ul>
                        </li>
                         <li>
                            <a href="my-account.html">Login/Register</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </div>
</header>
<!-- End header -->

    <!-- Page Title -->
    <section>
        <div class="pageintro">
            <div class="pageintro-bg">
                <img src="images/bg-page_01.jpg" alt="About Us">
            </div>
            <div class="pageintro-body">
                <h1 class="pageintro-title">About Us</h1>
                <nav class="pageintro-breadcumb">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <!-- End Page Title -->

    <!-- Why Choose Us -->
    <section id="why-choose">
        <div class="container py-70 py-tn-30">
            <div class="row p-t-46 p-b-32">
                <div class="col-lg-6">
                    <div class="port-title p-r-60 p-r-tn-0">
                        <h2 class="title">why choose us</h2>
                        <p class="title-detail">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                            born and I will give.</p>
                        <div class="title-border m-b-43"></div>
                    </div>
                    <div class="port-body">
                        <div class="icon-box icon-style-3">
                            <div class="icon-image wow fadeInLeft" data-wow-duration="1s">
                                <img src="images/icon/icon-box_04.png" alt="icon">
                            </div>
                            <div class="icon-body wow fadeInRight" data-wow-duration="1s">
                                <h4 class="icon__title">Purchasing utility</h4>
                                <p class="icon__text">There are many variations of passages of Lorem Ipsum available</p>
                            </div>
                        </div>
                        <div class="icon-box icon-style-3">
                            <div class="icon-image wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                                <img src="images/icon/icon-box_05.png" alt="icon">
                            </div>
                            <div class="icon-body wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                                <h4 class="icon__title">FAST DELIVERY</h4>
                                <p class="icon__text">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything.</p>
                            </div>
                        </div>
                        <div class="icon-box icon-style-3">
                            <div class="icon-image wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                                <img src="images/icon/icon-box_06.png" alt="icon">
                            </div>
                            <div class="icon-body wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">
                                <h4 class="icon__title">2 YEARS WARRANTY</h4>
                                <p class="icon__text">It uses a dictionary of over 200 Latin words, combined with a handful of model sentence.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 p-l-lg-0 p-l-xl-0">
                    <div class="image-border p-t-8">
                        <img src="images/image_03.png" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Why Choose Us -->

    <!-- Skill -->
    <section>
        <div class="skill">
            <div class="skill-image">
                <img src="images/skill.jpg" alt="Lyrae">
            </div>
            <div class="skill-content">
                <h2 class="skill-content__title m-b-33">GREAT DESIGN
                    <br> AMAZING FEATURES</h2>
                <div class="au-progress m-b-35">
                    <span class="au-progress__title text-gray-3">Design</span>
                    <div class="au-progress__bar">
                        <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="80">
                            <span class="au-progress__value js-value text-gray-3"></span>
                        </div>
                    </div>
                </div>
                <div class="au-progress m-b-35">
                    <span class="au-progress__title text-gray-3">Marketing</span>
                    <div class="au-progress__bar">
                        <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="95">
                            <span class="au-progress__value js-value text-gray-3"></span>
                        </div>
                    </div>
                </div>
                <div class="au-progress m-b-35">
                    <span class="au-progress__title text-gray-3">Photography</span>
                    <div class="au-progress__bar">
                        <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="70">
                            <span class="au-progress__value js-value text-gray-3"></span>
                        </div>
                    </div>
                </div>
                <div class="au-progress">
                    <span class="au-progress__title text-gray-3">Development</span>
                    <div class="au-progress__bar">
                        <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="72">
                            <span class="au-progress__value js-value text-gray-3"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Skill -->

    <!-- Our Team -->
    <section class="py-50 py-tn-30">
        <div class="port-title m-t-62 m-t-tn-20">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <h2 class="title">our design team</h2>
                        <p class="title-detail">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                            born and I will give you a complete account.</p>
                        <div class="title-border mx-auto"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="port-body p-t-85 p-b-22 py-tn-20">
            <div class="container">
                <div class="our-team">
                    <div class="our-team__item">
                        <div class="our-team__image">
                            <div class="image">
                                <img src="images/our-team_01.png" alt="Our team">
                            </div>
                            <nav class="link_contact">
                                <ul>
                                    <li>
                                        <a href="#" class="media-button facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="media-button twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="media-button linkedin"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="media-button  google-plus"></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="our-team__name">
                            <p class="name text-black">Jerry Johnston</p>
                            <p class="job">Leader Design</p>
                        </div>
                    </div>
                    <div class="our-team__item ">
                        <div class="our-team__image">
                            <div class="image">
                                <img src="images/our-team_02.png" alt="Our team">
                            </div>
                            <nav class="link_contact">
                                <ul>
                                    <li>
                                        <a href="#" class="media-button facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="media-button twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="media-button linkedin"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="media-button google-plus"></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="our-team__name">
                            <p class="name text-black">Sara Gutierrez</p>
                            <p class="job">Design</p>
                        </div>
                    </div>
                    <div class="our-team__item">
                        <div class="our-team__image">
                            <div class="image">
                                <img src="images/our-team_03.png" alt="Our team">
                            </div>
                            <nav class="link_contact">
                                <ul>
                                    <li>
                                        <a href="#" class="media-button facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="media-button twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="media-button linkedin"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="media-button google-plus"></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="our-team__name">
                            <p class="name text-black">Timothy Morris</p>
                            <p class="job">Photographer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Team -->

    <!-- Footer -->

    <footer>
        <div class="footer footer-1">
            <div class="main-footer">
                <div class="container">
                    <div class="main-footer-container">
                        
                        
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Information</h3>
                                <div class="footer-border"></div>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-latest-post">
                                    <li>
                                        <div class="post-item">
                                            <a href="about.html">About Us</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="terms.html">Terms & Conditions</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="privacy.html">Privacy Policy</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="faq.html">FAQ</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="contact.html">Contact Us</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>SERVICES</h3>
                                <div class="footer-border"></div>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-latest-post">
                                    <li>
                                        <div class="post-item">
                                            <a href="wishlist.html">Wishlist</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="profile.html">My Account</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="order.html">Order History</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="my-account.html">Register</a>
                                        </div>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                       <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Contact US</h3>
                            </div>
                            <div class="footer-item-content">
                                <div class="footer-infopage">
                                    <p>No 40 Baria Sreet 133/2, NewYork</p>
                                    <p> Tel: (+300) 125-1365</p>
                                    <p> E-mail: markrussell@example.com</p>
                                </div>
                                <div class="footer-social m-t-6">
                                    <div class="social-item facebook">
                                        <a href="#">
                                            <img src="images/icon/facebook_white.png" alt="Facebook" title="Facebook">
                                        </a>
                                    </div>
                                    <div class="social-item twitter">
                                        <a href="#">
                                            <img src="images/icon/twitter_white.png" alt="Twitter" title="Twitter">
                                        </a>
                                    </div>
                                    <div class="social-item linkedin">
                                        <a href="#">
                                            <img src="images/icon/linkedin_white.png" alt="Linkedin" title="Linkedin">
                                        </a>
                                    </div>
                                    <div class="social-item google-plus">
                                        <a href="#">
                                            <img src="images/icon/google-plus_white.png" alt="Google Plus" title="Google Plus">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer text-center">
                <div class="container">
                    <div class="sub-footer">
                        <div class="copy-right">
                            <p>Copyright © 2018 Hundin-e. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</footer>

    <!-- back to top -->
    <div class="to-top">
        <span class="bounce">
            <img src="images/icon/to_top.png" alt="To top">
        </span>
    </div>
    <!-- End back to top -->
    <!-- __________JS__________ -->

    <!-- Plugin -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-ui.min.js"></script>
    <script src="vendor/easing/jquery.easing.min.js"></script>
    <script src="vendor/isotope/isotope.js"></script>
    <script src="vendor/slick/slick.js"></script>
    <script src="vendor/lightcase/lightcase.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/progressbar/bootstrap-progressbar.min.js"></script>

    <!-- Customize -->
    <script src="js/config-pro.min.js"></script>
    <script src="js/config-slick.min.js"></script>
    <script src="js/theme.min.js"></script>
    <script src="js/config-wow.min.js"></script>
    <script src="js/config-lightcase.min.js"></script>
</body>

</html>