<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog List</title>
    <link rel="icon" type="image/png" href="images/hundin-e-favicon.png">
    <!-- CSS -->

    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/animate/animate.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-face.min.css">
    <!-- Customize -->
    <link rel="stylesheet" href="css/theme.min.css">
</head>
<style >
.footer.footer-1 .sub-footer .copy-right {
    color: #808080;
    height: 50px;
    padding-top: 10px;
}

</style>
<body>

    <!-- Preloader -->
    <div class="loading">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!-- End Pre Loader -->

    <!-- Header -->
  <header>
        <div class="header-wrapper">
            <!-- Desktop Menu -->
            <div class="header-wrapper-desktop d-none d-lg-block">
                <div class="header header-style-1">
                    <div class="header-main">
                        <div class="header__logo">
                            <a href="index.html">
                                <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                            </a>
                        </div>
                        <nav class="header__navbar">
                            <ul class="navbar-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="shop-list.html">SHOP</a>
                                </li>
                                <li>
                                    <a href="#">My Account</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">Cart</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="my-account.html">LOGIN/REGISTER</a>
                                </li>
                                <li>
                                    <a href="contact.html">CONTACT US</a>
                                </li>
                                 
                            </ul>
                        </nav>
                        <div class="header__button">
                            <ul>
                                <li class="header-search">
                                    <div class="search-button">
                                        <img src="images/icon/header-search.png" alt="Search">
                                    </div>
                                    <div class="search-input">
                                        <input type="text" placeholder="Start typing here...">
                                        <a href="#"></a>
                                    </div>
                                </li>
                                <li class="header-shop-cart">
                                    <div class="shop-cart-button">
                                        <img src="images/icon/header-cart.png" alt="Cart">
                                        <span class="amount">3</span>
                                    </div>
                                    <div class="shop-cart">
                                        <ul class="shop-cart__list">
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_01.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Crackle Plates</p>
                                                    <p class="price">$22.00</p>
                                                    <p class="amount">x2</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_02.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Teako Teapot</p>
                                                    <p class="price">$21.00</p>
                                                    <p class="amount">x7</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_03.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Floor Lamp</p>
                                                    <p class="price">$36.00</p>
                                                    <p class="amount">x5</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                        </ul>
                                        <div class="checkout m-t-26">
                                            <p>Subtotal
                                                <span class="sub-total">$481.000</span>
                                            </p>
                                            <p>Total
                                                <span class="total">$481.000</span>
                                            </p>
                                            <a href="#">Checkout</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Desktop Menu -->

            <!-- Mobile Menu -->
            <div class="header-wrapper-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="header-mobile__logo">
                        <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                    </div>
                    <div class="header-mobile__button">
                        <span class="humburger-box">
                            <span class="hamburger__inner"></span>
                        </span>
                    </div>
                </div>
                <nav class="header-mobile__navbar">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="shop-list.html">Dress</a>
                        </li>
                        <li>
                            <a href="#">My Account</a>
                            <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shoip-cart.html">Cart</a>
                                        </li>
                                    </ul>
                        </li>
                         <li>
                            <a href="my-account.html">Login</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </div>
</header>
    <!-- End Heder -->

    <!-- Page Title -->
    <section>
        <div class="pageintro">
            <div class="pageintro-bg">
                <img src="images/bg-page_03.jpg" alt="About Us">
            </div>
            <div class="pageintro-body">
                <h1 class="pageintro-title">Blog</h1>
                <nav class="pageintro-breadcumb">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Blog_List</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <!-- End Page Title -->

    <section>
        <div class="container p-t-100 p-b-70 py-tn-50">
            <div class="row">
                <div class="col-md-9">
                    <div class="posts border-bottom-1 p-t-0">
                        <div class="post-image">
                            <a href="#">
                                <img src="images/news_18.jpg" alt="News 1">
                            </a>
                        </div>
                        <div class="post-body p-t-28">
                            <div class="post__date m-b-15">
                                <ul>
                                    <li class="date">
                                        <a href="#">14 June</a>
                                    </li>
                                    <li class="author">
                                        <a href="#">Evelyn Powell</a>
                                    </li>
                                    <li class="comments">
                                        <a href="#">56</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="post__title-1 m-b-17">Neque porro quisquam </a>
                            <p class="post__description">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing
                                hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat
                                predefined chunks as necessary, making this the first true generator on the Internet. It
                                uses a dictionary of over 200 Latin words.</p>
                        </div>
                    </div>
                    <div class="posts border-bottom-1 m-t-30">
                        <div class="post-image">
                            <a href="#">
                                <img src="images/news_17.jpg" alt="News 2">
                            </a>
                        </div>
                        <div class="post-body p-t-28">
                            <div class="post__date m-b-15">
                                <ul>
                                    <li class="date">
                                        <a href="#">25 June</a>
                                    </li>
                                    <li class="author">
                                        <a href="#">Rebecca Fisher</a>
                                    </li>
                                    <li class="comments">
                                        <a href="#">42</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="post__title-1 m-b-17">It is a long established fact</a>
                            <p class="post__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                voluptate velit.</p>
                        </div>
                    </div>
                    <div class="posts border-bottom-1 m-t-30">
                        <div class="post-image">
                            <a href="#">
                                <img src="images/news_16.jpg" alt="News 3">
                            </a>
                        </div>
                        <div class="post-body p-t-28">
                            <div class="post__date m-b-15">
                                <ul>
                                    <li class="date">
                                        <a href="#">21 June</a>
                                    </li>
                                    <li class="author">
                                        <a href="#">Evelyn Powell</a>
                                    </li>
                                    <li class="comments">
                                        <a href="#">51</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="post__title-1 m-b-17">The point of using Lorem Ipsum</a>
                            <p class="post__description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                                vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                                aut fugit.</p>
                        </div>
                    </div>
                    <div class="posts border-bottom-1 m-t-30">
                        <div class="post-image">
                            <a href="#">
                                <img src="images/news_15.jpg" alt="News 4">
                            </a>
                        </div>
                        <div class="post-body p-t-28">
                            <div class="post__date m-b-15">
                                <ul>
                                    <li class="date">
                                        <a href="#">27 June</a>
                                    </li>
                                    <li class="author">
                                        <a href="#">Rebecca Fisher</a>
                                    </li>
                                    <li class="comments">
                                        <a href="#">40</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="post__title-1 m-b-17">Many desktop publishing packages</a>
                            <p class="post__description">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi
                                ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate
                                velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas
                                nulla pariatur.</p>
                        </div>
                    </div>
                    <div class="posts border-bottom-1">
                        <div class="post-image">
                            <a href="#">
                                <img src="images/news_14.jpg" alt="News 5">
                            </a>
                        </div>
                        <div class="post-body p-t-28">
                            <div class="post__date m-b-15">
                                <ul>
                                    <li class="date">
                                        <a href="#">7 July</a>
                                    </li>
                                    <li class="author">
                                        <a href="#">Evelyn Powell</a>
                                    </li>
                                    <li class="comments">
                                        <a href="#">70</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="post__title-1 m-b-17">Various versions have evolved </a>
                            <p class="post__description">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
                                was born and I will give you a complete account of the system, and expound the actual teachings
                                of the great explorer of the truth, the master-builder of human happiness. No one rejects,
                                dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not
                                know how to pursue.</p>
                        </div>
                    </div>
                    <div class="posts border-bottom-1 m-t-30">
                        <div class="post-image">
                            <a href="#">
                                <img src="images/news_13.jpg" alt="News 6">
                            </a>
                        </div>
                        <div class="post-body p-t-28 p-b-43">
                            <div class="post__date m-b-15">
                                <ul>
                                    <li class="date">
                                        <a href="#">10 July</a>
                                    </li>
                                    <li class="author">
                                        <a href="#">Evelyn Powell</a>
                                    </li>
                                    <li class="comments">
                                        <a href="#">58</a>
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="post__title-1 m-b-17">There are many variations of passages</a>
                            <p class="post__description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                                deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
                                non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum
                                et dolorum fuga.</p>
                        </div>
                    </div>

                    <!-- Page panigation -->
                    <nav class="border-bottom-1 m-b-30">
                        <ul class="au-panigation">
                            <li class="panigation-item">
                                <a href="#" class="panigation-link">
                                    <i class="fa fa-angle-left"></i>
                                </a>
                            </li>
                            <li class="panigation-item">
                                <span>Pages:</span>
                            </li>
                            <li class="panigation-item active">
                                <a href="#" class="panigation-link">01</a>
                            </li>
                            <li class="panigation-item">
                                <a href="#" class="panigation-link">02</a>
                            </li>
                            <li class="panigation-item">
                                <span>...</span>
                            </li>
                            <li class="panigation-item">
                                <a href="#" class="panigation-link">06</a>
                            </li>
                            <li class="panigation-item">
                                <a href="#" class="panigation-link">07</a>
                            </li>
                            <li class="panigation-item">
                                <a href="#" class="panigation-link">
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- End Page paniagtion -->
                </div>
                <!-- Sidebar -->
                <div class="col-md-3">
                    <div class="page-sidebar">
                        <div class="page-sidebar-item">
                            <div class="sidebar-item__heading">
                                <h3 class="title">Search</h3>
                                <div class="title-border m-b-30"></div>
                            </div>
                            <div class="sidebar-item__body m-b-8">
                                <div class="sidebar-search">
                                    <input type="text">
                                    <span>
                                        <img src="images/icon/search.png" alt="Search">
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="page-sidebar-item">
                            <div class="sidebar-item__heading">
                                <h3 class="title">BLOG CATEGORIE</h3>
                                <div class="title-border m-b-24"></div>
                            </div>
                            <div class="sidebar-item__body">
                                <ul class="sidebar-list">
                                    <li>
                                        <a href="#">Bag Trend Alert</a>
                                        <span class="number">2</span>
                                    </li>
                                    <li>
                                        <a href="#">Furniture Tips</a>
                                        <span class="number">16</span>
                                    </li>
                                    <li>
                                        <a href="#">Inspired Ideas</a>
                                        <span class="number">28</span>
                                    </li>
                                    <li>
                                        <a href="#">Interior Trends</a>
                                        <span class="number">13</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="page-sidebar-item">
                            <div class="sidebar-item__heading">
                                <h3 class="title">RECENT POSTS</h3>
                                <div class="title-border m-b-30"></div>
                            </div>
                            <div class="sidebar-item__body">
                                <div class="sidebar-post">
                                    <div class="posts post-style-6">
                                        <div class="post-image">
                                            <a href="#">
                                                <img src="images/news_19.jpg" alt="Post 2">
                                            </a>
                                        </div>
                                        <div class="post-body">
                                            <div class="post__date">
                                                <span class="date">25</span>
                                                <span class="month">June</span>
                                            </div>
                                            <a href="#" class="post__title m-b-5">Nemo enim ipsam</a>
                                        </div>
                                    </div>
                                    <div class="posts post-style-6">
                                        <div class="post-image">
                                            <img src="images/news_20.jpg" alt="Post 2">
                                        </div>
                                        <div class="post-body">
                                            <div class="post__date">
                                                <span class="date">18</span>
                                                <span class="month">June</span>
                                            </div>
                                            <a href="#" class="post__title m-b-5">Et harum quidem</a>
                                        </div>
                                    </div>
                                    <div class="posts post-style-6">
                                        <div class="post-image">
                                            <a href="#">
                                                <img src="images/news_21.jpg" alt="Post 2">
                                            </a>
                                        </div>
                                        <div class="post-body">
                                            <div class="post__date">
                                                <span class="date">14</span>
                                                <span class="month">June</span>
                                            </div>
                                            <a href="#" class="post__title m-b-5">Nam libero tempore</a>
                                        </div>
                                    </div>
                                    <div class="posts post-style-6">
                                        <div class="post-image">
                                            <a href="#">
                                                <img src="images/news_22.jpg" alt="Post 2">
                                            </a>
                                        </div>
                                        <div class="post-body">
                                            <div class="post__date">
                                                <span class="date">11</span>
                                                <span class="month">June</span>
                                            </div>
                                            <a href="#" class="post__title m-b-5">In a free hour moment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="page-sidebar-item">
                            <div class="sidebar-item__heading">
                                <h3 class="title">blog tags</h3>
                                <div class="title-border m-b-30"></div>
                            </div>
                            <div class="sidebar-item__body">
                                <div class="sidebar-tags">
                                    <span class="tag-name">
                                        <a href="#">Chair</a>
                                    </span>
                                    <span class="tag-name">
                                        <a href="#">Decor</a>
                                    </span>
                                    <span class="tag-name">
                                        <a href="#">Table</a>
                                    </span>
                                    <span class="tag-name">
                                        <a href="#">Lighting</a>
                                    </span>
                                    <span class="tag-name">
                                        <a href="#">Furniture</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Sidebar -->
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer>
        <div class="footer footer-1">
            <div class="main-footer">
                <div class="container">
                    <div class="main-footer-container">
                        
                        
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Information</h3>
                                <div class="footer-border"></div>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-latest-post">
                                    <li>
                                        <div class="post-item">
                                            <a href="about.html">About Us</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="terms.html">Terms & Conditions</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="privacy.html">Privacy Policy</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="faq.html">FAQ</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="contact.html">Contact Us</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>SERVICES</h3>
                                <div class="footer-border"></div>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-latest-post">
                                    <li>
                                        <div class="post-item">
                                            <a href="wishlist.html">Wishlist</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="profile.html">My Account</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="order.html">Order History</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="my-account.html">Register</a>
                                        </div>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                       <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Contact US</h3>
                            </div>
                            <div class="footer-item-content">
                                <div class="footer-infopage">
                                    <p>No 40 Baria Sreet 133/2, NewYork</p>
                                    <p> Tel: (+300) 125-1365</p>
                                    <p> E-mail: markrussell@example.com</p>
                                </div>
                                <div class="footer-social m-t-6">
                                    <div class="social-item facebook">
                                        <a href="#">
                                            <img src="images/icon/facebook_white.png" alt="Facebook" title="Facebook">
                                        </a>
                                    </div>
                                    <div class="social-item twitter">
                                        <a href="#">
                                            <img src="images/icon/twitter_white.png" alt="Twitter" title="Twitter">
                                        </a>
                                    </div>
                                    <div class="social-item linkedin">
                                        <a href="#">
                                            <img src="images/icon/linkedin_white.png" alt="Linkedin" title="Linkedin">
                                        </a>
                                    </div>
                                    <div class="social-item google-plus">
                                        <a href="#">
                                            <img src="images/icon/google-plus_white.png" alt="Google Plus" title="Google Plus">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer text-center">
                <div class="container">
                    <div class="sub-footer">
                        <div class="copy-right">
                            <p>Copyright © 2018 Hundin-e. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</footer>

    <!-- back to top -->
    <div class="to-top">
        <span class="bounce">
            <img src="images/icon/to_top.png" alt="To top">
        </span>
    </div>
    <!-- End back to top -->
    <!-- __________JS__________ -->

    <!-- Plugin -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-ui.min.js"></script>
    <script src="vendor/easing/jquery.easing.min.js"></script>
    <script src="vendor/slick/slick.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/lightcase/lightcase.js"></script>
    <!-- Customize -->
    <script src="js/config-slick.min.js"></script>
    <script src="js/theme.min.js"></script>
    <script src="js/config-wow.min.js"></script>
    <script src="js/config-lightcase.min.js"></script>
</body>

</html>