<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog Single</title>
    <link rel="icon" type="image/png" href="images/hundin-e-favicon.png">
    <!-- CSS -->

    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/animate/animate.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-face.min.css">
    <!-- Customize -->
    <link rel="stylesheet" href="css/theme.min.css">
</head>
<style >
.footer.footer-1 .sub-footer .copy-right {
    color: #808080;
    height: 50px;
    padding-top: 10px;
}

</style>

<body>

    <!-- Preloader -->
    <div class="loading">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!-- End Pre Loader -->

    <!-- Header -->

  <header>
        <div class="header-wrapper">
            <!-- Desktop Menu -->
            <div class="header-wrapper-desktop d-none d-lg-block">
                <div class="header header-style-1">
                    <div class="header-main">
                        <div class="header__logo">
                            <a href="index.html">
                                <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                            </a>
                        </div>
                        <nav class="header__navbar">
                            <ul class="navbar-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="shop-list.html">SHOP</a>
                                </li>
                                <li>
                                    <a href="#">My Account</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">Cart</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="my-account.html">LOGIN/REGISTER</a>
                                </li>
                                <li>
                                    <a href="contact.html">CONTACT US</a>
                                </li>
                                 
                            </ul>
                        </nav>
                        <div class="header__button">
                            <ul>
                                <li class="header-search">
                                    <div class="search-button">
                                        <img src="images/icon/header-search.png" alt="Search">
                                    </div>
                                    <div class="search-input">
                                        <input type="text" placeholder="Start typing here...">
                                        <a href="#"></a>
                                    </div>
                                </li>
                                <li class="header-shop-cart">
                                    <div class="shop-cart-button">
                                        <img src="images/icon/header-cart.png" alt="Cart">
                                        <span class="amount">3</span>
                                    </div>
                                    <div class="shop-cart">
                                        <ul class="shop-cart__list">
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_01.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Crackle Plates</p>
                                                    <p class="price">$22.00</p>
                                                    <p class="amount">x2</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_02.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Teako Teapot</p>
                                                    <p class="price">$21.00</p>
                                                    <p class="amount">x7</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_03.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Floor Lamp</p>
                                                    <p class="price">$36.00</p>
                                                    <p class="amount">x5</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                        </ul>
                                        <div class="checkout m-t-26">
                                            <p>Subtotal
                                                <span class="sub-total">$481.000</span>
                                            </p>
                                            <p>Total
                                                <span class="total">$481.000</span>
                                            </p>
                                            <a href="#">Checkout</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Desktop Menu -->

            <!-- Mobile Menu -->
            <div class="header-wrapper-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="header-mobile__logo">
                        <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                    </div>
                    <div class="header-mobile__button">
                        <span class="humburger-box">
                            <span class="hamburger__inner"></span>
                        </span>
                    </div>
                </div>
                <nav class="header-mobile__navbar">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="shop-list.html">Dress</a>
                        </li>
                        <li>
                            <a href="#">My Account</a>
                            <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shoip-cart.html">Cart</a>
                                        </li>
                                    </ul>
                        </li>
                         <li>
                            <a href="my-account.html">Login</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </div>
</header>
    <!-- End Heder -->

    <!-- Page Title -->
    <section>
        <div class="pageintro">
            <div class="pageintro-bg">
                <img src="images/bg-page_03.jpg" alt="About Us">
            </div>
            <div class="pageintro-body">
                <h1 class="pageintro-title">Blog</h1>
                <nav class="pageintro-breadcumb">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Blog-Single</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <!-- End Page Title -->

    <!-- Blog -->
    <section>
        <div class="container p-t-100 p-b-70 py-tn-50">
            <div class="row">
                <!-- Blog Single -->
                <div class="col-md-9">
                    <div class="blog-single">
                        <div class="blog-single-content">
                            <h3 class="post__title-1">There are many variations of passages</h3>
                            <div class="post__date m-b-15">
                                <ul>
                                    <li class="date">
                                        <a href="#">14 June</a>
                                    </li>
                                    <li class="author">
                                        <a href="#">Evelyn Powell</a>
                                    </li>
                                    <li class="comments">
                                        <a href="#">56</a>
                                    </li>
                                </ul>
                            </div>
                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
                                was born and I will give you a complete account of the system, and expound the actual teachings
                                of the great explorer of the truth, the master-builder of human happiness. No one rejects,
                                dislikes, or avoids pleasure itself.</p>
                            <ul class="blog-single-list">
                                <li class="title">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus.</li>
                                <li>On the other hand, we denounce with righteous indignation and dislike.</li>
                                <li>But in certain circumstances and owing to the claims of duty or the obligations of business.</li>
                                <li>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit.</li>
                                <li>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet.</li>
                            </ul>
                            <img src="images/news_18.jpg" alt="News 1">
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                                vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                                aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
                            <ul class="blog-single-list">
                                <li class="title">It is a long established fact that a reader will be distracted by the readable content of
                                    a page.</li>
                                <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                                <li>Contrary to popular belief, Lorem Ipsum is not simply random text</li>
                            </ul>
                            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,
                                making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
                                words.
                            </p>
                            <!-- Content -->
                        </div>
                        <nav class="blog-share">
                            <ul>
                                <li>
                                    <span>Share:</span>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                            </ul>
                            <div class="amount-comment">
                                <span>2</span> comments
                            </div>
                        </nav>
                        <div class="blog-comment">
                            <h3 class="title">Comment</h3>
                            <div class="comment-list">
                                <div class="first-comment">
                                    <div class="comment-detail">
                                        <div class="comment-detail__image">
                                            <img src="images/user_01.jpg" alt="User 1">
                                        </div>
                                        <div class="comment-detail__body">
                                            <div class="comment-info">
                                                <a class="author">Amber Reyes</a>
                                                <span class="time-comment">March 28, 2018 at 9:12 am</span>
                                            </div>
                                            <div class="comment-content">
                                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure
                                                    and praising pain was born and I will give you a complete account of
                                                    the system, and expound the actual</p>
                                            </div>
                                            <div class="comment-reply">
                                                <a href="#">Reply</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="reply-comment">
                                        <div class="comment-detail">
                                            <div class="comment-detail__image">
                                                <img src="images/user_02.jpg" alt="User 2">
                                            </div>
                                            <div class="comment-detail__body">
                                                <div class="comment-info">
                                                    <a class="author">Zachary Myers</a>
                                                    <span class="time-comment">March 28, 2018 at 9:12 am</span>
                                                </div>
                                                <div class="comment-content">
                                                    <p> The generated Lorem Ipsum is therefore always free from repetition, injected
                                                        humour, or non-characteristic words etc.</p>
                                                </div>
                                                <div class="comment-reply">
                                                    <a href="#">Reply</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h3 class="title">Leave your comment</h3>
                            <div class="comment-place">
                                <form>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <textarea cols="30" rows="10">Your Message</textarea>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" placeholder="Your Name">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="email" placeholder="Your Email">
                                        </div>
                                        <div class="col-md-12 m-t-40">
                                            <button>Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Blog Single -->

                <!-- Sidebar -->
                <div class="col-md-3">
                    <div class="page-sidebar">
                        <div class="page-sidebar-item">
                            <div class="sidebar-item__heading">
                                <h3 class="title">Search</h3>
                                <div class="title-border m-b-30"></div>
                            </div>
                            <div class="sidebar-item__body m-b-8">
                                <div class="sidebar-search">
                                    <input type="text">
                                    <span>
                                        <img src="images/icon/search.png" alt="Search">
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="page-sidebar-item">
                            <div class="sidebar-item__heading">
                                <h3 class="title">BLOG CATEGORIE</h3>
                                <div class="title-border m-b-30"></div>
                            </div>
                            <div class="sidebar-item__body">
                                <ul class="sidebar-list">
                                    <li>
                                        <a href="#">Bag Trend Alert</a>
                                        <span class="number">2</span>
                                    </li>
                                    <li>
                                        <a href="#">Furniture Tips</a>
                                        <span class="number">16</span>
                                    </li>
                                    <li>
                                        <a href="#">Inspired Ideas</a>
                                        <span class="number">28</span>
                                    </li>
                                    <li>
                                        <a href="#">Interior Trends</a>
                                        <span class="number">13</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="page-sidebar-item">
                            <div class="sidebar-item__heading">
                                <h3 class="title">RECENT POSTS</h3>
                                <div class="title-border m-b-30"></div>
                            </div>
                            <div class="sidebar-item__body">
                                <div class="sidebar-post">
                                    <div class="posts post-style-6">
                                        <div class="post-image">
                                            <a href="#">
                                                <img src="images/news_19.jpg" alt="Post 2">
                                            </a>
                                        </div>
                                        <div class="post-body">
                                            <div class="post__date">
                                                <span class="date">25</span>
                                                <span class="month">June</span>
                                            </div>
                                            <a href="#" class="post__title m-b-5">Nemo enim ipsam</a>
                                        </div>
                                    </div>
                                    <div class="posts post-style-6">
                                        <div class="post-image">
                                            <a href="#">
                                                <img src="images/news_20.jpg" alt="Post 2">
                                            </a>
                                        </div>
                                        <div class="post-body">
                                            <div class="post__date">
                                                <span class="date">18</span>
                                                <span class="month">June</span>
                                            </div>
                                            <a href="#" class="post__title m-b-5">Et harum quidem</a>
                                        </div>
                                    </div>
                                    <div class="posts post-style-6">
                                        <div class="post-image">
                                            <a href="#">
                                                <img src="images/news_21.jpg" alt="Post 2">
                                            </a>
                                        </div>
                                        <div class="post-body">
                                            <div class="post__date">
                                                <span class="date">14</span>
                                                <span class="month">June</span>
                                            </div>
                                            <a href="#" class="post__title m-b-5">Nam libero tempore</a>
                                        </div>
                                    </div>
                                    <div class="posts post-style-6">
                                        <div class="post-image">
                                            <a href="#">
                                                <img src="images/news_22.jpg" alt="Post 2">
                                            </a>
                                        </div>
                                        <div class="post-body">
                                            <div class="post__date">
                                                <span class="date">11</span>
                                                <span class="month">June</span>
                                            </div>
                                            <a href="#" class="post__title m-b-5">In a free hour moment</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="page-sidebar-item">
                            <div class="sidebar-item__heading">
                                <h3 class="title">blog tags</h3>
                                <div class="title-border m-b-30"></div>
                            </div>
                            <div class="sidebar-item__body">
                                <div class="sidebar-tags">
                                    <span class="tag-name">
                                        <a href="#">Chair</a>
                                    </span>
                                    <span class="tag-name">
                                        <a href="#">Decor</a>
                                    </span>
                                    <span class="tag-name">
                                        <a href="#">Table</a>
                                    </span>
                                    <span class="tag-name">
                                        <a href="#">Lighting</a>
                                    </span>
                                    <span class="tag-name">
                                        <a href="#">Furniture</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Sidebar -->
            </div>
        </div>
    </section>
    <!-- End Blog -->

    <!-- Footer -->

    <footer>
        <div class="footer footer-1">
            <div class="main-footer">
                <div class="container">
                    <div class="main-footer-container">
                        
                        
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Information</h3>
                                <div class="footer-border"></div>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-latest-post">
                                    <li>
                                        <div class="post-item">
                                            <a href="about.html">About Us</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="terms.html">Terms & Conditions</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="privacy.html">Privacy Policy</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="faq.html">FAQ</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="contact.html">Contact Us</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>SERVICES</h3>
                                <div class="footer-border"></div>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-latest-post">
                                    <li>
                                        <div class="post-item">
                                            <a href="wishlist.html">Wishlist</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="profile.html">My Account</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="order-status.html">Order History</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="my-account.html">Register</a>
                                        </div>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                       <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Contact US</h3>
                            </div>
                            <div class="footer-item-content">
                                <div class="footer-infopage">
                                    <p>No 40 Baria Sreet 133/2, NewYork</p>
                                    <p> Tel: (+300) 125-1365</p>
                                    <p> E-mail: markrussell@example.com</p>
                                </div>
                                <div class="footer-social m-t-6">
                                    <div class="social-item facebook">
                                        <a href="#">
                                            <img src="images/icon/facebook_white.png" alt="Facebook" title="Facebook">
                                        </a>
                                    </div>
                                    <div class="social-item twitter">
                                        <a href="#">
                                            <img src="images/icon/twitter_white.png" alt="Twitter" title="Twitter">
                                        </a>
                                    </div>
                                    <div class="social-item linkedin">
                                        <a href="#">
                                            <img src="images/icon/linkedin_white.png" alt="Linkedin" title="Linkedin">
                                        </a>
                                    </div>
                                    <div class="social-item google-plus">
                                        <a href="#">
                                            <img src="images/icon/google-plus_white.png" alt="Google Plus" title="Google Plus">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer text-center">
                <div class="container">
                    <div class="sub-footer">
                        <div class="copy-right">
                            <p>Copyright © 2018 Hundin-e. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</footer>
    <!-- back to top -->
    <div class="to-top">
        <span class="bounce">
            <img src="images/icon/to_top.png" alt="To top">
        </span>
    </div>
    <!-- End back to top -->
    <!-- __________JS__________ -->

    <!-- Plugin -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-ui.min.js"></script>
    <script src="vendor/easing/jquery.easing.min.js"></script>
    <script src="vendor/slick/slick.js"></script>
    <script src="vendor/lightcase/lightcase.js"></script>
    <!-- Customize -->
    <script src="js/config-slick.min.js"></script>
    <script src="js/theme.min.js"></script>
    <script src="js/config-lightcase.min.js"></script>
</body>

</html>