<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coming Soon</title>
    <link rel="icon" type="image/png" href="images/hundin-e-favicon.png">
    <!-- CSS -->

    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-face.min.css">
    <!-- Customize -->
    <link rel="stylesheet" href="css/theme.min.css">
</head>
<style >
.footer.footer-1 .sub-footer .copy-right {
    color: #808080;
    height: 50px;
    padding-top: 10px;
}
}

</style>

<body>

    <!-- Preloader -->
    <div class="loading">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

<header>
        <div class="header-wrapper">
            <!-- Desktop Menu -->
            <div class="header-wrapper-desktop d-none d-lg-block">
                <div class="header header-style-1">
                    <div class="header-main">
                        <div class="header__logo">
                            <a href="index.html">
                                <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                            </a>
                        </div>
                        <nav class="header__navbar">
                            <ul class="navbar-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="shop-list.html">SHOP</a>
                                </li>
                                <li>
                                    <a href="#">My Account</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">Cart</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="my-account.html">LOGIN/REGISTER</a>
                                </li>
                                <li>
                                    <a href="contact.html">CONTACT US</a>
                                </li>
                                 
                            </ul>
                        </nav>
                        <div class="header__button">
                            <ul>
                                <li class="header-search">
                                    <div class="search-button">
                                        <img src="images/icon/header-search.png" alt="Search">
                                    </div>
                                    <div class="search-input">
                                        <input type="text" placeholder="Start typing here...">
                                        <a href="#"></a>
                                    </div>
                                </li>
                                <li class="header-shop-cart">
                                    <div class="shop-cart-button">
                                        <img src="images/icon/header-cart.png" alt="Cart">
                                        <span class="amount">3</span>
                                    </div>
                                    <div class="shop-cart">
                                        <ul class="shop-cart__list">
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_01.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Crackle Plates</p>
                                                    <p class="price">$22.00</p>
                                                    <p class="amount">x2</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_02.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Teako Teapot</p>
                                                    <p class="price">$21.00</p>
                                                    <p class="amount">x7</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_03.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Floor Lamp</p>
                                                    <p class="price">$36.00</p>
                                                    <p class="amount">x5</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                        </ul>
                                        <div class="checkout m-t-26">
                                            <p>Subtotal
                                                <span class="sub-total">$481.000</span>
                                            </p>
                                            <p>Total
                                                <span class="total">$481.000</span>
                                            </p>
                                            <a href="#">Checkout</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Desktop Menu -->

            <!-- Mobile Menu -->
            <div class="header-wrapper-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="header-mobile__logo">
                        <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                    </div>
                    <div class="header-mobile__button">
                        <span class="humburger-box">
                            <span class="hamburger__inner"></span>
                        </span>
                    </div>
                </div>
                <nav class="header-mobile__navbar">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="shop-list.html">Dress</a>
                        </li>
                        <li>
                            <a href="#">My Account</a>
                            <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shoip-cart.html">Cart</a>
                                        </li>
                                    </ul>
                        </li>
                         <li>
                            <a href="my-account.html">Login</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </div>
</header>
    <!-- End Pre Loader -->

    <!-- Coming soon -->
    <section>
        <div class="container-fuild">
            <div class="coming-soon">
                <div class="coming-time">
                    <div class="coming-time-body">
                        <div class="logo">
                            <a href="index.html">
                               <img src="images/hundin_Logo_-W.png" alt="Hundine">
                            </a>
                        </div>
                        <h2 class="coming-time-title">coming soon</h2>
                        <div class="coming-down cd100">
                            <div>
                                <span data-weeks="36">8</span>weeks
                            </div>
                            <div>
                                <span data-days="17">21</span>days
                            </div>
                            <div>
                                <span data-hours="17">20</span>hours
                            </div>
                            <div>
                                <span data-minutes="50">46</span>mins
                            </div>
                            <div>
                                <span data-seconds="50">46</span>secs
                            </div>
                        </div>
                        <a href="contact.html" class="coming-button">
                            contact us
                        </a>
                        <nav class="social-media style-2">
                            <ul>
                                <li>
                                    <a href="#" class="facebook"></a>
                                </li>
                                <li>
                                    <a href="#" class="twitter"></a>
                                </li>
                                <li>
                                    <a href="#" class="linkedin"></a>
                                </li>
                                <li>
                                    <a href="#" class="google-plus"></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="coming-image">
                    <img src="images/coming-soon.jpg" alt="Lyrae">
                </div>

            </div>
        </div>
    </section>

    <footer>
        <div class="footer footer-1">
            <div class="main-footer">
                <div class="container">
                    <div class="main-footer-container">
                        
                        
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Information</h3>
                                <div class="footer-border"></div>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-latest-post">
                                    <li>
                                        <div class="post-item">
                                            <a href="about.html">About Us</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="terms.html">Terms & Conditions</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="privacy.html">Privacy Policy</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="faq.html">FAQ</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="contact.html">Contact Us</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>SERVICES</h3>
                                <div class="footer-border"></div>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-latest-post">
                                    <li>
                                        <div class="post-item">
                                            <a href="wishlist.html">Wishlist</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="profile.html">My Account</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="order.html">Order History</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="my-account.html">Register</a>
                                        </div>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                       <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Contact US</h3>
                            </div>
                            <div class="footer-item-content">
                                <div class="footer-infopage">
                                    <p>No 40 Baria Sreet 133/2, NewYork</p>
                                    <p> Tel: (+300) 125-1365</p>
                                    <p> E-mail: markrussell@example.com</p>
                                </div>
                                <div class="footer-social m-t-6">
                                    <div class="social-item facebook">
                                        <a href="#">
                                            <img src="images/icon/facebook_white.png" alt="Facebook" title="Facebook">
                                        </a>
                                    </div>
                                    <div class="social-item twitter">
                                        <a href="#">
                                            <img src="images/icon/twitter_white.png" alt="Twitter" title="Twitter">
                                        </a>
                                    </div>
                                    <div class="social-item linkedin">
                                        <a href="#">
                                            <img src="images/icon/linkedin_white.png" alt="Linkedin" title="Linkedin">
                                        </a>
                                    </div>
                                    <div class="social-item google-plus">
                                        <a href="#">
                                            <img src="images/icon/google-plus_white.png" alt="Google Plus" title="Google Plus">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer text-center">
                <div class="container">
                    <div class="sub-footer">
                        <div class="copy-right">
                            <p>Copyright © 2018 Hundin-e. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</footer>
    <!-- End Coming Soon -->
    <!-- __________JS__________ -->

    <!-- Plugin -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-ui.min.js"></script>
    <script src="vendor/slick/slick.js"></script>
    <script src="vendor/countdowntime/moment.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
    <script src="vendor/countdowntime/countdowntime.js"></script>

    <script src="js/config-slick.min.js"></script>
    <script src="js/config-countdown.min.js"></script>
    <script src="js/theme.min.js"></script>
</body>

</html>