<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link rel="icon" type="image/png" href="images/icon/favicon.ico">

    <!-- CSS -->

    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/animate/animate.css">

    <!-- Slider Revolution CSS Files -->
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">
    <link rel="stylesheet" href="vendor/progressbar/bootstrap-progressbar.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-face.min.css">
    <!-- Customize -->
    <link rel="stylesheet" href="css/theme.min.css">
</head>
<style >
.footer.footer-1 .sub-footer .copy-right {
    color: #808080;
    height: 50px;
    padding-top: 10px;
} 

</style>
<body>
    <!-- Preloader -->
    <div class="loading">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!-- End Pre Loader -->

    <!-- Header -->
    
  <header>
        <div class="header-wrapper">
            <!-- Desktop Menu -->
            <div class="header-wrapper-desktop d-none d-lg-block">
                <div class="header header-style-1">
                    <div class="header-main">
                        <div class="header__logo">
                            <a href="index.html">
                                <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                            </a>
                        </div>
                        <nav class="header__navbar">
                            <ul class="navbar-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="shop-list.html">SHOP</a>
                                </li>
                                <li>
                                    <a href="#">My Account</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">Cart</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="my-account.html">LOGIN/REGISTER</a>
                                </li>
                                <li>
                                    <a href="contact.html">CONTACT US</a>
                                </li>
                                 
                            </ul>
                        </nav>
                        <div class="header__button">
                            <ul>
                                <li class="header-search">
                                    <div class="search-button">
                                        <img src="images/icon/header-search.png" alt="Search">
                                    </div>
                                    <div class="search-input">
                                        <input type="text" placeholder="Start typing here...">
                                        <a href="#"></a>
                                    </div>
                                </li>
                                <li class="header-shop-cart">
                                    <div class="shop-cart-button">
                                        <img src="images/icon/header-cart.png" alt="Cart">
                                        <span class="amount">3</span>
                                    </div>
                                    <div class="shop-cart">
                                        <ul class="shop-cart__list">
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_01.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Crackle Plates</p>
                                                    <p class="price">$22.00</p>
                                                    <p class="amount">x2</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_02.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Teako Teapot</p>
                                                    <p class="price">$21.00</p>
                                                    <p class="amount">x7</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_03.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Floor Lamp</p>
                                                    <p class="price">$36.00</p>
                                                    <p class="amount">x5</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                        </ul>
                                        <div class="checkout m-t-26">
                                            <p>Subtotal
                                                <span class="sub-total">$481.000</span>
                                            </p>
                                            <p>Total
                                                <span class="total">$481.000</span>
                                            </p>
                                            <a href="#">Checkout</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Desktop Menu -->

            <!-- Mobile Menu -->
            <div class="header-wrapper-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="header-mobile__logo">
                        <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                    </div>
                    <div class="header-mobile__button">
                        <span class="humburger-box">
                            <span class="hamburger__inner"></span>
                        </span>
                    </div>
                </div>
                <nav class="header-mobile__navbar">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="shop-list.html">Dress</a>
                        </li>
                        <li>
                            <a href="#">My Account</a>
                            <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shoip-cart.html">Cart</a>
                                        </li>
                                    </ul>
                        </li>
                         <li>
                            <a href="my-account.html">Login</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </div>
</header>
    <!-- End Heder -->

    <!-- Slider -->
    <section>
        <div class="rev_slider_wrapper fullscreen-container">
            <div class="rev-slider fullscreenbanner" id="slide-4" data-version="5.0">
                <ul>
                    <li data-transition="fade">
                        <div class="tp-caption image" data-x="right" data-y="bottom" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-transform_out="y:80px;opacity:0;s:300;" data-hoffset="35" data-voffset="[-50,-30,-30,-90]"
                            data-start="500">
                            <img src="images/slide_08.png" alt="Chair" class="rev-slidebg">
                        </div>
                        <div class="tp-caption text-uppercase font-weight-light text-black" data-lineheight="50" data-x="left" data-y="center" data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-voffset="[-140,-140,-120,-130]" data-width="[650, 600, 600, 400]" data-fontsize="['55', '50', '45', '42']"
                            data-hoffset="['35','60','40','15']" data-start="900">
                            Grigory Chair
                        </div>
                        <div class="tp-caption text-wrap text-black" data-x="left" data-y="center" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-width="[650, 600, 600, 400]" data-transform_out="x:80px;opacity:0;s:300;" data-voffset="[-55,-40,-20,-30]"
                            data-hoffset="['35','60','40','15']" data-fontsize="['15','15','15','18']" data-start="1100">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                            ipsa quae ab illo inventore veritatis et quasi architecto beatae.
                        </div>
                        <div class="tp-caption" data-x="left" data-y="center" data-width="[837, 800, 600, 400]" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-transform_out="y:80px;opacity:0;s:300;" data-voffset="[83,80,80,90]" data-hoffset="['35','60','40','15']"
                            data-start="1100">
                            <a href="#" class="btn btn-color text-uppercase">Shop now</a>
                        </div>
                    </li>
                    <li data-transition="fade">
                        <div class="tp-caption image slide-image" data-x="right" data-y="bottom" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-transform_out="y:80px;opacity:0;s:300;" data-hoffset="35" data-voffset="[-50,30,30,-120]" data-start="500">
                            <img src="images/slide_09.png" alt="Chair" class="rev-slidebg">
                        </div>
                        <div class="tp-caption text-uppercase font-weight-light text-black" data-x="left" data-y="center" data-lineheight="50" data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-voffset="[-140,-140,-120,-100]" data-width="[650, 600, 600, 400]" data-fontsize="['55', '50', '45', '42']"
                            data-hoffset="['35','60','40','15']" data-start="900">
                            Grigory Table Lamp
                        </div>
                        <div class="tp-caption text-wrap text-black" data-x="left" data-y="center" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-transform_out="x:80px;opacity:0;s:300;" data-width="[650, 600, 600, 400]" data-voffset="[-55,-40,-20,20]"
                            data-hoffset="['35','60','40','15']" data-fontsize="['15','15','15','18']" data-start="1100">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                            ipsa quae ab illo inventore veritatis et quasi architecto beatae.
                        </div>
                        <div class="tp-caption" data-x="left" data-y="center" data-width="[837, 800, 600, 400]" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-transform_out="y:80px;opacity:0;s:300;" data-voffset="[83,80,80,140]" data-hoffset="['35','60','40','15']"
                            data-start="1100">
                            <a href="#" class="btn btn-color text-uppercase">Shop now</a>
                        </div>
                    </li>
                    <li data-transition="fade">
                        <div class="tp-caption image" data-x="right" data-y="bottom" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-transform_out="y:-80px;opacity:0;s:300;" data-hoffset="35" data-voffset="[-50,30,30,-120]" data-start="500">
                            <img src="images/slide_10.png" alt="Slide 10" class="rev-slidebg">
                        </div>
                        <div class="tp-caption text-uppercase font-weight-light text-black" data-x="left" data-y="center" data-lineheight="50" data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-voffset="[-140,-140,-120,-100]" data-width="[650, 600, 600, 400]" data-fontsize="['55', '50', '45', '42']"
                            data-hoffset="['35','60','40','15']" data-start="900">
                            Grigory Table Lamp
                        </div>
                        <div class="tp-caption text-wrap text-black" data-x="left" data-y="center" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-transform_out="x:80px;opacity:0;s:300;" data-width="[650, 600, 600, 400]" data-voffset="[-55,-40,-20, 20]"
                            data-hoffset="['35','60','40','15']" data-fontsize="['15','15','15','18']" data-start="1100">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque
                            ipsa quae ab illo inventore veritatis et quasi architecto beatae.
                        </div>
                        <div class="tp-caption" data-x="left" data-y="center" data-width="[837, 800, 600, 400]" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-transform_out="y:80px;opacity:0;s:300;" data-voffset="[83,80,80,140]" data-hoffset="['35','60','40','15']"
                            data-start="1100">
                            <a href="#" class="btn btn-color text-uppercase">Shop now</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End Slider -->

    <!-- Icon Box -->
    <section>
        <div class="container p-t-80 p-b-57 py-tn-40">
            <div class="row">
                <div class="col-md-4">
                    <div class="icon-box icon-style-1">
                        <div class="icon-image">
                            <div class="icon-thumbnail">
                                <img src="images/icon/icon-box_01.png" alt="Icon 1">
                            </div>
                        </div>
                        <div class="icon-body">
                            <h3 class="icon__title">
                                free shipping
                                <span class="border-title"></span>
                            </h3>
                            <div class="icon__text">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="icon-box icon-style-1">
                        <div class="icon-image">
                            <div class="icon-thumbnail">
                                <img src="images/icon/icon-box_02.png" alt="Icon 1">
                            </div>
                        </div>
                        <div class="icon-body">
                            <h3 class="icon__title">
                                24/7 SUPPORT
                                <span class="border-title"></span>
                            </h3>
                            <div class="icon__text">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="icon-box icon-style-1">
                        <div class="icon-image">
                            <div class="icon-thumbnail">
                                <img src="images/icon/icon-box_03.png" alt="Icon 1">
                            </div>
                        </div>
                        <div class="icon-body">
                            <h3 class="icon__title">
                                GIFT CARDS
                                <span class="border-title"></span>
                            </h3>
                            <div class="icon__text">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Icon Box -->

    <!-- Introduce Product -->
    <section>
        <div class="container p-b-70">
            <div class="row row-style-1 grid-body p-b-50" data-layout="masonry">
                <div class="colum-6 grid-item">
                    <div class="grid-product-3 style-1">
                        <div class="image style-1">
                            <img src="images/product_18.png" alt="product" class="tn-100">
                        </div>
                        <div class="product-body">
                            <a href="#" class="name">Sofa</a>
                            <div class="number-product">10 Products</div>
                        </div>
                    </div>
                </div>
                <div class="colum-6 grid-item">
                    <div class="grid-product-3 style-2">
                        <div class="image style-2">
                            <img src="images/product_20.png" alt="product" class="tn-100">
                        </div>
                        <div class="product-body">
                            <a href="#" class="name">Decor</a>
                            <div class="number-product">20 Products</div>
                        </div>
                    </div>
                </div>
                <div class="colum-6 grid-item p-t-10">
                    <div class="grid-product-3 style-1">
                        <div class="image style-3">
                            <img src="images/product_21.png" alt="product">
                        </div>
                        <div class="product-body">
                            <a href="#" class="name">lamp</a>
                            <div class="number-product">15 Products</div>
                        </div>
                    </div>
                </div>
                <div class="colum-6 grid-item p-t-10">
                    <div class="grid-product-3 style-2">
                        <div class="image style-4">
                            <img src="images/product_19.png" alt="product">
                        </div>
                        <div class="product-body">
                            <a href="#" class="name">Chair</a>
                            <div class="number-product">18 Products</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Introduce Product -->

    <!-- Product Detail -->
    <section class="bg-lightblue">
        <div class="container py-80 py-tn-40">
            <div class="products style-1">
                <div class="product-image">
                    <div class="image_thumbnail">
                        <img src="images/product_22.jpg" alt="Product">
                    </div>
                </div>
                <div class="product-body">
                    <div class="countdown cd100 m-b-45">
                        <ul>
                            <li>
                                <span data-days="25">25</span>days</li>
                            <li>
                                <span data-hours="09">08</span>hours</li>
                            <li>
                                <span data-minutes="12">12</span>mins</li>
                            <li>
                                <span data-seconds="46">46</span>secs</li>
                        </ul>
                    </div>
                    <h3 class="name">Nido Chair - White</h3>
                    <div class="price m-b-24">
                        <span class="discount">$35.00</span>
                        <span class="non-discount">$58.00</span>
                    </div>
                    <p class="description m-b-55">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        The point of using Lorem Ipsum is that it has a more-or-less normal.
                    </p>
                    <a href="#" class="btn-buy">Shop now</a>
                    <a href="#" class="add-wishlist m-l-32"></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Product Detai -->

    <!-- Grid Product -->
    <section class="p-t-50 p-b-35 py-tn-20">
        <div class="port-title m-t-62">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <h2 class="title">our products</h2>
                        <p class="title-detail">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                            born and I will give you a complete account.</p>
                        <div class="title-border mx-auto"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="port-body p-t-35 p-b-15">
            <div class="container">
                <div class="grid">
                    <div class="grid-filter">
                        <ul class="text-center">
                            <li class="active">
                                <span data-filter="*">All</span>
                            </li>
                            <li>
                                <span data-filter=".sofa">Sofa</span>
                            </li>
                            <li>
                                <span data-filter=".chair">Chair</span>
                            </li>
                            <li>
                                <span data-filter=".decor">Decor</span>
                            </li>
                            <li>
                                <span data-filter=".lamp">lamp</span>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-body row" data-layout="fitRows">
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item">
                            <div class="banner">
                                <div class="banner__image">
                                    <img src="images/saleoff_09.jpg" alt="sale off">
                                </div>
                                <div class="banner__inner banner-style-3">
                                    <p>
                                        up to
                                        <br>
                                        <span>50% off</span>
                                    </p>
                                    <a href="#">Shop now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item decor">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_23.png" alt="Chair">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Oden Basaket</a>
                                <div class="price">$23.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item lamp">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_06.png" alt="Chair">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">High Table</a>
                                <div class="price">$15.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item chair">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_07.png" alt="Lamp">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Pendant Shade</a>
                                <div class="price">$56.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item">
                            <div class="banner">
                                <div class="banner__image">
                                    <img src="images/saleoff_08.jpg" alt="sale off">
                                </div>
                                <div class="banner__inner banner-style-4">
                                    <p>
                                        On sale
                                        <br>
                                        <span>Sale off 30%</span>
                                    </p>
                                    <a href="#">Shop now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item decor">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_09.png" alt="Lamp">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Minimal Wall</a>
                                <div class="price">$18.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item lamp">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/saleoff_03.png" alt="Lamp">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Portable Speaker</a>
                                <div class="price">$42.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item decor">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_11.png" alt="Lamp">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Portable Speaker</a>
                                <div class="price">$42.00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Grid Product -->

    <!-- Newsletter -->
    <section>
        <div class="newsletter">
            <div class="bg-left">
                <img src="images/image_01.png" alt="left">
            </div>
            <div class="bg-right">
                <img src="images/image_02.png" alt="right">
            </div>
            <div class="container">
                <div class="newsletter__inner">
                    <div class="newsletter__title">
                        <h2>
                            Sign up for
                            <br>
                            <span>Newsletter</span>
                        </h2>
                    </div>
                    <div class="newsletter__form">
                        <form>
                            <input type="email" placeholder="Your Email Address">
                            <button type="submit">Subcribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Newsletter -->

    <!-- Latest News -->
    <section class="p-t-80 p-b-50 py-tn-30">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="port-title text-center py-30">
                        <h2 class="title">Latest News</h2>
                        <p class="title-detail">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                            born and I will give you a complete account.</p>
                        <div class="title-border mx-auto"></div>
                    </div>
                </div>
            </div>
            <div class="row py-20">
                <div class="col-lg-6 p-r-30">
                    <div class="posts post-style-3 ">
                        <div class="post-image">
                            <a href="#">
                                <img src="images/news_08.jpg" alt="Post 1">
                            </a>
                            <div class="post__date">
                                <span class="date">12</span>
                                <span class="month">July</span>
                            </div>
                        </div>
                        <div class="post-body">
                            <a href="#" class="post__title m-b-12">There are many variations</a>
                            <p class="post__description m-b-25">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing
                                hidden in the middle of text. </p>
                            <a href="#" class="post__more">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="posts post-style-4">
                        <div class="post-image">
                            <a href="#">
                                <img src="images/news_09.jpg" alt="Post 2">
                            </a>
                        </div>
                        <div class="post-body">
                            <div class="post__date m-b-11">
                                <span class="date">25</span>
                                <span class="month">June</span>
                            </div>
                            <a href="#" class="post__title m-b-5">Classically Stylish</a>
                            <p class="post__description">At vero eos et accusamus et iusto odio dignissimos ducimusn.</p>
                            <a href="#" class="post__more">Read More</a>
                        </div>
                    </div>
                    <div class="posts post-style-4">
                        <div class="post-image">
                            <a href="#">
                                <img src="images/news_10.jpg" alt="Post 2">
                            </a>
                        </div>
                        <div class="post-body">
                            <div class="post__date m-b-11">
                                <span class="date">07</span>
                                <span class="month">July</span>
                            </div>
                            <a href="#" class="post__title m-b-5">Nor again is there</a>
                            <p class="post__description">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil.</p>
                            <a href="#" class="post__more">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Latest News -->

    <!-- Footer -->
    <footer>
        <div class="footer footer-4">
            <div class="main-footer">
                <div class="container">
                    <div class="main-footer-container">
                        <div class="footer-item">
                            <div class="footer-item-content">
                                <ul class="footer-list">
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <a href="#">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-item-content">
                                <div class="footer-social">
                                    <div class="social-item facebook">
                                        <a href="#">
                                            <img src="images/icon/facebook_gray.png" alt="Facebook" title="Facebook">
                                        </a>
                                    </div>
                                    <div class="social-item twitter">
                                        <a href="#">
                                            <img src="images/icon/twitter_gray.png" alt="Twitter" title="Twitter">
                                        </a>
                                    </div>
                                    <div class="social-item linkedin">
                                        <a href="#">
                                            <img src="images/icon/linkedin_gray.png" alt="Linkedin" title="Linkedin">
                                        </a>
                                    </div>
                                    <div class="social-item google-plus">
                                        <a href="#">
                                            <img src="images/icon/google-plus_gray.png" alt="Google Plus" title="Google Plus">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Page Sidebar -->
    <div class="sidebar">
        <div class="sidebar__body">
            <div class="sidebar__heading">
                <div class="logo">
                    <img src="images/icon/logo_02.png" alt="Lyrae">
                </div>
                <span class="sidebar__close">
                    <img src="images/icon/close_gray.png" alt="Close">
                </span>
            </div>
            <div class="sidebar__content">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
                    at its layout.</p>
                <div class="sidebar__image my-51">
                    <div class="slick-item">
                        <img src="images/resume_01.jpg" alt="Image 1">
                    </div>
                    <div class="slick-item">
                        <img src="images/resume_02.jpg" alt="Image 2">
                    </div>
                    <div class="slick-item">
                        <img src="images/resume_03.jpg" alt="Image 3">
                    </div>
                </div>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                <div class="title-border mx-auto m-t-27 m-b-33"></div>
                <nav class="social-media style-2">
                    <ul>
                        <li>
                            <a href="#" class="facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="linkedin"></a>
                        </li>
                        <li>
                            <a href="#" class="google-plus"></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Page Sidebar -->

    <!-- Back to top -->
    <div class="to-top">
        <span class="bounce">
            <img src="images/icon/to_top.png" alt="To top">
        </span>
    </div>
    <!-- End back to top -->

    <!-- __________JS__________ -->

    <!-- Plugin -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-ui.min.js"></script>
    <script src="vendor/easing/jquery.easing.min.js"></script>
    <script src="vendor/owlcarousel/dist/owl.carousel.min.js"></script>
    <script src="vendor/isotope/isotope.js"></script>
    <script src="vendor/slick/slick.js"></script>
    <script src="vendor/wow/wow.min.js"></script>

    <!-- Slider Revolution core JavaScript files -->
    <script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- CountDown -->
    <script src="vendor/countdowntime/moment.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/progressbar/bootstrap-progressbar.min.js"></script>

    <!-- Customize -->
    <script src="js/config-slider.min.js"></script>
    <script src="js/config-owl-carousel.min.js"></script>
    <script src="js/config-grid.min.js"></script>
    <script src="js/config-pro.min.js"></script>
    <script src="js/config-countdown.min.js"></script>
    <script src="js/theme.min.js"></script>
    <script src="js/config-wow.min.js"></script>
</body>

</html>