<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link rel="icon" type="image/png" href="images/icon/favicon.ico">
    <!-- CSS -->

    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/animate/animate.css">

    <!-- Slider Revolution CSS Files -->
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-face.min.css">
    <!-- Customize -->
    <link rel="stylesheet" href="css/theme.min.css">
</head>
<style >
.footer.footer-1 .sub-footer .copy-right {
    color: #808080;
    height: 50px;
    padding-top: 10px;
} 

</style>
<body>

    <!-- Preloader -->
    <div class="loading">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!-- End Pre Loader -->

    <!-- Header -->
    
  <header>
        <div class="header-wrapper">
            <!-- Desktop Menu -->
            <div class="header-wrapper-desktop d-none d-lg-block">
                <div class="header header-style-1">
                    <div class="header-main">
                        <div class="header__logo">
                            <a href="index.html">
                                <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                            </a>
                        </div>
                        <nav class="header__navbar">
                            <ul class="navbar-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="shop-list.html">SHOP</a>
                                </li>
                                <li>
                                    <a href="#">My Account</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">Cart</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="my-account.html">LOGIN/REGISTER</a>
                                </li>
                                <li>
                                    <a href="contact.html">CONTACT US</a>
                                </li>
                                 
                            </ul>
                        </nav>
                        <div class="header__button">
                            <ul>
                                <li class="header-search">
                                    <div class="search-button">
                                        <img src="images/icon/header-search.png" alt="Search">
                                    </div>
                                    <div class="search-input">
                                        <input type="text" placeholder="Start typing here...">
                                        <a href="#"></a>
                                    </div>
                                </li>
                                <li class="header-shop-cart">
                                    <div class="shop-cart-button">
                                        <img src="images/icon/header-cart.png" alt="Cart">
                                        <span class="amount">3</span>
                                    </div>
                                    <div class="shop-cart">
                                        <ul class="shop-cart__list">
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_01.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Crackle Plates</p>
                                                    <p class="price">$22.00</p>
                                                    <p class="amount">x2</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_02.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Teako Teapot</p>
                                                    <p class="price">$21.00</p>
                                                    <p class="amount">x7</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_03.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Floor Lamp</p>
                                                    <p class="price">$36.00</p>
                                                    <p class="amount">x5</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                        </ul>
                                        <div class="checkout m-t-26">
                                            <p>Subtotal
                                                <span class="sub-total">$481.000</span>
                                            </p>
                                            <p>Total
                                                <span class="total">$481.000</span>
                                            </p>
                                            <a href="#">Checkout</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Desktop Menu -->

            <!-- Mobile Menu -->
            <div class="header-wrapper-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="header-mobile__logo">
                        <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                    </div>
                    <div class="header-mobile__button">
                        <span class="humburger-box">
                            <span class="hamburger__inner"></span>
                        </span>
                    </div>
                </div>
                <nav class="header-mobile__navbar">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="shop-list.html">Dress</a>
                        </li>
                        <li>
                            <a href="#">My Account</a>
                            <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shoip-cart.html">Cart</a>
                                        </li>
                                    </ul>
                        </li>
                         <li>
                            <a href="my-account.html">Login</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </div>
</header>
    <!-- End Heder -->
    <!-- 11 6 5 -->
    <!-- Slider -->
    <section>
        <div class="rev_slider_wrapper fullscreen-container">
            <div class="rev-slider fullscreenbanner" id="slide-5" data-version="5.0">
                <ul>
                    <li data-transition="slideremovehorizontal">
                        <img src="images/slide_11.jpg" alt="Slide 1" class="w-100 rev-slidebg">
                        <div class="tp-caption text-white text-uppercase font-weight-light text-center" data-x="center" data-y="center" data-fontsize="['65', '50', '45', '35']"
                            data-lineheight="['70','70','70','45']" data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-whitespace="['nowrap','nowrap','nowrap','nomarl']" data-voffset="[-43,-35,-70,-100]" data-width="[1000,700,700,400]"
                            data-start="500">
                            There are many variations
                        </div>
                        <div class="tp-caption text-white text-center" data-x="center" data-y="center" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-fontsize="[15,15,15,18]" data-transform_out="x:80px;opacity:0;s:300;" data-voffset="[35,45,10,10]"
                            data-width="[630, 600, 600, 400]" data-start="1100">
                            Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus,
                            omnis voluptas.
                        </div>
                        <div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;"
                            data-voffset="[142,160,105,125]" data-hoffset="-90" data-start="1100">
                            <a href="#" class="btn btn-color text-uppercase slide-btn-1">Read More</a>
                        </div>
                        <div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;"
                            data-voffset="[142,160,105,125]" data-hoffset="90" data-start="1100">
                            <a href="#" class="btn text-uppercase slide-btn-2">Shop now</a>
                        </div>
                    </li>
                    <li data-transition="slideremovehorizontal">
                        <img src="images/slide_06.jpg" alt="Slide 1" class="w-100 rev-slidebg" data-bgcolor="#333">
                        <div class="tp-caption text-white text-uppercase font-weight-light text-center" data-x="center" data-y="center" data-fontsize="['65', '50', '45', '35']"
                            data-lineheight="['70','70','70','45']" data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-whitespace="['nowrap','nowrap','nowrap','nomarl']" data-voffset="[-43,-35,-70,-100]" data-width="[1000,700,700,400]"
                            data-start="500">
                            Nor again is there anyone
                        </div>
                        <div class="tp-caption text-white text-center" data-x="center" data-y="center" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-fontsize="[15,15,15,18]" data-transform_out="x:80px;opacity:0;s:300;" data-voffset="[35,45,10,10]"
                            data-width="[630, 600, 600, 400]" data-start="1100">
                            Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus,
                            omnis voluptas.
                        </div>
                        <div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;"
                            data-voffset="[142,160,105,125]" data-hoffset="-90" data-start="1100">
                            <a href="#" class="btn btn-color text-uppercase slide-btn-1">Read More</a>
                        </div>
                        <div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;"
                            data-voffset="[142,160,105,125]" data-hoffset="90" data-start="1100">
                            <a href="#" class="btn text-uppercase slide-btn-2">Shop now</a>
                        </div>
                    </li>
                    <li data-transition="slideremovehorizontal">
                        <img src="images/slide_05.jpg" alt="Slide 1" class="w-100 rev-slidebg">
                        <div class="tp-caption text-white text-uppercase font-weight-light text-center" data-x="center" data-y="center" data-fontsize="['65', '50', '45', '35']"
                            data-lineheight="['70','70','70','45']" data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-whitespace="['nowrap','nowrap','nowrap','nomarl']" data-voffset="[-43,-35,-70,-100]" data-width="[1000,700,700,400]"
                            data-start="500">
                            There are many variations
                        </div>
                        <div class="tp-caption text-white text-center" data-x="center" data-y="center" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-fontsize="[15,15,15,18]" data-transform_out="x:80px;opacity:0;s:300;" data-voffset="[35,45,10,10]"
                            data-width="[630, 600, 600, 400]" data-start="1100">
                            Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus,
                            omnis voluptas.
                        </div>
                        <div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;"
                            data-voffset="[142,160,105,125]" data-hoffset="-90" data-start="1100">
                            <a href="#" class="btn btn-color text-uppercase slide-btn-1">Read More</a>
                        </div>
                        <div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;"
                            data-voffset="[142,160,105,125]" data-hoffset="90" data-start="1100">
                            <a href="#" class="btn text-uppercase slide-btn-2">Shop now</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End Slider -->

    <!-- Banner -->
    <section class="p-t-10">
        <div class="banners">
            <div class="banners-inner grid-body" data-layout="packery">
                <div class="banner-size-1 grid-item">
                    <div class="au-banner style-2 js-au-banner" data-image="images/banner-image-01.jpg">
                        <a href="#" class="banner-image"></a>
                        <div class="banner-content">
                            <h3 class="title">ON SALE</h3>
                            <h4 class="sub-title">Sofa off 30%</h4>
                            <a href="#" class="banner-btn">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="banner-size-2 grid-item">
                    <div class="au-banner style-3 js-au-banner" data-image="images/banner-image-04.jpg">
                        <a href="#" class="banner-image"></a>
                        <div class="banner-content">
                            <h3 class="title">EXTRA -15%</h3>
                            <h4 class="sub-title">Light Bulb</h4>
                            <a href="#" class="banner-btn">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="banner-size-3 grid-item">
                    <div class="au-banner style-1 js-au-banner" data-image="images/banner-image-05.jpg">
                        <a href="#" class="banner-image"></a>
                        <div class="banner-content">
                            <h4 class="sub-title">UP TO OFF</h4>
                            <h3 class="title">50% off</h3>
                            <a href="#" class="banner-btn">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="banner-size-2 grid-item">
                    <div class="au-banner style-3 js-au-banner" data-image="images/banner-image-03.jpg">
                        <a href="#" class="banner-image"></a>
                        <div class="banner-content">
                            <h3 class="title">-20% SALE</h3>
                            <h4 class="sub-title">Cloud Wall Clock</h4>
                            <a href="#" class="banner-btn">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="banner-size-1 grid-item">
                    <div class="au-banner style-4 js-au-banner" data-image="images/banner-image-02.jpg">
                        <a href="#" class="banner-image"></a>
                        <div class="banner-content">
                            <h3 class="title">Hot deals</h3>
                            <h4 class="sub-title">Delta Chest of Drawers</h4>
                            <a href="#" class="banner-btn">shop now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Banner -->

    <!-- Grid Product -->
    <section class="py-50 py-tn-30">
        <div class="port-title">
            <div class="container p-t-62">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <h2 class="title">our products</h2>
                        <p class="title-detail">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                            born and I will give you a complete account.</p>
                        <div class="title-border mx-auto m-b-35"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="port-body">
            <div class="container">
                <div class="grid">
                    <div class="grid-filter">
                        <ul class="text-center">
                            <li class="active">
                                <span data-filter="*">All</span>
                            </li>
                            <li>
                                <span data-filter=".sofa">Sofa</span>
                            </li>
                            <li>
                                <span data-filter=".chair">Chair</span>
                            </li>
                            <li>
                                <span data-filter=".decor">Decor</span>
                            </li>
                            <li>
                                <span data-filter=".lamp">lamp</span>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-body row" data-layout="fitRows">
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item chair">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_04.png" alt="Chair">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Ignacio Chairs</a>
                                <div class="price">$39.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item lamp">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_05.png" alt="Chair">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Diamond Lamp</a>
                                <div class="price">$23.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item sofa">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_06.png" alt="Table" class="m-b-10">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">High Table</a>
                                <div class="price">$15.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item lamp">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_07.png" alt="Lamp">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Pendant Shade</a>
                                <div class="price">$20.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item decor">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_08.png" alt="Lamp">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Aslesha Basket</a>
                                <div class="price">$27.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item lamp">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_09.png" alt="Lamp">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Driva Table Lamp</a>
                                <div class="price">$56.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item lamp">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_10.png" alt="Lamp">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Hanging Sphere</a>
                                <div class="price">$18.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item lamp">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_11.png" alt="Lamp">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Portable Speaker</a>
                                <div class="price">$42.00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Grid Product -->

    <!-- Testimonial -->
    <section class="testimonial-1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="testi-slick">
                        <div class="testi-body text-center slick-animate animated">
                            <div class="testi-image ">
                                <a href="#">
                                    <img src="images/person-01.png" alt="Person 1">
                                </a>
                            </div>
                            <div class="testi-text">
                                <p class="detail">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                                    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
                                    non provident, similique sunt”</p>
                                <ul class="rating-stars">
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                </ul>
                                <p class="author">Adam Stephens</p>
                            </div>
                        </div>
                        <div class="testi-body text-center slick-animate animated">
                            <div class="testi-image">
                                <a href="#">
                                    <img src="images/person-02.png" alt="Person 1">
                                </a>
                            </div>
                            <div class="testi-text">
                                <p class="detail">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                                    vitae dicta sunt explicabo”</p>
                                <ul class="rating-stars">
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                </ul>
                                <p class="author">Deborah Williams</p>
                            </div>
                        </div>
                        <div class="testi-body text-center slick-animate animated">
                            <div class="testi-image ">
                                <a href="#">
                                    <img src="images/person-03.png" alt="Person 1">
                                </a>
                            </div>
                            <div class="testi-text">
                                <p class="detail">"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled
                                    and demoralized by the charms of pleasure of the moment, so blinded by desire, that they
                                    cannot foresee the pain”</p>
                                <ul class="rating-stars">
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                </ul>
                                <p class="author">Doris Hawkins</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Tesimonial -->

    <!-- Feauture Product -->
    <section>
        <div class="container d-flex px-lg-0 p-t-85 p-b-55">
            <div class="row">
                <div class="col-lg-6">
                    <div class="products style-2 p-t-90 p-t-sm-30">
                        <div class="product-image">
                            <a href="#">
                                <img src="images/product_24.png" alt="Product 1">
                            </a>
                        </div>
                        <div class="product-body p-t-40">
                            <a href="#" class="name m-b-16">Grigory Table Lamp</a>
                            <p class="price m-b-55">
                                20$
                                <span class="discount">Now Only 15$</span>
                            </p>
                            <div class="btn-buy">read more</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-flex py-30">
                    <div class="row mx-tn-0">
                        <div class="col-sm-6 p-r-0">
                            <div class="d-flex flex-wrap">
                                <h5 class="text-black font-weight-normal m-b-25">FEATURED PRODUCTS</h5>
                                <div class="products style-3">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="images/product_25.png" alt="product 1">
                                        </a>
                                    </div>
                                    <div class="product-body">
                                        <a href="#" class="name">Crackle Plates</a>
                                        <p class="price">$22.00</p>
                                    </div>
                                </div>
                                <div class="products style-3">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="images/product_26.png" alt="product 2">
                                        </a>
                                    </div>
                                    <div class="product-body">
                                        <a href="#" class="name">Floor Lamp</a>
                                        <p class="price">$48.00</p>
                                    </div>
                                </div>
                                <div class="products style-3">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="images/product_27.png" alt="product 3">
                                        </a>
                                    </div>
                                    <div class="product-body">
                                        <a href="#" class="name">Teako Teapot</a>
                                        <p class="price">$15.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 p-l-0">
                            <div class="d-flex flex-wrap p-l-14">
                                <h5 class="text-black font-weight-normal m-b-25">NEW PRODUCTS</h5>
                                <div class="products style-3">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="images/product_28.png" alt="product 4">
                                        </a>
                                    </div>
                                    <div class="product-body">
                                        <a href="#" class="name">Laundry Bag</a>
                                        <p class="price">$17.00</p>
                                    </div>
                                </div>
                                <div class="products style-3">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="images/product_29.png" alt="product 5">
                                        </a>
                                    </div>
                                    <div class="product-body">
                                        <a href="#" class="name">Sensor Bin</a>
                                        <p class="price">$20.00</p>
                                    </div>
                                </div>
                                <div class="products style-3">
                                    <div class="product-image">
                                        <a href="#">
                                            <img src="images/product_30.png" alt="product 6">
                                        </a>
                                    </div>
                                    <div class="product-body">
                                        <a href="#" class="name">Wooden Fan</a>
                                        <p class="price">$19.00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End Feature Product -->

    <!-- Latest News -->
    <section class="p-t-100 p-b-80 bg-lightblue py-tn-50">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="port-title text-center py-10">
                        <h2 class="title">Latest News</h2>
                        <p class="title-detail">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                            born and I will give you a complete account.</p>
                        <div class="title-border mx-auto"></div>
                    </div>
                </div>
            </div>
            <div class="row p-t-60 p-b-20 p-t-tn-30">
                <div class="col-md-12">
                    <div class="posts post-style-5">
                        <div class="post-image">
                            <a href="#">
                                <img src="images/news_11.jpg" alt="Post">
                            </a>
                            <span class="triangle-left"></span>
                        </div>
                        <div class="post-body">
                            <a href="#" class="post__title m-b-10">There are many variations</a>
                            <div class="post__date m-b-21">
                                <ul>
                                    <li class="date">
                                        <a href="#">25 June</a>
                                    </li>
                                    <li class="author">
                                        <a href="#">Rebecca Fisher</a>
                                    </li>
                                    <li class="comments">
                                        <a href="#">42</a>
                                    </li>
                                </ul>
                            </div>
                            <p class="post__description m-b-25">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing
                                hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat
                                predefined chunks.
                            </p>
                            <a href="#" class="post__more">Read more</a>
                        </div>
                    </div>
                    <div class="posts post-style-5">
                        <div class="post-body">
                            <a href="#" class="post__title m-b-10">Many desktop publishing</a>
                            <div class="post__date m-b-21">
                                <ul>
                                    <li class="date">
                                        <a href="#">25 June</a>
                                    </li>
                                    <li class="author">
                                        <a href="#">Rebecca Fisher</a>
                                    </li>
                                    <li class="comments">
                                        <a href="#">42</a>
                                    </li>
                                </ul>
                            </div>
                            <p class="post__description m-b-25">It is a long established fact that a reader will be distracted by the readable content of a page
                                when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                                normal distribution of letters.
                            </p>
                            <a href="#" class="post__more">Read more</a>
                        </div>
                        <div class="post-image">
                            <a href="#">
                                <img src="images/news_12.jpg" alt="Post"> </a>
                            <span class="triangle-right"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Latest News -->

    <!-- Icon Box -->
    <section>
        <div class="container p-t-80 p-b-57">
            <div class="row">
                <div class="col-md-4 ">
                    <div class="icon-box icon-style-2">
                        <div class="icon-image">
                            <div class="icon-thumbnail">
                                <img src="images/icon/icon-box_01.png" alt="Icon 1">
                            </div>
                        </div>
                        <div class="icon-body">
                            <h3 class="icon__title">
                                free shipping
                                <span class="border-title"></span>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="icon-box icon-style-2">
                        <div class="icon-image">
                            <div class="icon-thumbnail">
                                <img src="images/icon/icon-box_02.png" alt="Icon 1">
                            </div>
                        </div>
                        <div class="icon-body">
                            <h3 class="icon__title">
                                24/7 SUPPORT
                                <span class="border-title"></span>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="icon-box icon-style-2">
                        <div class="icon-image">
                            <div class="icon-thumbnail">
                                <img src="images/icon/icon-box_03.png" alt="Icon 1">
                            </div>
                        </div>
                        <div class="icon-body">
                            <h3 class="icon__title">
                                GIFT CARDS
                                <span class="border-title"></span>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Icon Box -->

    <!-- Footer -->
    <footer>
        <div class="footer footer-5">
            <div class="main-footer">
                <div class="main-footer-container">
                    <div class="footer-item">
                        <div class="footer-item-heading">
                            <h3>contact us</h3>
                        </div>
                        <div class="footer-item-content">
                            <div class="footer-infopage">
                                <p>No 40 Baria Sreet 133/2, NewYork</p>
                                <p>Tel: (+300) 125-1365</p>
                                <p>E-mail: markrussell@example.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-item">
                        <div class="footer-item-heading">
                            <h3>connect with us</h3>
                        </div>
                        <div class="footer-item-content">
                            <p>There are many variations of passages of Lorem Ipsum</p>
                            <nav class="social-media style-2 m-t-25">
                                <ul>
                                    <li>
                                        <a href="#" class="facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="linkedin"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="google-plus"></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="footer-item">
                        <div class="footer-item-heading">
                            <h3>newsletter</h3>
                        </div>
                        <div class="footer-item-content">
                            <form class="footer-form m-b-20">
                                <input type="text" placeholder="Your Email">
                                <button>
                                    <img src="images/icon/evelope_white.png" alt="Send">
                                </button>
                            </form>
                            <p class="m-b-0">Ut enim ad minima veniam, quis nostrum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Page Sidebar -->
    <div class="sidebar">
        <div class="sidebar__body">
            <div class="sidebar__heading">
                <div class="logo">
                    <img src="images/icon/logo_02.png" alt="Lyrae">
                </div>
                <span class="sidebar__close">
                    <img src="images/icon/close_gray.png" alt="Close">
                </span>
            </div>
            <div class="sidebar__content">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
                    at its layout.</p>
                <div class="sidebar__image my-51">
                    <div class="slick-item">
                        <img src="images/resume_01.jpg" alt="Image 1">
                    </div>
                    <div class="slick-item">
                        <img src="images/resume_02.jpg" alt="Image 2">
                    </div>
                    <div class="slick-item">
                        <img src="images/resume_03.jpg" alt="Image 3">
                    </div>
                </div>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                <div class="title-border mx-auto m-t-27 m-b-33"></div>
                <nav class="social-media style-2">
                    <ul>
                        <li>
                            <a href="#" class="facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="linkedin"></a>
                        </li>
                        <li>
                            <a href="#" class="google-plus"></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Page Sidebar -->
    <!-- back to top -->
    <div class="to-top">
        <span class="bounce">
            <img src="images/icon/to_top.png" alt="To top">
        </span>
    </div>
    <!-- End back to top -->
    <!-- __________JS__________ -->

    <!-- Plugin -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-ui.min.js"></script>
    <script src="vendor/easing/jquery.easing.min.js"></script>
    <script src="vendor/owlcarousel/dist/owl.carousel.min.js"></script>
    <script src="vendor/isotope/isotope.js"></script>
    <script src="vendor/slick/slick.js"></script>
    <script src="vendor/wow/wow.min.js"></script>

    <!-- Slider Revolution core JavaScript files -->
    <script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- CountDown -->
    <script src="vendor/countdowntime/moment.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <!-- Customize -->
    <script src="js/config-slider.min.js"></script>
    <script src="js/config-owl-carousel.min.js"></script>
    <script src="js/config-grid.min.js"></script>
    <script src="js/config-countdown.min.js"></script>
    <script src="js/config-slick.min.js"></script>
    <script src="js/theme.min.js"></script>
    <script src="js/config-wow.min.js"></script>
</body>

</html>