<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link rel="icon" type="image/png" href="images/icon/favicon.ico">

    <!-- CSS -->

    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/animate/animate.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">
    <!-- Slider Revolution CSS Files -->
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-face.min.css">
    <!-- Customize -->
    <link rel="stylesheet" href="css/theme.min.css">
</head>
<style >
.footer.footer-1 .sub-footer .copy-right {
    color: #808080;
    height: 50px;
    padding-top: 10px;
} 

</style>
<body>

    <!-- Preloader -->
    <div class="loading">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!-- End Pre Loader -->

    <!-- Header -->
   <header>
        <div class="header-wrapper">
            <!-- Desktop Menu -->
            <div class="header-wrapper-desktop d-none d-lg-block">
                <div class="header header-style-1">
                    <div class="header-main">
                        <div class="header__logo">
                            <a href="index.html">
                                <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                            </a>
                        </div>
                        <nav class="header__navbar">
                            <ul class="navbar-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="shop-list.html">SHOP</a>
                                </li>
                                <li>
                                    <a href="#">My Account</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">Cart</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="my-account.html">LOGIN/REGISTER</a>
                                </li>
                                <li>
                                    <a href="contact.html">CONTACT US</a>
                                </li>
                                 
                            </ul>
                        </nav>
                        <div class="header__button">
                            <ul>
                                <li class="header-search">
                                    <div class="search-button">
                                        <img src="images/icon/header-search.png" alt="Search">
                                    </div>
                                    <div class="search-input">
                                        <input type="text" placeholder="Start typing here...">
                                        <a href="#"></a>
                                    </div>
                                </li>
                                <li class="header-shop-cart">
                                    <div class="shop-cart-button">
                                        <img src="images/icon/header-cart.png" alt="Cart">
                                        <span class="amount">3</span>
                                    </div>
                                    <div class="shop-cart">
                                        <ul class="shop-cart__list">
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_01.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Crackle Plates</p>
                                                    <p class="price">$22.00</p>
                                                    <p class="amount">x2</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_02.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Teako Teapot</p>
                                                    <p class="price">$21.00</p>
                                                    <p class="amount">x7</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_03.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Floor Lamp</p>
                                                    <p class="price">$36.00</p>
                                                    <p class="amount">x5</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                        </ul>
                                        <div class="checkout m-t-26">
                                            <p>Subtotal
                                                <span class="sub-total">$481.000</span>
                                            </p>
                                            <p>Total
                                                <span class="total">$481.000</span>
                                            </p>
                                            <a href="#">Checkout</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Desktop Menu -->

            <!-- Mobile Menu -->
            <div class="header-wrapper-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="header-mobile__logo">
                        <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                    </div>
                    <div class="header-mobile__button">
                        <span class="humburger-box">
                            <span class="hamburger__inner"></span>
                        </span>
                    </div>
                </div>
                <nav class="header-mobile__navbar">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="shop-list.html">Dress</a>
                        </li>
                        <li>
                            <a href="#">My Account</a>
                            <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shoip-cart.html">Cart</a>
                                        </li>
                                    </ul>
                        </li>
                         <li>
                            <a href="my-account.html">Login</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </div>
</header>
    <!-- End Heder -->

    <!-- Slider -->
    <section>
        <div class="rev_slider_wrapper fullscreen-container">
            <div class="rev-slider fullscreenbanner" id="slide-6" data-version="5.0">
                <ul>
                    <li data-transition="slideremoveup">
                        <img src="images/slide_12.jpg" alt="Slide 1" class="w-100 rev-slidebg">
                        <div class="tp-caption text-white text-uppercase font-weight-light text-center" data-x="center" data-y="center" data-fontsize="['65', '50', '45', '35']"
                            data-lineheight="['70','70','70','45']" data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-whitespace="['nowrap','nowrap','nowrap','nomarl']" data-voffset="[-43,-35,-70,-100]" data-width="[1000,700,700,400]"
                            data-start="900">
                            Nor again is there anyone
                        </div>
                        <div class="tp-caption text-white text-center" data-x="center" data-y="center" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-fontsize="[15,15,15,18]" data-transform_out="x:80px;opacity:0;s:300;" data-voffset="[35,45,10,10]"
                            data-width="[630, 600, 600, 400]" data-start="1100">
                            Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus,
                            omnis voluptas.
                        </div>
                        <div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;"
                            data-voffset="[142,160,105,125]" data-hoffset="-90" data-start="1100">
                            <a href="#" class="btn btn-color text-uppercase slide-btn-1">Read More</a>
                        </div>
                        <div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;"
                            data-voffset="[142,160,105,125]" data-hoffset="90" data-start="1100">
                            <a href="#" class="btn text-uppercase slide-btn-2">Shop now</a>
                        </div>
                    </li>
                    <li data-transition="slideremoveup">
                        <img src="images/slide_13.jpg" alt="Slide 1" class="w-100 rev-slidebg" data-bgcolor="#333">
                        <div class="tp-caption text-white text-center text-uppercase font-weight-light" data-x="center" data-y="center" data-fontsize="['65', '50', '45', '32']"
                            data-lineheight="['70','70','70','45']" data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-whitespace="['nowrap','nowrap','nowrap','nomarl']" data-voffset="[-43,-35,-70,-100]" data-width="[1000,700,700,400]"
                            data-start="900">
                            There are many variations
                        </div>
                        <div class="tp-caption text-white text-center" data-x="center" data-y="center" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-fontsize="[15,15,15,18]" data-transform_out="x:80px;opacity:0;s:300;" data-voffset="[35,45,10,10]"
                            data-width="[630, 600, 600, 400]" data-start="1100">
                            At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti
                            quos dolores et quas molestias.
                        </div>
                        <div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;"
                            data-voffset="[142,160,105,125]" data-hoffset="-90" data-start="1100">
                            <a href="#" class="btn btn-color text-uppercase slide-btn-1">Read More</a>
                        </div>
                        <div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;"
                            data-voffset="[142,160,105,125]" data-hoffset="90" data-start="1100">
                            <a href="#" class="btn text-uppercase slide-btn-2">Shop now</a>
                        </div>
                    </li>
                    <li data-transition="slideremoveup">
                        <img src="images/slide_14.jpg" alt="Slide 1" class="w-100 rev-slidebg">
                        <div class="tp-caption text-white text-center text-uppercase font-weight-light" data-x="center" data-y="center" data-fontsize="['65', '50', '45', '32']"
                            data-lineheight="['70','70','70','45']" data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rZ:35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-whitespace="['nowrap','nowrap','nowrap','nomarl']" data-voffset="[-43,-35,-70,-100]" data-width="[1000,700,700,400]"
                            data-start="900">
                            There are many variations
                        </div>
                        <div class="tp-caption text-white text-center" data-x="center" data-y="center" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-fontsize="[15,15,15,18]" data-transform_out="x:80px;opacity:0;s:300;" data-voffset="[35,45,10,10]"
                            data-width="[630, 600, 600, 400]" data-start="1100">
                            Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus,
                            omnis voluptas.
                        </div>
                        <div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;"
                            data-voffset="[142,160,105,125]" data-hoffset="-90" data-start="1100">
                            <a href="#" class="btn btn-color text-uppercase slide-btn-1">Read More</a>
                        </div>
                        <div class="tp-caption" data-x="center" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;"
                            data-voffset="[142,160,105,125]" data-hoffset="90" data-start="1100">
                            <a href="#" class="btn text-uppercase slide-btn-2">Shop now</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End Slider -->

    <!-- Grid Product -->
    <section class="py-50">
        <div class="port-title">
            <div class="container">
                <div class="row justify-content-center ">
                    <div class="col-md-8 text-center m-t-62 m-t-tn-30">
                        <h2 class="title">Hot deals</h2>
                        <p class="title-detail">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                            born and I will give you a complete account.</p>
                        <div class="title-border mx-auto m-b-70"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-6 p-l-xl-0">
                    <div class="au-banner style-5 js-au-banner" data-height="474px" data-image="images/banner-image-06.jpg">
                        <a href="#" class="banner-image"></a>
                        <div class="banner-content text-right">
                            <h3 class="title">on sale</h3>
                            <h4 class="sub-title">Sofa off 30%</h4>
                            <a href="#" class="banner-btn">shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="row justify-content-xl-start justify-content-center">
                        <div class="au-col-1">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <img src="images/product_34.png" alt="Chair">
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <div class="name">Ignacio Chairs</div>
                                <div class="price">$39.00</div>
                            </div>
                        </div>
                        <div class="au-col-1">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <img src="images/product_33.png" alt="Chair">
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <div class="name">Ignacio Chairs</div>
                                <div class="price">$39.00</div>
                            </div>
                        </div>
                        <div class="au-col-1">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <img src="images/product_35.png" alt="Chair">
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <div class="name">Ignacio Chairs</div>
                                <div class="price">$39.00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row p-t-30">
                <div class="col-xl-6">
                    <div class="row justify-content-xl-end justify-content-center">
                        <div class="au-col-1">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <img src="images/product_36.png" alt="Chair">
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <div class="name">Ignacio Chairs</div>
                                <div class="price">$39.00</div>
                            </div>
                        </div>
                        <div class="au-col-1">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <img src="images/product_37.png" alt="Chair">
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <div class="name">Ignacio Chairs</div>
                                <div class="price">$39.00</div>
                            </div>
                        </div>
                        <div class="au-col-1">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <img src="images/product_38.png" alt="Chair">
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <div class="name">Ignacio Chairs</div>
                                <div class="price">$39.00</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 p-r-xl-0">
                    <div class="au-banner style-6 js-au-banner" data-height="474px" data-positionleft="80px" data-positiontop="105px" data-image="images/banner-image-07.jpg">
                        <a href="#" class="banner-image"></a>
                        <div class="banner-content">
                            <h3 class="title">on sale</h3>
                            <h4 class="sub-title">Sofa off 30%</h4>
                            <a href="#" class="banner-btn">shop now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Grid Product -->

    <!-- Countdown -->
    <section class="bg-lightblue">
        <div class="container p-t-40 p-b-100 py-tn-40">
            <div class="row justify-content-center text-center">
                <div class="col-md-12">
                    <div class="count-down text-center">
                        <div class="count-down-title py-42">
                            <p class="sub-title">Deal off the day</p>
                            <h2 class="title">20% discount on home products</h2>
                        </div>
                        <div class="line"></div>
                        <ul class="count-down-body cd100 m-t-60 m-t-tn-30">
                            <li>
                                <div class="countdown-item">
                                    <span class="countdown__value" data-days="14"></span> days
                                </div>
                            </li>
                            <li>
                                <div class="countdown-item">
                                    <span class="countdown__value" data-hours="18"></span> hours
                                </div>
                            </li>
                            <li>
                                <div class="countdown-item">
                                    <span class="countdown__value" data-minutes="36"></span> mins
                                </div>
                            </li>
                            <li>
                                <div class="countdown-item">
                                    <span class="countdown__value" data-seconds="30"></span> secs
                                </div>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="btn btn-black btn-small text-uppercase m-t-50 m-t-tn-20">shop now</a>
                </div>
            </div>
        </div>
    </section>
    <!-- End CountDown -->

    <!-- Grid Product -->
    <section class="py-50">
        <div class="port-title">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <h2 class="title">our products</h2>
                        <p class="title-detail">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                            born and I will give you a complete account.</p>
                        <div class="title-border mx-auto m-b-35"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="port-body">
            <div class="container">
                <div class="grid">
                    <div class="grid-filter">
                        <ul class="text-center">
                            <li class="active">
                                <span data-filter="*">All</span>
                            </li>
                            <li>
                                <span data-filter=".sofa">Sofa</span>
                            </li>
                            <li>
                                <span data-filter=".chair">Chair</span>
                            </li>
                            <li>
                                <span data-filter=".decor">Decor</span>
                            </li>
                            <li>
                                <span data-filter=".lamp">lamp</span>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-body row" data-layout="fitRows">
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item chair">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_04.png" alt="Chair">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Ignacio Chairs</a>
                                <div class="price">$39.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item lamp">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_05.png" alt="Chair">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Diamond Lamp</a>
                                <div class="price">$23.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item sofa">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_06.png" alt="Table">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">High Table</a>
                                <div class="price">$15.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item lamp">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_07.png" alt="Lamp">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Pendant Shade</a>
                                <div class="price">$20.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item decor">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_08.png" alt="Lamp">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Aslesha Basket</a>
                                <div class="price">$27.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item lamp">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_09.png" alt="Lamp">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Driva Table Lamp</a>
                                <div class="price">$56.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item lamp">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_10.png" alt="Lamp">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Hanging Sphere</a>
                                <div class="price">$18.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item lamp">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_11.png" alt="Lamp">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Portable Speaker</a>
                                <div class="price">$42.00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Grid Product -->

    <!-- Newsletter -->
    <section class="bg-newsletter">
        <div class="newsletter style-1">
            <div class="port-title m-t-32">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-10 text-center">
                            <h2 class="title text-white">SIGN UP FOR NEWSLETTER</h2>
                            <p class="title-detail text-white">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                                deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
                                non provident
                            </p>
                            <div class="title-border mx-auto"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="newsletter__inner m-t-70">
                    <div class="newsletter__form">
                        <form>
                            <input type="email" placeholder="Your email address">
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </div>
                <nav class="social-media style-2 m-t-40 m-b-20">
                    <ul class="d-flex justify-content-center">
                        <li>
                            <a href="#" class="facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="linkedin"></a>
                        </li>
                        <li>
                            <a href="#" class="google-plus"></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <!-- End Newsletter -->

    <!-- Latest News -->
    <section class="p-t-70 p-b-48 py-tn-40">
        <div class="port-title m-t-42">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <h2 class="title">LATEST NEWS</h2>
                        <p class="title-detail">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                            born and I will give you a complete account.</p>
                        <div class="title-border mx-auto"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="port-body m-t-50 m-t-tn-30">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="posts">
                            <div class="post-image">
                                <a href="#">
                                    <img src="images/news_01.jpg" alt="News 1">
                                </a>
                            </div>
                            <div class="post-body">
                                <div class="post__date m-b-15">
                                    <ul>
                                        <li class="date">
                                            <a href="#">25 June</a>
                                        </li>
                                        <li class="author">
                                            <a href="#">Rebecca Fisher</a>
                                        </li>
                                        <li class="comments">
                                            <a href="#">42</a>
                                        </li>
                                    </ul>
                                </div>
                                <a href="#" class="post__title m-b-10">Neque porro quisquam</a>
                                <p class="post__description">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="posts">
                            <div class="post-image">
                                <a href="#">
                                    <img src="images/news_02.jpg" alt="News 2">
                                </a>
                            </div>
                            <div class="post-body">
                                <div class="post__date m-b-15">
                                    <ul>
                                        <li class="date">
                                            <a href="#">30 June</a>
                                        </li>
                                        <li class="author">
                                            <a href="#">Howard Ross</a>
                                        </li>
                                        <li class="comments">
                                            <a href="#">27</a>
                                        </li>
                                    </ul>
                                </div>
                                <a href="#" class="post__title m-b-10">Excepteur sint occaecat</a>
                                <p class="post__description">Many desktop publishing packages and web page editors now use Lorem Ipsum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="posts">
                            <div class="post-image">
                                <a href="#">
                                    <img src="images/news_03.jpg" alt="News 3">
                                </a>
                            </div>
                            <div class="post-body">
                                <div class="post__date m-b-15">
                                    <ul>
                                        <li class="date">
                                            <a href="#">30 June</a>
                                        </li>
                                        <li class="author">
                                            <a href="#">Evelyn Powell</a>
                                        </li>
                                        <li class="comments">
                                            <a href="#">56</a>
                                        </li>
                                    </ul>
                                </div>
                                <a href="#" class="post__title m-b-10">Duis aute irure dolor</a>
                                <p class="post__description">There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Latest News -->

    <!-- Footer -->
    <footer>
        <div class="footer footer-6">
            <div class="main-footer">
                <div class="container">
                    <div class="main-footer-container">
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>FOLLOW US</h3>
                                <div class="footer-border"></div>
                            </div>
                            <div class="footer-item-content">
                                <div class="footer-gallery m-b-36">
                                    <div class="gallery">
                                        <div class="gallery-item">
                                            <a href="images/lightbox_01.jpg" data-rel="footerGallery:slideshow">
                                                <img src="images/gallery_01.jpg" alt="Image">
                                            </a>
                                        </div>
                                        <div class="gallery-item">
                                            <a href="images/lightbox_02.jpg" data-rel="footerGallery:slideshow">
                                                <img src="images/gallery_02.jpg" alt="Image">
                                            </a>
                                        </div>
                                        <div class="gallery-item">
                                            <a href="images/lightbox_03.jpg" data-rel="footerGallery:slideshow">
                                                <img src="images/gallery_03.jpg" alt="Image">
                                            </a>
                                        </div>
                                        <div class="gallery-item">
                                            <a href="images/lightbox_04.jpg" data-rel="footerGallery:slideshow">
                                                <img src="images/gallery_04.jpg" alt="Image">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <p>Copyright © 2018 Lyrae. All rights reserved.</p>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Contact us</h3>
                                <div class="footer-border"></div>
                            </div>
                            <div class="footer-item-content">
                                <div class="footer-infopage">
                                    <p>No 40 Baria Sreet 133/2, NewYork</p>
                                    <p>Tel: (+300) 125-1365</p>
                                    <p>E-mail: markrussell@example.com</p>
                                    <p>Website: www.Lyrae.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Our Stores</h3>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-list">
                                    <li>Chicago</li>
                                    <li>Las Vegas</li>
                                    <li>New York</li>
                                    <li>Los Angeles</li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Services</h3>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-list">
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Team</a>
                                    </li>
                                    <li>
                                        <a href="#">Introduce</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Social</h3>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-list">
                                    <li>
                                        <a href="#">Facebook</a>
                                    </li>
                                    <li>
                                        <a href="#">Twitter</a>
                                    </li>
                                    <li>
                                        <a href="#">Google+</a>
                                    </li>
                                    <li>
                                        <a href="#">Instagram</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Page Sidebar -->
    <div class="sidebar">
        <div class="sidebar__body">
            <div class="sidebar__heading">
                <div class="logo">
                    <img src="images/icon/logo_02.png" alt="Lyrae">
                </div>
                <span class="sidebar__close">
                    <img src="images/icon/close_gray.png" alt="Close">
                </span>
            </div>
            <div class="sidebar__content">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
                    at its layout.</p>
                <div class="sidebar__image my-51">
                    <div class="slick-item">
                        <img src="images/resume_01.jpg" alt="Image 1">
                    </div>
                    <div class="slick-item">
                        <img src="images/resume_02.jpg" alt="Image 2">
                    </div>
                    <div class="slick-item">
                        <img src="images/resume_03.jpg" alt="Image 3">
                    </div>
                </div>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                <div class="title-border mx-auto m-t-27 m-b-33"></div>
                <nav class="social-media style-2">
                    <ul>
                        <li>
                            <a href="#" class="facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="linkedin"></a>
                        </li>
                        <li>
                            <a href="#" class="google-plus"></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Page Sidebar -->
    <!-- back to top -->
    <div class="to-top">
        <span class="bounce">
            <img src="images/icon/to_top.png" alt="To top">
        </span>
    </div>
    <!-- End back to top -->
    <!-- __________JS__________ -->

    <!-- Plugin -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-ui.min.js"></script>
    <script src="vendor/easing/jquery.easing.min.js"></script>
    <script src="vendor/owlcarousel/dist/owl.carousel.min.js"></script>
    <script src="vendor/isotope/isotope.js"></script>
    <script src="vendor/slick/slick.js"></script>
    <script src="vendor/lightcase/lightcase.js"></script>
    <script src="vendor/wow/wow.min.js"></script>

    <!-- Slider Revolution core JavaScript files -->
    <script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- CountDown -->
    <script src="vendor/countdowntime/moment.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
    <script src="vendor/countdowntime/countdowntime.js"></script>

    <!-- Customize -->
    <script src="js/config-slider.min.js"></script>
    <script src="js/config-owl-carousel.min.js"></script>
    <script src="js/config-grid.min.js"></script>
    <script src="js/config-countdown.min.js"></script>
    <script src="js/config-slick.min.js"></script>
    <script src="js/config-wow.min.js"></script>
    <script src="js/config-lightcase.min.js"></script>
    <script src="js/theme.min.js"></script>
</body>

</html>