<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link rel="icon" type="image/png" href="images/icon/favicon.ico">

    <!-- CSS -->

    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/animate/animate.css">

    <!-- Slider Revolution CSS Files -->
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">
    <link rel="stylesheet" href="vendor/progressbar/bootstrap-progressbar.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-face.min.css">
    <!-- Customize -->
    <link rel="stylesheet" href="css/theme.min.css">
</head>
<style >
.footer.footer-1 .sub-footer .copy-right {
    color: #808080;
    height: 50px;
    padding-top: 10px;
} 

</style>
<body>

    <!-- Preloader -->
    <div class="loading">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!-- End Pre Loader -->

    <!-- Header -->
      <header>
        <div class="header-wrapper">
            <!-- Desktop Menu -->
            <div class="header-wrapper-desktop d-none d-lg-block">
                <div class="header header-style-1">
                    <div class="header-main">
                        <div class="header__logo">
                            <a href="index.html">
                                <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                            </a>
                        </div>
                        <nav class="header__navbar">
                            <ul class="navbar-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="shop-list.html">SHOP</a>
                                </li>
                                <li>
                                    <a href="#">My Account</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">Cart</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="my-account.html">LOGIN/REGISTER</a>
                                </li>
                                <li>
                                    <a href="contact.html">CONTACT US</a>
                                </li>
                                 
                            </ul>
                        </nav>
                        <div class="header__button">
                            <ul>
                                <li class="header-search">
                                    <div class="search-button">
                                        <img src="images/icon/header-search.png" alt="Search">
                                    </div>
                                    <div class="search-input">
                                        <input type="text" placeholder="Start typing here...">
                                        <a href="#"></a>
                                    </div>
                                </li>
                                <li class="header-shop-cart">
                                    <div class="shop-cart-button">
                                        <img src="images/icon/header-cart.png" alt="Cart">
                                        <span class="amount">3</span>
                                    </div>
                                    <div class="shop-cart">
                                        <ul class="shop-cart__list">
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_01.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Crackle Plates</p>
                                                    <p class="price">$22.00</p>
                                                    <p class="amount">x2</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_02.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Teako Teapot</p>
                                                    <p class="price">$21.00</p>
                                                    <p class="amount">x7</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_03.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Floor Lamp</p>
                                                    <p class="price">$36.00</p>
                                                    <p class="amount">x5</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                        </ul>
                                        <div class="checkout m-t-26">
                                            <p>Subtotal
                                                <span class="sub-total">$481.000</span>
                                            </p>
                                            <p>Total
                                                <span class="total">$481.000</span>
                                            </p>
                                            <a href="#">Checkout</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Desktop Menu -->

            <!-- Mobile Menu -->
            <div class="header-wrapper-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="header-mobile__logo">
                        <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                    </div>
                    <div class="header-mobile__button">
                        <span class="humburger-box">
                            <span class="hamburger__inner"></span>
                        </span>
                    </div>
                </div>
                <nav class="header-mobile__navbar">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="shop-list.html">Dress</a>
                        </li>
                        <li>
                            <a href="#">My Account</a>
                            <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shoip-cart.html">Cart</a>
                                        </li>
                                    </ul>
                        </li>
                         <li>
                            <a href="my-account.html">Login</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </div>
</header>
    <!-- End Heder -->

    <!-- Slider -->
    <section>
        <div class="rev_slider_wrapper fullscreen-container">
            <div class="rev-slider fullscreenbanner" id="slide-3" data-version="5.0">
                <ul>
                    <li data-transition="slideremovehorizontal">
                        <img src="images/slide_07.jpg" alt="Slide 1" class="w-100 rev-slidebg">
                        <div class="tp-caption slider-heading-1 font-weight-bold text-black" data-x="left" data-y="center" data-width="[837, 800, 600, 400]"
                            data-textalign="center" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:-80px;opacity:0;s:300;"
                            data-voffset="[-125,-125,-120,-100]" data-hoffset="['0','30','30','20']" data-fontsize="['70','60','48','35']"
                            data-start="900">
                            Sofa living room
                        </div>
                        <div class="tp-caption slider-heading-2 text-uppercase text-black" data-x="left" data-y="center" data-width="[837, 800, 600, 400]"
                            data-textalign="center" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="x:80px;opacity:0;s:300;"
                            data-voffset="[-60,-60,-60,-50]" data-hoffset="['0','30','30','20']" data-fontsize="['25','25','24','20']"
                            data-start="1100">
                            Sale off up to 50% all sofa
                        </div>
                        <div class="tp-caption" data-x="left" data-y="center" data-width="[837, 800, 600, 400]" data-textalign="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-transform_out="y:80px;opacity:0;s:300;" data-voffset="[40,40,30,20]" data-hoffset="['0','30','30','20']"
                            data-start="1100">
                            <a href="#" class="btn btn-color text-uppercase">Shop now</a>
                        </div>
                    </li>
                    <li data-transition="slideremovehorizontal">
                        <img src="images/slide_08.jpg" alt="Slide 1" class="w-100 rev-slidebg">
                        <div class="tp-caption slider-heading-1 font-weight-bold text-black" data-x="center" data-y="center" data-textalign="center"
                            data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:-80px;opacity:0;s:300;"
                            data-voffset="[-240,-135,-120,-100]" data-fontsize="['70','60','48','35']" data-start="900">
                            furniture collection
                        </div>
                        <div class="tp-caption slider-heading-2 text-uppercase text-black" data-x="center" data-y="center" data-textalign="center"
                            data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="x:80px;opacity:0;s:300;"
                            data-voffset="[-175,-60,-60,-50]" data-fontsize="['25','25','24','20']" data-start="1100">
                            Get the new look new arrivals
                        </div>
                        <div class="tp-caption" data-x="center" data-y="center" data-textalign="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-transform_out="y:80px;opacity:0;s:300;" data-voffset="[-80,35,30,20]" data-start="1100">
                            <a href="#" class="btn btn-color text-uppercase">Shop now</a>
                        </div>
                    </li>
                    <li data-transition="slideremovehorizontal">
                        <img src="images/slide_09.jpg" alt="Slide 1" class="w-100 rev-slidebg">
                        <div class="tp-caption slider-heading-1 font-weight-bold text-black" data-x="center" data-y="center" data-width="[837, 800, 600, 400]"
                            data-textalign="center" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:-80px;opacity:0;s:300;"
                            data-voffset="[-125,-125,-120,-100]" data-fontsize="['70','60','48','35']" data-start="900">
                            Luxury office sofa
                        </div>
                        <div class="tp-caption slider-heading-2 text-uppercase text-black" data-x="center" data-y="center" data-width="[837, 800, 600,400]"
                            data-textalign="center" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="x:80px;opacity:0;s:300;"
                            data-voffset="[-60,-60,-60,-50]" data-fontsize="['25','25','24','20']" data-start="1100">
                            At vero eos et accusamus et iusto
                        </div>
                        <div class="tp-caption" data-x="left" data-y="center" data-width="[837, 800, 600, 400]" data-textalign="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-transform_out="y:80px;opacity:0;s:300;" data-voffset="[40,40,30,20]" data-hoffset="['0','30','30',20']"
                            data-start="1100">
                            <a href="#" class="btn btn-color text-uppercase">Shop now</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End Slider -->

    <!-- Grid Product -->
    <section class="py-50">
        <div class="port-title m-t-62 m-t-tn-15">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <h2 class="title">Product singing</h2>
                        <p class="title-detail">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                            born and I will give you a complete account.</p>
                        <div class="title-border mx-auto m-b-40"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="port-body py-30">
            <div class="container-fluid">
                <div class="row">
                    <div class="owl-carousel" data-responsive='{"0":{"items":"1"}, "576":{"items":"2"}, "768":{"items":"3"},"992":{"items":"4"}, "1200":{"items":"6"}}'>
                        <div class="col-md-12">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_04.png" alt="Chair">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Ignacio Chairs</a>
                                <div class="price">$39.00</div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_08.png" alt="Chair">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Aslesha Basket</a>
                                <div class="price">$27.00</div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_09.png" alt="Chair">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Driva Table Lamp</a>
                                <div class="price">$56.00</div>
                            </div>
                        </div>
                        <div class="col-md-12 ">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_10.png" alt="Chair">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Hanging Sphere</a>
                                <div class="price">$18.00</div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_11.png" alt="Chair">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Portable Speaker</a>
                                <div class="price">$42.00</div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_05.png" alt="Chair">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Diamond Lamp</a>
                                <div class="price">$23.00</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End Grid Product -->

    <!-- Skill -->
    <section>
        <div class="skill">
            <div class="skill-image">
                <img src="images/skill.jpg" alt="Lyrae">
            </div>
            <div class="skill-content">
                <h2 class="skill-content__title m-b-33">GREAT DESIGN
                    <br> AMAZING FEATURES</h2>
                <div class="au-progress m-b-35">
                    <span class="au-progress__title text-gray-3">Design</span>
                    <div class="au-progress__bar">
                        <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="80">
                            <span class="au-progress__value js-value text-gray-3"></span>
                        </div>
                    </div>
                </div>
                <div class="au-progress m-b-35">
                    <span class="au-progress__title text-gray-3">Marketing</span>
                    <div class="au-progress__bar">
                        <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="95">
                            <span class="au-progress__value js-value text-gray-3"></span>
                        </div>
                    </div>
                </div>
                <div class="au-progress m-b-35">
                    <span class="au-progress__title text-gray-3">Photography</span>
                    <div class="au-progress__bar">
                        <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="70">
                            <span class="au-progress__value js-value text-gray-3"></span>
                        </div>
                    </div>
                </div>
                <div class="au-progress">
                    <span class="au-progress__title text-gray-3">Development</span>
                    <div class="au-progress__bar">
                        <div class="au-progress__inner js-progressbar-simple" role="progressbar" data-transitiongoal="72">
                            <span class="au-progress__value js-value text-gray-3"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Skill -->

    <!-- Grid Product -->
    <section class="p-t-50 p-b-35 py-tn-20">
        <div class="port-title m-t-62">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <h2 class="title">our products</h2>
                        <p class="title-detail">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                            born and I will give you a complete account.</p>
                        <div class="title-border mx-auto"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="port-body py-35 py-tn-15">
            <div class="container">
                <div class="grid">
                    <div class="grid-filter">
                        <ul class="text-center">
                            <li class="active">
                                <span data-filter="*">All</span>
                            </li>
                            <li>
                                <span data-filter=".sofa">Sofa</span>
                            </li>
                            <li>
                                <span data-filter=".chair">Chair</span>
                            </li>
                            <li>
                                <span data-filter=".decor">Decor</span>
                            </li>
                            <li>
                                <span data-filter=".lamp">lamp</span>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-body row" data-layout="masonry">
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item chair">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_04.png" alt="Chair">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Ignacio Chairs</a>
                                <div class="price">$39.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item lamp">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_05.png" alt="Chair">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Diamond Lamp</a>
                                <div class="price">$23.00</div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-8 col-sm-12 grid-item">
                            <div class="au-banner style-9 js-au-banner" data-height="513" data-image="images/saleoff_04.jpg">
                                <a href="#" class="banner-image"></a>
                                <div class="banner-content">
                                    <h3 class="title">
                                        today only
                                        <span>20</span>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-8 col-sm-12 grid-item">
                            <div class="au-banner style-10 js-au-banner" data-height="513" data-image="images/saleoff_05.jpg">
                                <a href="#" class="banner-image"></a>
                                <div class="banner-content">
                                    <h3 class="title">sale</h3>
                                    <h4 class="sub-title">up to 50% off</h4>
                                    <a href="#" class="banner-btn">shop now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item lamp">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_10.png" alt="Lamp">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Hanging Sphere</a>
                                <div class="price">$18.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item lamp">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_11.png" alt="Lamp">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Portable Speaker</a>
                                <div class="price">$42.00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Grid Product -->

    <!-- Our Team -->
    <section class="py-50 py-tn-15 bg-team">
        <div class="overlay"></div>
        <div class="port-title m-t-62">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <h2 class="title text-white">our design team</h2>
                        <p class="title-detail text-white">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                            born and I will give you a complete account.</p>
                        <div class="title-border mx-auto"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="port-body p-t-85 p-b-22 p-t-tn-40">
            <div class="container">
                <div class="our-team">
                    <div class="our-team__item">
                        <div class="our-team__image">
                            <div class="image">
                                <a href="#">
                                    <img src="images/our-team_01.png" alt="Our team">
                                </a>
                            </div>
                            <nav class="link_contact">
                                <ul>
                                    <li>
                                        <a href="#" class="media-button facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="media-button twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="media-button linkedin"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="media-button  google-plus"></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="our-team__name">
                            <a href="#" class="name">Jerry Johnston</a>
                            <p class="job">Leader Design</p>
                        </div>
                    </div>
                    <div class="our-team__item ">
                        <div class="our-team__image">
                            <div class="image">
                                <a href="#">
                                    <img src="images/our-team_02.png" alt="Our team">
                                </a>
                            </div>
                            <nav class="link_contact">
                                <ul>
                                    <li>
                                        <a href="#" class="media-button facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="media-button twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="media-button linkedin"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="media-button google-plus"></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="our-team__name">
                            <a href="#" class="name">Sara Gutierrez</a>
                            <p class="job">Design</p>
                        </div>
                    </div>
                    <div class="our-team__item">
                        <div class="our-team__image">
                            <div class="image">
                                <a href="#">
                                    <img src="images/our-team_03.png" alt="Our team">
                                </a>
                            </div>
                            <nav class="link_contact">
                                <ul>
                                    <li>
                                        <a href="#" class="media-button facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="media-button twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="media-button linkedin"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="media-button google-plus"></a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="our-team__name">
                            <a href="#" class="name">Timothy Morris</a>
                            <p class="job">Photographer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Team -->

    <!-- Latest News -->
    <section class="py-80 py-tn-40">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="port-title text-center py-30">
                        <h2 class="title">Latest News</h2>
                        <p class="title-detail">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                            born and I will give you a complete account.</p>
                        <div class="title-border mx-auto"></div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center m-t-22">
                <div class="col-md-10">
                    <div class="posts post-style-2 py-20">
                        <div class="post-image">
                            <div class="post-image__thumbnail">
                                <div class="owl-carousel" data-items="1" data-animatein="fadeIn" data-animateout="slideOutLeft" data-loop="true">
                                    <a href="#">
                                        <img src="images/news_06.jpg" alt="News 2">
                                    </a>
                                    <a href="#">
                                        <img src="images/news_07.jpg" alt="News 2">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="post-body">
                            <a href="#" class="post__title m-b-15">There are many variations</a>
                            <div class="post__date m-b-20">
                                <ul>
                                    <li class="date">
                                        <a href="#">25 June</a>
                                    </li>
                                    <li class="author">
                                        <a href="#">Rebecca Fisher</a>
                                    </li>
                                    <li class="comments">
                                        <a href="#">42</a>
                                    </li>
                                </ul>
                            </div>
                            <p class="post__description m-b-15">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing
                                hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat
                                predefined chunks.</p>
                            <a href="#" class="post__more">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="posts post-style-2 py-20">
                        <div class="post-body text-right">
                            <a href="#" class="post__title m-b-15">Many desktop publishing packages</a>
                            <div class="post__date m-b-20">
                                <ul>
                                    <li class="date">
                                        <a href="#">14 June</a>
                                    </li>
                                    <li class="author">
                                        <a href="#">Evelyn Powell</a>
                                    </li>
                                    <li class="comments">
                                        <a href="#">56</a>
                                    </li>
                                </ul>
                            </div>
                            <p class="post__description m-b-15">It is a long established fact that a reader will be distracted by the readable content of a page
                                when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                                normal distribution of letters.</p>
                            <a href="#" class="post__more">Read more</a>
                        </div>
                        <div class="post-image">
                            <div class="post-image__thumbnail">
                                <div class="owl-carousel" data-items="1" data-animatein="fadeIn" data-animateout="slideOutRight" data-loop="true">
                                    <a href="#">
                                        <img src="images/news_04.jpg" alt="News 1">
                                    </a>
                                    <a href="#">
                                        <img src="images/news_05.jpg" alt="News 1">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Latest News -->

    <!-- Footer -->
    <footer>
        <div class="footer footer-3">
            <div class="main-footer">
                <div class="container">
                    <div class="main-footer-container">
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <div class="logo">
                                    <a href="#">
                                        <img src="images/icon/logo_01.png" alt="Lyrae" title="Lyrae">
                                    </a>
                                </div>
                            </div>
                            <div class="footer-item-content">
                                <p>It is a long established fact that a reader will be distracted.</p>
                                <div class="footer-infopage">
                                    <p>No 40 Baria Sreet 133/2, NewYork</p>
                                    <p>Tel: (+300) 125-1365</p>
                                    <p>E-mail: markrussell@example.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Latest post</h3>
                                <div class="footer-border"></div>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-latest-post">
                                    <li>
                                        <div class="post-item">
                                            <a href="#">Neque porro quisquam</a>
                                            <span class="post-time">25 / June</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="#">Duis aute irure dolor</a>
                                            <span class="post-time">18 / June</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="#">Neque porro quisquam est</a>
                                            <span class="post-time">22 / June</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Our Stores</h3>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-list">
                                    <li>Chicago</li>
                                    <li>Las Vegas</li>
                                    <li>New York</li>
                                    <li>Los Angeles</li>
                                    <li>London SF</li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Services</h3>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-list">
                                    <li>
                                        <a href="#">About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">Gallery</a>
                                    </li>
                                    <li>
                                        <a href="#">Our Team</a>
                                    </li>
                                    <li>
                                        <a href="#">Introduce</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Account</h3>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-list">
                                    <li>My Account</li>
                                    <li>Ưishlist</li>
                                    <li>Order Tracking</li>
                                    <li>Shipping Info</li>
                                    <li>Gift VoucherF</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="container">
                    <div class="sub-footer-container">
                        <div class="copy-right">
                            <p>Copyright © 2018 Lyrae. All rights reserved.</p>
                        </div>
                        <div class="footer-cash">
                            <div class="cash-item">
                                <a href="#">
                                    <img src="images/icon/cash_01.png" alt="Master Card" title="Master Card">
                                </a>
                            </div>
                            <div class="cash-item">
                                <a href="#">
                                    <img src="images/icon/cash_02.png" alt="Paypal" title="Paypal">
                                </a>
                            </div>
                            <div class="cash-item">
                                <a href="#">
                                    <img src="images/icon/cash_03.png" alt="Visa" title="Visa">
                                </a>
                            </div>
                            <div class="cash-item">
                                <a href="#">
                                    <img src="images/icon/cash_04.png" alt="America" title="America">
                                </a>
                            </div>
                            <div class="cash-item">
                                <a href="#">
                                    <img src="images/icon/cash_05.png" alt="Discover" title="Discover">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Page Sidebar -->
    <div class="sidebar">
        <div class="sidebar__body">
            <div class="sidebar__heading">
                <div class="logo">
                    <img src="images/icon/logo_02.png" alt="Lyrae">
                </div>
                <span class="sidebar__close">
                    <img src="images/icon/close_gray.png" alt="Close">
                </span>
            </div>
            <div class="sidebar__content">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
                    at its layout.</p>
                <div class="sidebar__image my-51">
                    <div class="slick-item">
                        <img src="images/resume_01.jpg" alt="Image 1">
                    </div>
                    <div class="slick-item">
                        <img src="images/resume_02.jpg" alt="Image 2">
                    </div>
                    <div class="slick-item">
                        <img src="images/resume_03.jpg" alt="Image 3">
                    </div>
                </div>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                <div class="title-border mx-auto m-t-27 m-b-33"></div>
                <nav class="social-media style-2">
                    <ul>
                        <li>
                            <a href="#" class="facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="linkedin"></a>
                        </li>
                        <li>
                            <a href="#" class="google-plus"></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Page Sidebar -->

    <!-- Back to top -->
    <div class="to-top">
        <span class="bounce">
            <img src="images/icon/to_top.png" alt="To top">
        </span>
    </div>
    <!-- End back to top -->

    <!-- Plugin -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-ui.min.js"></script>
    <script src="vendor/easing/jquery.easing.min.js"></script>
    <script src="vendor/owlcarousel/dist/owl.carousel.min.js"></script>
    <script src="vendor/isotope/isotope.js"></script>
    <script src="vendor/slick/slick.js"></script>
    <script src="vendor/wow/wow.min.js"></script>

    <!-- Slider Revolution core JavaScript files -->
    <script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- CountDown -->
    <script src="vendor/countdowntime/moment.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/progressbar/bootstrap-progressbar.min.js"></script>

    <!-- Customize -->
    <script src="js/theme.min.js"></script>
    <script src="js/config-slider.min.js"></script>
    <script src="js/config-owl-carousel.min.js"></script>
    <script src="js/config-grid.min.js"></script>
    <script src="js/config-slick.min.js"></script>
    <script src="js/config-pro.min.js"></script>
    <script src="js/config-countdown.min.js"></script>
    <script src="js/config-wow.min.js"></script>
</body>

</html>