<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>wlecome</title>
    <link rel="icon" type="image/png" href="images/hundin-e-favicon.png">
    <!-- CSS -->

    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/animate/animate.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">

    <!-- Slider Revolution CSS Files -->
    <link rel="stylesheet" href="vendor/revolution/css/settings.css">
    <link rel="stylesheet" href="vendor/revolution/css/layers.css">
    <link rel="stylesheet" href="vendor/revolution/css/navigation.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-face.min.css">

    <!-- Customize -->
    <link rel="stylesheet" href="css/theme.min.css">

</head>
<style >
.footer.footer-1 .sub-footer .copy-right {
    color: #808080;
    height: 50px;
    padding-top: 10px;
}
</style>
<body>

    <!-- Preloader -->
    <div class="loading">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!-- End Pre Loader -->

     <!-- start header -->
<header>
        <div class="header-wrapper">
            <!-- Desktop Menu -->
            <div class="header-wrapper-desktop d-none d-lg-block">
                <div class="header header-style-1">
                    <div class="header-main">
                        <div class="header__logo">
                            <a href="index.html">
                                <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                            </a>
                        </div>
                        <nav class="header__navbar">
                            <ul class="navbar-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="shop-list.html">SHOP</a>
                                </li>
                                <li>
                                    <a href="#">My Account</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">Cart</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="my-account.html">LOGIN/REGISTER</a>
                                </li>
                                <li>
                                    <a href="contact.html">CONTACT US</a>
                                </li>
                                 
                            </ul>
                        </nav>
                        <div class="header__button">
                            <ul>
                                <li class="header-search">
                                    <div class="search-button">
                                        <img src="images/icon/header-search.png" alt="Search">
                                    </div>
                                    <div class="search-input">
                                        <input type="text" placeholder="Start typing here...">
                                        <a href="#"></a>
                                    </div>
                                </li>
                                <li class="header-shop-cart">
                                    <div class="shop-cart-button">
                                        <img src="images/icon/header-cart.png" alt="Cart">
                                        <span class="amount">3</span>
                                    </div>
                                    <div class="shop-cart">
                                        <ul class="shop-cart__list">
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_01.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Crackle Plates</p>
                                                    <p class="price">$22.00</p>
                                                    <p class="amount">x2</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_02.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Teako Teapot</p>
                                                    <p class="price">$21.00</p>
                                                    <p class="amount">x7</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_03.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Floor Lamp</p>
                                                    <p class="price">$36.00</p>
                                                    <p class="amount">x5</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                        </ul>
                                        <div class="checkout m-t-26">
                                            <p>Subtotal
                                                <span class="sub-total">$481.000</span>
                                            </p>
                                            <p>Total
                                                <span class="total">$481.000</span>
                                            </p>
                                            <a href="#">Checkout</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Desktop Menu -->

            <!-- Mobile Menu -->
            <div class="header-wrapper-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="header-mobile__logo">
                        <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                    </div>
                    <div class="header-mobile__button">
                        <span class="humburger-box">
                            <span class="hamburger__inner"></span>
                        </span>
                    </div>
                </div>
                <nav class="header-mobile__navbar">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="shop-list.html">Shop</a>
                        </li>
                        <li>
                            <a href="#">My Profile</a>
                            <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Account</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shoip-cart.html">Cart</a>
                                        </li>
                                    </ul>
                        </li>
                         <li>
                            <a href="my-account.html">Login/Register</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </div>
</header>
<!-- End header -->

    <!-- Slider -->
    <section>
        <div class="rev_slider_wrapper fullscreen-container">
            <div class="rev-slider fullscreenbanner" id="slide-1" data-version="5.0">
                <ul>
                    <li data-transition="fade">
                        <img src="images/slide_01.jpg" alt="Slide 1" class="rev-slidebg">
                        <div class="tp-caption slider-heading-1" data-x="left" data-y="center" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="[-35,-35,-75,-70]" data-fontsize="['70','60','55','42']"
                            data-hoffset="['60','100','50','20']" data-start="900">
                            winter scene
                        </div>
                        <div class="tp-caption slider-heading-2" data-x="left" data-y="center" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-transform_out="x:80px;opacity:0;s:300;" data-whitespace="normal" data-width="['900','900','900','700','520'"
                            data-voffset="[45,45,10,10,-15,-10]" data-fontsize="['25','25','25','21']" data-hoffset="['60','100','50','20']"
                            data-start="1100">
                            For only $ 40 you can own beautiful prints
                        </div>
                        <div class="tp-caption" data-x="left" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;"
                            data-voffset="[160,160,105,105,65,70]" data-hoffset="['60','100','50','20']" data-start="1100">
                            <a href="#" class="btn btn-color text-uppercase">Shop now</a>
                        </div>
                    </li>
                    <li data-transition="fade">
                        <img src="images/slide_02.jpg" alt="Slide 2" class="rev-slidebg">
                        <div class="tp-caption slider-heading-1 text-black" data-x="center" data-y="center" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="-120" data-fontsize="['70','60','50','36']"
                            data-start="900">
                            Painting living room
                        </div>
                        <div class="tp-caption slider-heading-2 text-black font-weight-light" data-x="center" data-y="center" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-transform_out="x:80px;opacity:0;s:300;" data-voffset="-40" data-fontsize="['25','25','25','20']"
                            data-start="1100">
                            There are many variations of passages of Lorem.
                        </div>
                        <div class="tp-caption text-center" data-x="center" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-transform_out="y:80px;opacity:0;s:300;" data-voffset="75" data-start="1100">
                            <a href="#" class="btn btn-color text-uppercase">Shop now</a>
                        </div>
                    </li>
                    <li data-transition="fade">
                        <img src="images/slide_03.jpg" alt="Slide 3" class="rev-slidebg">
                        <div class="tp-caption slider-heading-1 text-black" data-x="left" data-y="center" data-transform_in="y:-80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-transform_out="y:-80px;opacity:0;s:300;" data-voffset="[-35,-35,-75,-70]" data-fontsize="['70','60','55','42']"
                            data-hoffset="['60','100','50','20']" data-start="900">
                            Office decor
                        </div>
                        <div class="tp-caption slider-heading-2 text-black" data-x="left" data-y="center" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-transform_out="x:80px;opacity:0;s:300;" data-whitespace="normal" data-width="['900','900','900','700','520','310']"
                            data-voffset="[45,45,10,10,-15,-10]" data-fontsize="['25','25','25','21']" data-hoffset="['60','100','50','20']"
                            data-start="1100">
                            Excepteur sint occaecat cupidatat
                        </div>
                        <div class="tp-caption" data-x="left" data-y="center" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:300;"
                            data-hoffset="['60','100','50','20']" data-voffset="[160,160,105,105,65,70]" data-start="1100">
                            <a href="#" class="btn btn-color text-uppercase">Shop now</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End Slider -->

    <!-- Sale off -->
    <!-- Grid Product -->
    <section class="py-50">
        <div class="port-title">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <h2 class="title">our products</h2>
                        <p class="title-detail">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                            born and I will give you a complete account.</p>
                        <div class="title-border mx-auto m-b-35"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="port-body">
            <div class="container">
                <div class="grid">
                    <div class="grid-body row" data-layout="fitRows">
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item chair">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_04.png" alt="Chair">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Ignacio Chairs</a>
                                <div class="price">$39.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item lamp">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_05.png" alt="Chair">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Diamond Lamp</a>
                                <div class="price">$23.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item sofa">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_06.png" alt="Table" class="m-b-10">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">High Table</a>
                                <div class="price">$15.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item lamp">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_07.png" alt="Lamp">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Pendant Shade</a>
                                <div class="price">$20.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item decor">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_08.png" alt="Lamp">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Aslesha Basket</a>
                                <div class="price">$27.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item lamp">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_09.png" alt="Lamp">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Driva Table Lamp</a>
                                <div class="price">$56.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item lamp">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_10.png" alt="Lamp">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Hanging Sphere</a>
                                <div class="price">$18.00</div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 grid-item lamp">
                            <div class="grid-product">
                                <div class="image bg-lightblue">
                                    <a href="#">
                                        <img src="images/product_11.png" alt="Lamp">
                                    </a>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                                <a href="#" class="name">Portable Speaker</a>
                                <div class="price">$42.00</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Grid Product -->

    <!-- Count Down -->
    <!-- <section class="countdown-1">
        <div class="overlay-dark45"></div>
        <div class="port-title text-center">
            <p class="sub-title">Finally got started</p>
            <h2 class="title ">Great sales events of the week</h2>
        </div>
        <div class="port-body">
            <div class="time-up cd100">
                <ul>
                    <li>
                        <span data-weeks="36">36</span>weeks</li>
                    <li>
                        <span data-days="17">17</span>days</li>
                    <li>
                        <span data-hours="17">20</span>hours</li>
                    <li>
                        <span data-minutes="50">46</span>mins</li>
                    <li>
                        <span data-seconds="39">24</span>secs</li>
                </ul>
            </div>
            <a href="#" class="btn-read">Read more</a>
        </div>
    </section> -->
    <!-- End Count Down -->

    <!-- Page Sidebar -->
    <!-- <div class="sidebar">
        <div class="sidebar__body">
            <div class="sidebar__heading">
                <div class="logo">
                    <img src="images/icon/logo_02.png" alt="Lyrae">
                </div>
                <span class="sidebar__close">
                    <img src="images/icon/close_gray.png" alt="Close">
                </span>
            </div>
            <div class="sidebar__content">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
                    at its layout.</p>
                <div class="sidebar__image my-51">
                    <div class="slick-item">
                        <img src="images/resume_01.jpg" alt="Image 1">
                    </div>
                    <div class="slick-item">
                        <img src="images/resume_02.jpg" alt="Image 2">
                    </div>
                    <div class="slick-item">
                        <img src="images/resume_03.jpg" alt="Image 3">
                    </div>
                </div>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                <div class="title-border mx-auto m-t-27 m-b-33"></div>
                <nav class="social-media style-2">
                    <ul>
                        <li>
                            <a href="#" class="facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="linkedin"></a>
                        </li>
                        <li>
                            <a href="#" class="google-plus"></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div> -->
    <!-- End Page Sidebar -->

     <!-- Footer -->
    <footer>
        <div class="footer footer-1">
            <div class="main-footer">
                <div class="container">
                    <div class="main-footer-container">
                        
                        
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Information</h3>
                                <div class="footer-border"></div>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-latest-post">
                                    <li>
                                        <div class="post-item">
                                            <a href="about.html">About Us</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="terms.html">Terms & Conditions</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="privacy.html">Privacy Policy</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="faq.html">FAQ</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="contact.html">Contact Us</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>SERVICES</h3>
                                <div class="footer-border"></div>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-latest-post">
                                    <li>
                                        <div class="post-item">
                                            <a href="wishlist.html">Wishlist</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="profile.html">My Account</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="order.html">Order History</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="my-account.html">Register</a>
                                        </div>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                       <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Contact US</h3>
                            </div>
                            <div class="footer-item-content">
                                <div class="footer-infopage">
                                    <p>No 40 Baria Sreet 133/2, NewYork</p>
                                    <p> Tel: (+300) 125-1365</p>
                                    <p> E-mail: markrussell@example.com</p>
                                </div>
                                <div class="footer-social m-t-6">
                                    <div class="social-item facebook">
                                        <a href="#">
                                            <img src="images/icon/facebook_white.png" alt="Facebook" title="Facebook">
                                        </a>
                                    </div>
                                    <div class="social-item twitter">
                                        <a href="#">
                                            <img src="images/icon/twitter_white.png" alt="Twitter" title="Twitter">
                                        </a>
                                    </div>
                                    <div class="social-item linkedin">
                                        <a href="#">
                                            <img src="images/icon/linkedin_white.png" alt="Linkedin" title="Linkedin">
                                        </a>
                                    </div>
                                    <div class="social-item google-plus">
                                        <a href="#">
                                            <img src="images/icon/google-plus_white.png" alt="Google Plus" title="Google Plus">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer text-center">
                <div class="container">
                    <div class="sub-footer">
                        <div class="copy-right ">
                            <p>Copyright © 2018 Hundin-e. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</footer>
    <!-- End Footer -->
    <!-- End Footer -->
    <!-- back to top -->
    <div class="to-top">
        <span class="bounce">
            <img src="images/icon/to_top.png" alt="To top">
        </span>
    </div>
    <!-- End back to top -->
    <!-- __________JS__________ -->

    <!-- Plugin -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-ui.min.js"></script>
    <script src="vendor/easing/jquery.easing.min.js"></script>
    <script src="vendor/owlcarousel/dist/owl.carousel.min.js"></script>
    <script src="vendor/isotope/isotope.js"></script>
    <script src="vendor/slick/slick.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/lightcase/lightcase.js"></script>

    <!-- Slider Revolution core JavaScript files -->
    <script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- CountDown -->
    <script src="vendor/countdowntime/moment.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone.min.js"></script>
    <script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <!-- Customize -->
    <script src="js/config-slider.min.js"></script>
    <script src="js/config-owl-carousel.min.js"></script>
    <script src="js/config-grid.min.js"></script>
    <script src="js/config-slick.min.js"></script>
    <script src="js/config-countdown.min.js"></script>
    <script src="js/config-wow.min.js"></script>
    <script src="js/config-lightcase.min.js"></script>
    <script src="js/theme.min.js"></script>
</body>

</html>