<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome</title>
    <link rel="icon" type="image/png" href="images/icon/favicon.ico">
    <!-- CSS -->

    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/animate/animate.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">

    <!-- Slider Revolution CSS Files -->
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="vendor/revolution/css/navigation.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-face.min.css">
    <!-- Customize -->
    <link rel="stylesheet" href="css/theme.min.css">

</head>
<style >
.footer.footer-1 .sub-footer .copy-right {
    color: #808080;
    height: 50px;
    padding-top: 10px;
} 

</style>
<body>

    <!-- Preloader -->
    <div class="loading">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!-- End Pre Loader -->

    <!-- Header -->
      <header>
        <div class="header-wrapper">
            <!-- Desktop Menu -->
            <div class="header-wrapper-desktop d-none d-lg-block">
                <div class="header header-style-1">
                    <div class="header-main">
                        <div class="header__logo">
                            <a href="index.html">
                                <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                            </a>
                        </div>
                        <nav class="header__navbar">
                            <ul class="navbar-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="shop-list.html">SHOP</a>
                                </li>
                                <li>
                                    <a href="#">My Account</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">Cart</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="my-account.html">LOGIN/REGISTER</a>
                                </li>
                                <li>
                                    <a href="contact.html">CONTACT US</a>
                                </li>
                                 
                            </ul>
                        </nav>
                        <div class="header__button">
                            <ul>
                                <li class="header-search">
                                    <div class="search-button">
                                        <img src="images/icon/header-search.png" alt="Search">
                                    </div>
                                    <div class="search-input">
                                        <input type="text" placeholder="Start typing here...">
                                        <a href="#"></a>
                                    </div>
                                </li>
                                <li class="header-shop-cart">
                                    <div class="shop-cart-button">
                                        <img src="images/icon/header-cart.png" alt="Cart">
                                        <span class="amount">3</span>
                                    </div>
                                    <div class="shop-cart">
                                        <ul class="shop-cart__list">
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_01.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Crackle Plates</p>
                                                    <p class="price">$22.00</p>
                                                    <p class="amount">x2</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_02.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Teako Teapot</p>
                                                    <p class="price">$21.00</p>
                                                    <p class="amount">x7</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_03.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Floor Lamp</p>
                                                    <p class="price">$36.00</p>
                                                    <p class="amount">x5</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                        </ul>
                                        <div class="checkout m-t-26">
                                            <p>Subtotal
                                                <span class="sub-total">$481.000</span>
                                            </p>
                                            <p>Total
                                                <span class="total">$481.000</span>
                                            </p>
                                            <a href="#">Checkout</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Desktop Menu -->

            <!-- Mobile Menu -->
            <div class="header-wrapper-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="header-mobile__logo">
                        <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                    </div>
                    <div class="header-mobile__button">
                        <span class="humburger-box">
                            <span class="hamburger__inner"></span>
                        </span>
                    </div>
                </div>
                <nav class="header-mobile__navbar">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="shop-list.html">Dress</a>
                        </li>
                        <li>
                            <a href="#">My Account</a>
                            <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shoip-cart.html">Cart</a>
                                        </li>
                                    </ul>
                        </li>
                         <li>
                            <a href="my-account.html">Login</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </div>
</header>
    <!-- End Heder -->

    <!-- Slider -->
    <section>
        <div class="rev_slider_wrapper fullscreen-container">
            <div class="rev-slider fullscreenbanner" id="slide-2" data-version="5.0">
                <ul>
                    <li data-transition="fade">
                        <img src="images/slide_04.jpg" alt="Slide 1" class="w-100 rev-slidebg">
                        <div class="tp-caption slider-heading-3 text-black" data-x="left" data-y="top" data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-voffset="[205,300,250,170]" data-fontsize="['60','60','50','38']" data-hoffset="['30','60','30','20']"
                            data-width="['800','800','700','500']" data-start="900">
                            Hello Spring 2018
                        </div>
                        <div class="tp-caption slider-heading-2 text-black" data-x="left" data-y="top" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-transform_out="y:80px;opacity:0;s:500;e:easeInOutCubic;" data-fontsize="['25','25','25','21']"
                            data-width="['800','700','600','400']" data-voffset="[165,260,200,130]" data-hoffset="['30','60','30','20']"
                            data-start="1100">
                            We bring new models of tables and chairs
                        </div>
                        <div class="tp-caption" data-x="left" data-y="top" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:500;e:easeInOutCubic;"
                            data-voffset="[335,450,370,280]" data-hoffset="['30','60','30','20']" data-start="1100">
                            <a href="#" class="btn btn-color text-uppercase">Shop now</a>
                        </div>
                    </li>
                    <li data-transition="fade">
                        <img src="images/slide_05.jpg" alt="Slide 2" class="w-100 rev-slidebg">
                        <div class="tp-caption slider-heading-3 text-black" data-x="left" data-y="top" data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-voffset="[205,300,250,170]" data-fontsize="['60','60','50','38']" data-hoffset="['30','60','30','20']"
                            data-width="['800','800','700','500']" data-start="900">
                            Chairs of nature
                        </div>
                        <div class="tp-caption slider-heading-2 text-black" data-x="left" data-y="top" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-transform_out="y:80px;opacity:0;s:500;e:easeInOutCubic;" data-fontsize="['25','25','25','21']"
                            data-width="['800','700','600','400']" data-voffset="[165,260,200,130]" data-hoffset="['30','60','30','20']"
                            data-start="1100">
                            Nor again is there anyone who loves.
                        </div>
                        <div class="tp-caption" data-x="left" data-y="top" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:500;e:easeInOutCubic;"
                            data-voffset="[335,450,370,280]" data-hoffset="['30','60','30','20']" data-start="1100">
                            <a href="#" class="btn btn-color text-uppercase">Shop now</a>
                        </div>
                    </li>
                    <li data-transition="fade">
                        <img src="images/slide_06.jpg" alt="Slide 3" class="w-100 rev-slidebg">
                        <div class="tp-caption slider-heading-3 text-black" data-x="left" data-y="top" data-frames='[{"delay":0,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            data-voffset="[205,300,250,170]" data-fontsize="['60','60','50','38']" data-hoffset="['30','60','30','20']"
                            data-width="['800','800','700','500']" data-start="900">
                            designer furniture
                        </div>
                        <div class="tp-caption slider-heading-2 text-black" data-x="left" data-y="top" data-transform_in="x:80px;opacity:0;s:800;e:easeInOutCubic;"
                            data-transform_out="y:80px;opacity:0;s:500;e:easeInOutCubic;" data-fontsize="['25','25','25','21']"
                            data-width="['800','700','600','500']" data-voffset="[165,260,200,130]" data-hoffset="['30','60','30','20']"
                            data-start="1100">
                            Nam libero tempore, cum soluta nobis.
                        </div>
                        <div class="tp-caption" data-x="left" data-y="top" data-transform_in="y:80px;opacity:0;s:800;e:easeInOutCubic;" data-transform_out="y:80px;opacity:0;s:500;e:easeInOutCubic;"
                            data-voffset="[335,450,370,280]" data-hoffset="['30','60','30','20']" data-start="1100">
                            <a href="#" class="btn btn-color text-uppercase">Shop now</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End Slider -->

    <!-- Introduce Product -->
    <section>
        <div class="container py-80 py-tn-40">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7">
                    <div class="products m-t-0">
                        <div class="product-image ">
                            <img src="images/intro_product_01.jpg" alt="Product 1">
                        </div>
                        <div class="product-body">
                            <a href="#" class="name">#Lamp</a>
                            <p class="description">There are many variations of passages</p>
                            <a href="#" class="btn-buy">Shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="products">
                        <div class="product-body">
                            <a href="#" class="name">#Decor</a>
                            <p class="description">There are many variations of passages</p>
                            <a href="#" class="btn-buy">Shop now</a>
                        </div>
                        <div class="product-image">
                            <img src="images/intro_product_02.jpg" alt="Product 2">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="products">
                        <div class="product-image">
                            <img src="images/intro_product_03.jpg" alt="Product 3">
                        </div>
                        <div class="product-body">
                            <a href="#" class="name">#Chair</a>
                            <p class="description">There are many variations of passages</p>
                            <a href="#" class="btn-buy">Shop now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Introduce Product -->

    <!-- Grid Product -->
    <section class="py-70 p-t-tn-40 bg-lightblue">
        <div class="port-title m-t-42">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <h2 class="title">our products</h2>
                        <p class="title-detail">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                            born and I will give you a complete account.</p>
                        <div class="title-border mx-auto"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="port-body m-t-35">
            <div class="container">
                <div class="grid">
                    <div class="grid-filter">
                        <ul class="text-center">
                            <li class="active">
                                <span data-filter="*">All</span>
                            </li>
                            <li>
                                <span data-filter=".sofa">Sofa</span>
                            </li>
                            <li>
                                <span data-filter=".chair">Chair</span>
                            </li>
                            <li>
                                <span data-filter=".decor">Decor</span>
                            </li>
                            <li>
                                <span data-filter=".lamp">lamp</span>
                            </li>
                        </ul>
                    </div>
                    <div class="grid-body row" data-layout="fitRows">
                        <div class="col-lg-6 col-md-12 grid-item sofa">
                            <div class="grid-product-2">
                                <div class="image">
                                    <img src="images/product_12.png" alt="Picture" class="tn-100">
                                </div>
                                <div class="product-body">
                                    <a href="#" class="name">Stuttgart Sofa</a>
                                    <p class="price">$39.00</p>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 grid-item basket">
                            <div class="grid-product-2">
                                <div class="image">
                                    <img src="images/product_13.png" alt="Picture">
                                </div>
                                <div class="product-body">
                                    <a href="#" class="name">High Table</a>
                                    <p class="price">$15.00</p>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 grid-item lamp">
                            <div class="grid-product-2">
                                <div class="image">
                                    <img src="images/product_14.png" alt="Picture">
                                </div>
                                <div class="product-body">
                                    <a href="#" class="name">Pendant Shade</a>
                                    <p class="price">$20.00</p>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 grid-item">
                            <div class="grid-product-2">
                                <div class="image">
                                    <img src="images/product_15.png" alt="Picture">
                                </div>
                                <div class="product-body">
                                    <a href="#" class="name">Aslesha Basket</a>
                                    <p class="price">$27.00</p>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 grid-item">
                            <div class="grid-product-2">
                                <div class="image">
                                    <img src="images/product_16.png" alt="Picture">
                                </div>
                                <div class="product-body">
                                    <a href="#" class="name">Driva Table Lamp</a>
                                    <p class="price">$56.00</p>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 grid-item">
                            <div class="grid-product-2">
                                <div class="image">
                                    <img src="images/product_17.png" alt="Picture" class="tn-100">
                                </div>
                                <div class="product-body">
                                    <a href="#" class="name">Comeback Sideboard</a>
                                    <p class="price">$42.00</p>
                                    <div class="addcart">
                                        <a href="#">Add to cart</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Grid Product -->

    <!-- New Design -->
    <section>
        <div class="container py-100 py-tn-60">
            <div class="row justify-content-end">
                <div class="col-md-12 p-lg-50 p-xl-50">
                    <div class="project-intro">
                        <div class="text">
                            <h2 class="title">new design in 2018</h2>
                            <p class="description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                                vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                                aut fugit, sed quia consequuntur magni dolores.</p>
                            <a href="#" class="btn btn-small btn-black text-uppercase">Read more</a>
                        </div>
                        <div class="image">
                            <div class="slick-animate animated">
                                <img src="images/project_04.jpg" alt="Picture 1">
                            </div>
                            <div class="slick-animate animated">
                                <img src="images/project_05.jpg" alt="Picture 2">
                            </div>
                            <div class="slick-animate animated">
                                <img src="images/project_06.jpg" alt="Picture 3">
                            </div>
                            <div class="slick-animate animated">
                                <img src="images/project_07.jpg" alt="Picture 4">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End New Design -->

    <!-- Testimonial -->
    <section class="testimonial-1">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="testi-slick">
                        <div class="testi-body text-center slick-animate animated">
                            <div class="testi-image ">
                                <a href="#">
                                    <img src="images/person-01.png" alt="Person 1">
                                </a>
                            </div>
                            <div class="testi-text">
                                <p class="detail">"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                                    deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate
                                    non provident, similique sunt”</p>
                                <ul class="rating-stars">
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                </ul>
                                <p class="author">Adam Stephens</p>
                            </div>
                        </div>
                        <div class="testi-body text-center slick-animate animated">
                            <div class="testi-image">
                                <a href="#">
                                    <img src="images/person-02.png" alt="Person 1">
                                </a>
                            </div>
                            <div class="testi-text">
                                <p class="detail">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                    totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                                    vitae dicta sunt explicabo”</p>
                                <ul class="rating-stars">
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                </ul>
                                <p class="author">Deborah Williams</p>
                            </div>
                        </div>
                        <div class="testi-body text-center slick-animate animated">
                            <div class="testi-image ">
                                <a href="#">
                                    <img src="images/person-03.png" alt="Person 1">
                                </a>
                            </div>
                            <div class="testi-text">
                                <p class="detail">"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled
                                    and demoralized by the charms of pleasure of the moment, so blinded by desire, that they
                                    cannot foresee the pain”</p>
                                <ul class="rating-stars">
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                    <li class="star">
                                        <i class="fa fa-star"></i>
                                    </li>
                                </ul>
                                <p class="author">Doris Hawkins</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Tesimonial -->

    <!-- Latest News -->
    <section class="py-70 py-tn-40">
        <div class="port-title m-t-42">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 text-center">
                        <h2 class="title">LATEST NEWS</h2>
                        <p class="title-detail">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
                            born and I will give you a complete account.</p>
                        <div class="title-border mx-auto"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="port-body m-t-50">
            <div class="container">
                <div class="row border-bottom-1 p-b-50">
                    <div class="col-md-4">
                        <div class="posts">
                            <div class="post-image">
                                <a href="#">
                                    <img src="images/news_01.jpg" alt="News 1">
                                </a>
                            </div>
                            <div class="post-body">
                                <div class="post__date m-b-15">
                                    <ul>
                                        <li class="date">
                                            <a href="#">25 June</a>
                                        </li>
                                        <li class="author">
                                            <a href="#">Rebecca Fisher</a>
                                        </li>
                                        <li class="comments">
                                            <a href="#">42</a>
                                        </li>
                                    </ul>
                                </div>
                                <a href="#" class="post__title m-b-10">Neque porro quisquam</a>
                                <p class="post__description">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="posts">
                            <div class="post-image">
                                <a href="#">
                                    <img src="images/news_02.jpg" alt="News 2">
                                </a>
                            </div>
                            <div class="post-body">
                                <div class="post__date m-b-15">
                                    <ul>
                                        <li class="date">
                                            <a href="#">30 June</a>
                                        </li>
                                        <li class="author">
                                            <a href="#">Howard Ross</a>
                                        </li>
                                        <li class="comments">
                                            <a href="#">27</a>
                                        </li>
                                    </ul>
                                </div>
                                <a href="#" class="post__title m-b-10">Excepteur sint occaecat</a>
                                <p class="post__description">Many desktop publishing packages and web page editors now use Lorem Ipsum.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="posts">
                            <div class="post-image">
                                <a href="#">
                                    <img src="images/news_03.jpg" alt="News 3">
                                </a>
                            </div>
                            <div class="post-body">
                                <div class="post__date m-b-15">
                                    <ul>
                                        <li class="date">
                                            <a href="#">14 June</a>
                                        </li>
                                        <li class="author">
                                            <a href="#">Evelyn Powell</a>
                                        </li>
                                        <li class="comments">
                                            <a href="#">56</a>
                                        </li>
                                    </ul>
                                </div>
                                <a href="#" class="post__title m-b-10">Duis aute irure dolor</a>
                                <p class="post__description">There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Latest News -->

    <!-- Instagram Widget -->
    <section>
        <div class="port-title text-center m-t-22">
            <h2 class="title">instagram widget</h2>
        </div>
        <div class="port-body py-25">
            <div class="owl-carousel" data-loop="true" data-items="8" data-responsive='{"0":{"items":"2"}, "576":{"items":"3"}, "768":{"items":"4"},"992":{"items":"6"}, "1200":{"items":"8"}}'>
                <div class="instagram-widget">
                    <a href="images/instagram_01.jpg" data-rel="instagramwidget:slideshow">
                        <img src="images/instagram_01.jpg" alt="Image 1">
                    </a>
                </div>
                <div class="instagram-widget">
                    <a href="images/instagram_02.jpg" data-rel="instagramwidget:slideshow">
                        <img src="images/instagram_02.jpg" alt="Image 2">
                    </a>
                </div>
                <div class="instagram-widget">
                    <a href="images/instagram_03.jpg" data-rel="instagramwidget:slideshow">
                        <img src="images/instagram_03.jpg" alt="Image 3">
                    </a>
                </div>
                <div class="instagram-widget">
                    <a href="images/instagram_04.jpg" data-rel="instagramwidget:slideshow">
                        <img src="images/instagram_04.jpg" alt="Image 4">
                    </a>
                </div>
                <div class="instagram-widget">
                    <a href="images/instagram_05.jpg" data-rel="instagramwidget:slideshow">
                        <img src="images/instagram_05.jpg" alt="Image 5">
                    </a>
                </div>
                <div class="instagram-widget">
                    <a href="images/instagram_06.jpg" data-rel="instagramwidget:slideshow">
                        <img src="images/instagram_06.jpg" alt="Image 6">
                    </a>
                </div>
                <div class="instagram-widget">
                    <a href="images/instagram_07.jpg" data-rel="instagramwidget:slideshow">
                        <img src="images/instagram_07.jpg" alt="Image 7">
                    </a>
                </div>
                <div class="instagram-widget">
                    <a href="images/instagram_08.jpg" data-rel="instagramwidget:slideshow">
                        <img src="images/instagram_08.jpg" alt="Image 8">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- End Instagram Widget -->

    <!-- Footer -->
    <footer>
        <div class="footer footer-2">
            <div class="main-footer">
                <div class="container">
                    <div class="main-footer-container">
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <div class="logo">
                                    <a href="#">
                                        <img src="images/icon/logo_01.png" alt="Lyrae" title="Lyrae">
                                    </a>
                                </div>
                            </div>
                            <div class="footer-item-content">
                                <p>It is a long established fact that a reader will be distracted.</p>
                                <div class="footer-infopage">
                                    <p>No 40 Baria Sreet 133/2, NewYork</p>
                                    <p>Tel: (+300) 125-1365</p>
                                    <p>E-mail: markrussell@example.com</p>
                                </div>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Opening time</h3>
                                <div class="footer-border"></div>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-open-time">
                                    <li>Mon - Fri: 8AM - 7PM</li>
                                    <li>Sat: 9AM - 6PM</li>
                                    <li>Sun: Cloesd</li>
                                    <li>We Work All The Holidays</li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>latest post</h3>
                                <div class="footer-border"></div>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-latest-post">
                                    <li>
                                        <div class="post-item">
                                            <a href="#">Neque porro quisquam</a>
                                            <span class="post-time">25 / June</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="#">Duis aute irure dolor</a>
                                            <span class="post-time">18 / June</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="#">Neque porro quisquam est</a>
                                            <span class="post-time">22 / June</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>newsletter</h3>
                                <div class="footer-border"></div>
                            </div>
                            <div class="footer-item-content">
                                <form class="footer-form">
                                    <input type="text" placeholder="Your Email">
                                    <button>
                                        <img src="images/icon/evelope.png" alt="Send">
                                    </button>
                                </form>
                                <div class="footer-social">
                                    <div class="social-item facebook">
                                        <a href="#">
                                            <img src="images/icon/facebook.png" alt="Facebook" title="Facebook">
                                        </a>
                                    </div>
                                    <div class="social-item twitter">
                                        <a href="#">
                                            <img src="images/icon/twitter.png" alt="Twitter" title="Twitter">
                                        </a>
                                    </div>
                                    <div class="social-item linkedin">
                                        <a href="#">
                                            <img src="images/icon/linkedin.png" alt="Linkedin" title="Linkedin">
                                        </a>
                                    </div>
                                    <div class="social-item google-plus">
                                        <a href="#">
                                            <img src="images/icon/google-plus.png" alt="Google Plus" title="Google Plus">
                                        </a>
                                    </div>
                                </div>
                                <p>Ut enim ad minima veniam, quis nostrum exercitationem.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="container">
                    <div class="sub-footer-container">
                        <div class="copy-right">
                            <p>Copyright © 2018 Lyrae. All rights reserved.</p>
                        </div>
                        <div class="footer-cash">
                            <div class="cash-item">
                                <a href="#">
                                    <img src="images/icon/cash_01.png" alt="Master Card" title="Master Card">
                                </a>
                            </div>
                            <div class="cash-item">
                                <a href="#">
                                    <img src="images/icon/cash_02.png" alt="Paypal" title="Paypal">
                                </a>
                            </div>
                            <div class="cash-item">
                                <a href="#">
                                    <img src="images/icon/cash_03.png" alt="Visa" title="Visa">
                                </a>
                            </div>
                            <div class="cash-item">
                                <a href="#">
                                    <img src="images/icon/cash_04.png" alt="America" title="America">
                                </a>
                            </div>
                            <div class="cash-item">
                                <a href="#">
                                    <img src="images/icon/cash_05.png" alt="Discover" title="Discover">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- Page Sidebar -->
    <div class="sidebar">
        <div class="sidebar__body">
            <div class="sidebar__heading">
                <div class="logo">
                    <img src="images/icon/logo_02.png" alt="Lyrae">
                </div>
                <span class="sidebar__close">
                    <img src="images/icon/close_gray.png" alt="Close">
                </span>
            </div>
            <div class="sidebar__content">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
                    at its layout.</p>
                <div class="sidebar__image my-51">
                    <div class="slick-item">
                        <img src="images/resume_01.jpg" alt="Image 1">
                    </div>
                    <div class="slick-item">
                        <img src="images/resume_02.jpg" alt="Image 2" >
                    </div>
                    <div class="slick-item">
                        <img src="images/resume_03.jpg" alt="Image 3">
                    </div>
                </div>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority.</p>
                <div class="title-border mx-auto m-t-27 m-b-33"></div>
                <nav class="social-media style-2">
                    <ul>
                        <li>
                            <a href="#" class="facebook"></a>
                        </li>
                        <li>
                            <a href="#" class="twitter"></a>
                        </li>
                        <li>
                            <a href="#" class="linkedin"></a>
                        </li>
                        <li>
                            <a href="#" class="google-plus"></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- End Page Sidebar -->

    <!-- Back to top -->
    <div class="to-top">
        <span class="bounce">
            <img src="images/icon/to_top.png" alt="To top">
        </span>
    </div>
    <!-- End Back to top -->
    <!-- __________JS__________ -->

    <!-- Plugin -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-ui.min.js"></script>
    <script src="vendor/easing/jquery.easing.min.js"></script>
    <script src="vendor/owlcarousel/dist/owl.carousel.min.js"></script>
    <script src="vendor/isotope/isotope.js"></script>
    <script src="vendor/lightcase/lightcase.js"></script>
    <script src="vendor/slick/slick.js"></script>
    <script src="vendor/wow/wow.min.js"></script>

    <!-- Slider Revolution core JavaScript files -->
    <script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="vendor/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- Customize -->
    <script src="js/config-slider.min.js"></script>
    <script src="js/config-owl-carousel.min.js"></script>
    <script src="js/config-grid.min.js"></script>
    <script src="js/config-slick.min.js"></script>
    <script src="js/config-wow.min.js"></script>
    <script src="js/config-lightcase.min.js"></script>
    <script src="js/theme.min.js"></script>
</body>

</html>