<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Account</title>
    <link rel="icon" type="image/png" href="images/hundin-e-favicon.png">

    <!-- CSS -->
        
    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/animate/animate.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-face.min.css">
    <!-- Customize -->
    <link rel="stylesheet" href="css/theme.min.css">

    

</head>

<style>
.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}

.modalDialog > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    /* background: -webkit-linear-gradient(#fff, #999); */
    background: -o-linear-gradient(#fff, #999);
}
.close {
    font-size: 15px !important;
    margin: 37px !important;
    padding: 0px !important;
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.man-btn {
    padding: 0 30px;
    height: 40px;
    line-height: 40px;
    background-color: #333;
    color: #fff;
    -webkit-transition: all 0.35s linear;
    -o-transition: all 0.35s linear;
    -moz-transition: all 0.35s linear;
    transition: all 0.35s linear;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
}
.close:hover {
    color: #f9f6f6 !important;
    text-decoration: none !important;
    opacity: .75 !important;
}
.footer.footer-1 .sub-footer .copy-right {
    color: #808080;
    height: 50px;
    padding-top: 10px;
} 
@media (max-width: 767px ){
    .modalDialog > div {
    width: 349px !important;
}
}
</style>

<body>

    <!-- Preloader -->
    <div class="loading">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!-- End Pre Loader -->

  <!-- start header -->
<header>
        <div class="header-wrapper">
            <!-- Desktop Menu -->
            <div class="header-wrapper-desktop d-none d-lg-block">
                <div class="header header-style-1">
                    <div class="header-main">
                        <div class="header__logo">
                            <a href="index.html">
                                <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                            </a>
                        </div>
                        <nav class="header__navbar">
                            <ul class="navbar-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="shop-list.html">SHOP</a>
                                </li>
                                <li>
                                    <a href="#">My Account</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">Cart</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="my-account.html">LOGIN/REGISTER</a>
                                </li>
                                <li>
                                    <a href="contact.html">CONTACT US</a>
                                </li>
                                 
                            </ul>
                        </nav>
                        <div class="header__button">
                            <ul>
                                <li class="header-search">
                                    <div class="search-button">
                                        <img src="images/icon/header-search.png" alt="Search">
                                    </div>
                                    <div class="search-input">
                                        <input type="text" placeholder="Start typing here...">
                                        <a href="#"></a>
                                    </div>
                                </li>
                                <li class="header-shop-cart">
                                    <div class="shop-cart-button">
                                        <img src="images/icon/header-cart.png" alt="Cart">
                                        <span class="amount">3</span>
                                    </div>
                                    <div class="shop-cart">
                                        <ul class="shop-cart__list">
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_01.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Crackle Plates</p>
                                                    <p class="price">$22.00</p>
                                                    <p class="amount">x2</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_02.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Teako Teapot</p>
                                                    <p class="price">$21.00</p>
                                                    <p class="amount">x7</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_03.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Floor Lamp</p>
                                                    <p class="price">$36.00</p>
                                                    <p class="amount">x5</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                        </ul>
                                        <div class="checkout m-t-26">
                                            <p>Subtotal
                                                <span class="sub-total">$481.000</span>
                                            </p>
                                            <p>Total
                                                <span class="total">$481.000</span>
                                            </p>
                                            <a href="#">Checkout</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Desktop Menu -->

            <!-- Mobile Menu -->
            <div class="header-wrapper-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="header-mobile__logo">
                        <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                    </div>
                    <div class="header-mobile__button">
                        <span class="humburger-box">
                            <span class="hamburger__inner"></span>
                        </span>
                    </div>
                </div>
                <nav class="header-mobile__navbar">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="shop-list.html">Shop</a>
                        </li>
                        <li>
                            <a href="#">My Profile</a>
                            <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Account</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">Cart</a>
                                        </li>
                                    </ul>
                        </li>
                         <li>
                            <a href="my-account.html">Login/Register</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </div>
</header>
<!-- End header -->

    <!-- Page Title -->
    <section>
        <div class="pageintro">
            <div class="pageintro-bg">
                <img src="images/bg-page_01.jpg" alt="About Us">
            </div>
            <div class="pageintro-body">
                <h1 class="pageintro-title">My account</h1>
                <nav class="pageintro-breadcumb">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="my-account.html">My Account</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <!-- End Page Title -->

    <!-- Login & Register -->
    <section>
        <div class="container py-70 py-tn-40">
            <div class="row">
                <!-- Login -->
                <div class="col-lg-6 ">
                    <div class="au-form-body p-r-lg-15 p-r-xl-15">
                        <h2 class="au-form-title form-title-border">Login</h2>
                        <fieldset class="m-t-40">
                            <form>
                                <div class="form-group au-form require">
                                    <label>Username or email address</label>
                                    <input type="text">
                                </div>
                                <div class="form-group au-form require">
                                    <label>Password</label>
                                    <input type="password">
                                </div>
                                <div class="form-group au-form">
                                    <button type="submit">Login</button>
                                    <div class="form-checkbox m-l-18 m-t-tn-10 m-l-tn-0">
                                        <input type="checkbox">
                                        <label>Remember me</label>
                                    </div>
                                    <div class="form-forgot w-100 m-t-10">
                                        <a href="#openModal">Forgot your password?</a>
                                    </div>
                                    <div id="myModal" class="modal fade" role="dialog" aria-hidden="true" style="display: none;">
                        </div>
                                </div>
                            </form>
                        </fieldset>
                    </div>
                </div>
                <!-- modal start -->
                    <div id="openModal" class="modalDialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                              <div class="modal-header">
                                <h4 class="modal-title">Forgot your password</h4>
                                <a href="#close" title="Close" class="close">X</a>
                              </div>
                              <div class="modal-body">
                                <input class="form-control" name="user-email" placeholder="Please enter your Email address" type="email" style="width:100%;">
                              </div>
                              <div class="modal-footer">
                                <button type="submit" id="acc_forgot" class="man-btn">Submit</button>
                              </div>
                            </div>

                        </div>
                <!-- model end -->
                <!-- End Login -->

                <!-- Register -->
                <div class="col-lg-6">
                    <div class="au-form-body p-r-lg-15 p-r-xl-15">
                        <h2 class="au-form-title  form-title-border">REGISTER</h2>
                        <fieldset class="m-t-40">
                            <form>
                                <div class="form-group au-form require">
                                    <label>Firstname</label>
                                    <input type="text">
                                </div>
                                <div class="form-group au-form require">
                                    <label>Lastname</label>
                                    <input type="text">
                                </div>
                                <div class="form-group au-form require">
                                    <label>Email address</label>
                                    <input type="email">
                                </div>
                                <div class="form-group au-form require">
                                    <label>Password</label>
                                    <input type="password">
                                </div>
                                <div class="form-group au-form require">
                                    <label>Confirm Password</label>
                                    <input type="password">
                                </div>
                                <div class="form-group au-form require">
                                    <select class="form-control">
                                    <option selected="" disabled="">Select Your Gender</option>
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                                </div>
                                <div class="form-group au-form">
                                    <button type="submit">REGISTER</button>
                                    <div class="w-100 m-t-10 hidden">.</div>
                                </div>
                            </form>
                        </fieldset>
                    </div>
                </div>
                <!-- End Register -->
            </div>
        </div>
    </section>
    <!-- End Login & Register -->

    <!-- Footer -->

    <footer>
        <div class="footer footer-1">
            <div class="main-footer">
                <div class="container">
                    <div class="main-footer-container">
                        
                        
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Information</h3>
                                <div class="footer-border"></div>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-latest-post">
                                    <li>
                                        <div class="post-item">
                                            <a href="about.html">About Us</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="terms.html">Terms & Conditions</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="privacy.html">Privacy Policy</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="faq.html">FAQ</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="contact.html">Contact Us</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>SERVICES</h3>
                                <div class="footer-border"></div>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-latest-post">
                                    <li>
                                        <div class="post-item">
                                            <a href="wishlist.html">Wishlist</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="profile.html">My Account</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="order.html">Order History</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="my-account.html">Register</a>
                                        </div>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                       <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Contact US</h3>
                            </div>
                            <div class="footer-item-content">
                                <div class="footer-infopage">
                                    <p>No 40 Baria Sreet 133/2, NewYork</p>
                                    <p> Tel: (+300) 125-1365</p>
                                    <p> E-mail: markrussell@example.com</p>
                                </div>
                                <div class="footer-social m-t-6">
                                    <div class="social-item facebook">
                                        <a href="#">
                                            <img src="images/icon/facebook_white.png" alt="Facebook" title="Facebook">
                                        </a>
                                    </div>
                                    <div class="social-item twitter">
                                        <a href="#">
                                            <img src="images/icon/twitter_white.png" alt="Twitter" title="Twitter">
                                        </a>
                                    </div>
                                    <div class="social-item linkedin">
                                        <a href="#">
                                            <img src="images/icon/linkedin_white.png" alt="Linkedin" title="Linkedin">
                                        </a>
                                    </div>
                                    <div class="social-item google-plus">
                                        <a href="#">
                                            <img src="images/icon/google-plus_white.png" alt="Google Plus" title="Google Plus">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer text-center">
                <div class="container">
                    <div class="sub-footer">
                        <div class="copy-right">
                            <p>Copyright © 2018 Hundin-e. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</footer>

    <!-- back to top -->
    <div class="to-top">
        <span class="bounce">
            <img src="images/icon/to_top.png" alt="To top">
        </span>
    </div>
    <!-- End back to top -->

    <!-- Plugin -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-ui.min.js"></script>
    <script src="vendor/easing/jquery.easing.min.js"></script>
    <script src="vendor/slick/slick.js"></script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/lightcase/lightcase.js"></script>
    <!-- Customize -->
    <script src="js/config-slick.min.js"></script>
    <script src="js/theme.min.js"></script>
    <script src="js/config-wow.min.js"></script>
    <script src="js/config-lightcase.min.js"></script>
</body>

</html>