<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Detail</title>
    <link rel="icon" type="image/png" href="images/hundin-e-favicon.png">
    <!-- CSS -->

    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/animate/animate.css">
    <link rel="stylesheet" href="vendor/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">
    <link rel="stylesheet" href="vendor/slide100/slide100.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-face.min.css">
    <!-- Customize -->
    <link rel="stylesheet" href="css/theme.min.css">
</head>
<style >.footer.footer-1 .sub-footer .copy-right {
    color: #808080;
    height: 50px;
    padding-top: 10px;

} 

</style>
<body>

    <!-- Preloader -->
    <div class="loading">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!-- End Pre Loader -->

     <!-- start header -->
<header>
        <div class="header-wrapper">
            <!-- Desktop Menu -->
            <div class="header-wrapper-desktop d-none d-lg-block">
                <div class="header header-style-1">
                    <div class="header-main">
                        <div class="header__logo">
                            <a href="index.html">
                                <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                            </a>
                        </div>
                        <nav class="header__navbar">
                            <ul class="navbar-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="shop-list.html">SHOP</a>
                                </li>
                                <li>
                                    <a href="#">My Account</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">Cart</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="my-account.html">LOGIN/REGISTER</a>
                                </li>
                                <li>
                                    <a href="contact.html">CONTACT US</a>
                                </li>
                                 
                            </ul>
                        </nav>
                        <div class="header__button">
                            <ul>
                                <li class="header-search">
                                    <div class="search-button">
                                        <img src="images/icon/header-search.png" alt="Search">
                                    </div>
                                    <div class="search-input">
                                        <input type="text" placeholder="Start typing here...">
                                        <a href="#"></a>
                                    </div>
                                </li>
                                <li class="header-shop-cart">
                                    <div class="shop-cart-button">
                                        <img src="images/icon/header-cart.png" alt="Cart">
                                        <span class="amount">3</span>
                                    </div>
                                    <div class="shop-cart">
                                        <ul class="shop-cart__list">
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_01.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Crackle Plates</p>
                                                    <p class="price">$22.00</p>
                                                    <p class="amount">x2</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_02.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Teako Teapot</p>
                                                    <p class="price">$21.00</p>
                                                    <p class="amount">x7</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_03.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Floor Lamp</p>
                                                    <p class="price">$36.00</p>
                                                    <p class="amount">x5</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                        </ul>
                                        <div class="checkout m-t-26">
                                            <p>Subtotal
                                                <span class="sub-total">$481.000</span>
                                            </p>
                                            <p>Total
                                                <span class="total">$481.000</span>
                                            </p>
                                            <a href="#">Checkout</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Desktop Menu -->

            <!-- Mobile Menu -->
            <div class="header-wrapper-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="header-mobile__logo">
                        <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                    </div>
                    <div class="header-mobile__button">
                        <span class="humburger-box">
                            <span class="hamburger__inner"></span>
                        </span>
                    </div>
                </div>
                <nav class="header-mobile__navbar">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="shop-list.html">Shop</a>
                        </li>
                        <li>
                            <a href="#">My Profile</a>
                            <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Account</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shoip-cart.html">Cart</a>
                                        </li>
                                    </ul>
                        </li>
                         <li>
                            <a href="my-account.html">Login/Register</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </div>
</header>
<!-- End header -->

    <!-- Page Title -->
    <section>
        <div class="pageintro">
            <div class="pageintro-bg">
                <img src="images/bg-page_03.jpg" alt="About Us">
            </div>
            <div class="pageintro-body">
                <h1 class="pageintro-title">Shop</h1>
                <nav class="pageintro-breadcumb">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <!-- End Page Title -->

    <!-- Product Detail -->
    <section>
        <div class="container p-b-90 p-t-100">
            <div class="row">
                <div class="col-md-9">
                    <div class="product-detail">
                        <div class="shop-product p-t-25">
                            <div class="slide100-01" id="slide100-01">
                                <div class="main-wrap-pic">
                                    <div class="main-frame">
                                        <div class="wrap-main-pic">
                                            <div class="main-pic">
                                                <img src="images/pro-detail-01.jpg" alt="image">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap-thumb-100 d-flex justify-content-between p-t-10">
                                    <div class="wrap-arrow-slide-100 s-full ab-t-l trans-04">
                                        <span class="my-arrow back prev-slide-100">
                                            <img src="images/icon/pro-left-black.png" alt="Prev">
                                        </span>
                                        <span class="my-arrow next next-slide-100">
                                            <img src="images/icon/pro-right-black.png" alt="Next">
                                        </span>
                                    </div>
                                    <div class="thum-100">
                                        <div class="sub-frame sub-1">
                                            <div class="wrap-main-pic">
                                                <div class="main-pic">
                                                    <img src="images/pro-detail-thumb-01.jpg" alt="image">
                                                </div>
                                            </div>
                                            <div class="btn-sub-frame"></div>
                                        </div>
                                    </div>
                                    <div class="thum-100">
                                        <div class="sub-frame sub-2">
                                            <div class="wrap-main-pic">
                                                <div class="main-pic">
                                                    <img src="images/pro-detail-thumb-02.jpg" alt="image">
                                                </div>
                                            </div>
                                            <div class="btn-sub-frame"></div>
                                        </div>
                                    </div>
                                    <div class="thum-100">
                                        <div class="sub-frame sub-3">
                                            <div class="wrap-main-pic">
                                                <div class="main-pic">
                                                    <img src="images/pro-detail-thumb-03.jpg" alt="image">
                                                </div>
                                            </div>
                                            <div class="btn-sub-frame"></div>
                                        </div>
                                    </div>
                                    <div class="thum-100">
                                        <div class="sub-frame sub-4">
                                            <div class="wrap-main-pic">
                                                <div class="main-pic">
                                                    <img src="images/pro-detail-thumb-04.jpg" alt="image">
                                                </div>
                                            </div>
                                            <div class="btn-sub-frame"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-body">
                                <h3 class="name">Cloud Wall Clock</h3>
                                <p class="price">$35.00</p>
                                <p class="product-color">
                                    <span class="color beige"></span>
                                    <span class="color black"></span>
                                </p>
                                <p class="description">It has survived not only five centuries, but also the leap into electronic typesetting, remaining
                                    essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                                    containing including.</p>
                                <div class="product-button">
                                    <div class="quantity">
                                        <span class="sub">
                                            <i class="fa fa-angle-down"></i>
                                        </span>
                                        <input type="number" value="2">
                                        <span class="add">
                                            <i class="fa fa-angle-up"></i>
                                        </span>
                                    </div>
                                    <a href="#" class="add-to-cart">Add to cart</a>
                                    <a href="#" class="add-to-wishlist"></a>
                                </div>
                                <div class="product-available">
                                    <span>Available :</span>
                                    <a href="#">In stock</a>
                                </div>
                                <div class="product-sku">
                                    <span class="text-black">SKU: </span>
                                    2305
                                </div>
                                <div class="product-categories">
                                    <span class="text-black">Categories:</span>
                                    <a href="#">Furniture</a>
                                    <a href="#">Decor</a>
                                </div>
                                <div class="product-share">
                                    <span class="text-black">Share: </span>
                                    <ul class="social-media style-3">
                                        <li>
                                            <a href="#" class="facebook">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="twiiter">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="linkedin">
                                                <i class="fa fa-linkedin"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="google-plus">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="product-rating" data-star="5"></div>
                            </div>
                        </div>
                        <div class="au-tabs">
                            <ul class="nav nav-tabs">
                                <li class="active">
                                    <a data-toggle="tab" href="#description-tab" class="active show">Description</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#additional-tab">additional information </a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#review-tab">review (0)</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div id="description-tab" class="tab-pane active">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                        architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                                        sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
                                        voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia.</p>
                                </div>
                                <div id="additional-tab" class="tab-pane">
                                    <table class="product-additionnal">
                                        <tr>
                                            <th>Weight</th>
                                            <td>3,1 kg</td>
                                        </tr>
                                        <tr>
                                            <th>Dimensions</th>
                                            <td>60 x 60 x 60 cm</td>
                                        </tr>
                                    </table>
                                </div>
                                <div id="review-tab" class="tab-pane">
                                    <h5 class="title">REVIEWS</h5>
                                    <p>There are no reviews yet.</p>
                                    <p class="text-bigger">Be the first to review “Cloud Wall Clock”</p>
                                    <div class="comment-rating">
                                        <strong>Your Rating </strong>
                                        <div class="au-rating">
                                            <form>
                                                <input id="star-1" type="radio" name="star" />
                                                <label for="star-1"></label>
                                                <input id="star-2" type="radio" name="star" />
                                                <label for="star-2"></label>
                                                <input id="star-3" type="radio" name="star" />
                                                <label for="star-3"></label>
                                                <input id="star-4" type="radio" name="star" />
                                                <label for="star-4"></label>
                                                <input id="star-5" type="radio" name="star" />
                                                <label for="star-5"></label>
                                            </form>
                                        </div>

                                    </div>
                                    <div class="comment-place">
                                        <form>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <textarea cols="30" rows="7">Your Message</textarea>
                                                </div>
                                                <div class="col-md-6">
                                                    <input type="text" placeholder="Your Name">
                                                </div>
                                                <div class="col-md-6">
                                                    <input type="email" placeholder="Your Email">
                                                </div>
                                                <div class="col-md-12 m-t-40">
                                                    <button>Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="port-title justify-content-center text-center">
                            <h2 class="title">related products</h2>
                            <div class="title-border mx-auto m-b-70"></div>
                        </div>
                        <div class="related-products">
                            <div class="owl-carousel row" data-responsive='{"0":{"items":"1"},"576":{"items":"1"},"768":{"items":"2"}, "992":{"items":"3"} }'>
                                <div class="col-md-12">
                                    <div class="grid-product">
                                        <div class="image bg-lightblue">
                                            <img src="images/product_07.png" alt="Chair">
                                            <div class="addcart">
                                                <a href="#">Add to cart</a>
                                            </div>
                                        </div>
                                        <div class="name">Pendant Shade</div>
                                        <div class="price">$20.00</div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="grid-product">
                                        <div class="image bg-lightblue">
                                            <img src="images/product_11.png" alt="Chair">
                                            <div class="addcart">
                                                <a href="#">Add to cart</a>
                                            </div>
                                        </div>
                                        <div class="name">Portable Speaker</div>
                                        <div class="price">$42.00</div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="grid-product">
                                        <div class="image bg-lightblue">
                                            <img src="images/product_34.png" alt="Chair">
                                            <div class="addcart">
                                                <a href="#">Add to cart</a>
                                            </div>
                                        </div>
                                        <div class="name">Teako Teapot</div>
                                        <div class="price">$28.00</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Sidebar -->
                <div class="col-md-3">
                    <div class="page-sidebar">
                        <div class="page-sidebar-item">
                            <div class="sidebar-item__heading">
                                <h3 class="title">Search</h3>
                                <div class="title-border m-b-30"></div>
                            </div>
                            <div class="sidebar-item__body m-b-8">
                                <div class="sidebar-search">
                                    <input type="text">
                                    <span>
                                        <img src="images/icon/search.png" alt="Search">
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="page-sidebar-item">
                            <div class="sidebar-item__heading">
                                <h3 class="title">filter by price</h3>
                                <div class="title-border m-b-30"></div>
                            </div>
                            <div class="sidebar-item__body m-b-8">
                                <div class="sidebar-filter-price">
                                    <div id="filter-price"></div>
                                    <div class="filter-range">
                                        <div class="filter-range-value">
                                            Filter:
                                            <span id="filter-price-value-lower">$100</span>
                                            <span> - </span>
                                            <span id="filter-price-value-upper">$500</span>
                                        </div>
                                        <div class="filter-button">
                                            <a href="#">Filter</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="page-sidebar-item">
                            <div class="sidebar-item__heading">
                                <h3 class="title">categories</h3>
                                <div class="title-border m-b-24"></div>
                            </div>
                            <div class="sidebar-item__body">
                                <ul class="sidebar-list">
                                    <li>
                                        <a href="#">Sofa</a>
                                        <span class="number">35</span>
                                    </li>
                                    <li>
                                        <a href="#">Chair</a>
                                        <span class="number">18</span>
                                    </li>
                                    <li>
                                        <a href="#">Decor</a>
                                        <span class="number">12</span>
                                    </li>
                                    <li>
                                        <a href="#">Lamp</a>
                                        <span class="number">22</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="page-sidebar-item">
                            <div class="sidebar-item__heading">
                                <h3 class="title">shop by color</h3>
                                <div class="title-border m-b-24"></div>
                            </div>
                            <div class="sidebar-item__body">
                                <ul class="sidebar-list sidebar-color">
                                    <li>
                                        <a href="#">
                                            <span class="color black"></span>
                                            Black
                                        </a>
                                        <span class="number">35</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="color blue"></span>
                                            Blue
                                        </a>
                                        <span class="number">20</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="color gray"></span>
                                            gray
                                        </a>
                                        <span class="number">08</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="color green"></span>
                                            green
                                        </a>
                                        <span class="number">12</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="color red"></span>
                                            red
                                        </a>
                                        <span class="number">34</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="color beige"></span>
                                            beige
                                        </a>
                                        <span class="number">16</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="color yellow"></span>
                                            yellow
                                        </a>
                                        <span class="number">29</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="page-sidebar-item">
                            <div class="sidebar-item__heading">
                                <h3 class="title">SHOP BY SIZE</h3>
                                <div class="title-border m-b-24"></div>
                            </div>
                            <div class="sidebar-item__body">
                                <ul class="sidebar-list">
                                    <li>
                                        <a href="#">XS</a>
                                        <span class="number">22</span>
                                    </li>
                                    <li>
                                        <a href="#">S</a>
                                        <span class="number">14</span>
                                    </li>
                                    <li>
                                        <a href="#">M</a>
                                        <span class="number">31</span>
                                    </li>
                                    <li>
                                        <a href="#">L</a>
                                        <span class="number">48</span>
                                    </li>
                                    <li>
                                        <a href="#">XL</a>
                                        <span class="number">36</span>
                                    </li>
                                    <li>
                                        <a href="#">XLL</a>
                                        <span class="number">25</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="page-sidebar-item">
                            <div class="sidebar-item__heading">
                                <h3 class="title">Best seller</h3>
                                <div class="title-border m-b-30"></div>
                            </div>
                            <div class="sidebar-item__body">
                                <ul class="sidebar-bestsell">
                                    <li class="item">
                                        <div class="image">
                                            <img src="images/wishlist_product_01.png" alt="">
                                        </div>
                                        <div class="detail">
                                            <a href="#" class="name">Crackle Plates</a>
                                            <span class="price">$22.00</span>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="image">
                                            <img src="images/wishlist_product_02.png" alt="">
                                        </div>
                                        <div class="detail">
                                            <a href="#" class="name">Floor Lamp</a>
                                            <span class="price">$48.00</span>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="image">
                                            <img src="images/wishlist_product_03.png" alt="">
                                        </div>
                                        <div class="detail">
                                            <a href="#" class="name">Wooden Fan</a>
                                            <span class="price">$25.00</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Sidebar -->
            </div>
        </div>
    </section>
    <!-- End Product Detail -->

    <!-- Footer -->

    <footer>
        <div class="footer footer-1">
            <div class="main-footer">
                <div class="container">
                    <div class="main-footer-container">
                        
                        
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Information</h3>
                                <div class="footer-border"></div>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-latest-post">
                                    <li>
                                        <div class="post-item">
                                            <a href="about.html">About Us</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="terms.html">Terms & Conditions</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="privacy.html">Privacy Policy</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="faq.html">FAQ</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="contact.html">Contact Us</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>SERVICES</h3>
                                <div class="footer-border"></div>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-latest-post">
                                    <li>
                                        <div class="post-item">
                                            <a href="wishlist.html">Wishlist</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="profile.html">My Account</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="order.html">Order History</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="my-account.html">Register</a>
                                        </div>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                       <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Contact US</h3>
                            </div>
                            <div class="footer-item-content">
                                <div class="footer-infopage">
                                    <p>No 40 Baria Sreet 133/2, NewYork</p>
                                    <p> Tel: (+300) 125-1365</p>
                                    <p> E-mail: markrussell@example.com</p>
                                </div>
                                <div class="footer-social m-t-6">
                                    <div class="social-item facebook">
                                        <a href="#">
                                            <img src="images/icon/facebook_white.png" alt="Facebook" title="Facebook">
                                        </a>
                                    </div>
                                    <div class="social-item twitter">
                                        <a href="#">
                                            <img src="images/icon/twitter_white.png" alt="Twitter" title="Twitter">
                                        </a>
                                    </div>
                                    <div class="social-item linkedin">
                                        <a href="#">
                                            <img src="images/icon/linkedin_white.png" alt="Linkedin" title="Linkedin">
                                        </a>
                                    </div>
                                    <div class="social-item google-plus">
                                        <a href="#">
                                            <img src="images/icon/google-plus_white.png" alt="Google Plus" title="Google Plus">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer text-center">
                <div class="container">
                    <div class="sub-footer">
                        <div class="copy-right">
                            <p>Copyright © 2018 Hundin-e. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</footer>

    <!-- back to top -->
    <div class="to-top">
        <span class="bounce">
            <img src="images/icon/to_top.png" alt="To top">
        </span>
    </div>
    <!-- End back to top -->
    <!-- __________JS__________ -->

    <!-- Plugin -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/easing/jquery.easing.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/slick/slick.js"></script>
    <script src="vendor/slide100/slide100.js"></script>
    <script src="vendor/lightcase/lightcase.js"></script>
    <script src="vendor/owlcarousel/dist/owl.carousel.min.js"></script>
    <!-- Customize -->
    <script src="js/config-slick.min.js"></script>
    <script src="js/config-owl-carousel.min.js"></script>
    <script src="js/theme.min.js"></script>
    <script src="js/config-lightcase.min.js"></script>
    <script src="js/config-slide100.min.js"></script>
</body>

</html>