<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shop list</title>
    <link rel="icon" type="image/png" href="images/hundin-e-favicon.png">
    <!-- CSS -->

    <!-- Plugin -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/owlcarousel/dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/slick/slick.css">
    <link rel="stylesheet" href="vendor/animate/animate.css">
    <link rel="stylesheet" href="vendor/nouislider/nouislider.min.css">
    <link rel="stylesheet" href="vendor/lightcase/lightcase.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="vendor/fonts/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/font-face.min.css">
    <!-- Customize -->
    <link rel="stylesheet" href="css/theme.min.css">
</head>
<style >.footer.footer-1 .sub-footer .copy-right {
    color: #808080;
    height: 50px;
    padding-top: 10px;

} 
</style>

<body>

    <!-- Preloader -->
    <div class="loading">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!-- End Pre Loader -->

     <!-- start header -->
<header>
        <div class="header-wrapper">
            <!-- Desktop Menu -->
            <div class="header-wrapper-desktop d-none d-lg-block">
                <div class="header header-style-1">
                    <div class="header-main">
                        <div class="header__logo">
                            <a href="index.html">
                                <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                            </a>
                        </div>
                        <nav class="header__navbar">
                            <ul class="navbar-menu">
                                <li class="active">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="shop-list.html">SHOP</a>
                                </li>
                                <li>
                                    <a href="#">My Account</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Profile</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shop-cart.html">Cart</a>
                                        </li>
                                        
                                    </ul>
                                </li>
                                <li>
                                    <a href="my-account.html">LOGIN/REGISTER</a>
                                </li>
                                <li>
                                    <a href="contact.html">CONTACT US</a>
                                </li>
                                 
                            </ul>
                        </nav>
                        <div class="header__button">
                            <ul>
                                <li class="header-search">
                                    <div class="search-button">
                                        <img src="images/icon/header-search.png" alt="Search">
                                    </div>
                                    <div class="search-input">
                                        <input type="text" placeholder="Start typing here...">
                                        <a href="#"></a>
                                    </div>
                                </li>
                                <li class="header-shop-cart">
                                    <div class="shop-cart-button">
                                        <img src="images/icon/header-cart.png" alt="Cart">
                                        <span class="amount">3</span>
                                    </div>
                                    <div class="shop-cart">
                                        <ul class="shop-cart__list">
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_01.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Crackle Plates</p>
                                                    <p class="price">$22.00</p>
                                                    <p class="amount">x2</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_02.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Teako Teapot</p>
                                                    <p class="price">$21.00</p>
                                                    <p class="amount">x7</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                            <li class="item">
                                                <div class="item-image">
                                                    <img src="images/product_03.png" alt="Item 1">
                                                </div>
                                                <div class="item-detail">
                                                    <p class="name">Floor Lamp</p>
                                                    <p class="price">$36.00</p>
                                                    <p class="amount">x5</p>
                                                </div>
                                                <span class="remove"></span>
                                            </li>
                                        </ul>
                                        <div class="checkout m-t-26">
                                            <p>Subtotal
                                                <span class="sub-total">$481.000</span>
                                            </p>
                                            <p>Total
                                                <span class="total">$481.000</span>
                                            </p>
                                            <a href="#">Checkout</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Desktop Menu -->

            <!-- Mobile Menu -->
            <div class="header-wrapper-mobile d-block d-lg-none">
                <div class="header-mobile__bar">
                    <div class="header-mobile__logo">
                        <img src="images/hundin_Logo_Gray.png" alt="Hundine">
                    </div>
                    <div class="header-mobile__button">
                        <span class="humburger-box">
                            <span class="hamburger__inner"></span>
                        </span>
                    </div>
                </div>
                <nav class="header-mobile__navbar">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="shop-list.html">Shop</a>
                        </li>
                        <li>
                            <a href="#">My Profile</a>
                            <ul class="sub-menu">
                                        <li>
                                            <a href="my-account.html">My Account</a>
                                        </li>
                                        <li>
                                            <a href="address.html">My Address</a>
                                        </li>
                                        <li>
                                            <a href="changepwd.html">Change Password</a>
                                        </li>
                                        <li>
                                            <a href="order.html">My Order</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">My Wishlist</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">Checkout</a>
                                        </li>
                                        <li>
                                            <a href="shoip-cart.html">Cart</a>
                                        </li>
                                    </ul>
                        </li>
                         <li>
                            <a href="my-account.html">Login/Register</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- End Mobile Menu -->
        </div>
</header>
<!-- End header -->

    <!-- Page Title -->
    <section>
        <div class="pageintro">
            <div class="pageintro-bg">
                <img src="images/bg-page_03.jpg" alt="About Us">
            </div>
            <div class="pageintro-body">
                <h1 class="pageintro-title">Shop</h1>
                <nav class="pageintro-breadcumb">
                    <ul>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">Shop</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>
    <!-- End Page Title -->

    <section>
        <div class="container p-t-100 p-b-70">
            <div class="row">
                <div class="col-md-9">
                    <div class="shop-list">
                        <div class="shop-list-heading">
                            <div class="number-product">
                                Showing
                                <span>8</span>-
                                <span>20</span> of
                                <span>64</span> results
                            </div>
                            <div class="shop-view-layout">
                                <span>Show</span>
                                <span id="layout_grid">
                                    <img src="images/icon/layout_grid.png" alt="Grid">
                                </span>
                                <span id="layout_list">
                                    <img src="images/icon/layout_list.png" alt="List">
                                </span>
                            </div>
                        </div>
                        <div class="shop-list-body shop-grid">
                            <div class="shop-product">
                                <div class="product-image">
                                    <a href="#">
                                        <img src="images/product_31.png" alt="Product 1">
                                    </a>
                                </div>
                                <div class="product-body">
                                    <a href="#" class="name">Nido Chair - White</a>
                                    <p class="price">$35.00</p>
                                    <p class="product-color">
                                        <span class="color beige"></span>
                                        <span class="color gray"></span>
                                    </p>
                                    <p class="description">Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because
                                        it is pain, but because occasionally circumstances occur in which toil and pain can
                                        procure him some great pleasure.</p>
                                    <div class="product-button">
                                        <a href="#" class="add-to-cart">Add to cart</a>
                                        <a href="#" class="add-to-wishlist"></a>
                                    </div>
                                    <div class="product-rating" data-star="4"></div>
                                </div>
                            </div>
                            <div class="shop-product">
                                <div class="product-image">
                                    <a href="#">
                                        <img src="images/product_05.png" alt="Product 1">
                                    </a>
                                </div>
                                <div class="product-body">
                                    <a href="#" class="name">Diamond Lamp</a>
                                    <p class="price">$23.00</p>
                                    <p class="product-color">
                                        <span class="color red"></span>
                                        <span class="color black"></span>
                                    </p>
                                    <p class="description">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                        consequuntur magni dolores eos qui ratione.</p>
                                    <div class="product-button">
                                        <a href="#" class="add-to-cart">Add to cart</a>
                                        <a href="#" class="add-to-wishlist"></a>
                                    </div>
                                    <div class="product-rating" data-star="4"></div>
                                </div>
                            </div>
                            <div class="shop-product">
                                <div class="product-image">
                                    <a href="#">
                                        <img src="images/product_13.png" alt="Product 1">
                                    </a>
                                </div>
                                <div class="product-body">
                                    <a href="#" class="name">High Table</a>
                                    <p class="price">$15.00</p>
                                    <p class="product-color">
                                        <span class="color beige"></span>
                                        <span class="color green"></span>
                                    </p>
                                    <p class="description">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                                        nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
                                        qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem
                                        eum fugiat.</p>
                                    <div class="product-button">
                                        <a href="#" class="add-to-cart">Add to cart</a>
                                        <a href="#" class="add-to-wishlist"></a>
                                    </div>
                                    <div class="product-rating" data-star="4"></div>
                                </div>
                            </div>
                            <div class="shop-product">
                                <div class="product-image">
                                    <a href="#">
                                        <img src="images/product_08.png" alt="Product 1">
                                    </a>
                                </div>
                                <div class="product-body">
                                    <a href="#" class="name">Aslesha Basket</a>
                                    <p class="price">$27.00</p>
                                    <p class="product-color">
                                        <span class="color beige"></span>
                                        <span class="color gray"></span>
                                    </p>
                                    <p class="description">But I must explain to you how all this mistaken idea of denouncing pleasure and praising
                                        pain was born and I will give you a complete account of the system, and expound the
                                        actual teachings of the great explorer.</p>
                                    <div class="product-button">
                                        <a href="#" class="add-to-cart">Add to cart</a>
                                        <a href="#" class="add-to-wishlist"></a>
                                    </div>
                                    <div class="product-rating" data-star="4"></div>
                                </div>
                            </div>
                            <div class="shop-product">
                                <div class="product-image">
                                    <a href="#">
                                        <img src="images/product_09.png" alt="Product 1">
                                    </a>
                                </div>
                                <div class="product-body ">
                                    <a href="#" class="name">Driva Table Lamp</a>
                                    <p class="price">$56.00</p>
                                    <p class="product-color">
                                        <span class="color beige"></span>
                                        <span class="color yellow"></span>
                                    </p>
                                    <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                                        voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                        occaecati cupiditate non.</p>
                                    <div class="product-button">
                                        <a href="#" class="add-to-cart">Add to cart</a>
                                        <a href="#" class="add-to-wishlist"></a>
                                    </div>
                                    <div class="product-rating" data-star="4"></div>
                                </div>
                            </div>
                            <div class="shop-product">
                                <div class="product-image">
                                    <a href="#">
                                        <img src="images/product_10.png" alt="Product 1">
                                    </a>
                                </div>
                                <div class="product-body">
                                    <a href="#" class="name">Hanging Sphere</a>
                                    <p class="price">$18.00</p>
                                    <p class="product-color">
                                        <span class="color beige"></span>
                                        <span class="color green"></span>
                                    </p>
                                    <p class="description">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,
                                        nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
                                        qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem
                                        eum fugiat.</p>
                                    <div class="product-button">
                                        <a href="#" class="add-to-cart">Add to cart</a>
                                        <a href="#" class="add-to-wishlist"></a>
                                    </div>
                                    <div class="product-rating" data-star="3"></div>
                                </div>
                            </div>
                            <div class="shop-product">
                                <div class="product-image">
                                    <a href="#">
                                        <img src="images/product_14.png" alt="Product 1">
                                    </a>
                                </div>
                                <div class="product-body">
                                    <a href="#" class="name">Pendant Shade</a>
                                    <p class="price">$20.00</p>
                                    <p class="product-color">
                                        <span class="color beige"></span>
                                        <span class="color gray"></span>
                                    </p>
                                    <p class="description">Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
                                        alias consequatur aut perferendis doloribus asperiores repellat.</p>
                                    <div class="product-button">
                                        <a href="#" class="add-to-cart">Add to cart</a>
                                        <a href="#" class="add-to-wishlist"></a>
                                    </div>
                                    <div class="product-rating" data-star="4"></div>
                                </div>
                            </div>
                            <div class="shop-product">
                                <div class="product-image">
                                    <a href="#">
                                        <img src="images/product_11.png" alt="Product 1">
                                    </a>
                                </div>
                                <div class="product-body">
                                    <a href="#" class="name">Portable Speaker</a>
                                    <p class="price">$42.00</p>
                                    <p class="product-color">
                                        <span class="color beige"></span>
                                        <span class="color blue"></span>
                                    </p>
                                    <p class="description">On the other hand, we denounce with righteous indignation and dislike men who are so
                                        beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire,
                                        that they cannot.</p>
                                    <div class="product-button">
                                        <a href="#" class="add-to-cart">Add to cart</a>
                                        <a href="#" class="add-to-wishlist"></a>
                                    </div>
                                    <div class="product-rating" data-star="4"></div>
                                </div>
                            </div>
                            <div class="shop-product">
                                <div class="product-image">
                                    <a href="#">
                                        <img src="images/product_32.png" alt="Product 1">
                                    </a>
                                </div>
                                <div class="product-body">
                                    <a href="#" class="name">Teako Teapot</a>
                                    <p class="price">$28.00</p>
                                    <p class="product-color">
                                        <span class="color black"></span>
                                        <span class="color beige"></span>
                                    </p>
                                    <p class="description">But in certain circumstances and owing to the claims of duty or the obligations of business
                                        it will frequently occur that pleasures have to be repudiated and annoyances accepted.
                                    </p>
                                    <div class="product-button">
                                        <a href="#" class="add-to-cart">Add to cart</a>
                                        <a href="#" class="add-to-wishlist"></a>
                                    </div>
                                    <div class="product-rating" data-star="4"></div>
                                </div>
                            </div>
                            <div class="shop-product">
                                <div class="product-image">
                                    <a href="#">
                                        <img src="images/product_33.png" alt="Product 1">
                                    </a>
                                </div>
                                <div class="product-body">
                                    <a href="#" class="name">Leaf Laundry Bag</a>
                                    <p class="price">$18.00</p>
                                    <p class="product-color">
                                        <span class="color black"></span>
                                        <span class="color yellow"></span>
                                    </p>
                                    <p class="description">To take a trivial example, which of us ever undertakes laborious physical exercise, except
                                        to obtain some advantage from it? But who has any right to find fault with a man
                                        who chooses to enjoy a pleasure.</p>
                                    <div class="product-button">
                                        <a href="#" class="add-to-cart">Add to cart</a>
                                        <a href="#" class="add-to-wishlist"></a>
                                    </div>
                                    <div class="product-rating" data-star="3"></div>
                                </div>
                            </div>
                        </div>
                        <!-- <nav class="border-bottom-1 border-top-1">
                            <ul class="au-panigation">
                                <li class="panigation-item">
                                    <a href="#" class="panigation-link">
                                        <i class="fa fa-angle-left"></i>
                                    </a>
                                </li>
                                <li class="panigation-item">
                                    <span>Pages:</span>
                                </li>
                                <li class="panigation-item active">
                                    <a href="#" class="panigation-link">01</a>
                                </li>
                                <li class="panigation-item">
                                    <a href="#" class="panigation-link">02</a>
                                </li>
                                <li class="panigation-item">
                                    <span>...</span>
                                </li>
                                <li class="panigation-item">
                                    <a href="#" class="panigation-link">06</a>
                                </li>
                                <li class="panigation-item">
                                    <a href="#" class="panigation-link">07</a>
                                </li>
                                <li class="panigation-item">
                                    <a href="#" class="panigation-link">
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav> -->
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="col-md-3">
                    <div class="page-sidebar">
                        <div class="page-sidebar-item">
                            <div class="sidebar-item__heading">
                                <h3 class="title">Search</h3>
                                <div class="title-border m-b-30"></div>
                            </div>
                            <div class="sidebar-item__body m-b-8">
                                <div class="sidebar-search">
                                    <input type="text">
                                    <span>
                                        <img src="images/icon/search.png" alt="Search">
                                    </span>
                                </div>
                            </div>
                        </div>

                        <div class="page-sidebar-item">
                            <div class="sidebar-item__heading">
                                <h3 class="title">filter by price</h3>
                                <div class="title-border m-b-30"></div>
                            </div>
                            <div class="sidebar-item__body m-b-8">
                                <div class="sidebar-filter-price">
                                    <div id="filter-price"></div>
                                    <div class="filter-range">
                                        <div class="filter-range-value">
                                            Filter:
                                            <span id="filter-price-value-lower">$100</span>
                                            <span> - </span>
                                            <span id="filter-price-value-upper">$500</span>
                                        </div>
                                        <div class="filter-button">
                                            <a href="#">Filter</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="page-sidebar-item">
                            <div class="sidebar-item__heading">
                                <h3 class="title">categories</h3>
                                <div class="title-border m-b-24"></div>
                            </div>
                            <div class="sidebar-item__body">
                                <ul class="sidebar-list">
                                    <li>
                                        <a href="#">Sofa</a>
                                        <span class="number">35</span>
                                    </li>
                                    <li>
                                        <a href="#">Chair</a>
                                        <span class="number">18</span>
                                    </li>
                                    <li>
                                        <a href="#">Decor</a>
                                        <span class="number">12</span>
                                    </li>
                                    <li>
                                        <a href="#">Lamp</a>
                                        <span class="number">22</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="page-sidebar-item">
                            <div class="sidebar-item__heading">
                                <h3 class="title">shop by color</h3>
                                <div class="title-border m-b-24"></div>
                            </div>
                            <div class="sidebar-item__body">
                                <ul class="sidebar-list sidebar-color">
                                    <li>
                                        <a href="#">
                                            <span class="color black"></span>
                                            Black
                                        </a>
                                        <span class="number">35</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="color blue"></span>
                                            Blue
                                        </a>
                                        <span class="number">20</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="color gray"></span>
                                            gray
                                        </a>
                                        <span class="number">08</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="color green"></span>
                                            green
                                        </a>
                                        <span class="number">12</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="color red"></span>
                                            red
                                        </a>
                                        <span class="number">34</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="color beige"></span>
                                            beige
                                        </a>
                                        <span class="number">16</span>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <span class="color yellow"></span>
                                            yellow
                                        </a>
                                        <span class="number">29</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="page-sidebar-item">
                            <div class="sidebar-item__heading">
                                <h3 class="title">SHOP BY SIZE</h3>
                                <div class="title-border m-b-24"></div>
                            </div>
                            <div class="sidebar-item__body">
                                <ul class="sidebar-list">
                                    <li>
                                        <a href="#">XS</a>
                                        <span class="number">22</span>
                                    </li>
                                    <li>
                                        <a href="#">S</a>
                                        <span class="number">14</span>
                                    </li>
                                    <li>
                                        <a href="#">M</a>
                                        <span class="number">31</span>
                                    </li>
                                    <li>
                                        <a href="#">L</a>
                                        <span class="number">48</span>
                                    </li>
                                    <li>
                                        <a href="#">XL</a>
                                        <span class="number">36</span>
                                    </li>
                                    <li>
                                        <a href="#">XLL</a>
                                        <span class="number">25</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="page-sidebar-item">
                            <div class="sidebar-item__heading">
                                <h3 class="title">Best seller</h3>
                                <div class="title-border m-b-30"></div>
                            </div>
                            <div class="sidebar-item__body">
                                <ul class="sidebar-bestsell">
                                    <li class="item">
                                        <div class="image">
                                            <a href="#">
                                                <img src="images/wishlist_product_01.png" alt="#">
                                            </a>
                                        </div>
                                        <div class="detail">
                                            <a href="#" class="name">Crackle Plates</a>
                                            <span class="price">$22.00</span>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="image">
                                            <a href="#">
                                                <img src="images/wishlist_product_02.png" alt="#">
                                            </a>
                                        </div>
                                        <div class="detail">
                                            <a href="#" class="name">Floor Lamp</a>
                                            <span class="price">$48.00</span>
                                        </div>
                                    </li>
                                    <li class="item">
                                        <div class="image">
                                            <a href="#">
                                                <img src="images/wishlist_product_03.png" alt="#">
                                            </a>
                                        </div>
                                        <div class="detail">
                                            <a href="#" class="name">Wooden Fan</a>
                                            <span class="price">$25.00</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Sidebar -->
            </div>
        </div>
    </section>

    <!-- Footer -->

    <footer>
        <div class="footer footer-1">
            <div class="main-footer">
                <div class="container">
                    <div class="main-footer-container">
                        
                        
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Information</h3>
                                <div class="footer-border"></div>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-latest-post">
                                    <li>
                                        <div class="post-item">
                                            <a href="about.html">About Us</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="terms.html">Terms & Conditions</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="privacy.html">Privacy Policy</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="faq.html">FAQ</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="contact.html">Contact Us</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>SERVICES</h3>
                                <div class="footer-border"></div>
                            </div>
                            <div class="footer-item-content">
                                <ul class="footer-latest-post">
                                    <li>
                                        <div class="post-item">
                                            <a href="wishlist.html">Wishlist</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="profile.html">My Account</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="order.html">Order History</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="post-item">
                                            <a href="my-account.html">Register</a>
                                        </div>
                                    </li>
                                   
                                </ul>
                            </div>
                        </div>
                       <div class="footer-item">
                            <div class="footer-item-heading">
                                <h3>Contact US</h3>
                            </div>
                            <div class="footer-item-content">
                                <div class="footer-infopage">
                                    <p>No 40 Baria Sreet 133/2, NewYork</p>
                                    <p> Tel: (+300) 125-1365</p>
                                    <p> E-mail: markrussell@example.com</p>
                                </div>
                                <div class="footer-social m-t-6">
                                    <div class="social-item facebook">
                                        <a href="#">
                                            <img src="images/icon/facebook_white.png" alt="Facebook" title="Facebook">
                                        </a>
                                    </div>
                                    <div class="social-item twitter">
                                        <a href="#">
                                            <img src="images/icon/twitter_white.png" alt="Twitter" title="Twitter">
                                        </a>
                                    </div>
                                    <div class="social-item linkedin">
                                        <a href="#">
                                            <img src="images/icon/linkedin_white.png" alt="Linkedin" title="Linkedin">
                                        </a>
                                    </div>
                                    <div class="social-item google-plus">
                                        <a href="#">
                                            <img src="images/icon/google-plus_white.png" alt="Google Plus" title="Google Plus">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer text-center">
                <div class="container">
                    <div class="sub-footer">
                        <div class="copy-right">
                            <p>Copyright © 2018 Hundin-e. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</footer>
    <!-- End Footer -->

    <!-- Page Sidebar -->
    <!-- End Page Sidebar -->

    <!-- back to top -->
    <div class="to-top">
        <span class="bounce">
            <img src="images/icon/to_top.png" alt="To top">
        </span>
    </div>
    <!-- End back to top -->
    <!-- __________JS__________ -->

    <!-- Plugin -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-ui.min.js"></script>
    <script src="vendor/easing/jquery.easing.min.js"></script>
    <script src="vendor/slick/slick.js"></script>
    <script src="vendor/nouislider/nouislider.min.js"></script>
    <script src="vendor/lightcase/lightcase.js"></script>
    <!-- Customize -->
    <script src="js/config-slick.min.js"></script>
    <script src="js/theme.min.js"></script>
    <script src="js/config-lightcase.min.js"></script>
    <script src="js/config-noUi.min.js"></script>
</body>

</html>