<!DOCTYPE html>


<html lang="en">

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="format-detection" content="telephone=no">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <link href="apple-touch-icon.png" rel="apple-touch-icon">

    <link href="images/hundin-e-favicon.png" rel="icon">

    <title>Bakery | 404 Pages</title>

    <!-- Fonts-->

    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700%7CPacifico%7CVarela+Round%7CPoppins" rel="stylesheet">

    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">

    <link rel="stylesheet" href="plugins/ps-icon/ps-icon.css">

    <!-- CSS Library-->

    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">

    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">

    <link rel="stylesheet" href="plugins/Magnific-Popup/dist/magnific-popup.css">

    <link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.min.css">

    <link rel="stylesheet" href="plugins/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">

    <link rel="stylesheet" href="plugins/slick/slick/slick.css">

    <link rel="stylesheet" href="plugins/lightGallery-master/dist/css/lightgallery.min.css">

    <link rel="stylesheet" href="plugins/revolution/css/settings.css">

    <link rel="stylesheet" href="plugins/revolution/css/layers.css">

    <link rel="stylesheet" href="plugins/revolution/css/navigation.css">

    <!-- Custom-->

    <link rel="stylesheet" href="css/style.css">

    <style type="text/css">
    .navigation {
    margin-bottom: 10px;
}
    .ps-cart {
    position: relative;
    float: right;
    margin-left: 7px;
}
        .navigation__right .ps-cart {

  margin-left: 16px !important;

  float: right;

}
.navigation__left {
    float: left;
    margin-left: 115px;
}
   .row {
    margin-right: -15px;
    margin-left: -15px;
    padding-top: 10px;
} </style>

  </head>

  <body class="page-init">

    <div id="back2top"><i class="fa fa-angle-up"></i></div>

    <div class="loader"></div>

    <div class="page-wrap">

      <div class="ps-error bg--cover" data-background="images/background/img-404.jpg">

        <div class="ps-error__content text-center">

          <h1>404</h1>

          <h3>PAGES NOT FOUND</h3>

          <p>OOPS ! Seems you're go out range our Bakery ! :(</p><a class="ps-btn" href="index.html">Back to home<i class="fa fa-angle-right"></i></a>

        </div>

      </div>

    </div>

    <!-- JS Library-->

    <script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>

    <script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="plugins/owl-carousel/owl.carousel.min.js"></script>

    <script type="text/javascript" src="plugins/overflow-text.js"></script>

    <script type="text/javascript" src="plugins/masonry.pkgd.min.js"></script>

    <script type="text/javascript" src="plugins/imagesloaded.pkgd.js"></script>

    <script type="text/javascript" src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>

    <script type="text/javascript" src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>

    <script type="text/javascript" src="plugins/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>

    <script type="text/javascript" src="plugins/jquery-ui/jquery-ui.min.js"></script>

    <script type="text/javascript" src="plugins/moment.js"></script>

    <script type="text/javascript" src="plugins/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    <script type="text/javascript" src="plugins/slick/slick/slick.min.js"></script>

    <script type="text/javascript" src="plugins/gmap3.min.js"></script>

    <script type="text/javascript" src="plugins/lightGallery-master/dist/js/lightgallery-all.min.js"></script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAx39JFH5nhxze1ZydH-Kl8xXM3OK4fvcg&amp;region=GB"></script>

    <!-- Revolution - slider--><script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>

    <!-- Custom scripts-->

    <script type="text/javascript" src="js/main.js"></script>

  </body>
</html>