<!DOCTYPE html>

<!--[if IE 7]><html class="ie ie7"><![endif]-->

<!--[if IE 8]><html class="ie ie8"><![endif]-->

<!--[if IE 9]><html class="ie ie9"><![endif]-->

<html lang="en">
<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="format-detection" content="telephone=no">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <link href="apple-touch-icon.png" rel="apple-touch-icon">

    <link href="images/hundin-e-favicon.png" rel="icon">

    <title>Hundin-e | Home </title>

    <!-- Fonts-->

    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700%7CPacifico%7CVarela+Round%7CPoppins" rel="stylesheet">

    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">

    <link rel="stylesheet" href="plugins/ps-icon/ps-icon.css">

    <!-- CSS Library-->

    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">

    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">

    <link rel="stylesheet" href="plugins/Magnific-Popup/dist/magnific-popup.css">

    <link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.min.css">

    <link rel="stylesheet" href="plugins/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">

    <link rel="stylesheet" href="plugins/slick/slick/slick.css">

    <link rel="stylesheet" href="plugins/lightGallery-master/dist/css/lightgallery.min.css">

    <link rel="stylesheet" href="plugins/revolution/css/settings.css">

    <link rel="stylesheet" href="plugins/revolution/css/layers.css">

    <link rel="stylesheet" href="plugins/revolution/css/navigation.css">

    <!-- Custom-->

    <link rel="stylesheet" href="css/style.css">

    <style type="text/css">
    .navigation {
    margin-bottom: 10px;
}
    .ps-cart {
    position: relative;
    float: right;
    margin-left: 7px;
}
    	.navigation__right .ps-cart {

  margin-left: 16px !important;

  float: right;

}
.navigation__left {
    float: left;
    margin-left: 82px;

}
.row {
    margin-right: -15px;
    margin-left: -15px;
    padding-top: 10px;
}
    </style>

  </head>

  <body class="page-init">

    <div class="ps-searchbox">

      <div class="ps-searchbox__remove"><i class="fa fa-remove"></i></div>

      <div class="container">

        <header>

          <p>Enter your keywords:</p>

          <form method="post" action="http://nouthemes.com/product-grid.html">

            <input class="form-control" type="text" placeholder="">

            <button><i class="ps-icon--search"></i></button>

          </form>

        </header>

        <div class="ps-searchbox__result">

          <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">

                  <div class="ps-product--list ps-product--list-light mt-60">

                    <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cr-1.jpg" alt=""></div>

                    <div class="ps-product__content">

                      <h4 class="ps-product__title"><a href="product-detail.html">Amazin’ Glazin’</a></h4>

                      <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>

                      <p class="ps-product__price">

                        <del>£25.00</del>£15.00

                      </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>

                    </div>

                  </div>

                  <div class="ps-product--list ps-product--list-light mt-60">

                    <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cr-2.jpg" alt=""></div>

                    <div class="ps-product__content">

                      <h4 class="ps-product__title"><a href="product-detail.html">The Crusty Croissant</a></h4>

                      <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>

                      <p class="ps-product__price">

                        <del>£25.00</del>£15.00

                      </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>

                    </div>

                  </div>

                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">

                  <div class="ps-product--list ps-product--list-light mt-60">

                    <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cr-3.jpg" alt=""></div>

                    <div class="ps-product__content">

                      <h4 class="ps-product__title"><a href="product-detail.html">Amazin’ Glazin’</a></h4>

                      <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>

                      <p class="ps-product__price">

                        <del>£25.00</del>£15.00

                      </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>

                    </div>

                  </div>

                  <div class="ps-product--list ps-product--list-light mt-60">

                    <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cr-4.jpg" alt=""></div>

                    <div class="ps-product__content">

                      <h4 class="ps-product__title"><a href="product-detail.html">The Crusty Croissant</a></h4>

                      <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>

                      <p class="ps-product__price">

                        <del>£25.00</del>£15.00

                      </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>

                    </div>

                  </div>

                </div>

          </div>

        </div>

        <footer class="text-center"><a class="ps-searchbox__morelink" href="product-grid.html">VIEW ALL RESULT</a></footer>

      </div>

    </div>

    <div class="header--sidebar"></div>

    <header class="header" data-responsive="1199">

      <div class="header__top">

        <div class="container">

          <div class="row">

                <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 "></div>

                <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 ">

                	<div class="ps-cart"><a class="ps-cart__toggle" href="#"><span><i>20</i></span><i class="ps-icon--shopping-cart"></i></a>

                  <div class="ps-cart__listing">

                    <div class="ps-cart__content">

                      <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>

                        <div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="images/cake/img-cake-1.jpg" alt=""></div>

                        <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">Amazin’ Glazin’</a>

                          <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>

                        </div>

                      </div>

                      <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>

                        <div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="images/cake/img-cake-2.jpg" alt=""></div>

                        <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">The Crusty Croissant</a>

                          <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>

                        </div>

                      </div>

                      <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>

                        <div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="images/cake/img-cake-3.jpg" alt=""></div>

                        <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">The Rolling Pin</a>

                          <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>

                        </div>

                      </div>

                    </div>

                    <div class="ps-cart__total">

                      <p>Number of items:<span>36</span></p>

                      <p>Item Total:<span>£528.00</span></p>

                    </div>

                    <div class="ps-cart__footer"><a class="ps-btn ps-btn--view-bag" href="cart.html">View bag</a></div>

                  </div>

                </div>

                	<a class="ps-search-btn" href="#"><i class="ps-icon--search"></i></a>


                  <div class="btn-group ps-dropdown"><a href="login-form.html">Login / Register</a>

                  </div>
                  

                </div>

          </div>

        </div>

      </div>

      <nav class="navigation">

        <div class="container">

          <div class="menu-toggle"><span></span></div>

          <div class="navigation__left">

                <ul class="menu menu--left">

                  <li class="current"><a href="index.html">Home</a>

                       <!--  <ul class="sub-menu">

                          <li><a href="#">Hot Demo</a></li>

                          <li class="end-block"><a href="#">Trending</a></li>

                          <li><a href="index-2.html">HOMEPAGE 1</a></li>

                          <li><a href="homepage-2.html">HOMEPAGE 2</a></li>

                          <li><a href="homepage-3.html">HOMEPAGE 3</a></li>

                          <li class="try-theme"><a href="#">Try Theme Now</a></li>

                        </ul> -->

                  </li>

                  <li><a href="about.html">About</a></li>

                  <li><a href="product-listing.html">Shop</a>

                        <!-- <ul class="sub-menu">

                          <li><a href="product-listing.html">Product Listing</a></li>

                          <li><a href="product-grid.html">Product Grid</a></li>

                          <li><a href="product-detail.html">Product Detail</a></li>

                        </ul> -->

                  </li>

                </ul>

          </div><a class="ps-logo" href="index.html"><img src="images/hundin_Logo_Gray.png" alt=""></a>

          <div class="navigation__right">

                <ul class="menu menu--right">

                	<li class="menu-item-has-children"><a href="#">My Account</a>

                        <ul class="sub-menu">

                          <li class="current "><a href="profile.html">My Profile</a></li>

                          <li class="current "><a href="address.html">My Address</a></li>

                          <li class="current "><a href="order.html">My Order</a></li>

                          <li class="current "><a href="checkout.html">Checkout</a></li>

                          <li><a href="changepwd.html">Change Password</a></li>                         

                        </ul>

                  </li>

                  <li><a href="wishlist.html">Wishlist</a></li>


                  <li><a href="contact.html">Contact</a></li>

                </ul>

          </div>

        </div>

      </nav>

    </header>

    <div id="back2top"><i class="fa fa-angle-up"></i></div>

    <div class="loader"></div>

    <div class="page-wrap">

      <div class="ps-banner--home-1">

        <div class="rev_slider_wrapper fullscreen-container" id="revolution-slider-1" data-alias="concept121" data-source="gallery" style="background-color:#000000;padding:0px;">

          <div class="rev_slider fullscreenbanner" id="rev_slider_1059_1" style="display:none;" data-version="5.4.1">

            <ul class="ps-banner">

              <li data-index="rs-2972" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="../../assets/images/concept4-100x100.jpg" data-rotate="0" data-saveperformance="off" data-title="Web Show" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""><img class="rev-slidebg" src="images/banner/img-slider-1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" data-no-retina>

                <div class="tp-caption ps-banner__caption" id="layer01" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-100','-80','-120','-120']" data-width="['none','none','none','400']" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1700,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;x:left(R);&quot;,&quot;ease&quot;:&quot;Power3.easeIn&quot;}]" style="z-index: 7; white-space: nowrap;text-transform:left;">We Implement Sweet Dream</div>

                <div class="tp-caption ps-banner__description" id="layer02" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-type="text" data-responsive_offset="on" data-textAlign="['center','center','center','center']" data-frames="[{&quot;from&quot;:&quot;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1500,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;x:left(R);&quot;,&quot;ease&quot;:&quot;Power3.easeIn&quot;}]">Carrot cake macaroon topping jelly-o dessert cake. Tiramisu gummies wafer brownie tiramisu cake. <br/> Icing powder candy canes cotton candy pie liquorice.</div>

              </li>

              <li data-index="rs-2973" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="../../assets/images/concept4-100x100.jpg" data-rotate="0" data-saveperformance="off" data-title="Web Show" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""><img class="rev-slidebg" src="images/banner/img-slider-2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="5" data-no-retina>

                <div class="tp-caption ps-banner__caption" id="layer04" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-100','-80','-120','-120']" data-width="['none','none','none','400']" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-type="text" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1700,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;x:left(R);&quot;,&quot;ease&quot;:&quot;Power3.easeIn&quot;}]" style="z-index: 7; white-space: nowrap;text-transform:left;">A little bliss in every bite</div>

                <div class="tp-caption ps-banner__description" id="layer05" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-type="text" data-responsive_offset="on" data-textAlign="['center','center','center','center']" data-frames="[{&quot;from&quot;:&quot;z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1500,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;x:left(R);&quot;,&quot;ease&quot;:&quot;Power3.easeIn&quot;}]">Macaroon lollipop gummi bears liquorice sweet. Icing dessert sweet apple pie chocolate cake. Jujubes halvah cupcake cheesecake.</div>	

              </li>

            </ul>

          </div>

        </div>

      </div>

      <section class="ps-section ps-section--best-seller pt-40 pb-100">

        <div class="container">

          <div class="ps-section__header text-center mb-50">

            <h4 class="ps-section__top">Sweet Cupcakes</h4>

            <h3 class="ps-section__title ps-section__title--full">BEST SELLER</h3>

          </div>

          <div class="ps-section__content">

            <div class="owl-slider owl-slider--best-seller" data-owl-auto="true" data-owl-loop="true" data-owl-speed="5000" data-owl-gap="30" data-owl-nav="true" data-owl-dots="false" data-owl-animate-in="" data-owl-animate-out="" data-owl-item="4" data-owl-item-xs="1" data-owl-item-sm="2" data-owl-item-md="3" data-owl-item-lg="4" data-owl-nav-left="&lt;i class=&quot;ps-icon--back&quot;&gt;&lt;/i&gt;" data-owl-nav-right="&lt;i class=&quot;ps-icon--next&quot;&gt;&lt;/i&gt;">

              <div class="ps-product">

                <div class="ps-product__thumbnail">

                  <div class="ps-badge"><span>-50%</span></div><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cake-7.jpg" alt="">

                  <ul class="ps-product__action">

                    <li><a class="popup-modal" href="#quickview-modal" data-effect="mfp-zoom-out" data-tooltip="View"><i class="ps-icon--search"></i></a></li>

                    <li><a href="#" data-tooltip="Add to wishlist"><i class="ps-icon--heart"></i></a></li>

                    <li><a href="#" data-tooltip="Compare"><i class="ps-icon--reload"></i></a></li>

                    <li><a href="#" data-tooltip="Add to cart"><i class="ps-icon--shopping-cart"></i></a></li>

                  </ul>

                </div>

                <div class="ps-product__content"><a class="ps-product__title" href="product-detail.html">Red sugar flower</a>

                  <div class="ps-product__category"><a class="ps-product__category" href="product-listing.html">cupcake</a><a class="ps-product__category" href="product-listing.html">sweet</a><a class="ps-product__category" href="product-listing.html">bio</a>

                  </div>

                  <select class="ps-rating">

                    <option value="1">1</option>

                    <option value="1">2</option>

                    <option value="1">3</option>

                    <option value="1">4</option>

                    <option value="5">5</option>

                  </select>

                  <p class="ps-product__price">£5.00</p>

                </div>

              </div>

              <div class="ps-product">

                <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cake-2.jpg" alt="">

                  <ul class="ps-product__action">

                    <li><a class="popup-modal" href="#quickview-modal" data-effect="mfp-zoom-out" data-tooltip="View"><i class="ps-icon--search"></i></a></li>

                    <li><a href="#" data-tooltip="Add to wishlist"><i class="ps-icon--heart"></i></a></li>

                    <li><a href="#" data-tooltip="Compare"><i class="ps-icon--reload"></i></a></li>

                    <li><a href="#" data-tooltip="Add to cart"><i class="ps-icon--shopping-cart"></i></a></li>

                  </ul>

                </div>

                <div class="ps-product__content"><a class="ps-product__title" href="product-detail.html">Cupcake Queen</a>

                  <div class="ps-product__category"><a class="ps-product__category" href="product-listing.html">cupcake</a><a class="ps-product__category" href="product-listing.html">sweet</a><a class="ps-product__category" href="product-listing.html">bio</a>

                  </div>

                  <select class="ps-rating">

                    <option value="1">1</option>

                    <option value="1">2</option>

                    <option value="1">3</option>

                    <option value="1">4</option>

                    <option value="5">5</option>

                  </select>

                  <p class="ps-product__price">£5.00</p>

                </div>

              </div>

              <div class="ps-product">

                <div class="ps-product__thumbnail">

                  <div class="ps-badge"><span>-50%</span></div><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cake-4.jpg" alt="">

                  <ul class="ps-product__action">

                    <li><a class="popup-modal" href="#quickview-modal" data-effect="mfp-zoom-out" data-tooltip="View"><i class="ps-icon--search"></i></a></li>

                    <li><a href="#" data-tooltip="Add to wishlist"><i class="ps-icon--heart"></i></a></li>

                    <li><a href="#" data-tooltip="Compare"><i class="ps-icon--reload"></i></a></li>

                    <li><a href="#" data-tooltip="Add to cart"><i class="ps-icon--shopping-cart"></i></a></li>

                  </ul>

                </div>

                <div class="ps-product__content"><a class="ps-product__title" href="product-detail.html">Cupcake Glory</a>

                  <div class="ps-product__category"><a class="ps-product__category" href="product-listing.html">cupcake</a><a class="ps-product__category" href="product-listing.html">sweet</a><a class="ps-product__category" href="product-listing.html">bio</a>

                  </div>

                  <select class="ps-rating">

                    <option value="1">1</option>

                    <option value="1">2</option>

                    <option value="1">3</option>

                    <option value="1">4</option>

                    <option value="5">5</option>

                  </select>

                  <p class="ps-product__price">£5.00</p>

                </div>

              </div>

              <div class="ps-product">

                <div class="ps-product__thumbnail">

                  <div class="ps-badge ps-badge--new"><span>New</span></div><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cake-8.jpg" alt="">

                  <ul class="ps-product__action">

                    <li><a class="popup-modal" href="#quickview-modal" data-effect="mfp-zoom-out" data-tooltip="View"><i class="ps-icon--search"></i></a></li>

                    <li><a href="#" data-tooltip="Add to wishlist"><i class="ps-icon--heart"></i></a></li>

                    <li><a href="#" data-tooltip="Compare"><i class="ps-icon--reload"></i></a></li>

                    <li><a href="#" data-tooltip="Add to cart"><i class="ps-icon--shopping-cart"></i></a></li>

                  </ul>

                </div>

                <div class="ps-product__content"><a class="ps-product__title" href="product-detail.html">Sweet Cakes</a>

                  <div class="ps-product__category"><a class="ps-product__category" href="product-listing.html">cupcake</a><a class="ps-product__category" href="product-listing.html">sweet</a><a class="ps-product__category" href="product-listing.html">bio</a>

                  </div>

                  <select class="ps-rating">

                    <option value="1">1</option>

                    <option value="1">2</option>

                    <option value="1">3</option>

                    <option value="1">4</option>

                    <option value="5">5</option>

                  </select>

                  <p class="ps-product__price">£5.00</p>

                </div>

              </div>

            </div>

          </div>

        </div>

      </section>


      <section class="ps-section ps-section--offer pt-80 pb-40">

        <div class="container">

          <div class="ps-section__header text-center mb-100">

            <h4 class="ps-section__top">Making People Happy</h4>

            <h3 class="ps-section__title ps-section__title--full">OUR PRODUCTS</h3>

          </div>

          <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">


                  <div class="ps-section__content">

                    <div class="ps-product--list">

                      <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cake-12.jpg" alt=""></div>

                      <div class="ps-product__content">

                        <h4 class="ps-product__title"><a href="product-detail.html">Amazin’ Glazin’</a></h4>

                        <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>

                        <p class="ps-product__price">

                          <del>£25.00</del>£15.00

                        </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>

                      </div>

                    </div>

                    <div class="ps-product--list">

                      <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cake-3.jpg" alt=""></div>

                      <div class="ps-product__content">

                        <h4 class="ps-product__title"><a href="product-detail.html">The Crusty Croissant</a></h4>

                        <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>

                        <p class="ps-product__price">

                          <del>£25.00</del>£15.00

                        </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>

                      </div>

                    </div>

                    <div class="ps-product--list">

                      <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cake-7.jpg" alt=""></div>

                      <div class="ps-product__content">

                        <h4 class="ps-product__title"><a href="product-detail.html">The Rolling Pin</a></h4>

                        <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>

                        <p class="ps-product__price">

                          <del>£25.00</del>£15.00

                        </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>

                      </div>

                    </div>

                  </div>

                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">


                  <div class="ps-section__content">

                    <div class="ps-product--list">

                      <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cake-6.jpg" alt=""></div>

                      <div class="ps-product__content">

                        <h4 class="ps-product__title"><a href="product-detail.html">Anytime Cakes</a></h4>

                        <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>

                        <p class="ps-product__price">

                          <del>£25.00</del>£15.00

                        </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>

                      </div>

                    </div>

                    <div class="ps-product--list">

                      <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cake-8.jpg" alt=""></div>

                      <div class="ps-product__content">

                        <h4 class="ps-product__title"><a href="product-detail.html">Sugar Booger</a></h4>

                        <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>

                        <p class="ps-product__price">

                          <del>£25.00</del>£15.00

                        </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>

                      </div>

                    </div>

                    <div class="ps-product--list">

                      <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cake-11.jpg" alt=""></div>

                      <div class="ps-product__content">

                        <h4 class="ps-product__title"><a href="product-detail.html">The Mix-Up</a></h4>

                        <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>

                        <p class="ps-product__price">

                          <del>£25.00</del>£15.00

                        </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>

                      </div>

                    </div>

                  </div>

                </div>

          </div>

        </div>

      </section>

      
<footer class="ps-footer">

        <div class="container">

          <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center ">

                  <div class="ps-widget ps-widget--footer ps-widget--worktime">

                    <div class="ps-widget__header">

                      <h3 class="ps-widget__title">INFORMATION</h3>

                    </div>

                    <div class="ps-widget__content">

                          <ul class="ps-list--line">

                            <li><a href="about.html">About Us</a></li>

                            <li><a href="terms.html">Terms & Conditions</a></li>

                            <li><a href="privacy.html">Policy Return Policy</a></li>

                            <li><a href="faq.html">Faqs</a></li>
                            <li><a href="contact.html">Contact Us</a></li>

                          </ul>

                    </div>

                  </div>

                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center ">

                  <div class="ps-widget ps-widget--footer ps-widget--order">

                    <div class="ps-widget__header">

                      <h3 class="ps-widget__title">Services</h3>

                    </div>

                    <div class="ps-widget__content">

                          <ul class="ps-list--line">

                            <li><a href="wishlist.html">Wish List</a></li>

                            <li><a href="profile.html">My Account</a></li>

                            <li><a href="order.html">Order History</a></li>

                            <li><a href="login-form.html">Register</a></li>

                          </ul>

                    </div>

                  </div>

                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center ">

                  <div class="ps-widget ps-widget--footer ps-widget--connect">

                    <div class="ps-widget__header">

                      <h3 class="ps-widget__title">CONNECT US</h3>

                    </div>

                    <div class="ps-widget__content">

                    <ul>
            <li>4060 Reppert Coal Road Jackson,<br> MS 39201 USA</li>
            <li>(+123) 685 78 <br> (+064) 987 245</li>
            <li>Contact@yourcompany.com</li>
          </ul> 

                    <p>@2018 Design by<a href="#"> Hundin-e</a>.</p>

                    </div>

                  </div>

                </div>

          </div>

        </div>

      </footer>

      <div class="modal-popup mfp-with-anim mfp-hide" id="quickview-modal" tabindex="-1">

        <button class="modal-close"><i class="fa fa-remove"></i></button>

        <div class="ps-product-modal ps-product--detail clearfix">

              <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 ">

                <div class="ps-product__thumbnail">

                  <div class="quickview--main" data-owl-auto="true" data-owl-loop="false" data-owl-speed="10000" data-owl-gap="0" data-owl-nav="false" data-owl-dots="false" data-owl-animate-in="" data-owl-animate-out="" data-owl-item="1" data-owl-item-xs="1" data-owl-item-sm="1" data-owl-item-md="1" data-owl-item-lg="1" data-owl-nav-left="&lt;i class=&quot;fa fa-angle-left&quot;&gt;&lt;/i&gt;" data-owl-nav-right="&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;">

                    <div class="ps-product__image"><img src="images/cake/img-cake-12.jpg" alt=""></div>

                    <div class="ps-product__image"><img src="images/cake/img-cake-11.jpg" alt=""></div>

                    <div class="ps-product__image"><img src="images/cake/img-cake-10.jpg" alt=""></div>

                    <div class="ps-product__image"><img src="images/cake/img-cake-6.jpg" alt=""></div>

                    <div class="ps-product__image"><img src="images/cake/img-cake-5.jpg" alt=""></div>

                  </div>

                  <div class="quickview--thumbnail" data-owl-auto="true" data-owl-loop="false" data-owl-speed="10000" data-owl-gap="20" data-owl-nav="false" data-owl-dots="false" data-owl-animate-in="" data-owl-animate-out="" data-owl-item="4" data-owl-item-xs="2" data-owl-item-sm="3" data-owl-item-md="4" data-owl-item-lg="4" data-owl-nav-left="&lt;i class=&quot;fa fa-angle-left&quot;&gt;&lt;/i&gt;" data-owl-nav-right="&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;"><img src="images/cake/img-cake-12.jpg" alt=""><img src="images/cake/img-cake-11.jpg" alt=""><img src="images/cake/img-cake-10.jpg" alt=""><img src="images/cake/img-cake-6.jpg" alt=""><img src="images/cake/img-cake-5.jpg" alt=""></div>

                </div>

              </div>

              <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 ">

                <header>

                  <h3 class="ps-product__name">Anytime Cakes</h3>

                  <select class="ps-rating">

                    <option value="1">1</option>

                    <option value="1">2</option>

                    <option value="1">3</option>

                    <option value="1">4</option>

                    <option value="5">5</option>

                  </select>

                  <p class="ps-product__price">£15.00 <del>£25.00</del></p>

                  <div class="ps-product__meta">

                    <p><span> Availability: </span> In stock</p>

                    <p class="category"><span>CATEGORIES: </span><a href="product-grid.html">Cupcake</a>,<a href="product-grid.html">organic</a>,<a href="product-grid.html"> sugar</a>,<a href="product-grid.html"> sweet</a>,<a href="product-grid.html"> bio</a></p>

                  </div>

                  <div class="form-group ps-product__size">

                    <label>Size:</label>

                    <select class="ps-select" data-placeholder="Popupar product">

                      <option value="01">Choose a option</option>

                      <option value="01">Item 01</option>

                      <option value="02">Item 02</option>

                      <option value="03">Item 03</option>

                    </select>

                  </div>

                  <div class="ps-product__shop">

                    <div class="form-group--number">

                      <button class="minus"><span>-</span></button>

                      <input class="form-control" type="text" value="1">

                      <button class="plus"><span>+</span></button>

                    </div>

                    <ul class="ps-product__action">

                      <li><a href="#" data-tooltip="Add to wishlist"><i class="ps-icon--heart"></i></a></li>

                      <li><a href="#" data-tooltip="Compare"><i class="ps-icon--reload"></i></a></li>

                    </ul>

                  </div>

                </header>

                <footer><a class="ps-btn--fullwidth ps-btn ps-btn--sm" href="#">Purchase<i class="fa fa-angle-right"></i></a>

                  <p class="ps-product__sharing">Share with:<a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-twitter"></i></a></p>

                </footer>

              </div>

        </div>

      </div>
<!-- 
      <div class="mfp-with-anim modal-popup mfp-hide" id="modal--subscribe">

        <button class="modal-close"><i class="fa fa-remove"></i></button><img src="images/img-demo-4.png" alt="">

        <form action="http://nouthemes.com/html/bakery/_action" method="post">

          <h3>STAY UP-TO-DATE  WITH OUR NEWLETTER</h3>

          <p>Follow us & get <span> 20% OFF </span> coupon for first purchase !!!!!</p>

          <div class="form-group">

            <input class="form-control" type="text" placeholder="Type your email...">

            <button class="ps-btn ps-btn--sm">Subscribe</button>

          </div>

        </form>

      </div> -->

    </div>

    <!-- JS Library-->

    <script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>

    <script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="plugins/owl-carousel/owl.carousel.min.js"></script>

    <script type="text/javascript" src="plugins/overflow-text.js"></script>

    <script type="text/javascript" src="plugins/masonry.pkgd.min.js"></script>

    <script type="text/javascript" src="plugins/imagesloaded.pkgd.js"></script>

    <script type="text/javascript" src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>

    <script type="text/javascript" src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>

    <script type="text/javascript" src="plugins/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>

    <script type="text/javascript" src="plugins/jquery-ui/jquery-ui.min.js"></script>

    <script type="text/javascript" src="plugins/moment.js"></script>

    <script type="text/javascript" src="plugins/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    <script type="text/javascript" src="plugins/slick/slick/slick.min.js"></script>

    <script type="text/javascript" src="plugins/gmap3.min.js"></script>

    <script type="text/javascript" src="plugins/lightGallery-master/dist/js/lightgallery-all.min.js"></script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAx39JFH5nhxze1ZydH-Kl8xXM3OK4fvcg&amp;region=GB"></script>

    <!-- Revolution - slider--><script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>

    <!-- Custom scripts-->

    <script type="text/javascript" src="js/main.js"></script>

  </body>



<!-- Mirrored from nouthemes.com/html/bakery/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Jun 2018 04:35:46 GMT -->

</html>