<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="format-detection" content="telephone=no">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <link href="apple-touch-icon.png" rel="apple-touch-icon">

    <link href="images/hundin-e-favicon.png" rel="icon">

    <title>Hundin-e | About</title>

    <!-- Fonts-->

    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700%7CPacifico%7CVarela+Round%7CPoppins" rel="stylesheet">

    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">

    <link rel="stylesheet" href="plugins/ps-icon/ps-icon.css">

    <!-- CSS Library-->

    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">

    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">

    <link rel="stylesheet" href="plugins/Magnific-Popup/dist/magnific-popup.css">

    <link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.min.css">

    <link rel="stylesheet" href="plugins/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">

    <link rel="stylesheet" href="plugins/slick/slick/slick.css">

    <link rel="stylesheet" href="plugins/lightGallery-master/dist/css/lightgallery.min.css">

    <link rel="stylesheet" href="plugins/revolution/css/settings.css">

    <link rel="stylesheet" href="plugins/revolution/css/layers.css">

    <link rel="stylesheet" href="plugins/revolution/css/navigation.css">

    <!-- Custom-->

    <link rel="stylesheet" href="css/style.css">

    <style type="text/css">
      .close {
              margin-top: -23px !important;
      }
    </style>
    <style type="text/css">
    .navigation {
    margin-bottom: 10px;
}
    .ps-cart {
    position: relative;
    float: right;
    margin-left: 7px;
}
      .navigation__right .ps-cart {

  margin-left: 16px !important;

  float: right;

}
.navigation__left {
    float: left;
    margin-left: 82px!important;
}
    .row {
    margin-right: -15px;
    margin-left: -15px;
    padding-top: 10px;
}</style>

  </head>
  
  <body class="page-init">

    <div class="ps-searchbox">

      <div class="ps-searchbox__remove"><i class="fa fa-remove"></i></div>

      <div class="container">

        <header>

          <p>Enter your keywords:</p>

          <form method="post" action="http://nouthemes.com/product-grid.html">

            <input class="form-control" type="text" placeholder="">

            <button><i class="ps-icon--search"></i></button>

          </form>

        </header>

        <div class="ps-searchbox__result">

          <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">

                  <div class="ps-product--list ps-product--list-light mt-60">

                    <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cr-1.jpg" alt=""></div>

                    <div class="ps-product__content">

                      <h4 class="ps-product__title"><a href="product-detail.html">Amazin’ Glazin’</a></h4>

                      <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>

                      <p class="ps-product__price">

                        <del>£25.00</del>£15.00

                      </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>

                    </div>

                  </div>

                  <div class="ps-product--list ps-product--list-light mt-60">

                    <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cr-2.jpg" alt=""></div>

                    <div class="ps-product__content">

                      <h4 class="ps-product__title"><a href="product-detail.html">The Crusty Croissant</a></h4>

                      <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>

                      <p class="ps-product__price">

                        <del>£25.00</del>£15.00

                      </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>

                    </div>

                  </div>

                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">

                  <div class="ps-product--list ps-product--list-light mt-60">

                    <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cr-3.jpg" alt=""></div>

                    <div class="ps-product__content">

                      <h4 class="ps-product__title"><a href="product-detail.html">Amazin’ Glazin’</a></h4>

                      <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>

                      <p class="ps-product__price">

                        <del>£25.00</del>£15.00

                      </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>

                    </div>

                  </div>

                  <div class="ps-product--list ps-product--list-light mt-60">

                    <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cr-4.jpg" alt=""></div>

                    <div class="ps-product__content">

                      <h4 class="ps-product__title"><a href="product-detail.html">The Crusty Croissant</a></h4>

                      <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>

                      <p class="ps-product__price">

                        <del>£25.00</del>£15.00

                      </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>

                    </div>

                  </div>

                </div>

          </div>

        </div>

        <footer class="text-center"><a class="ps-searchbox__morelink" href="product-grid.html">VIEW ALL RESULT</a></footer>

      </div>

    </div>

    <div class="header--sidebar"></div>

    <header class="header" data-responsive="1199">

      <div class="header__top">

        <div class="container">

          <div class="row">

                <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 "></div>

                <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 ">

                  <div class="ps-cart"><a class="ps-cart__toggle" href="#"><span><i>20</i></span><i class="ps-icon--shopping-cart"></i></a>

                  <div class="ps-cart__listing">

                    <div class="ps-cart__content">

                      <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>

                        <div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="images/cake/img-cake-1.jpg" alt=""></div>

                        <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">Amazin’ Glazin’</a>

                          <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>

                        </div>

                      </div>

                      <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>

                        <div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="images/cake/img-cake-2.jpg" alt=""></div>

                        <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">The Crusty Croissant</a>

                          <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>

                        </div>

                      </div>

                      <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>

                        <div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="images/cake/img-cake-3.jpg" alt=""></div>

                        <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">The Rolling Pin</a>

                          <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>

                        </div>

                      </div>

                    </div>

                    <div class="ps-cart__total">

                      <p>Number of items:<span>36</span></p>

                      <p>Item Total:<span>£528.00</span></p>

                    </div>

                    <div class="ps-cart__footer"><a class="ps-btn ps-btn--view-bag" href="cart.html">View bag</a></div>

                  </div>

                </div>

                  <a class="ps-search-btn" href="#"><i class="ps-icon--search"></i></a>


                  <div class="btn-group ps-dropdown"><a href="login-form.html">Login / Register</a>

                  </div>
                  

                </div>

          </div>

        </div>

      </div>

      <nav class="navigation">

        <div class="container">

          <div class="menu-toggle"><span></span></div>

          <div class="navigation__left">

                <ul class="menu menu--left">

                  <li class="current"><a href="index.html">Home</a>

                       <!--  <ul class="sub-menu">

                          <li><a href="#">Hot Demo</a></li>

                          <li class="end-block"><a href="#">Trending</a></li>

                          <li><a href="index-2.html">HOMEPAGE 1</a></li>

                          <li><a href="homepage-2.html">HOMEPAGE 2</a></li>

                          <li><a href="homepage-3.html">HOMEPAGE 3</a></li>

                          <li class="try-theme"><a href="#">Try Theme Now</a></li>

                        </ul> -->

                  </li>

                  <li><a href="about.html">About</a></li>

                  <li><a href="product-listing.html">Shop</a>

                        <!-- <ul class="sub-menu">

                          <li><a href="product-listing.html">Product Listing</a></li>

                          <li><a href="product-grid.html">Product Grid</a></li>

                          <li><a href="product-detail.html">Product Detail</a></li>

                        </ul> -->

                  </li>

                </ul>

          </div><a class="ps-logo" href="index.html"><img src="images/hundin_Logo_Gray.png" alt=""></a>

          <div class="navigation__right">

                <ul class="menu menu--right">

                  <li class="menu-item-has-children"><a href="#">My Account</a>

                        <ul class="sub-menu">

                          <li class="current "><a href="profile.html">My Profile</a></li>

                          <li class="current "><a href="address.html">My Address</a></li>

                          <li class="current "><a href="order.html">My Order</a></li>

                          <li class="current "><a href="checkout.html">Checkout</a></li>

                          <li><a href="changepwd.html">Change Password</a></li>                         

                        </ul>

                  </li>

                  <li><a href="wishlist.html">Wishlist</a></li>


                  <li><a href="contact.html">Contact</a></li>

                </ul>

          </div>

        </div>

      </nav>

    </header>

    <div id="back2top"><i class="fa fa-angle-up"></i></div>

    <div class="loader"></div>

    <div class="page-wrap">

      <!-- Heros-->

      <div class="ps-section--hero"><img src="images/hero/02.jpg" alt="">

        <div class="ps-section__content text-center">

          <h3 class="ps-section__title">Login Form Details</h3>

          <div class="ps-breadcrumb">

            <ol class="breadcrumb">

              <li><a href="index.html">Home</a></li>

              <li><a href="login-form.html">Login</a></li>

              <li class="active">Register</li>

            </ol>

          </div>

        </div>

      </div>


      <div class="ps-section ps-section--order-form pt-80 pb-80">

        <div class="container">

          <div class="ps-section__header text-center mb-50">

            <div class="ps-section__top">Making People Happy</div>

            

          </div>

          <div class="ps-section__content">

            <form action="http://nouthemes.com/html/bakery/_acttion" method="post">

              <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">

                      <h3 class="text-center">LOGIN FORM</h3>

                      <hr>

                      <div class="form-group">

                        <label>Email Address <span>*</span></label>

                        <input class="form-control" type="text" placeholder=" Enter your email here.">

                      </div>

                      <div class="form-group">

                        <label>Password <span>*</span></label>

                        <input class="form-control" type="password" placeholder=" Enter your password here.">

                      </div>

                      <div class="form-group">

                        <p><a href="#" data-toggle="modal" data-target="#myModal">Forgot password ?</a></p>

                      </div>

                      <div class="form-group text-center">

                        <button class="ps-btn">Login<i class="fa fa-angle-right"></i></button>

                      </div>

                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">

                      <h3 class="text-center">Register FORM</h3>

                      <hr>

                      <div class="form-group">

                        <label>Firstname<span>*</span></label>

                        <input class="form-control" type="text" placeholder=" Enter your firstname here. ">

                      </div>

                      <div class="form-group">

                        <label>Lastname <span>*</span></label>

                        <input class="form-control" type="text" placeholder=" Enter your lastname here. ">

                      </div>


                      <div class="form-group">

                        <label>Your Email</label>

                        <input class="form-control" type="text" placeholder=" Enter your email here. ">

                      </div>

                      <div class="form-group">

                        <label>Password</label>

                        <input class="form-control" type="password" placeholder=" Enter your password here. ">

                      </div>

                      <div class="form-group">

                        <label>Confirm Password</label>

                        <input class="form-control" type="password" placeholder=" Enter your confirm password here. ">

                      </div>
                      <div class="form-group">

                        <select class="form-control">
                                    <option selected="" disabled="">Select Your Gender</option>
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                      </div>


                      <div class="form-group text-center">

                        <button class="ps-btn">Register<i class="fa fa-angle-right"></i></button>

                      </div>

                    </div>

              </div>

            </form>

          </div>

        </div>

      </div>

      <!-- modal -->

              <div id="myModal" class="modal fade" role="dialog">
                <div class="modal-dialog">

                  <!-- Modal content-->
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">Forgot your password</h4>
                      <button type="button" class="close" data-dismiss="modal" style="float: right;">×</button>
                    </div>
                    <div class="modal-body">
                      <input name="user-email" class="form-control" placeholder="Please enter your Email address" type="email" style="width:100%;">
                    </div>
                    <div class="modal-footer">
                      <button type="submit" id="acc_forgot" class="ps-btn" style="float: left">Submit</button>
                    </div>
                  </div>

                </div>
              </div>


   

      <!--footer-->

    <footer class="ps-footer">

        <div class="container">

          <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center ">

                  <div class="ps-widget ps-widget--footer ps-widget--worktime">

                    <div class="ps-widget__header">

                      <h3 class="ps-widget__title">INFORMATION</h3>

                    </div>

                    <div class="ps-widget__content">

                          <ul class="ps-list--line">

                            <li><a href="about.html">About Us</a></li>

                            <li><a href="terms.html">Terms & Conditions</a></li>

                            <li><a href="privacy.html">Policy Return Policy</a></li>

                            <li><a href="faq.html">Faqs</a></li>
                            <li><a href="contact.html">Contact Us</a></li>

                          </ul>

                    </div>

                  </div>

                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center ">

                  <div class="ps-widget ps-widget--footer ps-widget--order">

                    <div class="ps-widget__header">

                      <h3 class="ps-widget__title">Services</h3>

                    </div>

                    <div class="ps-widget__content">

                          <ul class="ps-list--line">

                            <li><a href="wishlist.html">Wish List</a></li>

                            <li><a href="profile.html">My Account</a></li>

                            <li><a href="order.html">Order History</a></li>

                            <li><a href="login-form.html">Register</a></li>

                          </ul>

                    </div>

                  </div>

                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center ">

                  <div class="ps-widget ps-widget--footer ps-widget--connect">

                    <div class="ps-widget__header">

                      <h3 class="ps-widget__title">CONNECT US</h3>

                    </div>

                    <div class="ps-widget__content">

                    <ul>
            <li>4060 Reppert Coal Road Jackson,<br> MS 39201 USA</li>
            <li>(+123) 685 78 <br> (+064) 987 245</li>
            <li>Contact@yourcompany.com</li>
          </ul> 

                    <p>@2018 Design by<a href="#"> Hundin-e</a>.</p>

                    </div>

                  </div>

                </div>

          </div>

        </div>

      </footer>
      <div class="modal-popup mfp-with-anim mfp-hide" id="quickview-modal" tabindex="-1">

        <button class="modal-close"><i class="fa fa-remove"></i></button>

        <div class="ps-product-modal ps-product--detail clearfix">

              <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 ">

                <div class="ps-product__thumbnail">

                  <div class="quickview--main" data-owl-auto="true" data-owl-loop="false" data-owl-speed="10000" data-owl-gap="0" data-owl-nav="false" data-owl-dots="false" data-owl-animate-in="" data-owl-animate-out="" data-owl-item="1" data-owl-item-xs="1" data-owl-item-sm="1" data-owl-item-md="1" data-owl-item-lg="1" data-owl-nav-left="&lt;i class=&quot;fa fa-angle-left&quot;&gt;&lt;/i&gt;" data-owl-nav-right="&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;">

                    <div class="ps-product__image"><img src="images/cake/img-cake-12.jpg" alt=""></div>

                    <div class="ps-product__image"><img src="images/cake/img-cake-11.jpg" alt=""></div>

                    <div class="ps-product__image"><img src="images/cake/img-cake-10.jpg" alt=""></div>

                    <div class="ps-product__image"><img src="images/cake/img-cake-6.jpg" alt=""></div>

                    <div class="ps-product__image"><img src="images/cake/img-cake-5.jpg" alt=""></div>

                  </div>

                  <div class="quickview--thumbnail" data-owl-auto="true" data-owl-loop="false" data-owl-speed="10000" data-owl-gap="20" data-owl-nav="false" data-owl-dots="false" data-owl-animate-in="" data-owl-animate-out="" data-owl-item="4" data-owl-item-xs="2" data-owl-item-sm="3" data-owl-item-md="4" data-owl-item-lg="4" data-owl-nav-left="&lt;i class=&quot;fa fa-angle-left&quot;&gt;&lt;/i&gt;" data-owl-nav-right="&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;"><img src="images/cake/img-cake-12.jpg" alt=""><img src="images/cake/img-cake-11.jpg" alt=""><img src="images/cake/img-cake-10.jpg" alt=""><img src="images/cake/img-cake-6.jpg" alt=""><img src="images/cake/img-cake-5.jpg" alt=""></div>

                </div>

              </div>

              <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 ">

                <header>

                  <h3 class="ps-product__name">Anytime Cakes</h3>

                  <select class="ps-rating">

                    <option value="1">1</option>

                    <option value="1">2</option>

                    <option value="1">3</option>

                    <option value="1">4</option>

                    <option value="5">5</option>

                  </select>

                  <p class="ps-product__price">£15.00 <del>£25.00</del></p>

                  <div class="ps-product__meta">

                    <p><span> Availability: </span> In stock</p>

                    <p class="category"><span>CATEGORIES: </span><a href="product-grid.html">Cupcake</a>,<a href="product-grid.html">organic</a>,<a href="product-grid.html"> sugar</a>,<a href="product-grid.html"> sweet</a>,<a href="product-grid.html"> bio</a></p>

                  </div>

                  <div class="form-group ps-product__size">

                    <label>Size:</label>

                    <select class="ps-select" data-placeholder="Popupar product">

                      <option value="01">Choose a option</option>

                      <option value="01">Item 01</option>

                      <option value="02">Item 02</option>

                      <option value="03">Item 03</option>

                    </select>

                  </div>

                  <div class="ps-product__shop">

                    <div class="form-group--number">

                      <button class="minus"><span>-</span></button>

                      <input class="form-control" type="text" value="1">

                      <button class="plus"><span>+</span></button>

                    </div>

                    <ul class="ps-product__action">

                      <li><a href="#" data-tooltip="Add to wishlist"><i class="ps-icon--heart"></i></a></li>

                      <li><a href="#" data-tooltip="Compare"><i class="ps-icon--reload"></i></a></li>

                    </ul>

                  </div>

                </header>

                <footer><a class="ps-btn--fullwidth ps-btn ps-btn--sm" href="#">Purchase<i class="fa fa-angle-right"></i></a>

                  <p class="ps-product__sharing">Share with:<a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-twitter"></i></a></p>

                </footer>

              </div>

        </div>

      </div>

    </div>

    <!-- JS Library-->

    <script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>

    <script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="plugins/owl-carousel/owl.carousel.min.js"></script>

    <script type="text/javascript" src="plugins/overflow-text.js"></script>

    <script type="text/javascript" src="plugins/masonry.pkgd.min.js"></script>

    <script type="text/javascript" src="plugins/imagesloaded.pkgd.js"></script>

    <script type="text/javascript" src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>

    <script type="text/javascript" src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>

    <script type="text/javascript" src="plugins/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>

    <script type="text/javascript" src="plugins/jquery-ui/jquery-ui.min.js"></script>

    <script type="text/javascript" src="plugins/moment.js"></script>

    <script type="text/javascript" src="plugins/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    <script type="text/javascript" src="plugins/slick/slick/slick.min.js"></script>

    <script type="text/javascript" src="plugins/gmap3.min.js"></script>

    <script type="text/javascript" src="plugins/lightGallery-master/dist/js/lightgallery-all.min.js"></script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAx39JFH5nhxze1ZydH-Kl8xXM3OK4fvcg&amp;region=GB"></script>

    <!-- Revolution - slider--><script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>

    <!-- Custom scripts-->

    <script type="text/javascript" src="js/main.js"></script>

  </body>



<!-- Mirrored from nouthemes.com/html/bakery/order-form.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Jun 2018 04:37:58 GMT -->

</html>