<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="format-detection" content="telephone=no">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <link href="apple-touch-icon.png" rel="apple-touch-icon">

    <link href="images/hundin-e-favicon.png" rel="icon">

    <title>Hundin-e | About</title>

    <!-- Fonts-->

    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700%7CPacifico%7CVarela+Round%7CPoppins" rel="stylesheet">

    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">

    <link rel="stylesheet" href="plugins/ps-icon/ps-icon.css">

    <!-- CSS Library-->

    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">

    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">

    <link rel="stylesheet" href="plugins/Magnific-Popup/dist/magnific-popup.css">

    <link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.min.css">

    <link rel="stylesheet" href="plugins/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">

    <link rel="stylesheet" href="plugins/slick/slick/slick.css">

    <link rel="stylesheet" href="plugins/lightGallery-master/dist/css/lightgallery.min.css">

    <link rel="stylesheet" href="plugins/revolution/css/settings.css">

    <link rel="stylesheet" href="plugins/revolution/css/layers.css">

    <link rel="stylesheet" href="plugins/revolution/css/navigation.css">

    <!-- Custom-->

    <link rel="stylesheet" href="css/style.css">

    <style type="text/css">
    .navigation {
    margin-bottom: 10px;
}
    .ps-cart {
    position: relative;
    float: right;
    margin-left: 7px;
}
      .navigation__right .ps-cart {

  margin-left: 16px !important;

  float: right;

}
.navigation__left {
    float: left;
    margin-left: 82px!important;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
    padding-top: 10px;
}
    </style>

  </head>

  <body class="page-init">

    <div class="ps-searchbox">

      <div class="ps-searchbox__remove"><i class="fa fa-remove"></i></div>

      <div class="container">

        <header>

          <p>Enter your keywords:</p>

          <form method="post" action="http://nouthemes.com/product-grid.html">

            <input class="form-control" type="text" placeholder="">

            <button><i class="ps-icon--search"></i></button>

          </form>

        </header>

        <div class="ps-searchbox__result">

          <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">

                  <div class="ps-product--list ps-product--list-light mt-60">

                    <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cr-1.jpg" alt=""></div>

                    <div class="ps-product__content">

                      <h4 class="ps-product__title"><a href="product-detail.html">Amazin’ Glazin’</a></h4>

                      <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>

                      <p class="ps-product__price">

                        <del>£25.00</del>£15.00

                      </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>

                    </div>

                  </div>

                  <div class="ps-product--list ps-product--list-light mt-60">

                    <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cr-2.jpg" alt=""></div>

                    <div class="ps-product__content">

                      <h4 class="ps-product__title"><a href="product-detail.html">The Crusty Croissant</a></h4>

                      <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>

                      <p class="ps-product__price">

                        <del>£25.00</del>£15.00

                      </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>

                    </div>

                  </div>

                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">

                  <div class="ps-product--list ps-product--list-light mt-60">

                    <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cr-3.jpg" alt=""></div>

                    <div class="ps-product__content">

                      <h4 class="ps-product__title"><a href="product-detail.html">Amazin’ Glazin’</a></h4>

                      <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>

                      <p class="ps-product__price">

                        <del>£25.00</del>£15.00

                      </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>

                    </div>

                  </div>

                  <div class="ps-product--list ps-product--list-light mt-60">

                    <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cr-4.jpg" alt=""></div>

                    <div class="ps-product__content">

                      <h4 class="ps-product__title"><a href="product-detail.html">The Crusty Croissant</a></h4>

                      <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>

                      <p class="ps-product__price">

                        <del>£25.00</del>£15.00

                      </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>

                    </div>

                  </div>

                </div>

          </div>

        </div>

        <footer class="text-center"><a class="ps-searchbox__morelink" href="product-grid.html">VIEW ALL RESULT</a></footer>

      </div>

    </div>

    <div class="header--sidebar"></div>

    <header class="header" data-responsive="1199">

      <div class="header__top">

        <div class="container">

          <div class="row">

                <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 "></div>

                <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 ">

                  <div class="ps-cart"><a class="ps-cart__toggle" href="#"><span><i>20</i></span><i class="ps-icon--shopping-cart"></i></a>

                  <div class="ps-cart__listing">

                    <div class="ps-cart__content">

                      <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>

                        <div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="images/cake/img-cake-1.jpg" alt=""></div>

                        <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">Amazin’ Glazin’</a>

                          <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>

                        </div>

                      </div>

                      <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>

                        <div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="images/cake/img-cake-2.jpg" alt=""></div>

                        <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">The Crusty Croissant</a>

                          <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>

                        </div>

                      </div>

                      <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>

                        <div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="images/cake/img-cake-3.jpg" alt=""></div>

                        <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">The Rolling Pin</a>

                          <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>

                        </div>

                      </div>

                    </div>

                    <div class="ps-cart__total">

                      <p>Number of items:<span>36</span></p>

                      <p>Item Total:<span>£528.00</span></p>

                    </div>

                    <div class="ps-cart__footer"><a class="ps-btn ps-btn--view-bag" href="cart.html">View bag</a></div>

                  </div>

                </div>

                  <a class="ps-search-btn" href="#"><i class="ps-icon--search"></i></a>


                  <div class="btn-group ps-dropdown"><a href="login-form.html">Login / Register</a>

                  </div>
                  

                </div>

          </div>

        </div>

      </div>

      <nav class="navigation">

        <div class="container">

          <div class="menu-toggle"><span></span></div>

          <div class="navigation__left">

                <ul class="menu menu--left">

                  <li class="current"><a href="index.html">Home</a>

                       <!--  <ul class="sub-menu">

                          <li><a href="#">Hot Demo</a></li>

                          <li class="end-block"><a href="#">Trending</a></li>

                          <li><a href="index-2.html">HOMEPAGE 1</a></li>

                          <li><a href="homepage-2.html">HOMEPAGE 2</a></li>

                          <li><a href="homepage-3.html">HOMEPAGE 3</a></li>

                          <li class="try-theme"><a href="#">Try Theme Now</a></li>

                        </ul> -->

                  </li>

                  <li><a href="about.html">About</a></li>

                  <li><a href="product-listing.html">Shop</a>

                        <!-- <ul class="sub-menu">

                          <li><a href="product-listing.html">Product Listing</a></li>

                          <li><a href="product-grid.html">Product Grid</a></li>

                          <li><a href="product-detail.html">Product Detail</a></li>

                        </ul> -->

                  </li>

                </ul>

          </div><a class="ps-logo" href="index.html"><img src="images/hundin_Logo_Gray.png" alt=""></a>

          <div class="navigation__right">

                <ul class="menu menu--right">

                  <li class="menu-item-has-children"><a href="#">My Account</a>

                        <ul class="sub-menu">

                          <li class="current "><a href="profile.html">My Profile</a></li>

                          <li class="current "><a href="address.html">My Address</a></li>

                          <li class="current "><a href="order.html">My Order</a></li>

                          <li class="current "><a href="checkout.html">Checkout</a></li>

                          <li><a href="changepwd.html">Change Password</a></li>                         

                        </ul>

                  </li>

                  <li><a href="wishlist.html">Wishlist</a></li>


                  <li><a href="contact.html">Contact</a></li>

                </ul>

          </div>

        </div>

      </nav>

    </header>

    <div id="back2top"><i class="fa fa-angle-up"></i></div>

    <div class="loader"></div>

    <div class="page-wrap">

      <!-- Heros-->

      <div class="ps-section--hero"><img src="images/hero/02.jpg" alt="">

        <div class="ps-section__content text-center">

          <h3 class="ps-section__title">OUR BAKERY</h3>

          <div class="ps-breadcrumb">

            <ol class="breadcrumb">

              <li><a href="index-2.html">Home</a></li>

              <li><a href="product-grid.html">Shop</a></li>

              <li class="active">Anytime Cakes</li>

            </ol>

          </div>

        </div>

      </div>

      <div class="ps-section pt-80 pb-80">

        <div class="container">

          <div class="ps-product--detail">

            <div class="row">

                  <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 ">

                    <div class="ps-product__thumbnail">

                      <div class="ps-badge"><span>50%</span></div>

                      <div class="owl-slider primary" data-owl-auto="true" data-owl-loop="false" data-owl-speed="10000" data-owl-gap="0" data-owl-nav="false" data-owl-dots="false" data-owl-animate-in="" data-owl-animate-out="" data-owl-item="1" data-owl-item-xs="1" data-owl-item-sm="1" data-owl-item-md="1" data-owl-item-lg="1" data-owl-nav-left="&lt;i class=&quot;fa fa-angle-left&quot;&gt;&lt;/i&gt;" data-owl-nav-right="&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;">

                        <div class="ps-product__image"><a href="images/cake/img-cake-12.jpg"><img src="images/cake/img-cake-12.jpg" alt=""></a></div>

                        <div class="ps-product__image"><a href="images/cake/img-cake-11.jpg"><img src="images/cake/img-cake-11.jpg" alt=""></a></div>

                        <div class="ps-product__image"><a href="images/cake/img-cake-10.jpg"><img src="images/cake/img-cake-10.jpg" alt=""></a></div>

                        <div class="ps-product__image"><a href="images/cake/img-cake-6.jpg"><img src="images/cake/img-cake-6.jpg" alt=""></a></div>

                        <div class="ps-product__image"><a href="images/cake/img-cake-5.jpg"><img src="images/cake/img-cake-5.jpg" alt=""></a></div>

                      </div>

                      <div class="owl-slider second mb-30" data-owl-auto="true" data-owl-loop="false" data-owl-speed="10000" data-owl-gap="20" data-owl-nav="false" data-owl-dots="false" data-owl-animate-in="" data-owl-animate-out="" data-owl-item="4" data-owl-item-xs="2" data-owl-item-sm="3" data-owl-item-md="4" data-owl-item-lg="4" data-owl-nav-left="&lt;i class=&quot;fa fa-angle-left&quot;&gt;&lt;/i&gt;" data-owl-nav-right="&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;"><img src="images/cake/img-cake-12.jpg" alt=""><img src="images/cake/img-cake-11.jpg" alt=""><img src="images/cake/img-cake-10.jpg" alt=""><img src="images/cake/img-cake-6.jpg" alt=""><img src="images/cake/img-cake-5.jpg" alt=""></div>

                    </div>

                  </div>

                  <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 ">

                    <header>

                      <h3 class="ps-product__name">Anytime Cakes</h3>

                      <select class="ps-rating">

                        <option value="1">1</option>

                        <option value="1">2</option>

                        <option value="1">3</option>

                        <option value="1">4</option>

                        <option value="5">5</option>

                      </select>

                      <p class="ps-product__price">£15.00 <del>£25.00</del></p><a class="ps-product__quickview popup-modal" href="#quickview-modal" data-effect="mfp-zoom-out">QUICK OVERVIEW</a>

                      <div class="ps-product__description">

                        <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate. Cupcake sweet roll sweet dragée dragée. Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate cake.</p>

                        <p>Toffee chocolate cake apple pie sugar plum sesame snaps muffin cake pudding cupcake. Muffin danish muffin lollipop biscuit jelly beans oat cake croissant.</p>

                      </div>

                      <div class="ps-product__meta">

                        <p><span> Availability: </span> In stock</p>

                        <p class="category"><span>CATEGORIES: </span><a href="product-grid.html">Cupcake</a>,<a href="product-grid.html"> organic</a>,<a href="product-grid.html"> sugar</a>,<a href="product-grid.html"> sweet</a>,<a href="product-grid.html"> bio</a></p>

                      </div>

                      <div class="form-group ps-product__size">

                        <label>Size:</label>

                        <select class="ps-select" data-placeholder="Popupar product">

                          <option value="01">CHOOSE AN OPTION</option>

                          <option value="01">Item 01</option>

                          <option value="02">Item 02</option>

                          <option value="03">Item 03</option>

                        </select>

                      </div>

                      <div class="ps-product__shop">

                        <div class="form-group--number">

                          <button class="minus"><span>-</span></button>

                          <input class="form-control" type="text" value="1">

                          <button class="plus"><span>+</span></button>

                        </div>

                        <ul class="ps-product__action">

                          <li><a href="#" data-tooltip="Add to wishlist"><i class="ps-icon--heart"></i></a></li>

                          <li><a href="#" data-tooltip="Compare"><i class="ps-icon--reload"></i></a></li>

                        </ul>

                      </div>

                    </header>

                  </div>

            </div>

            <div class="ps-product__info">

              <ul class="tab-list" role="tablist">

                <li class="active"><a href="#tab_01" aria-controls="tab_01" role="tab" data-toggle="tab">Overview</a></li>

                <li><a href="#tab_02" aria-controls="tab_02" role="tab" data-toggle="tab">Review</a></li>

                <li><a href="#tab_03" aria-controls="tab_03" role="tab" data-toggle="tab">PRODUCT TAG</a></li>

                <li><a href="#tab_04" aria-controls="tab_04" role="tab" data-toggle="tab">ADDITIONAL</a></li>

              </ul>

            </div>

            <div class="tab-content mb-60">

              <div class="tab-pane active" role="tabpanel" id="tab_01">

                <p>Caramels tootsie roll carrot cake sugar plum. Sweet roll jelly bear claw liquorice. Gingerbread lollipop dragée cake. Pie topping jelly-o. Fruitcake dragée candy canes tootsie roll. Pastry jelly-o cupcake. Bonbon brownie soufflé muffin.</p>

                <p>Sweet roll soufflé oat cake apple pie croissant. Pie gummi bears jujubes cake lemon drops gummi bears croissant macaroon pie. Fruitcake tootsie roll chocolate cake Carrot cake cake bear claw jujubes topping cake apple pie. Jujubes gummi bears soufflé candy canes topping gummi bears cake soufflé cake. Cotton candy soufflé sugar plum pastry sweet roll..</p>

              </div>

              <div class="tab-pane" role="tabpanel" id="tab_02">

                <p>1 review for Cupcakes Red Flowers</p>

                <div class="ps-review-box">

                  <div class="ps-review-box__thumbnail"><img src="images/blog/people.png" alt=""></div>

                  <div class="ps-review-box__content">

                    <header>

                      <select class="ps-rating">

                        <option value="1">1</option>

                        <option value="1">2</option>

                        <option value="1">3</option>

                        <option value="1">4</option>

                        <option value="5">5</option>

                      </select>

                      <p>By<a href="#"> Alena Studio</a> - November 25, 2017</p>

                    </header>

                    <p>Soufflé danish gummi bears tart. Pie wafer icing. Gummies jelly beans powder. Chocolate bar pudding macaroon candy canes chocolate apple pie chocolate cake. Sweet caramels sesame snaps halvah bear claw wafer. Sweet roll soufflé muffin topping muffin brownie. Tart bear claw cake tiramisu chocolate bar gummies dragée lemon drops brownie.</p>

                  </div>

                </div>

                <form class="ps-product__review" action="http://nouthemes.com/html/bakery/_action" method="post">

                  <h4>ADD YOUR REVIEW</h4>

                  <div class="row">

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">

                          <div class="form-group">

                            <label>Name:*<span>*</span></label>

                            <input class="form-control" type="text" placeholder="">

                          </div>

                          <div class="form-group">

                            <label>Email: *<span>*</span></label>

                            <input class="form-control" type="email" placeholder="">

                          </div>

                          <div class="form-group">

                            <label>Your rating<span></span></label>

                            <select class="ps-rating">

                              <option value="1">1</option>

                              <option value="1">2</option>

                              <option value="1">3</option>

                              <option value="1">4</option>

                              <option value="5">5</option>

                            </select>

                          </div>

                        </div>

                        <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12 ">

                          <div class="form-group">

                            <label>Your Review:</label>

                            <textarea class="form-control" rows="6"></textarea>

                          </div>

                          <div class="form-group">

                            <button class="ps-btn ps-btn--sm">Submit</button>

                          </div>

                        </div>

                  </div>

                </form>

              </div>

              <div class="tab-pane" role="tabpanel" id="tab_03">

                <p>Add your tag <span> *</span></p>

                <form class="ps-product__tags" action="http://nouthemes.com/html/bakery/_action" method="post">

                  <div class="form-group">

                    <input class="form-control" type="text" placeholder="">

                    <button class="ps-btn ps-btn--sm">Add Tag</button>

                  </div>

                </form>

              </div>

              <div class="tab-pane" role="tabpanel" id="tab_04">

                <div class="form-group">

                  <textarea class="form-control" rows="6" placeholder="Enter your addition here..."></textarea>

                </div>

                <div class="form-group">

                  <button class="ps-btn" type="button">Submit</button>

                </div>

              </div>

            </div>

          </div>

        </div>

      </div>

      <section class="ps-section ps-section--best-seller pt-40 pb-100">

        <div class="container">

          <div class="ps-section__header text-center mb-50">

            <h4 class="ps-section__top">Sweet Cupcakes</h4>

            <h3 class="ps-section__title ps-section__title--full">BEST SELLER</h3>

          </div>

          <div class="ps-section__content">

            <div class="owl-slider owl-slider--best-seller" data-owl-auto="true" data-owl-loop="true" data-owl-speed="100000" data-owl-gap="30" data-owl-nav="true" data-owl-dots="false" data-owl-animate-in="" data-owl-animate-out="" data-owl-item="4" data-owl-item-xs="1" data-owl-item-sm="2" data-owl-item-md="3" data-owl-item-lg="4" data-owl-nav-left="&lt;i class=&quot;ps-icon--back&quot;&gt;&lt;/i&gt;" data-owl-nav-right="&lt;i class=&quot;ps-icon--next&quot;&gt;&lt;/i&gt;">

              <div class="ps-product">

                <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cake-7.jpg" alt="">

                  <ul class="ps-product__action">

                    <li><a class="popup-modal" href="#quickview-modal" data-effect="mfp-zoom-out" data-tooltip="View"><i class="ps-icon--search"></i></a></li>

                    <li><a href="#" data-tooltip="Add to wishlist"><i class="ps-icon--heart"></i></a></li>

                    <li><a href="#" data-tooltip="Compare"><i class="ps-icon--reload"></i></a></li>

                    <li><a href="#" data-tooltip="Add to cart"><i class="ps-icon--shopping-cart"></i></a></li>

                  </ul>

                </div>

                <div class="ps-product__content"><a class="ps-product__title" href="product-detail.html">Red sugar flower</a>

                  <div class="ps-product__category"><a class="ps-product__category" href="product-listing.html">cupcake</a><a class="ps-product__category" href="product-listing.html">sweet</a><a class="ps-product__category" href="product-listing.html">bio</a>

                  </div>

                  <select class="ps-rating">

                    <option value="1">1</option>

                    <option value="1">2</option>

                    <option value="1">3</option>

                    <option value="1">4</option>

                    <option value="5">5</option>

                  </select>

                  <p class="ps-product__price">£5.00</p>

                </div>

              </div>

              <div class="ps-product">

                <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cake-2.jpg" alt="">

                  <ul class="ps-product__action">

                    <li><a class="popup-modal" href="#quickview-modal" data-effect="mfp-zoom-out" data-tooltip="View"><i class="ps-icon--search"></i></a></li>

                    <li><a href="#" data-tooltip="Add to wishlist"><i class="ps-icon--heart"></i></a></li>

                    <li><a href="#" data-tooltip="Compare"><i class="ps-icon--reload"></i></a></li>

                    <li><a href="#" data-tooltip="Add to cart"><i class="ps-icon--shopping-cart"></i></a></li>

                  </ul>

                </div>

                <div class="ps-product__content"><a class="ps-product__title" href="product-detail.html">Cupcake Queen</a>

                  <div class="ps-product__category"><a class="ps-product__category" href="product-listing.html">cupcake</a><a class="ps-product__category" href="product-listing.html">sweet</a><a class="ps-product__category" href="product-listing.html">bio</a>

                  </div>

                  <select class="ps-rating">

                    <option value="1">1</option>

                    <option value="1">2</option>

                    <option value="1">3</option>

                    <option value="1">4</option>

                    <option value="5">5</option>

                  </select>

                  <p class="ps-product__price">£5.00</p>

                </div>

              </div>

              <div class="ps-product">

                <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cake-4.jpg" alt="">

                  <ul class="ps-product__action">

                    <li><a class="popup-modal" href="#quickview-modal" data-effect="mfp-zoom-out" data-tooltip="View"><i class="ps-icon--search"></i></a></li>

                    <li><a href="#" data-tooltip="Add to wishlist"><i class="ps-icon--heart"></i></a></li>

                    <li><a href="#" data-tooltip="Compare"><i class="ps-icon--reload"></i></a></li>

                    <li><a href="#" data-tooltip="Add to cart"><i class="ps-icon--shopping-cart"></i></a></li>

                  </ul>

                </div>

                <div class="ps-product__content"><a class="ps-product__title" href="product-detail.html">Cupcake Glory</a>

                  <div class="ps-product__category"><a class="ps-product__category" href="product-listing.html">cupcake</a><a class="ps-product__category" href="product-listing.html">sweet</a><a class="ps-product__category" href="product-listing.html">bio</a>

                  </div>

                  <select class="ps-rating">

                    <option value="1">1</option>

                    <option value="1">2</option>

                    <option value="1">3</option>

                    <option value="1">4</option>

                    <option value="5">5</option>

                  </select>

                  <p class="ps-product__price">£5.00</p>

                </div>

              </div>

              <div class="ps-product">

                <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cake-8.jpg" alt="">

                  <ul class="ps-product__action">

                    <li><a class="popup-modal" href="#quickview-modal" data-effect="mfp-zoom-out" data-tooltip="View"><i class="ps-icon--search"></i></a></li>

                    <li><a href="#" data-tooltip="Add to wishlist"><i class="ps-icon--heart"></i></a></li>

                    <li><a href="#" data-tooltip="Compare"><i class="ps-icon--reload"></i></a></li>

                    <li><a href="#" data-tooltip="Add to cart"><i class="ps-icon--shopping-cart"></i></a></li>

                  </ul>

                </div>

                <div class="ps-product__content"><a class="ps-product__title" href="product-detail.html">Sweet Cakes</a>

                  <div class="ps-product__category"><a class="ps-product__category" href="product-listing.html">cupcake</a><a class="ps-product__category" href="product-listing.html">sweet</a><a class="ps-product__category" href="product-listing.html">bio</a>

                  </div>

                  <select class="ps-rating">

                    <option value="1">1</option>

                    <option value="1">2</option>

                    <option value="1">3</option>

                    <option value="1">4</option>

                    <option value="5">5</option>

                  </select>

                  <p class="ps-product__price">£5.00</p>

                </div>

              </div>

            </div>

          </div>

        </div>

      </section>


      <!--footer-->

      <footer class="ps-footer">

        <div class="container">

          <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center ">

                  <div class="ps-widget ps-widget--footer ps-widget--worktime">

                    <div class="ps-widget__header">

                      <h3 class="ps-widget__title">INFORMATION</h3>

                    </div>

                    <div class="ps-widget__content">

                          <ul class="ps-list--line">

                            <li><a href="about.html">About Us</a></li>

                            <li><a href="terms.html">Terms & Conditions</a></li>

                            <li><a href="privacy.html">Policy Return Policy</a></li>

                            <li><a href="contact.html">Contact Us</a></li>

                          </ul>

                    </div>

                  </div>

                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center ">

                  <div class="ps-widget ps-widget--footer ps-widget--order">

                    <div class="ps-widget__header">

                      <h3 class="ps-widget__title">Services</h3>

                    </div>

                    <div class="ps-widget__content">

                          <ul class="ps-list--line">

                            <li><a href="wishlist.html">Wish List</a></li>

                            <li><a href="profile.html">My Account</a></li>

                            <li><a href="order.html">Order History</a></li>

                            <li><a href="login-form.html">Register</a></li>

                          </ul>

                    </div>

                  </div>

                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center ">

                  <div class="ps-widget ps-widget--footer ps-widget--connect">

                    <div class="ps-widget__header">

                      <h3 class="ps-widget__title">CONNECT US</h3>

                    </div>

                    <div class="ps-widget__content">

                    <ul>
            <li>4060 Reppert Coal Road Jackson,<br> MS 39201 USA</li>
            <li>(+123) 685 78 <br> (+064) 987 245</li>
            <li>Contact@yourcompany.com</li>
          </ul> 

                    <p>@2018 Design by<a href="#"> Hundin-e</a>.</p>

                    </div>

                  </div>

                </div>

          </div>

        </div>

      </footer>

      <div class="modal-popup mfp-with-anim mfp-hide" id="quickview-modal" tabindex="-1">

        <button class="modal-close"><i class="fa fa-remove"></i></button>

        <div class="ps-product-modal ps-product--detail clearfix">

              <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12 ">

                <div class="ps-product__thumbnail">

                  <div class="quickview--main" data-owl-auto="true" data-owl-loop="false" data-owl-speed="10000" data-owl-gap="0" data-owl-nav="false" data-owl-dots="false" data-owl-animate-in="" data-owl-animate-out="" data-owl-item="1" data-owl-item-xs="1" data-owl-item-sm="1" data-owl-item-md="1" data-owl-item-lg="1" data-owl-nav-left="&lt;i class=&quot;fa fa-angle-left&quot;&gt;&lt;/i&gt;" data-owl-nav-right="&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;">

                    <div class="ps-product__image"><img src="images/cake/img-cake-12.jpg" alt=""></div>

                    <div class="ps-product__image"><img src="images/cake/img-cake-11.jpg" alt=""></div>

                    <div class="ps-product__image"><img src="images/cake/img-cake-10.jpg" alt=""></div>

                    <div class="ps-product__image"><img src="images/cake/img-cake-6.jpg" alt=""></div>

                    <div class="ps-product__image"><img src="images/cake/img-cake-5.jpg" alt=""></div>

                  </div>

                  <div class="quickview--thumbnail" data-owl-auto="true" data-owl-loop="false" data-owl-speed="10000" data-owl-gap="20" data-owl-nav="false" data-owl-dots="false" data-owl-animate-in="" data-owl-animate-out="" data-owl-item="4" data-owl-item-xs="2" data-owl-item-sm="3" data-owl-item-md="4" data-owl-item-lg="4" data-owl-nav-left="&lt;i class=&quot;fa fa-angle-left&quot;&gt;&lt;/i&gt;" data-owl-nav-right="&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;"><img src="images/cake/img-cake-12.jpg" alt=""><img src="images/cake/img-cake-11.jpg" alt=""><img src="images/cake/img-cake-10.jpg" alt=""><img src="images/cake/img-cake-6.jpg" alt=""><img src="images/cake/img-cake-5.jpg" alt=""></div>

                </div>

              </div>

              <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 ">

                <header>

                  <h3 class="ps-product__name">Anytime Cakes</h3>

                  <select class="ps-rating">

                    <option value="1">1</option>

                    <option value="1">2</option>

                    <option value="1">3</option>

                    <option value="1">4</option>

                    <option value="5">5</option>

                  </select>

                  <p class="ps-product__price">£15.00 <del>£25.00</del></p>

                  <div class="ps-product__meta">

                    <p><span> Availability: </span> In stock</p>

                    <p class="category"><span>CATEGORIES: </span><a href="product-grid.html">Cupcake</a>,<a href="product-grid.html">organic</a>,<a href="product-grid.html"> sugar</a>,<a href="product-grid.html"> sweet</a>,<a href="product-grid.html"> bio</a></p>

                  </div>

                  <div class="form-group ps-product__size">

                    <label>Size:</label>

                    <select class="ps-select" data-placeholder="Popupar product">

                      <option value="01">Choose a option</option>

                      <option value="01">Item 01</option>

                      <option value="02">Item 02</option>

                      <option value="03">Item 03</option>

                    </select>

                  </div>

                  <div class="ps-product__shop">

                    <div class="form-group--number">

                      <button class="minus"><span>-</span></button>

                      <input class="form-control" type="text" value="1">

                      <button class="plus"><span>+</span></button>

                    </div>

                    <ul class="ps-product__action">

                      <li><a href="#" data-tooltip="Add to wishlist"><i class="ps-icon--heart"></i></a></li>

                      <li><a href="#" data-tooltip="Compare"><i class="ps-icon--reload"></i></a></li>

                    </ul>

                  </div>

                </header>

                <footer><a class="ps-btn--fullwidth ps-btn ps-btn--sm" href="#">Purchase<i class="fa fa-angle-right"></i></a>

                  <p class="ps-product__sharing">Share with:<a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-twitter"></i></a></p>

                </footer>

              </div>

        </div>

      </div>

    </div>

    <!-- JS Library-->

    <script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>

    <script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="plugins/owl-carousel/owl.carousel.min.js"></script>

    <script type="text/javascript" src="plugins/overflow-text.js"></script>

    <script type="text/javascript" src="plugins/masonry.pkgd.min.js"></script>

    <script type="text/javascript" src="plugins/imagesloaded.pkgd.js"></script>

    <script type="text/javascript" src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>

    <script type="text/javascript" src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>

    <script type="text/javascript" src="plugins/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>

    <script type="text/javascript" src="plugins/jquery-ui/jquery-ui.min.js"></script>

    <script type="text/javascript" src="plugins/moment.js"></script>

    <script type="text/javascript" src="plugins/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    <script type="text/javascript" src="plugins/slick/slick/slick.min.js"></script>

    <script type="text/javascript" src="plugins/gmap3.min.js"></script>

    <script type="text/javascript" src="plugins/lightGallery-master/dist/js/lightgallery-all.min.js"></script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAx39JFH5nhxze1ZydH-Kl8xXM3OK4fvcg&amp;region=GB"></script>

    <!-- Revolution - slider--><script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>

    <!-- Custom scripts-->

    <script type="text/javascript" src="js/main.js"></script>

  </body>



<!-- Mirrored from nouthemes.com/html/bakery/product-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Jun 2018 04:36:27 GMT -->

</html>