<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="format-detection" content="telephone=no">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <link href="apple-touch-icon.png" rel="apple-touch-icon">

    <link href="images/hundin-e-favicon.png" rel="icon">

    <title>Hundin-e | About</title>

    <!-- Fonts-->

    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700%7CPacifico%7CVarela+Round%7CPoppins" rel="stylesheet">

    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">

    <link rel="stylesheet" href="plugins/ps-icon/ps-icon.css">

    <!-- CSS Library-->

    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">

    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">

    <link rel="stylesheet" href="plugins/Magnific-Popup/dist/magnific-popup.css">

    <link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.min.css">

    <link rel="stylesheet" href="plugins/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">

    <link rel="stylesheet" href="plugins/slick/slick/slick.css">

    <link rel="stylesheet" href="plugins/lightGallery-master/dist/css/lightgallery.min.css">

    <link rel="stylesheet" href="plugins/revolution/css/settings.css">

    <link rel="stylesheet" href="plugins/revolution/css/layers.css">

    <link rel="stylesheet" href="plugins/revolution/css/navigation.css">

    <!-- Custom-->

    <link rel="stylesheet" href="css/style.css">

    <style type="text/css">
    .navigation {
    margin-bottom: 10px;
}
    .ps-cart {
    position: relative;
    float: right;
    margin-left: 7px;
}
      .navigation__right .ps-cart {

  margin-left: 16px !important;

  float: right;

}
.navigation__left {
    float: left;
    margin-left: 82px!important;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
    padding-top: 10px;
}
    </style>

  </head>

  <body class="page-init">

    <div class="ps-searchbox">

      <div class="ps-searchbox__remove"><i class="fa fa-remove"></i></div>

      <div class="container">

        <header>

          <p>Enter your keywords:</p>

          <form method="post" action="http://nouthemes.com/product-grid.html">

            <input class="form-control" type="text" placeholder="">

            <button><i class="ps-icon--search"></i></button>

          </form>

        </header>

        <div class="ps-searchbox__result">

          <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">

                  <div class="ps-product--list ps-product--list-light mt-60">

                    <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cr-1.jpg" alt=""></div>

                    <div class="ps-product__content">

                      <h4 class="ps-product__title"><a href="product-detail.html">Amazin’ Glazin’</a></h4>

                      <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>

                      <p class="ps-product__price">

                        <del>£25.00</del>£15.00

                      </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>

                    </div>

                  </div>

                  <div class="ps-product--list ps-product--list-light mt-60">

                    <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cr-2.jpg" alt=""></div>

                    <div class="ps-product__content">

                      <h4 class="ps-product__title"><a href="product-detail.html">The Crusty Croissant</a></h4>

                      <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>

                      <p class="ps-product__price">

                        <del>£25.00</del>£15.00

                      </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>

                    </div>

                  </div>

                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">

                  <div class="ps-product--list ps-product--list-light mt-60">

                    <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cr-3.jpg" alt=""></div>

                    <div class="ps-product__content">

                      <h4 class="ps-product__title"><a href="product-detail.html">Amazin’ Glazin’</a></h4>

                      <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>

                      <p class="ps-product__price">

                        <del>£25.00</del>£15.00

                      </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>

                    </div>

                  </div>

                  <div class="ps-product--list ps-product--list-light mt-60">

                    <div class="ps-product__thumbnail"><a class="ps-product__overlay" href="product-detail.html"></a><img src="images/cake/img-cr-4.jpg" alt=""></div>

                    <div class="ps-product__content">

                      <h4 class="ps-product__title"><a href="product-detail.html">The Crusty Croissant</a></h4>

                      <p>Lollipop dessert donut marzipan cookie bonbon sesame snaps chocolate.</p>

                      <p class="ps-product__price">

                        <del>£25.00</del>£15.00

                      </p><a class="ps-btn ps-btn--xs" href="cart.html">Order now<i class="fa fa-angle-right"></i></a>

                    </div>

                  </div>

                </div>

          </div>

        </div>

        <footer class="text-center"><a class="ps-searchbox__morelink" href="product-grid.html">VIEW ALL RESULT</a></footer>

      </div>

    </div>

    <div class="header--sidebar"></div>

    <header class="header" data-responsive="1199">

      <div class="header__top">

        <div class="container">

          <div class="row">

                <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 "></div>

                <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 ">

                  <div class="ps-cart"><a class="ps-cart__toggle" href="#"><span><i>20</i></span><i class="ps-icon--shopping-cart"></i></a>

                  <div class="ps-cart__listing">

                    <div class="ps-cart__content">

                      <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>

                        <div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="images/cake/img-cake-1.jpg" alt=""></div>

                        <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">Amazin’ Glazin’</a>

                          <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>

                        </div>

                      </div>

                      <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>

                        <div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="images/cake/img-cake-2.jpg" alt=""></div>

                        <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">The Crusty Croissant</a>

                          <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>

                        </div>

                      </div>

                      <div class="ps-cart-item"><a class="ps-cart-item__close" href="#"></a>

                        <div class="ps-cart-item__thumbnail"><a href="product-detail.html"></a><img src="images/cake/img-cake-3.jpg" alt=""></div>

                        <div class="ps-cart-item__content"><a class="ps-cart-item__title" href="product-detail.html">The Rolling Pin</a>

                          <p><span>Quantity:<i>12</i></span><span>Total:<i>£176</i></span></p>

                        </div>

                      </div>

                    </div>

                    <div class="ps-cart__total">

                      <p>Number of items:<span>36</span></p>

                      <p>Item Total:<span>£528.00</span></p>

                    </div>

                    <div class="ps-cart__footer"><a class="ps-btn ps-btn--view-bag" href="cart.html">View bag</a></div>

                  </div>

                </div>

                  <a class="ps-search-btn" href="#"><i class="ps-icon--search"></i></a>


                  <div class="btn-group ps-dropdown"><a href="login-form.html">Login / Register</a>

                  </div>
                  

                </div>

          </div>

        </div>

      </div>

      <nav class="navigation">

        <div class="container">

          <div class="menu-toggle"><span></span></div>

          <div class="navigation__left">

                <ul class="menu menu--left">

                  <li class="current"><a href="index.html">Home</a>

                       <!--  <ul class="sub-menu">

                          <li><a href="#">Hot Demo</a></li>

                          <li class="end-block"><a href="#">Trending</a></li>

                          <li><a href="index-2.html">HOMEPAGE 1</a></li>

                          <li><a href="homepage-2.html">HOMEPAGE 2</a></li>

                          <li><a href="homepage-3.html">HOMEPAGE 3</a></li>

                          <li class="try-theme"><a href="#">Try Theme Now</a></li>

                        </ul> -->

                  </li>

                  <li><a href="about.html">About</a></li>

                  <li><a href="product-listing.html">Shop</a>

                        <!-- <ul class="sub-menu">

                          <li><a href="product-listing.html">Product Listing</a></li>

                          <li><a href="product-grid.html">Product Grid</a></li>

                          <li><a href="product-detail.html">Product Detail</a></li>

                        </ul> -->

                  </li>

                </ul>

          </div><a class="ps-logo" href="index.html"><img src="images/hundin_Logo_Gray.png" alt=""></a>

          <div class="navigation__right">

                <ul class="menu menu--right">

                  <li class="menu-item-has-children"><a href="#">My Account</a>

                        <ul class="sub-menu">

                          <li class="current "><a href="profile.html">My Profile</a></li>

                          <li class="current "><a href="address.html">My Address</a></li>

                          <li class="current "><a href="order.html">My Order</a></li>

                          <li class="current "><a href="checkout.html">Checkout</a></li>

                          <li><a href="changepwd.html">Change Password</a></li>                         

                        </ul>

                  </li>

                  <li><a href="wishlist.html">Wishlist</a></li>


                  <li><a href="contact.html">Contact</a></li>

                </ul>

          </div>

        </div>

      </nav>

    </header>
    <div id="back2top"><i class="fa fa-angle-up"></i></div>

    <div class="loader"></div>

    <div class="page-wrap">

      <!--section-->

      <div class="ps-section--hero"><img src="images/hero/01.jpg" alt="">

        <div class="ps-section__content text-center">

          <h3 class="ps-section__title">Terms & Conditions</h3>

          <div class="ps-breadcrumb">

            <ol class="breadcrumb">

              <li><a href="index-2.html">Home</a></li>

              <li class="active">Terms & Conditions</li>

            </ol>

          </div>

        </div>

      </div>

      <section>
        <div class="ps-section pt-80 pb-80">
      
            <div class="port-title">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-12 ">
                             <div class="title-border mx-auto m-b-tn-35 text-center"></div>
                             
                            <div class="create_account_area">

                                <div class="col-md-12 "> 
                            <div class="container ">
                    <h2>CONDITIONS OF USE</h2>
                    <p style="text-align:justify">
                        Welcome to our online store! MYCOMPANY and its associates provide their services to you subject to the following conditions. If you visit or shop within this website, you accept these conditions. Please read them carefully. &#8203;
                    </p>
                    <h2>PRIVACY</h2>
                    <p style="text-align:justify">
                        Please review our Privacy Notice, which also governs your visit to our website, to understand our practices.
                    </p>
                    <h2>ELECTRONIC COMMUNICATIONS</h2>
                    <p style="text-align:justify">
                        When you visit MYCOMPANY or send e-mails to us, you are communicating with us electronically. You consent to receive communications from us electronically. We will communicate with you by e-mail or by posting notices on this site. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.
                    </p>
                    <h2>COPYRIGHT</h2>
                    <p style="text-align:justify">
                        All content included on this site, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is the property of MYCOMPANY or its content suppliers and protected by international copyright laws. The compilation of all content on this site is the exclusive property of MYCOMPANY, with copyright authorship for this collection by MYCOMPANY, and protected by international copyright laws.
                    </p>
                    <h2>TRADE MARKS</h2>
                    <p style="text-align:justify">
                        MYCOMPANYs trademarks and trade dress may not be used in connection with any product or service that is not MYCOMPANYs, in any manner that is likely to cause confusion among customers, or in any manner that disparages or discredits MYCOMPANY. All other trademarks not owned by MYCOMPANY or its subsidiaries that appear on this site are the property of their respective owners, who may or may not be affiliated with, connected to, or sponsored by MYCOMPANY or its subsidiaries.
                    </p>
                    <h2>LICENSE AND SITE ACCESS</h2>
                    <p style="text-align:justify">
                        MYCOMPANY grants you a limited license to access and make personal use of this site and not to download (other than page caching) or modify it, or any portion of it, except with express written consent of MYCOMPANY. This license does not include any resale or commercial use of this site or its contents: any collection and use of any product listings, descriptions, or prices: any derivative use of this site or its contents: any downloading or copying of account information for the benefit of another merchant: or any use of data mining, robots, or similar data gathering and extraction tools. This site or any portion of this site may not be reproduced, duplicated, copied, sold, resold, visited, or otherwise exploited for any commercial purpose without express written consent of MYCOMPANY. 
                    </p>
                    <h2> YOUR MEMBERSHIP ACCOUNT</h2>
                    <p style="text-align:justify"> 
                        If you use this site, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer, and you agree to accept responsibility for all activities that occur under your account or password. If you are under 18, you may use our website only with involvement of a parent or guardian. MYCOMPANY and its associates reserve the right to refuse service, terminate accounts, remove or edit content, or cancel orders in their sole discretion. 
                    </p>
                </div>
                        </div>
                    </div>

                            
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

      <footer class="ps-footer">

        <div class="container">

          <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center ">

                  <div class="ps-widget ps-widget--footer ps-widget--worktime">

                    <div class="ps-widget__header">

                      <h3 class="ps-widget__title">INFORMATION</h3>

                    </div>

                    <div class="ps-widget__content">

                          <ul class="ps-list--line">

                            <li><a href="about.html">About Us</a></li>

                            <li><a href="terms.html">Terms & Conditions</a></li>

                            <li><a href="privacy.html">Policy Return Policy</a></li>

                            <li><a href="faq.html">Faqs</a></li>
                            <li><a href="contact.html">Contact Us</a></li>

                          </ul>

                    </div>

                  </div>

                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center ">

                  <div class="ps-widget ps-widget--footer ps-widget--order">

                    <div class="ps-widget__header">

                      <h3 class="ps-widget__title">Services</h3>

                    </div>

                    <div class="ps-widget__content">

                          <ul class="ps-list--line">

                            <li><a href="wishlist.html">Wish List</a></li>

                            <li><a href="profile.html">My Account</a></li>

                            <li><a href="order.html">Order History</a></li>

                            <li><a href="login-form.html">Register</a></li>

                          </ul>

                    </div>

                  </div>

                </div>

                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 text-center ">

                  <div class="ps-widget ps-widget--footer ps-widget--connect">

                    <div class="ps-widget__header">

                      <h3 class="ps-widget__title">CONNECT US</h3>

                    </div>

                    <div class="ps-widget__content">

                    <ul>
            <li>4060 Reppert Coal Road Jackson,<br> MS 39201 USA</li>
            <li>(+123) 685 78 <br> (+064) 987 245</li>
            <li>Contact@yourcompany.com</li>
          </ul> 

                    <p>@2018 Design by<a href="#"> Hundin-e</a>.</p>

                    </div>

                  </div>

                </div>

          </div>

        </div>

      </footer>

    </div>

    <!-- JS Library-->

    <script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>

    <script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="plugins/owl-carousel/owl.carousel.min.js"></script>

    <script type="text/javascript" src="plugins/overflow-text.js"></script>

    <script type="text/javascript" src="plugins/masonry.pkgd.min.js"></script>

    <script type="text/javascript" src="plugins/imagesloaded.pkgd.js"></script>

    <script type="text/javascript" src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>

    <script type="text/javascript" src="plugins/jquery-nice-select/js/jquery.nice-select.min.js"></script>

    <script type="text/javascript" src="plugins/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>

    <script type="text/javascript" src="plugins/jquery-ui/jquery-ui.min.js"></script>

    <script type="text/javascript" src="plugins/moment.js"></script>

    <script type="text/javascript" src="plugins/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

    <script type="text/javascript" src="plugins/slick/slick/slick.min.js"></script>

    <script type="text/javascript" src="plugins/gmap3.min.js"></script>

    <script type="text/javascript" src="plugins/lightGallery-master/dist/js/lightgallery-all.min.js"></script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAx39JFH5nhxze1ZydH-Kl8xXM3OK4fvcg&amp;region=GB"></script>

    <!-- Revolution - slider--><script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

<script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>

    <!-- Custom scripts-->

    <script type="text/javascript" src="js/main.js"></script>

  </body>



<!-- Mirrored from nouthemes.com/html/bakery/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Jun 2018 04:38:15 GMT -->

</html>