<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="author" content="M_Adnan" />
      <!-- Document Title -->
      <title>Product Details</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <link rel="icon" href="images/favicon.ico" type="image/x-icon">
      <!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
      <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
      <!-- StyleSheets -->
      <link rel="stylesheet" href="css/ionicons.min.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <!-- Fonts Online -->
      <link href="https://fonts.googleapis.com/css?family=Lato:100i,300,400,700,900" rel="stylesheet">
      <!-- JavaScripts -->
      <script src="js/vendors/modernizr.js"></script>
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
<!-- Top bar -->
  <div class="top-bar">
    <div class="container">
     
      <div class="right-sec">
        <ul>
          <li><a href="LoginForm.html"><i class="fa fa-sign-in"></i>Login/Register </a></li>
          <li>
            
          </li>
        </ul>
      </div>
    </div>
  </div>
<!-- Header -->
<header>
    <div class="container">
      <div class="logo"> <a href="index.html"><img src="images/hundin_Logo_Gray.png" alt="" ></a> </div>
      <div class="search-cate">
        <input type="search" placeholder="Search entire store here...">
        <button class="submit" type="submit"><i class="icon-magnifier"></i></button>
      </div>
      
      <!-- Cart Part -->
      <ul class="nav navbar-right cart-pop">
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="itm-cont">3</span> <i class="flaticon-shopping-bag"></i> <strong>My Cart</strong> <br>
          <span>3 item(s) - $500.00</span></a>
          <ul class="dropdown-menu">
            <li>
              <div class="media-left"> <a href="#." class="thumb"> <img src="images/item-img-1-1.jpg" class="img-responsive" alt="" > </a> </div>
              <div class="media-body"> <a href="#." class="tittle">Funda Para Ebook 7" 128GB full HD</a> <span>250 x 1</span> </div>
            </li>
            <li>
              <div class="media-left"> <a href="#." class="thumb"> <img src="images/item-img-1-2.jpg" class="img-responsive" alt="" > </a> </div>
              <div class="media-body"> <a href="#." class="tittle">Funda Para Ebook 7" full HD</a> <span>250 x 1</span> </div>
            </li>
            <li class="btn-cart"> <a href="ShoppingCart.html" class="btn-round">View Cart</a> </li>
          </ul>
        </li>
      </ul>
    </div>
    
    <!-- Nav -->
    <nav class="navbar ownmenu">
      <div class="container"> 
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
        </div>
        
        <!-- NAV -->
        <div class="collapse navbar-collapse" id="nav-open-btn">
          <ul class="nav">
            <li> <a href="index.html">Home </a>
            </li>
            <li class="dropdown"> <a href="index.html">Electronic </a>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account</a>
              <ul class="dropdown-menu multi-level animated-2s fadeInUpHalf">
                <li><a href="About.html">My Profile </a></li>
                <li><a href="LoginForm.html">My Address </a></li>
                <li><a href="GridProducts_3Columns.html">My Order </a></li>
                <li><a href="GridProducts_4Columns.html">My Wishlist </a></li>
                <li><a href="ListProducts.html"> Change Password </a></li>
                <li><a href="Product-Details.html">Checckout </a></li>
              </ul>
            </li>
          </ul>
        </div>
        
        <!-- NAV RIGHT -->
        <div class="nav-right"> </div>
      </div>
    </nav>
</header>
         <!-- Linking -->
         <div class="linking">
            <div class="container">
               <ol class="breadcrumb">
                  <li><a href="index.html">Home</a></li>
                  <li class="active">Product Details</li>
               </ol>
            </div>
         </div>
         <!-- Content -->
         <div id="content">
            <!-- Products -->
            <section class="padding-top-40 padding-bottom-60">
               <div class="container">
                  <div class="row">
                     <!-- Shop Side Bar -->
                     <div class="col-md-3">
                        <div class="shop-side-bar">
                           <!-- Categories -->
                           <h6>Categories</h6>
                           <div class="checkbox checkbox-primary">
                              <ul>
                                 <li>
                                    <input id="cate1" class="styled" type="checkbox" >
                                    <label for="cate1"> Home Audio & Theater </label>
                                 </li>
                                 <li>
                                    <input id="cate2" class="styled" type="checkbox" >
                                    <label for="cate2"> TV & Video</label>
                                 </li>
                                 <li>
                                    <input id="cate3" class="styled" type="checkbox" >
                                    <label for="cate3"> Camera, Photo & Video</label>
                                 </li>
                                 <li>
                                    <input id="cate4" class="styled" type="checkbox" >
                                    <label for="cate4"> Cell Phones & Accessories</label>
                                 </li>
                                 <li>
                                    <input id="cate5" class="styled" type="checkbox" >
                                    <label for="cate5"> Headphones</label>
                                 </li>
                                 <li>
                                    <input id="cate6" class="styled" type="checkbox" >
                                    <label for="cate6"> Video Games</label>
                                 </li>
                                 <li>
                                    <input id="cate7" class="styled" type="checkbox" >
                                    <label for="cate7"> Bluetooth & Wireless Speakers</label>
                                 </li>
                                 <li>
                                    <input id="cate8" class="styled" type="checkbox" >
                                    <label for="cate8"> Gaming Console</label>
                                 </li>
                              </ul>
                           </div>
                           <!-- Categories -->
                           <h6>Price</h6>
                           <!-- PRICE -->
                           <div class="cost-price-content">
                              <div id="price-range" class="price-range"></div>
                              <span id="price-min" class="price-min">20</span> <span id="price-max" class="price-max">80</span> <a href="#." class="btn-round" >Filter</a> 
                           </div>
                           <!-- Featured Brands -->
                           <h6>Featured Brands</h6>
                           <div class="checkbox checkbox-primary">
                              <ul>
                                 <li>
                                    <input id="brand1" class="styled" type="checkbox" >
                                    <label for="brand1"> Apple <span>(217)</span> </label>
                                 </li>
                                 <li>
                                    <input id="brand2" class="styled" type="checkbox" >
                                    <label for="brand2"> Acer <span>(79)</span> </label>
                                 </li>
                                 <li>
                                    <input id="brand3" class="styled" type="checkbox" >
                                    <label for="brand3"> Asus <span>(283)</span> </label>
                                 </li>
                                 <li>
                                    <input id="brand4" class="styled" type="checkbox" >
                                    <label for="brand4">Samsung <span>(116)</span> </label>
                                 </li>
                                 <li>
                                    <input id="brand5" class="styled" type="checkbox" >
                                    <label for="brand5"> LG <span>(29)</span> </label>
                                 </li>
                                 <li>
                                    <input id="brand6" class="styled" type="checkbox" >
                                    <label for="brand6"> Electrolux <span>(179)</span> </label>
                                 </li>
                                 <li>
                                    <input id="brand7" class="styled" type="checkbox" >
                                    <label for="brand7"> Toshiba <span>(38)</span> </label>
                                 </li>
                                 <li>
                                    <input id="brand8" class="styled" type="checkbox" >
                                    <label for="brand8"> Sharp <span>(205)</span> </label>
                                 </li>
                                 <li>
                                    <input id="brand9" class="styled" type="checkbox" >
                                    <label for="brand9"> Sony <span>(35)</span> </label>
                                 </li>
                              </ul>
                           </div>
                           <!-- Rating -->
                           <h6>Rating</h6>
                           <div class="rating">
                              <ul>
                                 <li><a href="#."><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i> <span>(218)</span></a></li>
                                 <li><a href="#."><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i> <span>(178)</span></a></li>
                                 <li><a href="#."><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i> <span>(79)</span></a></li>
                                 <li><a href="#."><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i> <span>(188)</span></a></li>
                              </ul>
                           </div>
                           <!-- Colors -->
                           <h6>Size</h6>
                           <div class="sizes"> <a href="#.">S</a> <a href="#.">M</a> <a href="#.">L</a> <a href="#.">XL</a> </div>
                           <!-- Colors -->
                           <h6>Colors</h6>
                           <div class="checkbox checkbox-primary">
                              <ul>
                                 <li>
                                    <input id="colr1" class="styled" type="checkbox" >
                                    <label for="colr1"> Red <span>(217)</span> </label>
                                 </li>
                                 <li>
                                    <input id="colr2" class="styled" type="checkbox" >
                                    <label for="colr2"> Yellow <span> (179) </span> </label>
                                 </li>
                                 <li>
                                    <input id="colr3" class="styled" type="checkbox" >
                                    <label for="colr3"> Black <span>(79)</span> </label>
                                 </li>
                                 <li>
                                    <input id="colr4" class="styled" type="checkbox" >
                                    <label for="colr4">Blue <span>(283) </span></label>
                                 </li>
                                 <li>
                                    <input id="colr5" class="styled" type="checkbox" >
                                    <label for="colr5"> Grey <span> (116)</span> </label>
                                 </li>
                                 <li>
                                    <input id="colr6" class="styled" type="checkbox" >
                                    <label for="colr6"> Pink<span> (29) </span></label>
                                 </li>
                                 <li>
                                    <input id="colr7" class="styled" type="checkbox" >
                                    <label for="colr7"> White <span> (38)</span> </label>
                                 </li>
                                 <li>
                                    <input id="colr8" class="styled" type="checkbox" >
                                    <label for="colr8">Green <span>(205)</span></label>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <!-- Products -->
                     <div class="col-md-9">
                        <div class="product-detail">
                           <div class="product">
                              <div class="row">
                                 <!-- Slider Thumb -->
                                 <div class="col-xs-5">
                                    <article class="slider-item on-nav">
                                       <!-- <div id="slider" class="thumb-slider">
                                          <ul class="slides">
                                             <li data-thumb="images/item-img-1-1.jpg"> <img src="images/item-img-1-1.jpg" alt="" > </li>
                                             <li data-thumb="images/item-img-1-2.jpg"> <img src="images/item-img-1-2.jpg" alt="" > </li>
                                             <li data-thumb="images/item-img-1-3.jpg"> <img src="images/item-img-1-3.jpg" alt="" > </li>
                                             <li data-thumb="images/item-img-1-3.jpg"> <img src="images/item-img-1-3.jpg" alt="" > </li>
                                             <li data-thumb="images/item-img-1-3.jpg"> <img src="images/item-img-1-3.jpg" alt="" > </li>
                                          </ul>
                                       </div> 
                                                                             <div id="carousel" class="thumb-slider">
                                        <ul class="slides">
                                          <li>
                                            <img src="slide1.jpg" />
                                          </li>
                                          <li>
                                            <img src="slide2.jpg" />
                                          </li>
                                          <li>
                                            <img src="slide3.jpg" />
                                          </li>
                                          <li>
                                            <img src="slide4.jpg" />
                                          </li> 
                                        </ul>
                                                                             </div> -->
                                              <div id="slider" class="flexslider">
                                                <ul class="slides">
                                                  <li>
                                                    <img src="images/item-img-1-1.jpg" alt="">
                                                  </li>
                                                  <li>
                                                    <img src="images/item-img-1-2.jpg" alt="">
                                                  </li>
                                                  <li>
                                                    <img src="images/item-img-1-3.jpg" alt="">
                                                  </li>
                                                  <li>
                                                    <img src="images/item-img-1-1.jpg" alt="">
                                                  </li>
                                                  <li>
                                                    <img src="images/item-img-1-2.jpg" alt="">
                                                  </li>
                                                  <li>
                                                    <img src="images/item-img-1-3.jpg" alt="">
                                                  </li>
                                                  <!-- items mirrored twice, total of 12 -->
                                                </ul>
                                              </div>
                                              <div id="carousel" class="flexslider">
                                                <ul class="slides">
                                                  <li>
                                                    <img src="images/item-img-1-1.jpg" alt="">
                                                  </li>
                                                  <li>
                                                    <img src="images/item-img-1-2.jpg" alt="">
                                                  </li>
                                                  <li>
                                                    <img src="images/item-img-1-3.jpg" alt="">
                                                  </li>
                                                  <li>
                                                    <img src="images/item-img-1-1.jpg" alt="">
                                                  </li>
                                                  <li>
                                                    <img src="images/item-img-1-2.jpg" alt="">
                                                  </li>
                                                  <li>
                                                    <img src="images/item-img-1-3.jpg" alt="">
                                                  </li>
                                                  <!-- items mirrored twice, total of 12 -->
                                                </ul>
                                              </div>
                                    </article>
                                 </div>
                                 <!-- Item Content -->
                                 <div class="col-xs-7">
                                    <span class="tags">Smartphones</span>
                                    <h5>Power Smartphone 7s Silver 128GB/ Camera 7.5”</h5>
                                    <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                                    <div class="row">
                                       <div class="col-sm-6"><span class="price">$480.00 </span></div>
                                       <div class="col-sm-6">
                                          <p>Availability: <span class="in-stock">In stock</span></p>
                                       </div>
                                    </div>
                                    <!-- List Details -->
                                    <ul class="bullet-round-list">
                                       <li>Screen: 1920 x 1080 pixels</li>
                                       <li>Processor: 2.5 GHz None</li>
                                       <li>RAM: 8 GB</li>
                                       <li>Hard Drive: Flash memory solid state</li>
                                       <li>Graphics : Intel HD Graphics 520 Integrated</li>
                                       <li>Card Description: Integrated</li>
                                    </ul>
                                    <!-- Colors -->
                                    <div class="row">
                                       <div class="col-xs-5">
                                          <div class="clr"> <span style="background:#068bcd"></span> <span style="background:#d4b174"></span> <span style="background:#333333"></span> </div>
                                       </div>
                                       <!-- Sizes -->
                                       <div class="col-xs-7">
                                          <div class="sizes"> <a href="#.">S</a> <a class="active" href="#.">M</a> <a href="#.">L</a> <a href="#.">XL</a> </div>
                                       </div>
                                    </div>
                                    <!-- Compare Wishlist -->
                                    <ul class="cmp-list">
                                       <li><a href="#."><i class="fa fa-heart"></i> Add to Wishlist</a></li>
                                       <li><a href="#."><i class="fa fa-navicon"></i> Add to Compare</a></li>
                                       <li><a href="#."><i class="fa fa-envelope"></i> Email to a friend</a></li>
                                    </ul>
                                    <!-- Quinty -->
                                    <div class="quinty">
                                       <input type="number" value="01">
                                    </div>
                                    <a href="#." class="btn-round"><i class="icon-basket-loaded margin-right-5"></i> Add to Cart</a> 
                                 </div>
                              </div>
                           </div>
                           <!-- Details Tab Section-->
                           <div class="item-tabs-sec">
                              <!-- Nav tabs -->
                              <ul class="nav" role="tablist">
                                 <li role="presentation" class="active"><a href="#pro-detil"  role="tab" data-toggle="tab">Product Details</a></li>
                                 <li role="presentation"><a href="#cus-rev"  role="tab" data-toggle="tab">Customer Reviews</a></li>
                                 <li role="presentation"><a href="#ship" role="tab" data-toggle="tab">Shipping & Payment</a></li>
                              </ul>
                              <!-- Tab panes -->
                              <div class="tab-content">
                                 <div role="tabpanel" class="tab-pane fade in active" id="pro-detil">
                                    <!-- List Details -->
                                    <ul class="bullet-round-list">
                                       <li>Power Smartphone 7s G930F 128GB International version - Silver</li>
                                       <li> 2G bands: GSM 850 / 900 / 1800 / 1900 3G bands: HSDPA 850 / 900 / 1900 / 2100 4G bands: LTE 700 / 800 / 850<br>
                                          900 / 1800 / 1900 / 2100 / 2600
                                       </li>
                                       <li> Dimensions: 142.4 x 69.6 x 7.9 mm (5.61 x 2.74 x 0.31 in) Weight 152 g (5.36 oz)</li>
                                       <li> IP68 certified - dust proof and water resistant over 1.5 meter and 30 minutes</li>
                                       <li> Internal: 128GB, 4 GB RAM </li>
                                    </ul>
                                    <div class="table-responsive">
                                       <table class="table">
                                          <thead>
                                             <tr>
                                                <th>Carrier</th>
                                                <th>Compatibility Rating </th>
                                                <th>Voice / Text </th>
                                                <th>Voice / Text </th>
                                                <th>2G Data </th>
                                                <th>3G Data </th>
                                                <th>4G LTE Data </th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr>
                                                <td>AT&T </td>
                                                <td>Fully Compatible</td>
                                                <td class="text-center"><i class="fa fa-check"></i></td>
                                                <td class="text-center"><i class="fa fa-check"></i></td>
                                                <td class="text-center"></td>
                                                <td class="text-center"><i class="fa fa-check"></i></td>
                                                <td class="text-center"></td>
                                             </tr>
                                             <tr>
                                                <td>Sprint </td>
                                                <td>No Voice/Text and Partial Data Connection</td>
                                                <td class="text-center"></td>
                                                <td class="text-center"><i class="fa fa-check"></i></td>
                                                <td class="text-center"><i class="fa fa-check"></i></td>
                                                <td class="text-center"><i class="fa fa-check"></i></td>
                                                <td class="text-center"><i class="fa fa-check"></i></td>
                                             </tr>
                                             <tr>
                                                <td>Q-Mobile </td>
                                                <td>Partial Data Connection</td>
                                                <td class="text-center"><i class="fa fa-check"></i></td>
                                                <td class="text-center"><i class="fa fa-check"></i></td>
                                                <td class="text-center"><i class="fa fa-check"></i></td>
                                                <td class="text-center"></td>
                                                <td class="text-center"><i class="fa fa-check"></i></td>
                                             </tr>
                                             <tr>
                                                <td>Verizon Wireless </td>
                                                <td>No Votice/Text and Partial Data Connection</td>
                                                <td class="text-center"><i class="fa fa-check"></i></td>
                                                <td class="text-center"></td>
                                                <td class="text-center"><i class="fa fa-check"></i></td>
                                                <td class="text-center"><i class="fa fa-check"></i></td>
                                                <td class="text-center"><i class="fa fa-check"></i></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                                 <div role="tabpanel" class="tab-pane fade" id="cus-rev"></div>
                                 <div role="tabpanel" class="tab-pane fade" id="ship"></div>
                              </div>
                           </div>
                        </div>
                        <!-- Related Products -->
                        <section class="padding-top-30 padding-bottom-0">
                           <!-- heading -->
                           <div class="heading">
                              <h2>Related Products</h2>
                              <hr>
                           </div>
                           <!-- Items Slider -->
                           <div class="item-slide-4 with-nav">
                              <!-- Product -->
                              <div class="product">
                                 <article>
                                    <img class="img-responsive" src="images/item-img-1-1.jpg" alt="" > 
                                    <!-- Content --> 
                                    <span class="tag">Latop</span> <a href="#." class="tittle">Laptop Alienware 15 i7 Perfect For Playing Game</a> 
                                    <!-- Reviews -->
                                    <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                                    <div class="price">$350.00 </div>
                                    <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> 
                                 </article>
                              </div>
                              <!-- Product -->
                              <div class="product">
                                 <article>
                                    <img class="img-responsive" src="images/item-img-1-2.jpg" alt="" > <span class="sale-tag">-25%</span> 
                                    <!-- Content --> 
                                    <span class="tag">Tablets</span> <a href="#." class="tittle">Mp3 Sumergible Deportivo Slim Con 8GB</a> 
                                    <!-- Reviews -->
                                    <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                                    <div class="price">$350.00 <span>$200.00</span></div>
                                    <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> 
                                 </article>
                              </div>
                              <!-- Product -->
                              <div class="product">
                                 <article>
                                    <img class="img-responsive" src="images/item-img-1-3.jpg" alt="" > 
                                    <!-- Content --> 
                                    <span class="tag">Appliances</span> <a href="#." class="tittle">Reloj Inteligente Smart Watch M26 Touch </a> 
                                    <!-- Reviews -->
                                    <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                                    <div class="price">$350.00</div>
                                    <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> 
                                 </article>
                              </div>
                              <!-- Product -->
                              <div class="product">
                                 <article>
                                    <img class="img-responsive" src="images/item-img-1-4.jpg" alt="" > <span class="new-tag">New</span> 
                                    <!-- Content --> 
                                    <span class="tag">Accessories</span> <a href="#." class="tittle">Teclado Inalambrico Bluetooth Con Air Mouse</a> 
                                    <!-- Reviews -->
                                    <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                                    <div class="price">$350.00</div>
                                    <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> 
                                 </article>
                              </div>
                              <!-- Product -->
                              <div class="product">
                                 <article>
                                    <img class="img-responsive" src="images/item-img-1-5.jpg" alt="" > 
                                    <!-- Content --> 
                                    <span class="tag">Appliances</span> <a href="#." class="tittle">Funda Para Ebook 7" 128GB full HD</a> 
                                    <!-- Reviews -->
                                    <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                                    <div class="price">$350.00</div>
                                    <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> 
                                 </article>
                              </div>
                              <!-- Product -->
                              <div class="product">
                                 <article>
                                    <img class="img-responsive" src="images/item-img-1-6.jpg" alt="" > <span class="sale-tag">-25%</span> 
                                    <!-- Content --> 
                                    <span class="tag">Tablets</span> <a href="#." class="tittle">Mp3 Sumergible Deportivo Slim Con 8GB</a> 
                                    <!-- Reviews -->
                                    <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                                    <div class="price">$350.00 <span>$200.00</span></div>
                                    <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> 
                                 </article>
                              </div>
                              <!-- Product -->
                              <div class="product">
                                 <article>
                                    <img class="img-responsive" src="images/item-img-1-7.jpg" alt="" > 
                                    <!-- Content --> 
                                    <span class="tag">Appliances</span> <a href="#." class="tittle">Reloj Inteligente Smart Watch M26 Touch </a> 
                                    <!-- Reviews -->
                                    <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                                    <div class="price">$350.00</div>
                                    <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> 
                                 </article>
                              </div>
                              <!-- Product -->
                              <div class="product">
                                 <article>
                                    <img class="img-responsive" src="images/item-img-1-8.jpg" alt="" > <span class="new-tag">New</span> 
                                    <!-- Content --> 
                                    <span class="tag">Accessories</span> <a href="#." class="tittle">Teclado Inalambrico Bluetooth Con Air Mouse</a> 
                                    <!-- Reviews -->
                                    <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                                    <div class="price">$350.00</div>
                                    <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> 
                                 </article>
                              </div>
                           </div>
                        </section>
                     </div>
                  </div>
               </div>
            </section>
            <!-- Your Recently Viewed Items -->
            <section class="padding-bottom-60">
               <div class="container">
                  <!-- heading -->
                  <div class="heading">
                     <h2>Your Recently Viewed Items</h2>
                     <hr>
                  </div>
                  <!-- Items Slider -->
                  <div class="item-slide-5 with-nav">
                     <!-- Product -->
                     <div class="product">
                        <article>
                           <img class="img-responsive" src="images/item-img-1-1.jpg" alt="" > 
                           <!-- Content --> 
                           <span class="tag">Latop</span> <a href="#." class="tittle">Laptop Alienware 15 i7 Perfect For Playing Game</a> 
                           <!-- Reviews -->
                           <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                           <div class="price">$350.00 </div>
                           <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> 
                        </article>
                     </div>
                     <!-- Product -->
                     <div class="product">
                        <article>
                           <img class="img-responsive" src="images/item-img-1-2.jpg" alt="" > <span class="sale-tag">-25%</span> 
                           <!-- Content --> 
                           <span class="tag">Tablets</span> <a href="#." class="tittle">Mp3 Sumergible Deportivo Slim Con 8GB</a> 
                           <!-- Reviews -->
                           <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                           <div class="price">$350.00 <span>$200.00</span></div>
                           <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> 
                        </article>
                     </div>
                     <!-- Product -->
                     <div class="product">
                        <article>
                           <img class="img-responsive" src="images/item-img-1-3.jpg" alt="" > 
                           <!-- Content --> 
                           <span class="tag">Appliances</span> <a href="#." class="tittle">Reloj Inteligente Smart Watch M26 Touch Bluetooh </a> 
                           <!-- Reviews -->
                           <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                           <div class="price">$350.00</div>
                           <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> 
                        </article>
                     </div>
                     <!-- Product -->
                     <div class="product">
                        <article>
                           <img class="img-responsive" src="images/item-img-1-4.jpg" alt="" > <span class="new-tag">New</span> 
                           <!-- Content --> 
                           <span class="tag">Accessories</span> <a href="#." class="tittle">Teclado Inalambrico Bluetooth Con Air Mouse</a> 
                           <!-- Reviews -->
                           <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                           <div class="price">$350.00</div>
                           <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> 
                        </article>
                     </div>
                     <!-- Product -->
                     <div class="product">
                        <article>
                           <img class="img-responsive" src="images/item-img-1-5.jpg" alt="" > 
                           <!-- Content --> 
                           <span class="tag">Appliances</span> <a href="#." class="tittle">Funda Para Ebook 7" 128GB full HD</a> 
                           <!-- Reviews -->
                           <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                           <div class="price">$350.00</div>
                           <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> 
                        </article>
                     </div>
                     <!-- Product -->
                     <div class="product">
                        <article>
                           <img class="img-responsive" src="images/item-img-1-6.jpg" alt="" > <span class="sale-tag">-25%</span> 
                           <!-- Content --> 
                           <span class="tag">Tablets</span> <a href="#." class="tittle">Mp3 Sumergible Deportivo Slim Con 8GB</a> 
                           <!-- Reviews -->
                           <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                           <div class="price">$350.00 <span>$200.00</span></div>
                           <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> 
                        </article>
                     </div>
                     <!-- Product -->
                     <div class="product">
                        <article>
                           <img class="img-responsive" src="images/item-img-1-7.jpg" alt="" > 
                           <!-- Content --> 
                           <span class="tag">Appliances</span> <a href="#." class="tittle">Reloj Inteligente Smart Watch M26 Touch Bluetooh </a> 
                           <!-- Reviews -->
                           <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                           <div class="price">$350.00</div>
                           <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> 
                        </article>
                     </div>
                     <!-- Product -->
                     <div class="product">
                        <article>
                           <img class="img-responsive" src="images/item-img-1-8.jpg" alt="" > <span class="new-tag">New</span> 
                           <!-- Content --> 
                           <span class="tag">Accessories</span> <a href="#." class="tittle">Teclado Inalambrico Bluetooth Con Air Mouse</a> 
                           <!-- Reviews -->
                           <p class="rev"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> <i class="fa fa-star-o"></i> <span class="margin-left-10">5 Review(s)</span></p>
                           <div class="price">$350.00</div>
                           <a href="#." class="cart-btn"><i class="icon-basket-loaded"></i></a> 
                        </article>
                     </div>
                  </div>
               </div>
            </section>
         </div>
         <!-- End Content --> 
<!-- Footer -->
  

  <footer class="light-gry-bg">
    <div class="container"> 
      
      <!-- Footer Upside Links -->
      <div class="row"> 
        
        <!-- Contact -->
        
        
        <!-- Categories -->
      
        
        <!-- Categories -->
        
        
        <!-- Categories -->
        <div class="col-md-4">
          <h4>Information</h4>
          <ul class="links-footer">
            <li><a href="About.html"> About Us</a></li>
            <li><a href="terms.html"> Terms & Conditions</a></li>
            <li><a href="privacy.html"> Privacy & Policy</a></li>    
            <li><a href="fAQs.html"> FAQs</a></li>
            <li><a href="contact.html"> Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>Services</h4>
          <ul class="links-footer">
            <li><a href="wishlist.html">Wish List</a></li>
            <li><a href="profile.html"> My Account</a></li>
            <li><a href="order.html"> Order History</a></li>
            <li><a href="LoginForm.html">Register</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>Contact Us</h4>
          <p>184 Main Rd E, St Albans
            VIC 3021, Australia</p>
          <p>Phone: (+100) 2233 456</p>
          <p>Email: Support@Hundin-e.com</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Rights -->
  <div class="rights">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <p>Copyright © 2018 <a href="index.html" class="ri-li"> Hundin-e </a>. All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- End Footer --> 
         <!-- GO TO TOP  --> 
         <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
         <!-- GO TO TOP End --> 
      </div> 
      <!-- End Page Wrapper --> 
      <!-- JavaScripts --> 
      <script src="js/vendors/jquery/jquery.min.js"></script> 
      <script src="js/vendors/wow.min.js"></script> 
      <script src="js/vendors/bootstrap.min.js"></script> 
      <script src="js/vendors/own-menu.js"></script> 
      <script src="js/vendors/jquery.sticky.js"></script> 
      <script src="js/vendors/owl.carousel.min.js"></script> 
      <!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
      <script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
      <script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
      <script src="js/main.js"></script> 
      <script src="js/vendors/jquery.nouislider.min.js"></script> 
      <script>
         jQuery(document).ready(function($) {
         
           
         
           //  Price Filter ( noUiSlider Plugin)
         
             $("#price-range").noUiSlider({
         
             range: {
         
               'min': [ 0 ],
         
               'max': [ 1000 ]
         
             },
         
             start: [40, 940],
         
                 connect:true,
         
                 serialization:{
         
                     lower: [
         
                 $.Link({
         
                   target: $("#price-min")
         
                 })
         
               ],
         
               upper: [
         
                 $.Link({
         
                   target: $("#price-max")
         
                 })
         
               ],
         
               format: {
         
               // Set formatting
         
                 decimals: 2,
         
                 prefix: '$'
         
               }
         
                 }
         
           })
         
         })
         
         
         
      </script>
   </body>
</html>