<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Terms & Condation</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/hundin-e-favicon.png" type="image/x-icon">
<link rel="icon" href="images/hundin-e-favicon.png" type="image/x-icon">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- Fonts Online -->
<link href="https://fonts.googleapis.com/css?family=Lato:100i,300,400,700,900" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

 <!-- Top bar -->
   <div class="top-bar">
    <div class="container">
     
      <div class="right-sec">
        <ul>
          <li><a href="LoginForm.html"><i class="fa fa-sign-in"></i>Login/Register </a></li>
          <li>
            
          </li>
        </ul>
      </div>
    </div>
  </div>
<!-- Header -->
<header>
    <div class="container">
      <div class="logo"> <a href="index.html"><img src="images/hundin_Logo_Gray.png" alt="" ></a> </div>
      <div class="search-cate">
        <input type="search" placeholder="Search entire store here...">
        <button class="submit" type="submit"><i class="icon-magnifier"></i></button>
      </div>
      
      <!-- Cart Part -->
      <ul class="nav navbar-right cart-pop">
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="itm-cont">3</span> <i class="flaticon-shopping-bag"></i> <strong>My Cart</strong> <br>
          <span>3 item(s) - $500.00</span></a>
          <ul class="dropdown-menu">
            <li>
              <div class="media-left"> <a href="#." class="thumb"> <img src="images/item-img-1-1.jpg" class="img-responsive" alt="" > </a> </div>
              <div class="media-body"> <a href="#." class="tittle">Funda Para Ebook 7" 128GB full HD</a> <span>250 x 1</span> </div>
            </li>
            <li>
              <div class="media-left"> <a href="#." class="thumb"> <img src="images/item-img-1-2.jpg" class="img-responsive" alt="" > </a> </div>
              <div class="media-body"> <a href="#." class="tittle">Funda Para Ebook 7" full HD</a> <span>250 x 1</span> </div>
            </li>
            <li class="btn-cart"> <a href="ShoppingCart.html" class="btn-round">View Cart</a> </li>
          </ul>
        </li>
      </ul>
    </div>
    
    <!-- Nav -->
    <nav class="navbar ownmenu">
      <div class="container"> 
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
        </div>
        
        <!-- NAV -->
        <div class="collapse navbar-collapse" id="nav-open-btn">
          <ul class="nav">
            <li> <a href="index.html">Home </a>
            </li>
            <li class="dropdown"> <a href="index.html">Electronic </a>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account</a>
              <ul class="dropdown-menu multi-level animated-2s fadeInUpHalf">
                <li><a href="About.html">My Profile </a></li>
                <li><a href="LoginForm.html">My Address </a></li>
                <li><a href="GridProducts_3Columns.html">My Order </a></li>
                <li><a href="GridProducts_4Columns.html">My Wishlist </a></li>
                <li><a href="ListProducts.html"> Change Password </a></li>
                <li><a href="Product-Details.html">Checckout </a></li>
              </ul>
            </li>
          </ul>
        </div>
        
        <!-- NAV RIGHT -->
        <div class="nav-right"> </div>
      </div>
    </nav>
</header>
  <!-- Content -->
  <div id="content"> 
    
    <!-- Linking -->
    <div class="linking">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li class="active">Termas & Conditions</li>
        </ol>
      </div>
    </div>
    
    <section class="padding-bottom-100">
        <div class="container py-85 py-tn-50">
            <div class="port-title">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-12 ">
                            <h4 class="title text-center">Terms and Conditions</h4>
                             <div class="title-border mx-auto m-b-tn-35 text-center"></div>
                             
                            <div class="create_account_area">

                                <div class="col-md-12 "> 
                            <div class="container ">
                    <h4>CONDITIONS OF USE</h4>
                    <p style="text-align:justify">
                        Welcome to our online store! MYCOMPANY and its associates provide their services to you subject to the following conditions. If you visit or shop within this website, you accept these conditions. Please read them carefully. &#8203;
                    </p>
                    <h4>PRIVACY</h4>
                    <p style="text-align:justify">
                        Please review our Privacy Notice, which also governs your visit to our website, to understand our practices.
                    </p>
                    <h4>ELECTRONIC COMMUNICATIONS</h4>
                    <p style="text-align:justify">
                        When you visit MYCOMPANY or send e-mails to us, you are communicating with us electronically. You consent to receive communications from us electronically. We will communicate with you by e-mail or by posting notices on this site. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.
                    </p>
                    <h4>COPYRIGHT</h4>
                    <p style="text-align:justify">
                        All content included on this site, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is the property of MYCOMPANY or its content suppliers and protected by international copyright laws. The compilation of all content on this site is the exclusive property of MYCOMPANY, with copyright authorship for this collection by MYCOMPANY, and protected by international copyright laws.
                    </p>
                    <h4>TRADE MARKS</h4>
                    <p style="text-align:justify">
                        MYCOMPANYs trademarks and trade dress may not be used in connection with any product or service that is not MYCOMPANYs, in any manner that is likely to cause confusion among customers, or in any manner that disparages or discredits MYCOMPANY. All other trademarks not owned by MYCOMPANY or its subsidiaries that appear on this site are the property of their respective owners, who may or may not be affiliated with, connected to, or sponsored by MYCOMPANY or its subsidiaries.
                    </p>
                    <h4>LICENSE AND SITE ACCESS</h4>
                    <p style="text-align:justify">
                        MYCOMPANY grants you a limited license to access and make personal use of this site and not to download (other than page caching) or modify it, or any portion of it, except with express written consent of MYCOMPANY. This license does not include any resale or commercial use of this site or its contents: any collection and use of any product listings, descriptions, or prices: any derivative use of this site or its contents: any downloading or copying of account information for the benefit of another merchant: or any use of data mining, robots, or similar data gathering and extraction tools. This site or any portion of this site may not be reproduced, duplicated, copied, sold, resold, visited, or otherwise exploited for any commercial purpose without express written consent of MYCOMPANY. 
                    </p>
                    <h4> YOUR MEMBERSHIP ACCOUNT</h4>
                    <p style="text-align:justify"> 
                        If you use this site, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer, and you agree to accept responsibility for all activities that occur under your account or password. If you are under 18, you may use our website only with involvement of a parent or guardian. MYCOMPANY and its associates reserve the right to refuse service, terminate accounts, remove or edit content, or cancel orders in their sole discretion. 
                    </p>
                </div>
                        </div>
                    </div>

                            
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
  </div>
  <!-- End Content --> 
  
  <!-- Footer -->
  

  <footer class="light-gry-bg">
    <div class="container"> 
      
      <!-- Footer Upside Links -->
      <div class="row"> 
        
        <!-- Contact -->
        
        
        <!-- Categories -->
      
        
        <!-- Categories -->
        
        
        <!-- Categories -->
        <div class="col-md-4">
          <h4>Information</h4>
          <ul class="links-footer">
            <li><a href="About.html"> About Us</a></li>
            <li><a href="terms.html"> Terms & Conditions</a></li>
            <li><a href="privacy.html"> Privacy & Policy</a></li>    
            <li><a href="fAQs.html"> FAQs</a></li>
            <li><a href="contact.html"> Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>Services</h4>
          <ul class="links-footer">
            <li><a href="wishlist.html">Wish List</a></li>
            <li><a href="profile.html"> My Account</a></li>
            <li><a href="order.html"> Order History</a></li>
            <li><a href="LoginForm.html">Register</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>Contact Us</h4>
          <p>184 Main Rd E, St Albans
            VIC 3021, Australia</p>
          <p>Phone: (+100) 2233 456</p>
          <p>Email: Support@Hundin-e.com</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Rights -->
  <div class="rights">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <p>Copyright © 2018 <a href="index.html" class="ri-li"> Hundin-e </a>. All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- End Footer -->
  
  <!-- GO TO TOP  --> 
  <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script> 
<!-- Begin Map Script--> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script> 
<script src="js/vendors/map.js"></script>
</body>
</html>