<!doctype html>
<html class="no-js" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="M_Adnan" />
<!-- Document Title -->
<title>Track-order</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/hundin-e-favicon.png" type="image/x-icon">
<link rel="icon" href="images/hundin-e-favicon.png" type="image/x-icon">

<!-- SLIDER REVOLUTION 4.x CSS SETTINGS -->
<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

<!-- StyleSheets -->
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">

<!-- Fonts Online -->
<link href="https://fonts.googleapis.com/css?family=Lato:100i,300,400,700,900" rel="stylesheet">

<!-- JavaScripts -->
<script src="js/vendors/modernizr.js"></script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

 <!-- Top bar -->
  <div class="top-bar">
    <div class="container">
     
      <div class="right-sec">
        <ul>
          <li><a href="LoginForm.html"><i class="fa fa-sign-in"></i>Login/Register </a></li>
          <li>
            
          </li>
        </ul>
      </div>
    </div>
  </div>
<!-- Header -->
<header>
    <div class="container">
      <div class="logo"> <a href="index.html"><img src="images/hundin_Logo_Gray.png" alt="" ></a> </div>
      <div class="search-cate">
        <input type="search" placeholder="Search entire store here...">
        <button class="submit" type="submit"><i class="icon-magnifier"></i></button>
      </div>
      
      <!-- Cart Part -->
      <ul class="nav navbar-right cart-pop">
        <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="itm-cont">3</span> <i class="flaticon-shopping-bag"></i> <strong>My Cart</strong> <br>
          <span>3 item(s) - $500.00</span></a>
          <ul class="dropdown-menu">
            <li>
              <div class="media-left"> <a href="#." class="thumb"> <img src="images/item-img-1-1.jpg" class="img-responsive" alt="" > </a> </div>
              <div class="media-body"> <a href="#." class="tittle">Funda Para Ebook 7" 128GB full HD</a> <span>250 x 1</span> </div>
            </li>
            <li>
              <div class="media-left"> <a href="#." class="thumb"> <img src="images/item-img-1-2.jpg" class="img-responsive" alt="" > </a> </div>
              <div class="media-body"> <a href="#." class="tittle">Funda Para Ebook 7" full HD</a> <span>250 x 1</span> </div>
            </li>
            <li class="btn-cart"> <a href="ShoppingCart.html" class="btn-round">View Cart</a> </li>
          </ul>
        </li>
      </ul>
    </div>
    
    <!-- Nav -->
    <nav class="navbar ownmenu">
      <div class="container"> 
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
        </div>
        
        <!-- NAV -->
        <div class="collapse navbar-collapse" id="nav-open-btn">
          <ul class="nav">
            <li> <a href="index.html">Home </a>
            </li>
            <li class="dropdown"> <a href="index.html">Electronic </a>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account</a>
              <ul class="dropdown-menu multi-level animated-2s fadeInUpHalf">
                <li><a href="About.html">My Profile </a></li>
                <li><a href="LoginForm.html">My Address </a></li>
                <li><a href="GridProducts_3Columns.html">My Order </a></li>
                <li><a href="GridProducts_4Columns.html">My Wishlist </a></li>
                <li><a href="ListProducts.html"> Change Password </a></li>
                <li><a href="Product-Details.html">Checckout </a></li>
              </ul>
            </li>
          </ul>
        </div>
        
        <!-- NAV RIGHT -->
        <div class="nav-right"> </div>
      </div>
    </nav>
</header>
  
  <!-- Content -->
  <div id="content"> 
    
    <!-- Linking -->
    <div class="linking">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Home</a></li>
          <li class="active">Track-Order</li>
        </ol>
      </div>
    </div>
    
    <!-- Blog -->
    <section class="login-sec padding-top-30 padding-bottom-100">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3"> 
            <!-- Login Your Account -->
            <h5>Track Your Order</h5>
            <hr>
            <!-- FORM -->
            <form>
              <ul class="row text">
                <li class="col-sm-12">
                  <label>Product ID*
                    <input type="text" class="form-control" name="name" placeholder="Enter your prodduct id here.">
                  </label>
                </li>
                <li class="col-sm-12">
                  <label>Billing Mail*
                    <input type="text" class="form-control" name="pass" placeholder="Enter your billing mail here.">
                  </label>
                </li>
                <li class="col-sm-12 text-left">
                  <button type="submit" class="btn-round">Track-Order</button>
                </li>
              </ul>
            </form>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- End Content --> 
  
 <!-- Footer -->
  

  <footer class="light-gry-bg">
    <div class="container"> 
      
      <!-- Footer Upside Links -->
      <div class="row"> 
        
        <!-- Contact -->
        
        
        <!-- Categories -->
      
        
        <!-- Categories -->
        
        
        <!-- Categories -->
        <div class="col-md-4">
          <h4>Information</h4>
          <ul class="links-footer">
            <li><a href="About.html"> About Us</a></li>
            <li><a href="terms.html"> Terms & Conditions</a></li>
            <li><a href="privacy.html"> Privacy & Policy</a></li>    
            <li><a href="fAQs.html"> FAQs</a></li>
            <li><a href="contact.html"> Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>Services</h4>
          <ul class="links-footer">
            <li><a href="wishlist.html">Wish List</a></li>
            <li><a href="profile.html"> My Account</a></li>
            <li><a href="order.html"> Order History</a></li>
            <li><a href="LoginForm.html">Register</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>Contact Us</h4>
          <p>184 Main Rd E, St Albans
            VIC 3021, Australia</p>
          <p>Phone: (+100) 2233 456</p>
          <p>Email: Support@Hundin-e.com</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Rights -->
  <div class="rights">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <p>Copyright © 2018 <a href="index.html" class="ri-li"> Hundin-e </a>. All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- End Footer --> 
  
  <!-- GO TO TOP  --> 
  <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a> 
  <!-- GO TO TOP End --> 
</div>
<!-- End Page Wrapper --> 

<!-- JavaScripts --> 
<script src="js/vendors/jquery/jquery.min.js"></script> 
<script src="js/vendors/wow.min.js"></script> 
<script src="js/vendors/bootstrap.min.js"></script> 
<script src="js/vendors/own-menu.js"></script> 
<script src="js/vendors/jquery.sticky.js"></script> 
<script src="js/vendors/owl.carousel.min.js"></script> 

<!-- SLIDER REVOLUTION 4.x SCRIPTS  --> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script> 
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script> 
<script src="js/main.js"></script> 
<script src="js/vendors/jquery.nouislider.min.js"></script> 
<script>
jQuery(document).ready(function($) {
  
  //  Price Filter ( noUiSlider Plugin)
    $("#price-range").noUiSlider({
    range: {
      'min': [ 0 ],
      'max': [ 1000 ]
    },
    start: [40, 940],
        connect:true,
        serialization:{
            lower: [
        $.Link({
          target: $("#price-min")
        })
      ],
      upper: [
        $.Link({
          target: $("#price-max")
        })
      ],
      format: {
      // Set formatting
        decimals: 2,
        prefix: '$'
      }
        }
  })
})

</script>
</body>
</html>