<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Welcome to Houdin-e</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/icon-img/hundin-e-favicon.png">

    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="lib/css/preview.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/bundle.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <style type="text/css">
        @media (max-width: 767px){
            .mobile-menu-area .mean-nav > ul {
    height: 85px;
    overflow-y: auto;
}
        }
    </style>
</head>

<body>
    <!-- header start -->
    <header class="header-area home-style-2">
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-3 col-xs-6">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo/hundin_Logo_Gray.png" alt="LOGO">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-9 col-xs-6">
                        <div class="cart-menu">
                            <div class="search-style-2 f-right">
                                <a class="icon-search-2" href="#">
                                    <i class="pe-7s-search"></i>
                                </a>
                                <div class="search2-content">
                                    <form action="#">
                                        <div class="search-input-button2">
                                            <input class="" placeholder="Search" type="search">
                                            <button class="search-button2" type="submit">
                                                <i class="pe-7s-search"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                             <!-- cart -->
                            <div class="shopping-cart f-right">
                                <a class="top-cart" href="cart.html"><i class="pe-7s-cart"></i></a>
                                <span>01</span>
                                <ul>
                                    <li>
                                        <div class="cart-img-price">
                                            <div class="cart-img">
                                                <a href="#"><img src="assets/img/cart/1.jpg" alt="" /></a>
                                            </div>
                                            <div class="cart-content">
                                                <h3><a href="#">Item Name</a> </h3>
                                                <span class="cart-price">1 x $ 299.00</span>
                                            </div>
                                            <div class="cart-del">
                                                <i class="pe-7s-close-circle"></i>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cart-img-price">
                                            <div class="cart-img">
                                                <a href="#"><img src="assets/img/cart/1.jpg" alt="" /></a>
                                            </div>
                                            <div class="cart-content">
                                                <h3><a href="#">Item Name</a> </h3>
                                                <span class="cart-price">1 x $ 299.00</span>
                                            </div>
                                            <div class="cart-del">
                                                <i class="pe-7s-close-circle"></i>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="total">
                                            Subtotal:
                                            <span>$299.00</span>
                                        </p>
                                    </li>
                                    <li>
                                        <p class="buttons">
                                            <a class="my-cart" href="cart.html">View Cart</a>
                                            <a class="checkout" href="checkout.html">Checkout</a>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <!-- cart end -->
                            <div class="user user-style-3 f-right">
                               
                                    <a href="#">
                                    <i class="pe-7s-add-user"></i>
                               </a>
                                    
                                
                                <div class="currence-user-page">
                                    <div class="user-page">
                                        <ul>
                                            <li><a href="profile.html"><i class="pe-7s-user"></i> My Profile</a></li>
                                            <li><a href="wishlist.html"><i class="pe-7s-like"></i> My Wishlist</a></li>
                                            <li><a href="address.html"><i class="pe-7s-like"></i> My Address</a></li>
                                            <li><a href="order.html"><i class="pe-7s-like"></i> My Order</a></li>
                                            <li><a href="checkout.html"><i class="pe-7s-check"></i> Checkout</a></li>
                                            <li><a href="login.html"><i class="pe-7s-next-2"></i> Sign In</a></li>
                                            <li><a href="register.html"><i class="pe-7s-add-user"></i> Create an account</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                           
                            <div class="main-menu f-right">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">HOME</a></li>
                                        <li><a href="about-us.html">ABOUT</a></li>
                                        <li class="mega-position"><a href="shop-page.html">SHOP</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- mobile-menu-area start -->
     <div class="mobile-menu-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mobile-menu">
                        <nav id="dropdown">
                            <ul>
                                <li><a class="active1" href="index.html">HOME</a></li>
                                <li><a href="about-us.html">ABOUT</a></li>
                                <li><a href="shop-page.html">SHOP</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- mobile-menu-area end -->
    <!-- breadcrumbs start -->
    <div class="breadcrumbs-area breadcrumb-bg ptb-100">
        <div class="container">
            <div class="breadcrumbs text-center">
                <h2 class="breadcrumb-title">New Address</h2>
                <ul>
                    <li>
                        <a class="active" href="index.html">Home</a>
                    </li>
                    <li>create</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- breadcrumbs area end -->
    <!-- checkout area start -->
    <div class="checkout-area ptb-100">
        <div class="container">
            <!-- <div class="row">
                <div class="col-md-7">
                    <div class="returning-customer">
                        <h3><i class="fa fa-user"></i> Returning customer? <span id="customer">Click here to login</span></h3>
                        <div id="customer-login" class="coupon-content">
                            <div class="coupon-info">
                                <p class="coupon-text">If you have shopped with us before, please enter your details in the boxes below. If you
                                    are a new customer, please proceed to the Billing & Shipping section.</p>
                                <form action="#">
                                    <p class="form-row-first">
                                        <label>Username or email <span class="required">*</span></label>
                                        <input type="text" />
                                    </p>
                                    <p class="form-row-last">
                                        <label>Password  <span class="required">*</span></label>
                                        <input type="text" />
                                    </p>
                                    <p class="form-row">
                                        <input type="submit" value="Login" />
                                        <label>
                                                <input type="checkbox" />
                                                 Remember me 
                                            </label>
                                    </p>
                                    <p class="lost-password">
                                        <a href="#">Lost your password?</a>
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="customer-coupon">
                        <h3><i class="fa fa-square-o"></i> Have a coupon? <span id="coupon">Click here to enter your code</span></h3>
                        <div id="have-coupon" class="coupon-checkout-content">
                            <div class="coupon-info">
                                <form action="#">
                                    <p class="checkout-coupon">
                                        <label>
                                            Coupon code
                                            <span class="required">*</span>
                                        </label>
                                        <input type="text" />
                                        <input class="coupon-submit" type="submit" value="Apply Coupon" />
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="billing-details-area">
                        <h2>Add new address</h2>
                        <form action="#">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="billing-input">
                                        <label>
                                            First Name
                                            <span class="required">*</span>
                                        </label>
                                        <input placeholder="" type="text">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="billing-input">
                                        <label>
                                            Last Name
                                            <span class="required">*</span>
                                        </label>
                                        <input placeholder="" type="text">
                                    </div>
                                </div>
                                <!-- <div class="col-md-12">
                                    <div class="billing-input">
                                        <label>
                                            Company Name 
                                            <span class="required">*</span>
                                        </label>
                                        <input placeholder="" type="text">
                                    </div>
                                </div> -->
                                <div class="col-md-12">
                                    <div class="billing-input">
                                        <label>
                                            Country 
                                            <span class="required">*</span>
                                        </label>
                                        <select>
                                            <option value="audi2">Albania</option>
                                            <option value="mercedes">Afghanistan</option>
                                            <option value="audi">Ghana</option>
                                            <option value="audi3">Bahrain</option>
                                            <option value="audi4">Colombia</option>
                                            <option value="audi5">Dominican Republic</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="billing-input">
                                        <label>
                                            Address
                                            <span class="required">*</span>
                                        </label>
                                        <input placeholder="Street address" type="text">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="billing-input">
                                        <input placeholder="Apartment, suite, unit etc. (optional)" type="text">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="billing-input">
                                        <label>
                                            Town / City
                                            <span class="required">*</span>
                                        </label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="billing-input">
                                        <label>
                                            State / County
                                            <span class="required">*</span>
                                        </label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="billing-input">
                                        <label>
                                            Postcode / Zip
                                            <span class="required">*</span>
                                        </label>
                                        <input type="text">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="billing-input">
                                        <label>
                                            Phone 
                                            <span class="required">*</span>
                                        </label>
                                        <input type="text">
                                    </div>
                                </div>
                                <!-- <div class="col-md-6">
                                    <div class="billing-input">
                                        <label>
                                            Email Address
                                            <span class="required">*</span>
                                        </label>
                                        <input type="email">
                                    </div>
                                </div> -->
                                <!-- <div class="col-md-12">
                                    <div class="billing-input">
                                        <input id="cbox" type="checkbox">
                                        <label>Create an account?</label>
                                    </div>
                                </div> -->
                                <!-- <div class="col-md-12">
                                    <div class="billing-input">
                                        <label>
                                            Order Notes
                                            <span class="required">*</span>
                                        </label>
                                        <textarea id="checkout-mess" placeholder="Notes about your order, e.g. special notes for delivery."></textarea>
                                    </div>
                                </div> -->
                                <div class="col-md-12">
                                    <div class="order-button-payment">
                                        <input type="submit" value="SAVE" />
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- <div class="col-md-5">
                    <div class="your-order-payment">
                        <div class="your-order">s
                            <h2>Your Order</h2>
                            <ul>
                                <li>luxury bag x 1 <span>$ 299.00</span></li>
                                <li>Cart Subtotal <span>$ 299.00</span></li>
                                <li>Shipping <span>$ 100.00</span></li>
                                <li class="order-total">Order Total <span>$ 399.00</span></li>
                            </ul>
                        </div>
                        <div class="your-payment">
                            <h2>payment method</h2>
                            <div class="payment-method">
                                <div class="payment-accordion">
                                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <h4 class="panel-title">
                                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        Direct Bank Transfer
                                                        </a>
                                                </h4>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body">
                                                    <p>Make your payment directly into our bank account. Please use your Order
                                                        ID as the payment reference. Your order won’t be shipped until the
                                                        funds have cleared in our account.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                                        aria-controls="collapseTwo">
                                                        Cheque Payment
                                                        </a>
                                                </h4>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                <div class="panel-body">
                                                    <p>Please send your cheque to Store Name, Store Street, Store Town, Store
                                                        State / County, Store Postcode.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-default">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <h4 class="panel-title">
                                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                                        aria-controls="collapseThree">
                                                        PayPal
                                                        </a>
                                                </h4>
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body">
                                                    <p>Pay via PayPal; you can pay with your credit card if you don’t have a
                                                        PayPal account.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order-button-payment">
                                        <input type="submit" value="Place order" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- checkout area end -->
    <!-- subscribe area start -->
    <!-- <div class="subscribe-area gray-bg">
        <div class="container">
            <div class="subscribe-bg ptb-80">
                <div class="row">
                    <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8 ">
                        <div class="subscribe-from text-center">
                            <h3>subscribe to our newsletter</h3>
                            <form action="#">
                                <input placeholder="Enter your Email address" type="email">
                                <button type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- subscribe area end -->
    <!-- footer area start -->
   <footer class="footer-area">
        <div class="container">
            <div class="footer-top pt-60 pb-30">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                     <div class="col-md-4 col-sm-4 text-center">
                        <div class="footer-widget mb-30">
                            <div class="footer-title">
                                <h3>INFORMATION</h3>
                            </div>
                            <div class="widget-text">
                                <ul>
                                    <li><a href="about-us.html">About Us </a></li>
                                    <li><a href="terms.html">Terms & Coditions </a></li>
                                    <li><a href="privacy.html">Privacy And Policy </a></li>
                                    <li><a href="faq.html">FAQ </a></li>
                                    <li><a href="contact.html">Contact Us </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center">
                        <div class="footer-widget mb-30">
                            <div class="footer-title">
                                <h3>SERVICES</h3>
                            </div>
                            <div class="widget-text">
                                <ul>
                                    <li><a href="wishlist.html">Wishlist </a></li>
                                    <li><a href="profile.html">My Account </a></li>
                                    <li><a href="order.html">Order History </a></li>
                                    
                                    <li><a href="login.html">Register </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                   
                    <div class="col-md-4 col-sm-4 text-center">
                        <div class="footer-widget mb-30">
                            <div class="footer-title">
                                <h3>CONTACT US</h3>
                            </div>
                            </div>
                            <div class="widget-info">
                                <p>
                                    <i class="pe-7s-map-marker"> </i>
                                    <span>
                                        184 Main Rd E, St Albans
                                        <br>
                                        <span class="location">VIC 3021, Australia</span>
                                    </span>
                                </p>
                               
                                <p>
                                    <i class="pe-7s-call"></i>
                                    <span>+001 2233 456 </span>
                                </p>
                                 <p>
                                    <i class="pe-7s-mail"></i>
                                    <span>
                                        <a href="mailto:contact@company.com">contact@company.com</a>
                                    </span>
                                </p>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="footer-bottom ptb-20">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="copyright text-center">
                            <p>
                                Copyright © 2018
                                <a href="#">Hundin-e</a> . All Rights Reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- all js here -->
    <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="lib/js/jquery.nivo.slider.js"></script>
    <script src="lib/home.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>