<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Welcome to Houdin-e</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Bootstrap CDN  -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/icon-img/hundin-e-favicon.png">

    <!-- all css here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="lib/css/nivo-slider.css" type="text/css" />
    <link rel="stylesheet" href="lib/css/preview.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/bundle.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <style type="text/css">
        ol.progtrckr {
    margin: 0;
    padding: 0;
    list-style-type none;
}

ol.progtrckr li {
    display: inline-block;
    text-align: center;
    line-height: 3.5em;
}

ol.progtrckr[data-progtrckr-steps="2"] li { width: 49%; }
ol.progtrckr[data-progtrckr-steps="3"] li { width: 33%; }
ol.progtrckr[data-progtrckr-steps="4"] li { width: 24%; }
ol.progtrckr[data-progtrckr-steps="5"] li { width: 19%; }
ol.progtrckr[data-progtrckr-steps="6"] li { width: 16%; }
ol.progtrckr[data-progtrckr-steps="7"] li { width: 14%; }
ol.progtrckr[data-progtrckr-steps="8"] li { width: 12%; }
ol.progtrckr[data-progtrckr-steps="9"] li { width: 11%; }

ol.progtrckr li.progtrckr-done {
    color: black;
    border-bottom: 4px solid yellowgreen;
}
ol.progtrckr li.progtrckr-todo {
    color: silver; 
    border-bottom: 4px solid silver;
}

ol.progtrckr li:after {
    content: "\00a0\00a0";
}
ol.progtrckr li:before {
    position: relative;
    bottom: -2.5em;
    float: left;
    left: 50%;
    line-height: 1em;
}
ol.progtrckr li.progtrckr-done:before {
    content: "\2713";
    color: white;
    background-color: yellowgreen;
    height: 2.2em;
    width: 2.2em;
    line-height: 2.2em;
    border: none;
    border-radius: 2.2em;
}
ol.progtrckr li.progtrckr-todo:before {
    content: "\039F";
    color: silver;
    background-color: white;
    font-size: 2.2em;
    bottom: -1.2em;
}
@media(max-width: 767px){

  ol.progtrckr li.progtrckr-done {
    color: black;
    border-bottom: 4px solid yellowgreen;
    width: 100%;
}
ol.progtrckr li.progtrckr-todo {
    color: silver;
    border-bottom: 4px solid silver;
    width: 100%;
}
ol.progtrckr li:before {
    position: relative;
    bottom: -2.5em;
    float: left;
    left: 48%;
    line-height: 1em;
}
}
@media (max-width: 767px){
            .mobile-menu-area .mean-nav > ul {
    height: 85px;
    overflow-y: auto;
}
        }

    </style>
</head>

<body>
    <!-- header start -->
   <header class="header-area home-style-2">
        <div class="header-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-3 col-xs-6">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/logo/hundin_Logo_Gray.png" alt="LOGO">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-9 col-xs-6">
                        <div class="cart-menu">
                            <div class="search-style-2 f-right">
                                <a class="icon-search-2" href="#">
                                    <i class="pe-7s-search"></i>
                                </a>
                                <div class="search2-content">
                                    <form action="#">
                                        <div class="search-input-button2">
                                            <input class="" placeholder="Search" type="search">
                                            <button class="search-button2" type="submit">
                                                <i class="pe-7s-search"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                             <!-- cart -->
                            <div class="shopping-cart f-right">
                                <a class="top-cart" href="cart.html"><i class="pe-7s-cart"></i></a>
                                <span>01</span>
                                <ul>
                                    <li>
                                        <div class="cart-img-price">
                                            <div class="cart-img">
                                                <a href="#"><img src="assets/img/cart/1.jpg" alt="" /></a>
                                            </div>
                                            <div class="cart-content">
                                                <h3><a href="#">Item Name</a> </h3>
                                                <span class="cart-price">1 x $ 299.00</span>
                                            </div>
                                            <div class="cart-del">
                                                <i class="pe-7s-close-circle"></i>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cart-img-price">
                                            <div class="cart-img">
                                                <a href="#"><img src="assets/img/cart/1.jpg" alt="" /></a>
                                            </div>
                                            <div class="cart-content">
                                                <h3><a href="#">Item Name</a> </h3>
                                                <span class="cart-price">1 x $ 299.00</span>
                                            </div>
                                            <div class="cart-del">
                                                <i class="pe-7s-close-circle"></i>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="total">
                                            Subtotal:
                                            <span>$299.00</span>
                                        </p>
                                    </li>
                                    <li>
                                        <p class="buttons">
                                            <a class="my-cart" href="cart.html">View Cart</a>
                                            <a class="checkout" href="checkout.html">Checkout</a>
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <!-- cart end -->
                            <div class="user user-style-3 f-right">
                               
                                    <a href="#">
                                    <i class="pe-7s-add-user"></i>
                               </a>
                                    
                                
                                <div class="currence-user-page">
                                    <div class="user-page">
                                        <ul>
                                            <li><a href="profile.html"><i class="pe-7s-user"></i> My Profile</a></li>
                                            <li><a href="wishlist.html"><i class="pe-7s-like"></i> My Wishlist</a></li>
                                            <li><a href="address.html"><i class="pe-7s-like"></i> My Address</a></li>
                                            <li><a href="order.html"><i class="pe-7s-like"></i> My Order</a></li>
                                            <li><a href="checkout.html"><i class="pe-7s-check"></i> Checkout</a></li>
                                            <li><a href="login.html"><i class="pe-7s-next-2"></i> Sign In</a></li>
                                            <li><a href="register.html"><i class="pe-7s-add-user"></i> Create an account</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                           
                            <div class="main-menu f-right">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">HOME</a></li>
                                        <li><a href="about-us.html">ABOUT</a></li>
                                        <li class="mega-position"><a href="shop-page.html">SHOP</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->
    <!-- mobile-menu-area start -->
     <div class="mobile-menu-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="mobile-menu">
                        <nav id="dropdown">
                            <ul>
                                <li><a class="active1" href="index.html">HOME</a></li>
                                <li><a href="about-us.html">ABOUT</a></li>
                                <li><a href="shop-page.html">SHOP</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- mobile-menu-area end -->
    <!-- breadcrumbs start -->
    <div class="breadcrumbs-area breadcrumb-bg ptb-100">
        <div class="container">
            <div class="breadcrumbs text-center">
                <h2 class="breadcrumb-title">ORDER STATUS</h2>
                <ul>
                    <li>
                        <a class="active" href="index.html">Home</a>
                    </li>
                    <li>STATUS</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- breadcrumbs area end -->
    <!-- login area end -->
    <div class="login-area ptb-100">
        <div class="container">
            <div class="row">
                
                <div class="col-md-12">
                    <div class="billing-details-area">
                        <h2 class="text-center">ORDER STATUS</h2>
                        <p class="text-center">There are many variations of passages of Lorem Ipsum of passages <br>available, but the available, majority.</p><br>
                    <ol class="progtrckr" data-progtrckr-steps="5">
                        <li class="progtrckr-done">Order Processing</li><!--
                     --><li class="progtrckr-done">Pre-Production</li><!--
                     --><li class="progtrckr-done">In Production</li><!--
                     --><li class="progtrckr-todo">Shipped</li><!--
                     --><li class="progtrckr-todo">Delivered</li>
                    </ol> <br><br>
                     <div class="text-center">
                        <a href="#" style="font-weight: 500; color: white;" class="login-btn">Cancel order</a>
                    </div>
                    </div>
                </div>                     
            </div>
        </div>
    </div>
    <!-- login area end -->
    
    <!-- footer area start -->
  <footer class="footer-area">
        <div class="container">
            <div class="footer-top pt-60 pb-30">
                <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                     <div class="col-md-4 col-sm-4 text-center">
                        <div class="footer-widget mb-30">
                            <div class="footer-title">
                                <h3>INFORMATION</h3>
                            </div>
                            <div class="widget-text">
                                <ul>
                                    <li><a href="about-us.html">About Us </a></li>
                                    <li><a href="terms.html">Terms & Coditions </a></li>
                                    <li><a href="privacy.html">Privacy And Policy </a></li>
                                    <li><a href="faq.html">FAQ </a></li>
                                    <li><a href="contact.html">Contact Us </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 text-center">
                        <div class="footer-widget mb-30">
                            <div class="footer-title">
                                <h3>SERVICES</h3>
                            </div>
                            <div class="widget-text">
                                <ul>
                                    <li><a href="wishlist.html">Wishlist </a></li>
                                    <li><a href="profile.html">My Account </a></li>
                                    <li><a href="order.html">Order History </a></li>
                                    
                                    <li><a href="login.html">Register </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                   
                    <div class="col-md-4 col-sm-4 text-center">
                        <div class="footer-widget mb-30">
                            <div class="footer-title">
                                <h3>CONTACT US</h3>
                            </div>
                            </div>
                            <div class="widget-info">
                                <p>
                                    <i class="pe-7s-map-marker"> </i>
                                    <span>
                                        184 Main Rd E, St Albans
                                        <br>
                                        <span class="location">VIC 3021, Australia</span>
                                    </span>
                                </p>
                               
                                <p>
                                    <i class="pe-7s-call"></i>
                                    <span>+001 2233 456 </span>
                                </p>
                                 <p>
                                    <i class="pe-7s-mail"></i>
                                    <span>
                                        <a href="mailto:contact@company.com">contact@company.com</a>
                                    </span>
                                </p>
                            </div>
                            <div class="footer-social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="footer-bottom ptb-20">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="copyright text-center">
                            <p>
                                Copyright © 2018
                                <a href="#">Hundin-e</a> . All Rights Reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->


    <!-- all js here -->
    <script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="lib/js/jquery.nivo.slider.js"></script>
    <script src="lib/home.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>