<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>My Order</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/hundin-e-favicon.png">


    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/meanmenu.min.css">

    <link rel="stylesheet" href="css/jQuery.fancybox.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/media.css">

</head>

<body>

 <!-- Header Part Start -->
   <header id="header">

       <div class="container">

           <div class="row">

               <div class="header-content">

                   

                   <div class="col-md-12">

                       <div class="header-right text-right">

                           <ul>

                               <li>

                                   <a href="wishlist.html"><i class="fa fa-heart"></i> Wishlist</a>

                               </li>

                               <li>

                                   <a href="my-account.html"><i class="fa fa-user"></i> My Account</a>

                               </li>

                               <li>

                                   <a href="my-account.html"><i class="fa fa-sign-in" aria-hidden="true"></i></i>Login / Register</a>

                               </li>

                           </ul>

                       </div>

                   </div>

               </div>

           </div>

       </div>
   </header>
 <!-- Header Part End -->
 <!-- mobile menu end -->     
 <nav class="mobile-menu hidden">

  <a href="index.html">

      <img src="images/hundin_Logo_Gray.png" alt="logo">

  </a>

 <ul>

        <li><a href="index.html">Home</a></li>

        <li><a href="about.html">About</a></li>

        <li><a href="shop.html">Shop</a></li>


          <li class="">

            <a class="" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

              My Profile

            </a>

            <ul>

              <a class="" href="my-account.html">My account</a>

              <a class="" href="order.html">My order</a>

              <a class="" href="wishlist.html">My wishlist</a>

              <a class="" href="changepwd.html">Change password</a>

              <a class="" href="track-order.html">Track order</a>

            </ul>

          </li>


        <li><a href="contact.html">Contact</a></li>

    </ul> 
 </nav><!-- mobile menu end -->   
 <!-- Navbar Part Start -->   
    <nav class="navbar navbar-default hidden-xs">

      <div class="container">

        <div class="navbar-header">

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

            <span class="sr-only">Toggle navigation</span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

          </button>

          <a class="navbar-brand" href="index.html">

              <img src="images/hundin_Logo_Gray.png" alt="logo">

          </a>

        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav">

            

              <li><a href="index.html">Home</a></li>

              <li><a href="about.html">About</a></li>

              <li><a href="shop.html">Shop</a></li>

              <li class="nav-item dropdown">

                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                 My Profile

                </a>

                <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                  <a class="dropdown-item" href="my-account.html">My Account</a>

                  <a class="dropdown-item" href="order.html">My order</a>

                  <a class="dropdown-item" href="wishlist.html">My wishlist</a>

                  <a class="dropdown-item" href="changepwd.html">Change password</a>

                  <a class="dropdown-item" href="track-order.html">Track order</a>

                </div>

              </li>

            <li><a href="contact.html">Contact</a></li>

          </ul> 

          <ul class="nav navbar-nav navbar-right">

            <li>

                <form class="search-form">

                    <div class="form-group has-feedback">

                        <input type="text" class="form-control" name="search" id="search" placeholder="search">

                        <span class="glyphicon glyphicon-search form-control-feedback"></span>

                    </div>

                </form>

            </li>

            <li class="tahsan"><span><a href="#"><i class="fa fa-shopping-bag"></i> 2 Items</a>

              </span>



                  <div class="items text-left">

                      <div class="items-total">

                          <p>You have <span>02 items</span> in your shopping bag</p>

                      </div>

                      <div class="item-choose-main">

                          <div class="item-choose">

                              <ul>

                                  <li>

                                      <img src="images/items1.png" alt="item1" class="img-responsive">

                                  </li>

                                  <li>

                                      <h3>T-shirt for Women</h3>

                                      <p>Price : $ 99.00</p>

                                      <p>Qty :  02</p>

                                  </li>

                                  <li>

                                      <i class="fa fa-trash-o"></i>

                                  </li>

                              </ul>

                          </div>

                          <div class="item-choose">

                              <ul>

                                  <li>

                                      <img src="images/items2.png" alt="item1" class="img-responsive">

                                  </li>

                                  <li>

                                      <h3>T-shirt for Women</h3>

                                      <p>Price : $ 99.00</p>

                                      <p>Qty :  02</p>

                                  </li>

                                  <li>

                                      <i class="fa fa-trash-o"></i>

                                  </li>

                              </ul>

                          </div>

                      </div>

                      <div class="total-price">

                          <h3>Total <span>$ 500.00</span></h3>

                      </div>

                      <div class="items-check text-center">

                          <a href="cart.html">view cart</a>

                          <a class="check-out" href="checkout.html">Checkout</a>

                      </div>

                  </div>

              </li>

           </ul>

        </div>
    </div>
 </nav>

   

   <!-- About Banner Start -->

   <section id="about">

       <div class="container">

           <div class="row">

               <div class="about-heading text-center">

                   <h2>My Order</h2>

                   <p><a href="index.html">home</a> <i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i> <span>order</span></p>

               </div>

           </div>

       </div>

   </section>

<!-- About Banner End -->

  

<!-- Shopping Cart Start -->

<section id="card">

    <div class="container">

        <div class="row table-responsive">

            <div class="col-md-12">

                <div class="cart-info">

                    <table class="table table-striped table-hover table-bordered text-center">

                        <tbody>

                            <tr>

                                <th class="tl">Product & Color</th>

                                <th>Unit Price</th>

                                <th>Quantity</th>

                                <th>Total Price</th>

                                <th>Action</th>

                                <th>Cancellation</th>

                            </tr>

                            <tr>

                                <td>

                                    <div class="col-md-12 pl">

                                        <div class="col-md-3 pl">

                                            <img src="images/cart-img1.png" alt="cart1" class="img-responsive">

                                        </div>

                                        <div class="col-md-9 pro-info pl text-left">

                                            <h3>Samsung Smart Watch</h3>

                                            <p>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star-half"></i>

                                            </p>

                                            <p>Color: Silver</p>

                                        </div>

                                    </div>

                                </td>

                                <td>$99.00</td>

                                <td>

                                    <div class="quantity">

                                       <div class="handle-counter" id="handleCounter">

                                        <div class="input">

                                            <input type="text" value="1" disabled="">

                                        </div>

                                        <div class="clearfix"></div>

                                    </div>

                                   </div>

                                </td>

                                <td>$99.00</td>

                                <td><a href="track-order.html"><button type="submit" id="acc_forgot" class="btn btn-primary">Details</button></a></td>

                                <td><a href="#"><button type="submit" id="acc_forgot" class="btn btn-primary">Cancel</button></a></td>
 


                            </tr>

                            <tr>

                                <td>

                                    <div class="col-md-12 pl">

                                        <div class="col-md-3 pl">

                                            <img src="images/cart-img2.png" alt="cart1" class="img-responsive">

                                        </div>

                                        <div class="col-md-9 pro-info pl text-left">

                                            <h3>Apple Smart Watch</h3>

                                            <p>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star-half"></i>

                                            </p>

                                            <p>Color: Silver</p>

                                        </div>

                                    </div>

                                </td>

                                <td>$99.00</td>

                                <td>

                                    <div class="quantity">

                                       <div class="handle-counter" id="handleCounter2">

                                        <div class="input">

                                            <input type="text" value="1" disabled="">

                                        </div>

                                        <div class="clearfix"></div>

                                    </div>

                                   </div>

                                </td>

                                <td>$198.00</td>

                                <td><a href="track-order.html"><button type="submit" id="acc_forgot" class="btn btn-primary">Details</button></a></td>

                                <td><a href="#"><button type="submit" id="acc_forgot" class="btn btn-primary">Cancel</button></a></td>

                            </tr>

                            <tr>

                                <td>

                                    <div class="col-md-12 pl">

                                        <div class="col-md-3 pl">

                                            <img src="images/cart-img3.png" alt="cart1" class="img-responsive">

                                        </div>

                                        <div class="col-md-9 pro-info pl text-left">

                                            <h3>Foam Chair</h3>

                                            <p>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star-half"></i>

                                            </p>

                                            <p>Color: Silver</p>

                                        </div>

                                    </div>

                                </td>

                                <td>$99.00</td>

                                <td>

                                    <div class="quantity">

                                       <div class="handle-counter" id="handleCounter3">

                                        <div class="input">

                                            <input type="text" value="1" disabled="">

                                        </div>

                                        <div class="clearfix"></div>

                                    </div>

                                   </div>

                                </td>

                                <td>$297.00</td>

                                <td><a href="track-order.html"><button type="submit" id="acc_forgot" class="btn btn-primary">Details</button></a></td>

                                <td><a href="#"><button type="submit" id="acc_forgot" class="btn btn-primary">Cancel</button></a></td>

                            </tr>

                            <tr>

                                <td>

                                    <div class="col-md-12 pl">

                                        <div class="col-md-3 pl">

                                            <img src="images/cart-img4.png" alt="cart1" class="img-responsive">

                                        </div>

                                        <div class="col-md-9 pro-info pl text-left">

                                            <h3>Relaxable Rocking Chair</h3>

                                            <p>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star"></i>

                                                <i class="fa fa-star-half"></i>

                                            </p>

                                            <p>Color: Silver</p>

                                        </div>

                                    </div>

                                </td>

                                <td>$99.00</td>

                                <td>

                                    <div class="quantity">

                                       <div class="handle-counter" id="handleCounter4">

                                        <div class="input">

                                            <input type="text" value="1" disabled="">

                                        <div class="clearfix"></div>

                                    </div>

                                   </div>

                                </td>

                                <td>$396.00</td>

                                <td><a href="track-order.html"><button type="submit" id="acc_forgot" class="btn btn-primary">Details</button></a></td>

                                <td><a href="#"><button type="submit" id="acc_forgot" class="btn btn-primary">Cancel</button></a></td>

                            </tr>

                        </tbody>

                    </table>

                </div>

            </div>

        </div>

    </div>

</section>  

<!-- Shopping Cart End -->   

<!-- Footer Part Start -->
<section id="footer">

       <div class="footer-bg">

           <div class="container">

               <div class="row">

                   <div class="footer-main text-center">

                      

                        <div class="col-md-4 col-sm-6">

                           <div class="account">

                              <h2>INFORMATION</h2>

                               <a href="about.html">About Us </a>

                               <a href="terms.html">Terms & Condition</a>

                               <a href="privacy.html">Privacy & Policy</a>

                               <a href="faq.html">FAQs</a>

                               <a href="contact.html">Contact Us</a>

                           </div>

                       </div>

                       <div class="col-md-4 col-sm-6">

                           <div class="account">

                              <h2>SERVICES</h2>

                               

                               <a href="wishlist.html">wishlist</a>
                               <a href="my-account.html">my account</a>

                               
                               <a href="order.html">Order History</a>

                               <a href="my-account.html">Register</a>

                               

                           </div>

                       </div>
          
                     
                         <div class="col-md-4 col-sm-6">

                           <div class="contact">

                            <h2>Contact us</h2>

                               <p><i class="fa fa-map-marker"></i> <a href="#">1234, Parkstreet Avenue, NewYork</a> </p>

                               <p><i class="fa fa-phone"></i> <a href="tel:+12345678900">+123 456 78900</a>,<a href="tel:+00987654321"> +009 876 54321</a> </p>

                               <p><i class="fa fa-envelope"></i> <a href="mailto:info@e-feri.com">info@hundin-e.com</a>,<a href="mailto:e-feri@info.com"> hundin-e@info.com</a> </p>

                           </div>

                       </div> 

                   </div>

               </div>

           </div>

       </div>
   </section>
   <!-- Footer Part End -->
   <!-- Footer Bottom Start -->
   <section id="footer-btm">

       <div class="container">

           <div class="row text-center">

               <div class="col-md-12 col-xs-12">

                  <div class="copywright">

                       <p>Copyright &copy; 2018. All right reserved by <a href="index.html">Hundin-e</a></p>

                   </div>

               </div>

           </div>

       </div>
   </section>   
   <!-- Footer Bottom End -->  
   

    <script src="js/jquery-1.12.4.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/slick.js"></script>

    <script src="js/jquery.countdown.min.js"></script>

    <script src="js/jquery.elevatezoom.html"></script>

    <script type="text/javascript" src="../../../../cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <script type="text/javascript" src="../../../../cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <script src="js/jquery.meanmenu.min.js"></script>

    <script src="js/jquery.elevatezoom.html"></script>

    <script src="js/jquery.fancybox.pack.js"></script>

    <script src="js/handleCounter.js"></script>

    <script src="js/xzoom.min.js"></script>

    <script src="js/setup.js"></script>

    <script src="js/main.js"></script>

    <script>

     $(function ($) {

            var options = {

                minimum: 1,

                maximize: 100,

                onChange: valChanged,

                onMinimum: function(e) {

                    console.log('reached minimum: '+e)

                },

                onMaximize: function(e) {

                    console.log('reached maximize'+e)

                }

            }

            $('#handleCounter').handleCounter(options)

            $('#handleCounter2').handleCounter(options)

            $('#handleCounter3').handleCounter(options)

            $('#handleCounter4').handleCounter(options)

			$('#handleCounter3').handleCounter({maximize: 100})

        })

        function valChanged(d) {

//            console.log(d)

        }

    </script>

</body>



<!-- Mirrored from themesitem.com/demos/html/eFeri/shopping-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Jun 2018 09:07:45 GMT -->

</html>