<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Shop</title>

    <link rel="shortcut icon" type="image/x-icon" href="images/hundin-e-favicon.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/slick.css">

    <link rel="stylesheet" href="css/meanmenu.min.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/media.css">

    <style type="text/css">
      @media (max-width: 767px){
        .sort label {
    margin-left: 2px!important;
}
.sort {
    text-align: right !important;
    margin-top: -30px !important;
    padding-bottom: 20px !important;
    /* padding: 0px; */
    margin-right: -9px !important;
}
.pagination {
    display: inline-block;
    margin: -2px -8px !important;
}
.pagination>li>a, .pagination>li>span {
    margin: 6px 8px !important;
}
      }
    </style>

</head>

<body>

  <!-- Header Part Start -->
   <header id="header">

       <div class="container">

           <div class="row">

               <div class="header-content">

                   

                   <div class="col-md-12">

                       <div class="header-right text-right">

                           <ul>

                               <li>

                                   <a href="wishlist.html"><i class="fa fa-heart"></i> Wishlist</a>

                               </li>

                               <li>

                                   <a href="my-account.html"><i class="fa fa-user"></i> My Account</a>

                               </li>

                               <li>

                                   <a href="my-account.html"><i class="fa fa-sign-in" aria-hidden="true"></i></i>Login / Register</a>

                               </li>

                           </ul>

                       </div>

                   </div>

               </div>

           </div>

       </div>
   </header>
 <!-- Header Part End -->
 <!-- mobile menu end -->     
 <nav class="mobile-menu hidden">

  <a href="index.html">

      <img src="images/hundin_Logo_Gray.png" alt="logo">

  </a>

 <ul>

        <li><a href="index.html">Home</a></li>

        <li><a href="about.html">About</a></li>

        <li><a href="shop.html">Shop</a></li>


          <li class="">

            <a class="" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

              My Profile

            </a>

            <ul>

              <a class="" href="my-account.html">My account</a>

              <a class="" href="order.html">My order</a>

              <a class="" href="wishlist.html">My wishlist</a>

              <a class="" href="changepwd.html">Change password</a>

              <a class="" href="track-order.html">Track order</a>

            </ul>

          </li>


        <li><a href="contact.html">Contact</a></li>

    </ul> 
 </nav><!-- mobile menu end -->   
 <!-- Navbar Part Start -->   
    <nav class="navbar navbar-default hidden-xs">

      <div class="container">

        <div class="navbar-header">

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

            <span class="sr-only">Toggle navigation</span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

          </button>

          <a class="navbar-brand" href="index.html">

              <img src="images/hundin_Logo_Gray.png" alt="logo">

          </a>

        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav">

            

              <li><a href="index.html">Home</a></li>

              <li><a href="about.html">About</a></li>

              <li><a href="shop.html">Shop</a></li>

              <li class="nav-item dropdown">

                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                 My Profile

                </a>

                <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                  <a class="dropdown-item" href="my-account.html">My Account</a>

                  <a class="dropdown-item" href="order.html">My order</a>

                  <a class="dropdown-item" href="wishlist.html">My wishlist</a>

                  <a class="dropdown-item" href="changepwd.html">Change password</a>

                  <a class="dropdown-item" href="track-order.html">Track order</a>

                </div>

              </li>

            <li><a href="contact.html">Contact</a></li>

          </ul> 

          <ul class="nav navbar-nav navbar-right">

            <li>

                <form class="search-form">

                    <div class="form-group has-feedback">

                        <input type="text" class="form-control" name="search" id="search" placeholder="search">

                        <span class="glyphicon glyphicon-search form-control-feedback"></span>

                    </div>

                </form>

            </li>

            <li class="tahsan"><span><a href="#"><i class="fa fa-shopping-bag"></i> 2 Items</a>

              </span>



                  <div class="items text-left">

                      <div class="items-total">

                          <p>You have <span>02 items</span> in your shopping bag</p>

                      </div>

                      <div class="item-choose-main">

                          <div class="item-choose">

                              <ul>

                                  <li>

                                      <img src="images/items1.png" alt="item1" class="img-responsive">

                                  </li>

                                  <li>

                                      <h3>T-shirt for Women</h3>

                                      <p>Price : $ 99.00</p>

                                      <p>Qty :  02</p>

                                  </li>

                                  <li>

                                      <i class="fa fa-trash-o"></i>

                                  </li>

                              </ul>

                          </div>

                          <div class="item-choose">

                              <ul>

                                  <li>

                                      <img src="images/items2.png" alt="item1" class="img-responsive">

                                  </li>

                                  <li>

                                      <h3>T-shirt for Women</h3>

                                      <p>Price : $ 99.00</p>

                                      <p>Qty :  02</p>

                                  </li>

                                  <li>

                                      <i class="fa fa-trash-o"></i>

                                  </li>

                              </ul>

                          </div>

                      </div>

                      <div class="total-price">

                          <h3>Total <span>$ 500.00</span></h3>

                      </div>

                      <div class="items-check text-center">

                          <a href="cart.html">view cart</a>

                          <a class="check-out" href="checkout.html">Checkout</a>

                      </div>

                  </div>

              </li>

           </ul>

        </div>
    </div>
 </nav>
   

   <!-- About Banner Start -->

   <section id="about">

       <div class="container">

           <div class="row">

               <div class="about-heading text-center">

                   <h2>Shop</h2>

                   <p><a href="index.html">home</a> <i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i> <span>Shop</span></p>

               </div>

           </div>

       </div>

   </section>

   <!-- About Banner End -->

   

   <!-- Product Grid View Part start -->

   <section id="pro-grid-view">

       <div class="container">

           <div class="">

               <div class="pro-grid-main col-md-12">

                   <div class="col-md-2 col-sm-4">

                       <div class="grid-type">

                            <div class="btn-group">

                               <a href="product-grid-view.html" id="grid" class="btn btn-default btn-sm"><span

                                class="glyphicon glyphicon-th"></span></a>

                                <a href="product-list-view-with-sidebar.html" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">

                                </span></a>

                            </div>

                        </div>

                   </div>

                   <div class="col-md-4 col-md-offset-1 col-sm-8">

                       <div class="sort text-right">

                           <label>Sort by</label>

                           <select>

                               <option value="Name">Name</option>

                               <option value="brand">brand</option>

                               <option value="price">price</option>

                           </select>

                           <label>Showing</label>

                           <select>

                               <option value="Name">12</option>

                               <option value="brand">18</option>

                               <option value="price">24</option>

                           </select>

                       </div>

                   </div>

                   <div class="col-md-5 col-sm-12">

                       <div class="pages text-right">

                           <ul class="pagination">

                              <li class=""><a href="#">Pages:</a></li>

                              <li class="active"><a href="#">01 <span class="sr-only">(current)</span></a></li>

                              <li><a href="#">02</a></li>

                              <li><a href="#">03</a></li>

                              <li><a href="#">04</a></li>

                              <li class="of"><a href="#">of</a></li>

                              <li><a href="#">50</a></li>

                              <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>

                            </ul>

                       </div>

                   </div>

               </div>

           </div>

       </div>

   </section>

   <!-- Product Grid View Part end -->

   

   <!-- Product-item Part start -->

   <section id="product-item">

       <div class="container">

           <div class="row">

               <div class="latest-main"> 

                   <div class="product-grid-item">

                       <div class="gallery_product col-md-3 col-sm-4">

                            <div class="featured-product">

                                <a href="product-details.html"><img src="images/girl1.jpg" alt="featured-product-img" class="img-responsive"></a>

                                <div class="overlay2 text-center">

                                    <a href="#"><i class="fa fa-heart"></i></a> 

                                    <a href="#"><i class="fa fa-random"></i></a> 

                                    <a href="#"><i class="fa fa-shopping-basket"></i></a> 

                                </div>

                            </div>

                            <div class="feat-details">

                                <p>Samsung-GTS</p><span>$ 99.00</span>

                                <div class="clearfix"></div>

                            </div>

                            <div class="ratings">

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star-half"></i>

                            </div>

                        </div>

                        <div class="gallery_product col-md-3 col-sm-4">

                            <div class="featured-product">

                                <a href="product-details.html"><img src="images/girl1.jpg" alt="featured-product-img" class="img-responsive"></a>

                                <div class="overlay2 text-center">

                                    <a href="#"><i class="fa fa-heart"></i></a> 

                                    <a href="#"><i class="fa fa-random"></i></a> 

                                    <a href="#"><i class="fa fa-shopping-basket"></i></a> 

                                </div>

                            </div>

                            <div class="feat-details">

                                <p>Samsung-Notebook</p><span>$ 99.00</span>

                                <div class="clearfix"></div>

                            </div>

                            <div class="ratings">

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star-half"></i>

                            </div>

                        </div>

                        <div class="gallery_product col-md-3 col-sm-4">

                            <div class="featured-product">

                                <a href="product-details.html"><img src="images/girl1.jpg" alt="featured-product-img" class="img-responsive"></a>

                                <div class="overlay2 text-center">

                                    <a href="#"><i class="fa fa-heart"></i></a> 

                                    <a href="#"><i class="fa fa-random"></i></a> 

                                    <a href="#"><i class="fa fa-shopping-basket"></i></a> 

                                </div>

                            </div>

                            <div class="feat-details">

                                <p>iPhone-6sPlus</p><span>$ 99.00</span>

                                <div class="clearfix"></div>

                            </div>

                            <div class="ratings">

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star-half"></i>

                            </div>

                        </div>

                        <div class="gallery_product col-md-3 col-sm-4">

                            <div class="featured-product">

                                <a href="product-details.html"><img src="images/girl1.jpg" alt="featured-product-img" class="img-responsive"></a>

                                <div class="overlay2 text-center">

                                    <a href="#"><i class="fa fa-heart"></i></a> 

                                    <a href="#"><i class="fa fa-random"></i></a> 

                                    <a href="#"><i class="fa fa-shopping-basket"></i></a> 

                                </div>

                            </div>

                            <div class="feat-details">

                                <p>HTC-Bluray 35</p><span>$ 99.00</span>

                                <div class="clearfix"></div>

                            </div>

                            <div class="ratings">

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star-half"></i>

                            </div>

                        </div>

                        <div class="gallery_product col-md-3 col-sm-4">

                            <div class="featured-product">

                                <a href="product-details.html"><img src="images/mob.jpg" alt="featured-product-img" class="img-responsive"></a>

                                <div class="overlay2 text-center">

                                    <a href="#"><i class="fa fa-heart"></i></a> 

                                    <a href="#"><i class="fa fa-random"></i></a> 

                                    <a href="#"><i class="fa fa-shopping-basket"></i></a> 

                                </div>

                            </div>

                            <div class="feat-details">

                                <p>Samsung-Notebook</p><span>$ 99.00</span>

                                <div class="clearfix"></div>

                            </div>

                            <div class="ratings">

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star-half"></i>

                            </div>

                        </div>

                        <div class="gallery_product col-md-3 col-sm-4">

                            <div class="featured-product">

                                <a href="product-details.html"><img src="images/mob.jpg" alt="featured-product-img" class="img-responsive"></a>

                                <div class="overlay2 text-center">

                                    <a href="#"><i class="fa fa-heart"></i></a> 

                                    <a href="#"><i class="fa fa-random"></i></a> 

                                    <a href="#"><i class="fa fa-shopping-basket"></i></a> 

                                </div>

                            </div>

                            <div class="feat-details">

                                <p>Samsung-Notebook</p><span>$ 99.00</span>

                                <div class="clearfix"></div>

                            </div>

                            <div class="ratings">

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star-half"></i>

                            </div>

                        </div>

                        <div class="gallery_product col-md-3 col-sm-4">

                            <div class="featured-product">

                                <a href="product-details.html"><img src="images/mob.jpg" alt="featured-product-img" class="img-responsive"></a>

                                <div class="overlay2 text-center">

                                    <a href="#"><i class="fa fa-heart"></i></a> 

                                    <a href="#"><i class="fa fa-random"></i></a> 

                                    <a href="#"><i class="fa fa-shopping-basket"></i></a> 

                                </div>

                            </div>

                            <div class="feat-details">

                                <p>iPhone-6sPlus</p><span>$ 99.00</span>

                                <div class="clearfix"></div>

                            </div>

                            <div class="ratings">

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star-half"></i>

                            </div>

                        </div>

                        <div class="gallery_product col-md-3 col-sm-4">

                            <div class="featured-product">

                                <a href="product-details.html"><img src="images/mob.jpg" alt="featured-product-img" class="img-responsive"></a>

                                <div class="overlay2 text-center">

                                    <a href="#"><i class="fa fa-heart"></i></a> 

                                    <a href="#"><i class="fa fa-random"></i></a> 

                                    <a href="#"><i class="fa fa-shopping-basket"></i></a> 

                                </div>

                            </div>

                            <div class="feat-details">

                                <p>HTC-Bluray 35</p><span>$ 99.00</span>

                                <div class="clearfix"></div>

                            </div>

                            <div class="ratings">

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star-half"></i>

                            </div>

                        </div>

                        <div class="gallery_product col-md-3 col-sm-4">

                            <div class="featured-product">

                                <a href="product-details.html"><img src="images/girl1.jpg" alt="featured-product-img" class="img-responsive"></a>

                                <div class="overlay2 text-center">

                                    <a href="#"><i class="fa fa-heart"></i></a> 

                                    <a href="#"><i class="fa fa-random"></i></a> 

                                    <a href="#"><i class="fa fa-shopping-basket"></i></a> 

                                </div>

                            </div>

                            <div class="feat-details">

                                <p>Wooden Chair</p><span>$ 99.00</span>

                                <div class="clearfix"></div>

                            </div>

                            <div class="ratings">

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star-half"></i>

                            </div>

                        </div>

                        <div class="gallery_product col-md-3 col-sm-4">

                            <div class="featured-product">

                                <a href="product-details.html"><img src="images/girl1.jpg" alt="featured-product-img" class="img-responsive"></a>

                                <div class="overlay2 text-center">

                                    <a href="#"><i class="fa fa-heart"></i></a> 

                                    <a href="#"><i class="fa fa-random"></i></a> 

                                    <a href="#"><i class="fa fa-shopping-basket"></i></a> 

                                </div>

                            </div>

                            <div class="feat-details">

                                <p>Wooden Chair</p><span>$ 99.00</span>

                                <div class="clearfix"></div>

                            </div>

                            <div class="ratings">

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star-half"></i>

                            </div>

                        </div>

                        <div class="gallery_product col-md-3 col-sm-4">

                            <div class="featured-product">

                                <a href="product-details.html"><img src="images/girl1.jpg" alt="featured-product-img" class="img-responsive"></a>

                                <div class="overlay2 text-center">

                                    <a href="#"><i class="fa fa-heart"></i></a> 

                                    <a href="#"><i class="fa fa-random"></i></a> 

                                    <a href="#"><i class="fa fa-shopping-basket"></i></a> 

                                </div>

                            </div>

                            <div class="feat-details">

                                <p>ECO Foam Chair</p><span>$ 99.00</span>

                                <div class="clearfix"></div>

                            </div>

                            <div class="ratings">

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star-half"></i>

                            </div>

                        </div>

                        <div class="gallery_product col-md-3 col-sm-4">

                            <div class="featured-product">

                                <a href="product-details.html"><img src="images/girl1.jpg" alt="featured-product-img" class="img-responsive"></a>

                                <div class="overlay2 text-center">

                                    <a href="#"><i class="fa fa-heart"></i></a> 

                                    <a href="#"><i class="fa fa-random"></i></a> 

                                    <a href="#"><i class="fa fa-shopping-basket"></i></a> 

                                </div>

                            </div>

                            <div class="feat-details">

                                <p>Flexible Easy Chair</p><span>$ 99.00</span>

                                <div class="clearfix"></div>

                            </div>

                            <div class="ratings">

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star"></i>

                                <i class="fa fa-star-half"></i>

                            </div>

                        </div>

                   </div>

               </div>

           </div>

           <div class="pages-bottom">

               <div class="pages pages2 text-center">

                   <ul class="pagination">

                      <li class=""><a href="#">Pages:</a></li>

                      <li class="active"><a href="#">01 <span class="sr-only">(current)</span></a></li>

                      <li><a href="#">02</a></li>

                      <li><a href="#">03</a></li>

                      <li><a href="#">04</a></li>

                      <li class="of"><a href="#">of</a></li>

                      <li><a href="#">50</a></li>

                      <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>

                    </ul>

               </div>

           </div>

       </div>

   </section>

  <!-- Product-item end -->  

<!-- Footer Part Start -->
<section id="footer">

       <div class="footer-bg">

           <div class="container">

               <div class="row">

                   <div class="footer-main text-center">

                      

                        <div class="col-md-4 col-sm-6">

                           <div class="account">

                              <h2>INFORMATION</h2>

                               <a href="about.html">About Us </a>

                               <a href="terms.html">Terms & Condition</a>

                               <a href="privacy.html">Privacy & Policy</a>

                               <a href="faq.html">FAQs</a>

                               <a href="contact.html">Contact Us</a>

                           </div>

                       </div>

                       <div class="col-md-4 col-sm-6">

                           <div class="account">

                              <h2>SERVICES</h2>

                               

                               <a href="wishlist.html">wishlist</a>
                               <a href="my-account.html">my account</a>

                               
                               <a href="order.html">Order History</a>

                               <a href="my-account.html">Register</a>

                               

                           </div>

                       </div>
          
                     
                         <div class="col-md-4 col-sm-6">

                           <div class="contact">

                            <h2>Contact us</h2>

                               <p><i class="fa fa-map-marker"></i> <a href="#">1234, Parkstreet Avenue, NewYork</a> </p>

                               <p><i class="fa fa-phone"></i> <a href="tel:+12345678900">+123 456 78900</a>,<a href="tel:+00987654321"> +009 876 54321</a> </p>

                               <p><i class="fa fa-envelope"></i> <a href="mailto:info@e-feri.com">info@hundin-e.com</a>,<a href="mailto:e-feri@info.com"> hundin-e@info.com</a> </p>

                           </div>

                       </div> 

                   </div>

               </div>

           </div>

       </div>
   </section>
   <!-- Footer Part End -->
   <!-- Footer Bottom Start -->
   <section id="footer-btm">

       <div class="container">

           <div class="row text-center">

               <div class="col-md-12 col-xs-12">

                  <div class="copywright">

                       <p>Copyright &copy; 2018. All right reserved by <a href="index.html">Hundin-e</a></p>

                   </div>

               </div>

           </div>

       </div>
   </section>   
   <!-- Footer Bottom End -->  

    <script src="js/jquery-1.12.4.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/slick.js"></script>

    <script src="js/jquery.countdown.min.js"></script>

    <script type="text/javascript" src="../../../../cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <script src="js/jquery.meanmenu.min.js"></script>

    <script type="text/javascript" src="../../../../cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

    <script src="js/main.js"></script>

</body>



<!-- Mirrored from themesitem.com/demos/html/eFeri/product-grid-view.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 29 Jun 2018 09:08:14 GMT -->

</html>