<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<title>Shop - Ecommerce Bootstrap Template</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/hundin-e-favicon.png">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700,800" rel="stylesheet"> 
		<link rel="stylesheet" href="css/animate.css" />
		<link rel="stylesheet" href="css/owl.theme.default.min.css" />
		<link rel="stylesheet" href="css/owl.carousel.min.css" />
		<link rel="stylesheet" href="css/meanmenu.min.css" />
		<link rel="stylesheet" href="css/venobox.css" />
		<link rel="stylesheet" href="css/font-awesome.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />	
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="css/responsive.css" />
	</head>

	<body>

	
	<!--  Start Header  -->
			<header id="header_area">
			<div class="header_top_area">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6">
							<div class="hdr_tp_left">
								<div class="call_area">
									
								</div>
							</div>
						</div>
						
						<div class="col-xs-12 col-sm-6">
							<ul class="hdr_tp_right text-right">

								<span class="login_register"><a href="login.html"><i class="fa fa-sign-in"></i>Login/Register</a></span>
							</ul>
						</div>
					</div>
				</div>
			</div> <!--  HEADER START  -->
			
			<div class="header_btm_area">
				<div class="container">
					<div class="row">		
						<div class="col-xs-12 col-sm-12 col-md-3"> 
							<a class="logo" href="index.html"> <img alt="" src="img/hundin_Logo_Gray.png"></a> 
						</div><!--  End Col -->
						
						<div class="col-xs-12 col-sm-12 col-md-9 text-right">
							<div class="menu_wrap">
								<div class="main-menu">
									<nav>
										<ul>
											<li><a href="index.html">HOME</a></li>
											<li><a href="about-us.html">ABOUT</a></li>
											<li><a href="shop.html">SHOP</a></li>
											<li class="account_area"><a href="login.html"><i class="fa fa-lock"></i> My Profile</a>
												<ul class="sub-menu">
													<li><a href="profile.html">My account</a></li>
													<li><a href="order.html">My order</a></li>
													<li><a href="address.html">My address</a></li>
													<li><a href="changepwd.html">Change password</a></li>
													<li><a href="wishlist.html">Wishlist</a></li>
												</ul>
											</li>
											<li><a href="contact.html">CONTACT</a></li>
										</ul>
									</nav>
								</div> <!--  End Main Menu -->					

								<div class="mobile-menu text-right ">
									<nav>
										<ul>
											<li><a href="index.html">home</a></li>																		
											<li><a href="shop.html">Shop</a></li>
											<li class="account_area"><a href=""><i class="fa fa-lock"></i> My Profile</a>
												<ul class="sub-menu">
													<li><a href="profile.html">My Account</a></li>
													<li><a href="order.html">My order</a></li>
													<li><a href="address.html">My address</a></li>
													<li><a href="changepwd.html">Change password</a></li>
													<li><a href="wishlist.html">Wishlist</a></li>
												</ul>
											</li>
											<li><a href="contact.html">contact us</a></li>
										</ul>
									</nav>
								</div> <!--  End mobile-menu -->
								
								<div class="right_menu">
									<ul class="nav justify-content-end">
										<li>
											<div class="search_icon">
												<i class="fa fa-search search_btn" aria-hidden="true"></i>
												<div class="search-box">
													<form action="#" method="get">
														<div class="input-group">
															<input type="text" class="form-control"  placeholder="enter keyword"/>				
															<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>			
														</div>
													</form>
												</div>
											</div>
										</li>
										
										<li>
											<div class="cart_menu_area">
												<div class="cart_icon">
													<a href="#"><i class="fa fa-shopping-bag " aria-hidden="true"></i></a>
													<span class="cart_number">2</span>
												</div>
												
												
												<!-- Mini Cart Wrapper -->
												<div class="mini-cart-wrapper">
													<!-- Product List -->
													<div class="mc-pro-list fix">
														<div class="mc-sin-pro fix">
															<a href="#" class="mc-pro-image float-left"><img src="img/mini-cart/1.jpg" alt="" /></a>
															<div class="mc-pro-details fix">
																<a href="#">This is Product Name</a>
																<span>1x$25.00</span>
																<a class="pro-del" href="#"><i class="fa fa-times-circle"></i></a>
															</div>
														</div>
														<div class="mc-sin-pro fix">
															<a href="#" class="mc-pro-image float-left"><img src="img/mini-cart/2.jpg" alt="" /></a>
															<div class="mc-pro-details fix">
																<a href="#">This is Product Name</a>
																<span>1x$25.00</span>
																<a class="pro-del" href="#"><i class="fa fa-times-circle"></i></a>
															</div>
														</div>
													</div>
													<!-- Sub Total -->
													<div class="mc-subtotal fix">
														<h4>Subtotal <span>$50.00</span></h4>												
													</div>
													<!-- Cart Button -->
													<div class="mc-button">
														<a href="cart.html" class="checkout_btn">checkout</a>
													</div>
												</div>											
											</div>	
											
										</li>
									</ul>
								</div>							
							</div>
						</div><!--  End Col -->										
					</div>
				</div>
			</div>
</header>
		<!--  End Header  -->
		

		<!-- Page item Area -->
		<div id="page_item_area">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 text-left">
						<h3>Shop</h3>
					</div>		

					<div class="col-sm-6 text-right">
						<ul class="p_items">
							<li><a href="#">home</a></li>
							<li><a href="#">category</a></li>
							<li><span>Shop</span></li>
						</ul>					
					</div>	
						
				
					
				</div>
			</div>
		</div>
		
		
		<!-- Shop Product Area -->
		<div class="shop_page_area">
			<div class="container">
				<div class="shop_bar_tp fix">
					<div class="row">
						<div class="col-sm-6 col-xs-12 short_by_area">
							<div class="short_by_inner">
								<label>short by:</label>
								<select class="sort-select">
									<option>Name Descending</option>
									<option>Date Descending</option>
									<option>Price Descending</option>
								</select>
							</div>
						</div>

						<div class="col-sm-6 col-xs-12 show_area">
							<div class="show_inner">
								<label>show:</label>
								<select class="show-select">
									<option>8</option>
									<option>12</option>
									<option>30</option>
									<option>ALL</option>
								</select>
							</div>
						</div>
					</div>
				</div>	
					
				<div class="shop_details text-center">
					<div class="row">				
						<div class="col-md-3 col-sm-6">
							<div class="single_product">
								<div class="product_image">
									<img src="img/product/1.jpg" alt=""/>
									<div class="box-content">
										<a href="#"><i class="fa fa-heart-o"></i></a>
										<a href="#"><i class="fa fa-cart-plus"></i></a>
										<a href="#"><i class="fa fa-search"></i></a>
									</div>										
								</div>

								<div class="product_btm_text">
									<h4><a href="#">Product Title</a></h4>
									<span class="price">$123.00</span>
								</div>
							</div>								
						</div> <!-- End Col -->						

						<div class="col-md-3 col-sm-6">
							<div class="single_product">
								<div class="product_image">
									<img src="img/product/2.jpg" alt=""/>
									<div class="box-content">
										<a href="#"><i class="fa fa-heart-o"></i></a>
										<a href="#"><i class="fa fa-cart-plus"></i></a>
										<a href="#"><i class="fa fa-search"></i></a>
									</div>										
								</div>

								<div class="product_btm_text">
									<h4><a href="#">Product Title</a></h4>
									<span class="price">$123.00</span>
								</div>
							</div>								
						</div> <!-- End Col -->					

						<div class="col-md-3 col-sm-6">
							<div class="single_product">
								<div class="product_image">
									<img src="img/product/3.jpg" alt=""/>
									<div class="box-content">
										<a href="#"><i class="fa fa-heart-o"></i></a>
										<a href="#"><i class="fa fa-cart-plus"></i></a>
										<a href="#"><i class="fa fa-search"></i></a>
									</div>										
								</div>

								<div class="product_btm_text">
									<h4><a href="#">Product Title</a></h4>
									<span class="price">$123.00</span>
								</div>
							</div>								
						</div> <!-- End Col -->						

						<div class="col-md-3 col-sm-6">
							<div class="single_product">
								<div class="product_image">
									<img src="img/product/4.jpg" alt=""/>
									<div class="box-content">
										<a href="#"><i class="fa fa-heart-o"></i></a>
										<a href="#"><i class="fa fa-cart-plus"></i></a>
										<a href="#"><i class="fa fa-search"></i></a>
									</div>										
								</div>

								<div class="product_btm_text">
									<h4><a href="#">Product Title</a></h4>
									<span class="price">$123.00</span>
								</div>
							</div>								
						</div> <!-- End Col -->						

						<div class="col-md-3 col-sm-6">
							<div class="single_product">
								<div class="product_image">
									<img src="img/product/5.jpg" alt=""/>
									<div class="box-content">
										<a href="#"><i class="fa fa-heart-o"></i></a>
										<a href="#"><i class="fa fa-cart-plus"></i></a>
										<a href="#"><i class="fa fa-search"></i></a>
									</div>										
								</div>

								<div class="product_btm_text">
									<h4><a href="#">Product Title</a></h4>
									<span class="price">$123.00</span>
								</div>
							</div>								
						</div> <!-- End Col -->					

						<div class="col-md-3 col-sm-6">
							<div class="single_product">
								<div class="product_image">
									<img src="img/product/6.jpg" alt=""/>
									<div class="box-content">
										<a href="#"><i class="fa fa-heart-o"></i></a>
										<a href="#"><i class="fa fa-cart-plus"></i></a>
										<a href="#"><i class="fa fa-search"></i></a>
									</div>										
								</div>

								<div class="product_btm_text">
									<h4><a href="#">Product Title</a></h4>
									<span class="price">$123.00</span>
								</div>
							</div>								
						</div> <!-- End Col -->						

						<div class="col-md-3 col-sm-6">
							<div class="single_product">
								<div class="product_image">
									<img src="img/product/7.jpg" alt=""/>
									<div class="box-content">
										<a href="#"><i class="fa fa-heart-o"></i></a>
										<a href="#"><i class="fa fa-cart-plus"></i></a>
										<a href="#"><i class="fa fa-search"></i></a>
									</div>										
								</div>

								<div class="product_btm_text">
									<h4><a href="#">Product Title</a></h4>
									<span class="price">$123.00</span>
								</div>
							</div>								
						</div> <!-- End Col -->						

						<div class="col-md-3 col-sm-6">
							<div class="single_product">
								<div class="product_image">
									<img src="img/product/8.jpg" alt=""/>
									<div class="box-content">
										<a href="#"><i class="fa fa-heart-o"></i></a>
										<a href="#"><i class="fa fa-cart-plus"></i></a>
										<a href="#"><i class="fa fa-search"></i></a>
									</div>										
								</div>

								<div class="product_btm_text">
									<h4><a href="#">Product Title</a></h4>
									<span class="price">$123.00</span>
								</div>
							</div>								
						</div> <!-- End Col -->						
													
					</div>
				</div>
					
				<!-- Blog Pagination -->
				<div class="col-xs-12">
					<div class="blog_pagination pgntn_mrgntp fix">
						<div class="pagination text-center">
							<ul>
								<li><a href="#"><i class="fa fa-angle-left"></i></a></li>
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#" class="active">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
							</ul>
						</div>
					</div>
				</div>	
			</div>
		</div>


		<!--  FOOTER START  -->
			<footer class="footer_area">
			<div class="container">
				<div class="row">				
					
					
					<div class="col-md-4 col-sm-6 text-center">
						<div class="single_ftr">
							<h4 class="sf_title">Information</h4>
							<ul>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="terms.html">Terms & Conditions</a></li>
								<li><a href="privacy.html">Privacy Policy</a></li>
								<li><a href="faq.html">FAQs</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div> <!--  End Col -->
					
					<div class="col-md-4 col-sm-6 text-center">
						<div class="single_ftr">
							<h4 class="sf_title">Services</h4>
							<ul>
								<!-- <li><a href="#">Returns</a></li>
								<li><a href="#">Site Map</a></li> -->
								<li><a href="wishlist.html">Wish List</a></li>
								<li><a href="profile.html">My Account</a></li>
								<li><a href="order.html">Order History</a></li>
								<li><a href="login.html">Register </a></li>

							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 text-center">
						<div class="single_ftr">
							<h4 class="sf_title">Contacts</h4>
							<ul>
								<li>184 Main Rd E, St Albans</li>
								<li>VIC 3021, Australia</li>
								<li>+001 2233 456</li>
								<li>Contact@yourcompany.com</li>
							</ul>
						</div>
					</div> <!--  End Col --> 
					<!--  End Col -->	
					 <!--  End Col -->
					
				</div>
			</div>
	
		
			<div class="ftr_btm_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-4"></div>
						<div class="col-sm-4">
							<p class="copyright_text text-center">&copy; 2018 All Rights Reserved Hundin-e</p>
						</div>
					</div>
				</div>
			</div>
</footer>
		<!--  FOOTER END  -->

		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.meanmenu.min.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/venobox.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/simplePlayer.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>