<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Terms and conditions</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/hundin-e-favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700,800" rel="stylesheet"> 
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/owl.theme.default.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/meanmenu.min.css" />
	<link rel="stylesheet" href="css/venobox.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />	
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<style type="text/css">
		@media (max-width: 767px){
.ftr_btm_area {
    text-align: center;
    }
    .payment_mthd_icon{
    	display: inline-block;
    } 
    .sub-menu {
    opacity: 1 !important;

		}
		.mean-container .mean-nav ul {
    padding: 0;
    margin: 0;
    width: 100%;
    list-style-type: none;
    padding-bottom: 100px !important;
    position: initial;
}
	</style>
</head>
	<body>

		<!--  Start Header  -->
			<header id="header_area">
			<div class="header_top_area">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6">
							<div class="hdr_tp_left">
								<div class="call_area">
									
								</div>
							</div>
						</div>
						
						<div class="col-xs-12 col-sm-6">
							<ul class="hdr_tp_right text-right">

								<span class="login_register"><a href="login.html"><i class="fa fa-sign-in"></i>Login/Register</a></span>
							</ul>
						</div>
					</div>
				</div>
			</div> <!--  HEADER START  -->
			
			<div class="header_btm_area">
				<div class="container">
					<div class="row">		
						<div class="col-xs-12 col-sm-12 col-md-3"> 
							<a class="logo" href="index.html"> <img alt="" src="img/hundin_Logo_Gray.png"></a> 
						</div><!--  End Col -->
						
						<div class="col-xs-12 col-sm-12 col-md-9 text-right">
							<div class="menu_wrap">
								<div class="main-menu">
									<nav>
										<ul>
											<li><a href="index.html">HOME</a></li>
											<li><a href="about-us.html">ABOUT</a></li>
											<li><a href="shop.html">SHOP</a></li>
											<li class="account_area"><a href="login.html"><i class="fa fa-lock"></i> My Profile</a>
												<ul class="sub-menu">
													<li><a href="profile.html">My account</a></li>
													<li><a href="order.html">My order</a></li>
													<li><a href="address.html">My address</a></li>
													<li><a href="changepwd.html">Change password</a></li>
													<li><a href="wishlist.html">Wishlist</a></li>
												</ul>
											</li>
											<li><a href="contact.html">CONTACT</a></li>
										</ul>
									</nav>
								</div> <!--  End Main Menu -->					

								<div class="mobile-menu text-right ">
									<nav>
										<ul>
											<li><a href="index.html">home</a></li>																		
											<li><a href="shop.html">Shop</a></li>
											<li class="account_area"><a href=""><i class="fa fa-lock"></i> My Profile</a>
												<ul class="sub-menu">
													<li><a href="profile.html">My Account</a></li>
													<li><a href="order.html">My order</a></li>
													<li><a href="address.html">My address</a></li>
													<li><a href="changepwd.html">Change password</a></li>
													<li><a href="wishlist.html">Wishlist</a></li>
												</ul>
											</li>
											<li><a href="contact.html">contact us</a></li>
										</ul>
									</nav>
								</div> <!--  End mobile-menu -->
								
								<div class="right_menu">
									<ul class="nav justify-content-end">
										<li>
											<div class="search_icon">
												<i class="fa fa-search search_btn" aria-hidden="true"></i>
												<div class="search-box">
													<form action="#" method="get">
														<div class="input-group">
															<input type="text" class="form-control"  placeholder="enter keyword"/>				
															<button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>			
														</div>
													</form>
												</div>
											</div>
										</li>
										
										<li>
											<div class="cart_menu_area">
												<div class="cart_icon">
													<a href="#"><i class="fa fa-shopping-bag " aria-hidden="true"></i></a>
													<span class="cart_number">2</span>
												</div>
												
												
												<!-- Mini Cart Wrapper -->
												<div class="mini-cart-wrapper">
													<!-- Product List -->
													<div class="mc-pro-list fix">
														<div class="mc-sin-pro fix">
															<a href="#" class="mc-pro-image float-left"><img src="img/mini-cart/1.jpg" alt="" /></a>
															<div class="mc-pro-details fix">
																<a href="#">This is Product Name</a>
																<span>1x$25.00</span>
																<a class="pro-del" href="#"><i class="fa fa-times-circle"></i></a>
															</div>
														</div>
														<div class="mc-sin-pro fix">
															<a href="#" class="mc-pro-image float-left"><img src="img/mini-cart/2.jpg" alt="" /></a>
															<div class="mc-pro-details fix">
																<a href="#">This is Product Name</a>
																<span>1x$25.00</span>
																<a class="pro-del" href="#"><i class="fa fa-times-circle"></i></a>
															</div>
														</div>
													</div>
													<!-- Sub Total -->
													<div class="mc-subtotal fix">
														<h4>Subtotal <span>$50.00</span></h4>												
													</div>
													<!-- Cart Button -->
													<div class="mc-button">
														<a href="cart.html" class="checkout_btn">checkout</a>
													</div>
												</div>											
											</div>	
											
										</li>
									</ul>
								</div>							
							</div>
						</div><!--  End Col -->										
					</div>
				</div>
			</div>
</header>
		<!--  End Header  -->
		
		<!-- Page item Area -->
		<div id="page_item_area">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 text-left">
						<h3>Terms & conditions</h3>
					</div>		

					<div class="col-sm-6 text-right">
						<ul class="p_items">
							<li><a href="#">home</a></li>
							<li><a href="#">ABCD</a></li>
							<li><span>terms</span></li>
						</ul>					
					</div>	
				</div>
			</div>
		</div>
		
		
		<!-- Login Page -->
		<div class="login_page_area">
			<div class="container">
				<div class="row">
					<div class="col-md-1 col-sm-1"></div>
					<div class="col-md-10 col-sm-10 col-xs-12">
						<div class="create_account_area">
							<div class="container ">
                    <h2>CONDITIONS OF USE</h2>
                    <p>
                        Welcome to our online store! MYCOMPANY and its associates provide their services to you subject to the following conditions. If you visit or shop within this website, you accept these conditions. Please read them carefully. ​
                    </p>
                    <h2>PRIVACY</h2>
                    <p>
                        Please review our Privacy Notice, which also governs your visit to our website, to understand our practices.
                    </p>
                    <h2>ELECTRONIC COMMUNICATIONS</h2>
                    <p>
                        When you visit MYCOMPANY or send e-mails to us, you are communicating with us electronically. You consent to receive communications from us electronically. We will communicate with you by e-mail or by posting notices on this site. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.
                    </p>
                    <h2>COPYRIGHT</h2>
                    <p>
                        All content included on this site, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is the property of MYCOMPANY or its content suppliers and protected by international copyright laws. The compilation of all content on this site is the exclusive property of MYCOMPANY, with copyright authorship for this collection by MYCOMPANY, and protected by international copyright laws.
                    </p>
                    <h2>TRADE MARKS</h2>
                    <p>
                        MYCOMPANYs trademarks and trade dress may not be used in connection with any product or service that is not MYCOMPANYs, in any manner that is likely to cause confusion among customers, or in any manner that disparages or discredits MYCOMPANY. All other trademarks not owned by MYCOMPANY or its subsidiaries that appear on this site are the property of their respective owners, who may or may not be affiliated with, connected to, or sponsored by MYCOMPANY or its subsidiaries.
                    </p>
                    <h2>LICENSE AND SITE ACCESS</h2>
                    <p>
                        MYCOMPANY grants you a limited license to access and make personal use of this site and not to download (other than page caching) or modify it, or any portion of it, except with express written consent of MYCOMPANY. This license does not include any resale or commercial use of this site or its contents: any collection and use of any product listings, descriptions, or prices: any derivative use of this site or its contents: any downloading or copying of account information for the benefit of another merchant: or any use of data mining, robots, or similar data gathering and extraction tools. This site or any portion of this site may not be reproduced, duplicated, copied, sold, resold, visited, or otherwise exploited for any commercial purpose without express written consent of MYCOMPANY. 
                    </p>
                    <h2> YOUR MEMBERSHIP ACCOUNT</h2>
                    <p> 
                        If you use this site, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer, and you agree to accept responsibility for all activities that occur under your account or password. If you are under 18, you may use our website only with involvement of a parent or guardian. MYCOMPANY and its associates reserve the right to refuse service, terminate accounts, remove or edit content, or cancel orders in their sole discretion. 
                    </p>
                </div>
						</div>
					</div>
				</div>
			</div>
		</div>		
		<!--  FOOTER START  -->
			<footer class="footer_area">
			<div class="container">
				<div class="row">				
					
					
					<div class="col-md-4 col-sm-6 text-center">
						<div class="single_ftr">
							<h4 class="sf_title">Information</h4>
							<ul>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="terms.html">Terms & Conditions</a></li>
								<li><a href="privacy.html">Privacy Policy</a></li>
								<li><a href="faq.html">FAQs</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>
					</div> <!--  End Col -->
					
					<div class="col-md-4 col-sm-6 text-center">
						<div class="single_ftr">
							<h4 class="sf_title">Services</h4>
							<ul>
								<!-- <li><a href="#">Returns</a></li>
								<li><a href="#">Site Map</a></li> -->
								<li><a href="wishlist.html">Wish List</a></li>
								<li><a href="profile.html">My Account</a></li>
								<li><a href="order.html">Order History</a></li>
								<li><a href="login.html">Register </a></li>

							</ul>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 text-center">
						<div class="single_ftr">
							<h4 class="sf_title">Contacts</h4>
							<ul>
								<li>184 Main Rd E, St Albans</li>
								<li>VIC 3021, Australia</li>
								<li>+001 2233 456</li>
								<li>Contact@yourcompany.com</li>
							</ul>
						</div>
					</div> <!--  End Col --> 
					<!--  End Col -->	
					 <!--  End Col -->
					
				</div>
			</div>
	
		
			<div class="ftr_btm_area">
				<div class="container">
					<div class="row">
						<div class="col-sm-4"></div>
						<div class="col-sm-4">
							<p class="copyright_text text-center">&copy; 2018 All Rights Reserved Hundin-e</p>
						</div>
					</div>
				</div>
			</div>
</footer>
		<!--  FOOTER END  -->

		<script src="js/vendor/jquery-1.12.4.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.meanmenu.min.js"></script>
		<script src="js/jquery.mixitup.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/venobox.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/simplePlayer.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>